<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java OOP: ITSE 2317 Practice Programs 3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44262</md:content-id>
  <md:title>Java OOP: ITSE 2317 Practice Programs 3</md:title>
  <md:abstract>A practice test with solutions for ITSE 2317</md:abstract>
  <md:uuid>877d914c-3fd7-400f-a62c-323f80ce42b0</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
ITSE2317 - Java Programming (Intermediate) - Practice Test 3

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Java_and_Media_Library_Version_Requirements">

Java and Media Library Version Requirements

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Image_Files">

Input Image Files

</link>

 

</item>


	

<item id="li1002">
<link id="a1002" target-id="Solution_source_code_files">

Solution source code files

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Output_Images">

Output Images

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Important_Hints">

Hints

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Testing_Your_Program">

Testing Your Programs

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Program_Specifications">

Program Specifications

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1007">
<link id="a1007" target-id="Program_1">

Program 1

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="Program_2">

Program 2

</link>


</item>


		

<item id="li1009">
<link id="a1009" target-id="Program_3">

Program 3

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="Program_4">

Program 4

</link>


</item>


		

<item id="li1011">
<link id="a1011" target-id="Program_5">

Program 5

</link>


</item>


	

</list>


	

</item>


	

<item id="li1012">
<link id="a1012" target-id="Miscellaneous">

Miscellaneous Information

</link>


</item>




</list>




<section id="h21000">
<title>
<emphasis id="Java_and_Media_Library_Version_Requirements" effect="bold">

Java and Media Library Version Requirements

</emphasis>


</title>




<para id="p1000">
Your programs must be compatible with Sun's Standard Edition JDK 
Version 1.7 or later. 

</para>




<para id="p1001">
Some of the programs on this test require you to use the Guzdial-Ericson 
multimedia class library. You will find download, installation, and usage 
instructions for the library at 

<link id="a1013" url="http://cnx.org/content/m44148/latest/">


Java OOP: The Guzdial-Ericson Multimedia Class Library

</link>

.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Image_Files" effect="bold">

Input Image Files

</emphasis>


</title>




<para id="p1002">
Links are provided within the individual program specifications for 
downloading zip files that contain any image files that may be required to write, compile, and test 
your programs. 

</para>




</section>
<section id="h21002">
<title>
<emphasis id="Solution_source_code_files" effect="bold">

Solution source code files

</emphasis>


</title>




<para id="p1003">
The downloadable zip files mentioned above also contains source code files 
for the programming solutions. You can compile and 
execute those programs using procedures described in 

<link id="a1014" url="http://cnx.org/content/m44148/latest/">


Java OOP: The Guzdial-Ericson Multimedia Class Library

</link>

.

</para>




</section>
<section id="h21003">
<title>
<emphasis id="Output_Images" effect="bold">

Output Images

</emphasis>


</title>


							

<para id="p1004">
Your output image(s) must match my output image(s) in every 
							respect including color, size, position, 
							etc. Don't forget to display your name in the output 
							image(s) as shown. 

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Important_Hints" effect="bold">

Hints

</emphasis>


</title>




<para id="p1005">
For some of the programs, you may first need to 
deduce the algorithm used to transform the input image into the output image, 
and then write a working program that implements that algorithm. In some cases, 
you may need to compare numeric color values for corresponding pixels in the 
input and output images in order to deduce the algorithm. 

</para>




<para id="p1006">
You can obtain those color values using the following procedure:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1013">
Click the download link for the zip files that contain input image files 
	and solution source code files. Use the capabilities of your browser to 
	download and save the contents of those zip files.

</item>


	

<item id="li1014">
If necessary, replace calls to the 

<emphasis id="strong1000" effect="bold">
show

</emphasis>
 method in my 
	source code with calls to the 

<emphasis id="strong1001" effect="bold">
explore

</emphasis>
 method to force the 
	program to display the output images in a 

<emphasis id="strong1002" effect="bold">
PictureExplorer

</emphasis>
 
	window.

</item>


	

<item id="li1015">
Compile and run the source code.

</item>


	

<item id="li1016">
Write, compile, and run a simple Java program that will display each 
	input image file in a 

<emphasis id="strong1003" effect="bold">
PictureExplorer

</emphasis>
 window.

</item>


	

<item id="li1017">
Use the input and output 

<emphasis id="strong1004" effect="bold">
PictureExplorer

</emphasis>
 windows to 
	compare the input and output color values on a pixel by pixel basis.

</item>




</list>




<para id="p1007">
You may find other useful hints in my online tutorials and slides for this 
course.

</para>




</section>
<section id="h21005">
<title>
<emphasis id="Testing_Your_Program" effect="bold">

Testing Your Programs

</emphasis>


</title>




<para id="p1008">
You can compile and execute your program by following the instructions given 
at 

<link id="a1015" url="http://cnx.org/content/m44148/latest/">

Java OOP: The Guzdial-Ericson 
Multimedia Class Library

</link>

.

</para>


	

</section>
<section id="h21006">
<title>
<emphasis id="Program_Specifications" effect="bold">

Program Specifications

</emphasis>


</title>




<section id="h31000">
<title>
<emphasis id="Program_1" effect="bold">

Program 1

</emphasis>


</title>





<para id="p1009">
<emphasis id="strong1005" effect="bold">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

 - Write the Java 
				application described below.

</emphasis>
</para>



							

<para id="p1010">
/*File Prob01 Copyright 2012 R.G.Baldwin 

</para>


							

<para id="p1011">
Write a program named Prob01 that uses Ericson's media library 
							along with the image file named
							Prob01a.jpg to produce the 
							graphic output image shown in 

<link id="a1016" target-id="Figure_1">


							Figure 1

</link>

 below.

</para>


							

<para id="p1012">
Click 

<link id="a1017" url="Prob01solution.zip">

here

</link>

 to download a zip file containing the 
							required image file along with the source code for a 
							solution.

</para>


							

<para id="p1013">
When the program first starts running, only the 
							GUI containing the text field is visible. When you 
							type the file name into the text field and press 
							Enter, the image of the penguin appears and the GUI 
							moves to a position below the image of the penguin. 
							The program terminates and returns control to the 
							operating system when you click the X in the 
							upper-right corner of the GUI.

</para>






<para id="p1014">
<emphasis id="strong1006" effect="bold">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

 - Required output images for Prob01.


</emphasis>
</para>




<para id="p1015">
<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/test3prob01.jpg" width="377" height="464"/>
</media>


</para>



	


</section>
<section id="h31001">
<title>
<emphasis id="Program_2" effect="bold">

Program 2

</emphasis>


</title>





<para id="p1016">
<emphasis id="strong1007" effect="bold">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1017">
/*File Prob02 Copyright 2012 R.G.Baldwin

</para>


				

<para id="p1018">
Write a program named Prob02 that uses Ericson's media library
along with the image file named
Prob02.jpg to produce the graphic output images shown
				in 

<link id="a1018" target-id="Figure_2">

Figure 2

</link>

 below. 

</para>


							

<para id="p1019">
Click 

<link id="a1019" url="Prob02solution.zip">

here

</link>

 to download a zip file containing the 
							required image file along with the source code for a 
							solution.

</para>


							

<para id="p1020">
Whenever you click the button in the GUI in the 
							lower image, the green color component value at the 
							location of the crosshair cursor in the upper image 
							is displayed in the text field in the GUI.

</para>




	


<para id="p1021">
<emphasis id="strong1008" effect="bold">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

 - Required output images for Prob02.

</emphasis>
</para>




<para id="p1022">
<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/test3prob02.jpg" width="372" height="515"/>
</media>


</para>





</section>
<section id="h31002">
<title>
<emphasis id="Program_3" effect="bold">

Program 3

</emphasis>


</title>





<para id="p1023">
<emphasis id="strong1009" effect="bold">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1024">
/*File Prob03 Copyright 2012 R.G.Baldwin



</para>


				

<para id="p1025">
Write a program named Prob03 that uses Ericson's media library to produce the graphic output image shown
				in 

<link id="a1020" target-id="Figure_3">

Figure 3

</link>

 below. 

</para>


							

<para id="p1026">
Click 

<link id="a1021" url="Prob03solution.zip">

here

</link>

 to download a zip file containing the 
							source code for a 
							solution.

</para>


							

<para id="p1027">
Whenever you click the button in the GUI, the 
							square in the upper right turns from black to yellow 
							with a black border and the RGB color values for the 
							color yellow appear in the three text fields.

</para>



	


<para id="p1028">
<emphasis id="strong1010" effect="bold">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

 - Required output image for Prob03.

</emphasis>
</para>




<para id="p1029">
<media id="media1002" alt="Missing image" display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/test3prob03.jpg" width="333" height="105"/>
</media>


</para>







</section>
<section id="h31003">
<title>
<emphasis id="Program_4" effect="bold">

Program 4

</emphasis>


</title>


	


<para id="p1030">
<emphasis id="strong1011" effect="bold">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1031">
/*File Prob04 Copyright 2012 R.G.Baldwin



</para>


				

<para id="p1032">
Write a program named Prob04 that uses Ericson's media library
to produce the graphic output images shown
				in 

<link id="a1022" target-id="Figure_4">

Figure 4

</link>

 below. 

</para>


							

<para id="p1033">
Click 

<link id="a1023" url="Prob04solution.zip">

here

</link>

 to download a zip file containing the 
							source code for a 
							solution.

</para>


							

<para id="p1034">
Whenever you click the "Choose Color" button in 
							the GUI in the upper image, the color chooser dialog 
							shown in the lower image appears. When you select a 
							color and click the OK button, the color chooser 
							dialog disappears and that color appears in the 
							square in the upper right portion of the GUI. In 
							addition, the red, green, and blue color component 
							values for that color appear in the corresponding 
							text fields.

</para>


				

<para id="p1035">
Whenever you click the "Brighter" and "Darker" buttons, the 
				color displayed in the square becomes brighter or darker and the 
				color values in the text fields change accordingly.

</para>



	


<para id="p1036">
<emphasis id="strong1012" effect="bold">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

 - Required output images for Prob04.

</emphasis>
</para>




<para id="p1037">
<media id="media1003" alt="Missing image" display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/test3prob04.jpg" width="625" height="490"/>
</media>


</para>






</section>
<section id="h31004">
<title>
<emphasis id="Program_5" effect="bold">

Program 5

</emphasis>


</title>





<para id="p1038">
<emphasis id="strong1013" effect="bold">
<emphasis id="Listing_5" effect="bold">

Listing 5

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1039">
/*File Prob05 Copyright 2012 R.G.Baldwin



</para>


				

<para id="p1040">
Write a program named Prob05 that uses Ericson's media library
along with the image file named
Prob05.jpg to produce the graphic output images shown
				in 

<link id="a1024" target-id="Figure_5">

Figure 5

</link>

 below. 

</para>


							

<para id="p1041">
Click 

<link id="a1025" url="Prob05solution.zip">

here

</link>

 to download a zip file containing the 
							required image file along with the source code for a 
							solution.

</para>


							

<para id="p1042">
The color in the square in the upper right of the 
							GUI in the lower image is governed by the color 
							values in the red, green, and blue text fields.

</para>


				

<para id="p1043">
Whenever you click the button in the GUI, the pixel at the 
				crosshair cursor in the upper image is changed to reflect the 
				color in the square in the GUI. This can best be seen when the 
				upper image is zoomed to 500%.

</para>




	


<para id="p1044">
<emphasis id="strong1014" effect="bold">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

 - Required output image for Prob05.

</emphasis>
</para>




<para id="p1045">
<media id="media1004" alt="Missing image" display="block">
<image id="img1004" mime-type="image/jpeg" src="../../media/test3prob05.jpg" width="380" height="512"/>
</media>


</para>





	
	
	

</section>
</section>
</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous Information

</emphasis>


</title>


	

<para id="p1046">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1015" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1018">
Module name: Java OOP: ITSE 2317 Practice Test 3

</item>


					

<item id="li1019">
File: PracticeTest03.htm


</item>


					

<item id="li1020">
Published: August 9, 2012

</item>




<item id="li1021">
Revised: 02/06/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1016" effect="bold">
Disclaimers:

</emphasis>
<para id="p1047">
<emphasis id="strong1017" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1048">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1049">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1050">
<emphasis id="strong1018" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1051">
-end-

</para>






</section>
</content>




</document>