<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4040r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48044</md:content-id>
  <md:title>Java4040r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4040: Purpose of Framework Implementations and Algorithms.</md:abstract>
  <md:uuid>0e894aff-e431-4856-ab13-276f9a0c6f7f</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Apr 05 15:46:03 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>

,
		

<link id="a1020" target-id="question17">

17

</link>

, 
		

<link id="a1021" target-id="question18">

18

</link>

,
		

<link id="a1022" target-id="question19">

19

</link>

,
		

<link id="a1023" target-id="question20">

20

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1024" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1025" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1026" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1027" url="http://cnx.org/contents/cgDrgOzC">

Java4040: Purpose of Framework Implementations and Algorithms

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? At least three things are included in the Java

<emphasis id="em1004" effect="italics">
 Collections 
Framework:

</emphasis>
 

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
interfaces

</item>


	

<item id="li1009">
implementations

</item>


	

<item id="li1010">
algorithms

</item>




</list>






<para id="p1007">
<link id="a1028" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
True or False? The 

<emphasis id="em1005" effect="italics">
Collections Framework

</emphasis>
 provides at least nine 
concrete implementations of the interfaces in the framework.

</para>





<para id="p1009">
<link id="a1029" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? The 

<emphasis id="em1006" effect="italics">
implementations

</emphasis>
 in the Java Collections Framework 
are the concrete definitions of the classes that implement the 

<emphasis id="em1007" effect="italics">
core 
collection interfaces

</emphasis>
.

</para>





<para id="p1011">
<link id="a1030" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
True or False? Concrete implementations in the Java Collections Framework are 
provided by at least the following classes.

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
HashSet

</item>


	

<item id="li1012">
TreeSet

</item>


	

<item id="li1013">
LinkedList

</item>


	

<item id="li1014">
ArrayList

</item>


	

<item id="li1015">
Vector

</item>


	

<item id="li1016">
HashMap

</item>


	

<item id="li1017">
WeakHashMap

</item>


	

<item id="li1018">
TreeMap

</item>


	

<item id="li1019">
Hashtable

</item>


	

<item id="li1020">
Iterator

</item>




</list>




<para id="p1013">
<link id="a1031" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
True or False? Algorithms are methods 

<emphasis id="em1008" effect="italics">
(not necessarily exposed)

</emphasis>
 that 
provide useful capabilities, such as searching and sorting.

</para>





<para id="p1015">
<link id="a1032" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
True or False? The contract for the 

<emphasis id="strong1001" effect="bold">
contains

</emphasis>
 method requires 
that the method:

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1021">
receives an incoming reference of type 

<emphasis id="strong1002" effect="bold">
Object

</emphasis>
 as a parameter

</item>


	

<item id="li1022">
searches the collection looking for an element that matches the incoming 
	reference

</item>


	

<item id="li1023">
returns 

<emphasis id="strong1003" effect="bold">
<emphasis id="em1009" effect="italics">
false

</emphasis>
</emphasis>
 if the collection on which the 
	method is called contains the specified element and returns 

<emphasis id="strong1004" effect="bold">
<emphasis id="em1010" effect="italics">
true

</emphasis>
</emphasis>
 otherwise.

</item>




</list>




<para id="p1017">
<link id="a1033" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? You can safely call the 

<emphasis id="strong1005" effect="bold">
contains

</emphasis>
 method on any object 
instantiated from a class that properly implements the 

<emphasis id="strong1006" effect="bold">
Collection

</emphasis>
 
interface, even if you don't know the actual type of the collection object. 

</para>





<para id="p1019">
<link id="a1034" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
True or False? When you call the 

<emphasis id="strong1007" effect="bold">
contains

</emphasis>
 method on a


<emphasis id="strong1008" effect="bold">
Collection

</emphasis>
 object, the manner in which the search will be 
performed will be the same regardless of the class from which the object was 
instantiated. 

</para>







<para id="p1021">
<link id="a1035" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
The program shown in 

<link id="a1036" target-id="Listing_1">

Listing 1

</link>

 will be used for several different questions.

</para>










<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1009" effect="bold">
Used for several questions.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">/*File SpeedTest01
Copyright 2001 R.G.Baldwin
**************************************/

import java.util.*;

public class SpeedTest01{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class SpeedTest01

class Worker{
  public void doIt(){
    int size = 2000000;
    //Create a TreeSet object
    Collection aTree = new TreeSet();

    //Populate the TreeSet object with
    // random values.  The add() method
    // for a set rejects duplicates.
    Random rnGen = new Random();
    for(int ct = 0; ct &lt; size; ct++){
      aTree.add(new Double(rnGen.nextDouble()));
    }//end for loop

    //Create and populate an ArrayList
    // object with the same random
    // values
    Collection aList = new ArrayList(aTree);

    //Extract a value near the center
    // of the ArrayList object to use
    // as a test case.
    Object testVal = ((List)aList).get(size/2);

    //Search for the test value in each
    // of the collection objects.
    // Measure and display the time
    // required to perform the search
    // in each case.
    long start = new Date().getTime();
    boolean found = aList.contains(testVal);
    long stop = new Date().getTime();
    System.out.println(found + " " + (stop - start));

    start = new Date().getTime();
    for(int x = 0; x &lt; 100000; x++){
      found = aTree.contains(testVal);
    }//end for loop
    stop = new Date().getTime();
    System.out.println(found + " " + (stop - start)/100000.0);

  }//end doIt()
}// end class Worker
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>







<para id="p1023">
True or False? The program shown in 

<link id="a1037" target-id="Listing_1">

Listing 1

</link>

 
compares the search speed of the 

<emphasis id="strong1010" effect="bold">
ArrayList

</emphasis>
 
class and the 

<emphasis id="strong1011" effect="bold">
TreeSet

</emphasis>
 class.

</para>





<para id="p1024">
<link id="a1038" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1025">
True or False? The program shown in 

<link id="a1039" target-id="Listing_1">

Listing 1

</link>

 
instantiates a 

<emphasis id="strong1012" effect="bold">
TreeSet

</emphasis>
 
object and populates it with approximately 10,000,000 elements.

</para>





<para id="p1026">
<link id="a1040" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1027">
True or False? Because the 

<emphasis id="strong1013" effect="bold">
add

</emphasis>
 method of a 

<emphasis id="strong1014" effect="bold">
Set

</emphasis>
 object 
rejects duplicate elements, there may be fewer than 2,000,000 elements in the


<emphasis id="strong1015" effect="bold">
TreeSet

</emphasis>
 object in 

<link id="a1041" target-id="Listing_1">

Listing 1

</link>

 after it is populated, 
depending on how many of the random values are duplicates.

</para>





<para id="p1028">
<link id="a1042" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1029">
True or False? One of the capabilities of the Collection Framework is to 
create a new 

<emphasis id="strong1016" effect="bold">
Collection

</emphasis>
 object and populate it with the contents of an 
existing 

<emphasis id="strong1017" effect="bold">
Collection

</emphasis>
 object of a different 

<emphasis id="em1011" effect="italics">
(or the same)

</emphasis>
 actual 
type.

</para>





<para id="p1030">
<link id="a1043" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1031">
True or False? The code in 

<link id="a1044" target-id="Listing_1">

Listing 1

</link>

 instantiates an 

<emphasis id="strong1018" effect="bold">
ArrayList

</emphasis>
 object and populates it 
with exactly 2,000,000 random values that are different from the random values 
contained in the 

<emphasis id="strong1019" effect="bold">
TreeSet

</emphasis>
 object.

</para>





<para id="p1032">
<link id="a1045" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1033">
True or False? The 

<emphasis id="strong1020" effect="bold">
ArrayList

</emphasis>
 object in 

<link id="a1046" target-id="Listing_1">

Listing 
1

</link>

 may 
contain duplicate values.

</para>





<para id="p1034">
<link id="a1047" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1035">
True or False? 

<link id="a1048" target-id="Listing_1">

Listing 1

</link>

 calls the 

<emphasis id="strong1021" effect="bold">
get

</emphasis>
 
method on the 

<emphasis id="strong1022" effect="bold">
ArrayList

</emphasis>
 object. The 

<emphasis id="strong1023" effect="bold">
ArrayList

</emphasis>
 
class implements the 

<emphasis id="strong1024" effect="bold">
List

</emphasis>
 interface. The 

<emphasis id="strong1025" effect="bold">
get

</emphasis>
 
method of the 

<emphasis id="strong1026" effect="bold">
List

</emphasis>
 interface is inherited from the 

<emphasis id="strong1027" effect="bold">

Collection

</emphasis>
 interface.

</para>





<para id="p1036">
<link id="a1049" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1037">
True or False? In general, the time required for the 

<emphasis id="strong1028" effect="bold">
contains

</emphasis>
 
method to find a value in a 

<emphasis id="strong1029" effect="bold">
TreeSet

</emphasis>
 object is less than the 
time required for the 

<emphasis id="strong1030" effect="bold">
contains

</emphasis>
 method to find a value in an


<emphasis id="strong1031" effect="bold">
ArrayList

</emphasis>
 object.

</para>





<para id="p1038">
<link id="a1050" target-id="answer16">

Answer 16

</link>


</para>






</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1039">
True or False? The very fast searching speed of a 

<emphasis id="strong1032" effect="bold">
TreeSet

</emphasis>
 
object results from the implementation of the 

<emphasis id="strong1033" effect="bold">
Set

</emphasis>
 interface.

</para>





<para id="p1040">
<link id="a1051" target-id="answer17">

Answer 17

</link>


</para>






</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1041">
True or False? Polymorphic behavior means that the actual method that is 
executed on a 

<emphasis id="strong1034" effect="bold">
Collection

</emphasis>
 object is the appropriate method for 
that type of object regardless of the actual type 

<emphasis id="em1012" effect="italics">
(class)

</emphasis>
 of the reference to the object.

</para>





<para id="p1042">
<link id="a1052" target-id="answer18">

Answer 18

</link>


</para>






</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1043">
True or False? Some of the implementations of the Java Collections Framework 
maintain their elements in a random order, and other implementations maintain 
their elements in a sorted order. The sorting algorithms used to maintain the 
order of the collections in the Collections Framework are exposed in the same 
way that the search algorithm is exposed 

<emphasis id="em1013" effect="italics">
(via the 

<emphasis id="strong1035" effect="bold">
contains

</emphasis>
 method).

</emphasis>
</para>





<para id="p1044">
<link id="a1053" target-id="answer19">

Answer 19

</link>


</para>






</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1045">
True or False? The interfaces in the Collections Framework make it possible to manipulate the contents of collections in a manner that is independent of the underlying implementation of each collection.

</para>





<para id="p1046">
<link id="a1054" target-id="answer20">

Answer 20

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1006" list-type="bulleted">

		

<item id="li1024">
<link id="a1055" target-id="Listing_1">

Listing 1

</link>

. Used for several questions.

</item>


	

</list>





<para id="p1047">
<emphasis id="strong1036" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1048">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1049">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1050">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21020">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1051">
True.

</para>





<para id="p1052">
<link id="a1056" target-id="question20">

Back to Question 20

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1053">
False. The sorting algorithms used to maintain the order of the collections 
in the Collections Framework are not exposed in the way that the search 
algorithm is exposed 

<emphasis id="em1014" effect="italics">
(via the 

<emphasis id="strong1037" effect="bold">
contains

</emphasis>
 method). 

</emphasis>
Rather, the sorting algorithms are 
implicit in those implementations that need them, and are absent from those 
implementations that don't need them.

</para>





<para id="p1054">
<link id="a1057" target-id="question19">

Back to Question 19

</link>

 

</para>






</section>
<section id="h21022">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1055">
True.

</para>





<para id="p1056">
<link id="a1058" target-id="question18">

Back to Question 18

</link>

 

</para>






</section>
<section id="h21023">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1057">
False. While implementation of the 

<emphasis id="strong1038" effect="bold">
Set

</emphasis>
 interface may have 
some minor impact on the searching speed of a 

<emphasis id="strong1039" effect="bold">
TreeSet

</emphasis>
 object, 
the primary reason for the fast searching speed is the fact that the 
implementation uses a tree structure.

</para>





<para id="p1058">
<link id="a1059" target-id="question17">

Back to Question 17

</link>

 

</para>






</section>
<section id="h21024">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1059">
True. A 

<emphasis id="strong1040" effect="bold">
TreeSet

</emphasis>
 object will perform the search very rapidly with a 
time cost of only log(n) where n is the number of elements. On the other hand, 
for the same number of elements, because of a different underlying data 
structure, a search on an 

<emphasis id="strong1041" effect="bold">
ArrayList

</emphasis>
 object will probably require more 
time than a search on a 

<emphasis id="strong1042" effect="bold">
TreeSet

</emphasis>
 object. As the number of elements 
increases, the difference in time cost between the two will also increase. 

</para>





<para id="p1060">
<link id="a1060" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21025">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1061">
False. The 

<emphasis id="strong1043" effect="bold">
Collection

</emphasis>
 interface does not declare a method named 

<emphasis id="strong1044" effect="bold">
get

</emphasis>
. 
Rather, the 

<emphasis id="strong1045" effect="bold">
get

</emphasis>
 method is added to the 

<emphasis id="strong1046" effect="bold">
List

</emphasis>
 interface to define a 
more specialized form of collection. 

</para>





<para id="p1062">
<link id="a1061" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21026">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1063">
False. While an 

<emphasis id="strong1047" effect="bold">
ArrayList

</emphasis>
 object may contain duplicate 
values, the 

<emphasis id="strong1048" effect="bold">
ArrayList

</emphasis>
 object in 

<link id="a1062" target-id="Listing_1">

Listing 1

</link>

 was populated with the values 
contained in the 

<emphasis id="strong1049" effect="bold">
TreeSet

</emphasis>
 object, which does not allow duplicate 
values. Therefore, in this case, the 

<emphasis id="strong1050" effect="bold">
ArrayList

</emphasis>
 object may not 
contain duplicate values.

</para>





<para id="p1064">
<link id="a1063" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21027">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1065">
False. The code in


<link id="a1064" target-id="Listing_1">

Listing 1

</link>

 instantiates an 

<emphasis id="strong1051" effect="bold">
ArrayList

</emphasis>
 object and populates it with the 
contents of the existing 

<emphasis id="strong1052" effect="bold">
TreeSet

</emphasis>
 object. As a result, we then have two 
different 

<emphasis id="strong1053" effect="bold">
Collection

</emphasis>
 objects of different actual types containing the 
same elements.

</para>





<para id="p1066">
<link id="a1065" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21028">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1067">
True.

</para>





<para id="p1068">
<link id="a1066" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1069">
True.

</para>





<para id="p1070">
<link id="a1067" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21030">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1071">
False. The program shown in 

<link id="a1068" target-id="Listing_1">

Listing 1

</link>

 instantiates a


<emphasis id="strong1054" effect="bold">
TreeSet

</emphasis>
 object and 
populates it with approximately 

<emphasis id="strong1055" effect="bold">
<emphasis id="em1015" effect="italics">
2,000,000

</emphasis>
</emphasis>
 elements.

</para>





<para id="p1072">
<link id="a1069" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21031">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1073">
True.

</para>





<para id="p1074">
<link id="a1070" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1075">
False. The manner in which the search will be performed will probably differ 
from one concrete implementation of the interface to the next. For example, a 

<emphasis id="strong1056" effect="bold">

TreeSet

</emphasis>
 object will perform the search very rapidly with a time cost of only 
log(n) where n is the number of elements. On the other hand, for the same number 
of elements, because of a different underlying data structure, a search on an 

<emphasis id="strong1057" effect="bold">

ArrayList

</emphasis>
 object will probably require more time than a search on a 

<emphasis id="strong1058" effect="bold">

TreeSet

</emphasis>
 object. As the number of elements increases, the difference in time 
cost between the two will also increase. 

</para>








<para id="p1076">
<link id="a1071" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21033">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1077">
True.

</para>





<para id="p1078">
<link id="a1072" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21034">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1079">
False. 

</para>





<para id="p1080">
The contract for the 

<emphasis id="strong1059" effect="bold">
contains

</emphasis>
 method requires that the 
method:

</para>





<list id="ul1007" list-type="bulleted">

	

<item id="li1025">
receives an incoming reference of type 

<emphasis id="strong1060" effect="bold">
Object

</emphasis>
 as a parameter

</item>


	

<item id="li1026">
searches the collection looking for an element that matches the incoming 
	reference

</item>


	

<item id="li1027">
returns 

<emphasis id="strong1061" effect="bold">
<emphasis id="em1016" effect="italics">
true

</emphasis>
</emphasis>
 if the collection on which the 
	method is called contains the specified element and returns 

<emphasis id="strong1062" effect="bold">
<emphasis id="em1017" effect="italics">

	false

</emphasis>
</emphasis>
 otherwise.

</item>




</list>




<para id="p1081">
<link id="a1073" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21035">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1082">
True.

</para>





<para id="p1083">
<link id="a1074" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21036">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1084">
False. Iterator is not one of the concrete implementations.

</para>





<para id="p1085">
<link id="a1075" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21037">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1086">
True.

</para>





<para id="p1087">
<link id="a1076" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21038">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1088">
True.

</para>





<para id="p1089">
<link id="a1077" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21039">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1090">
True.

</para>





<para id="p1091">
<link id="a1078" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1092">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1063" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1008" list-type="bulleted">

				

<item id="li1028">
Module name: Java4040r Review

</item>


				

<item id="li1029">
File: Java4040r.htm 

</item>


				

<item id="li1030">
Published: 11/25/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1064" effect="bold">
Disclaimers:

</emphasis>
<para id="p1093">
<emphasis id="strong1065" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1094">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1095">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1096">
<emphasis id="strong1066" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1097">
-end- 

</para>







</section>
</content>




</document>