<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4585: Getting Started with Search Engines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55646</md:content-id>
  <md:title>Java4585: Getting Started with Search Engines</md:title>
  <md:abstract>The purpose of this module is to get you started with Search Engines</md:abstract>
  <md:uuid>6c2bdcff-1009-4c30-b04b-70053485043b</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Servlets_search_engines_and_JSON">

Servlets, search engines, or 
	JSON

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Search_engines">

Search engines

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules designed for teaching 
	

<emphasis id="strong1000" effect="bold">
INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin 
	Community College in Austin, TX. The purpose of this module is to get you 
	started with Search Engines. 

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Servlets_search_engines_and_JSON" effect="bold">

Servlets, search engines, or 
JSON

</emphasis>


</title>




<para id="p1001">
As explained in the page titled 


<link id="a1004" url="http://cnx.org/contents/yWyT-uhM:boF3E5Bs">

Java4510: Preface to INEW 2338

</link>

, 
only one of the topics 

<emphasis id="em1000" effect="italics">
Search Engines

</emphasis>
, 

<emphasis id="em1001" effect="italics">
Servlets

</emphasis>
, or 

<emphasis id="em1002" effect="italics">
JSON

</emphasis>
 is covered in the course in any particular semester. 
However, all three are important. The course material in the Blackboard course management program 
indicates which topic is covered in the current semester. 


</para>




<para id="p1002">
Students are encouraged to study all three topics for their own educational purposes in order to enhance their prospects of landing a job as a Java programmer.


</para>




</section>
<section id="h11003">
<title>
<emphasis id="Search_engines" effect="bold">

Search engines

</emphasis>


</title>




<para id="p1003">
An understanding of search engines is a valuable skill for a programming 
student to acquire. Furthermore, it is practical for an instructor to 
assess a student's understanding of and ability to develop a web search engine 
written in Java. This assessment can be based solely on practical 
programming assignments along with a written test. 

</para>




<para id="p1004">
The search-engine assignments can be written and tested on any computer 
capable of running the Java Standard Edition development kit 

<emphasis id="em1003" effect="italics">
(including the 
computers in the on-campus labs)

</emphasis>
 with no requirement to install any special 
software.

</para>




<para id="p1005">
The ability to develop a rudimentary search engine doesn't require any 
knowledge of Java programming beyond that which the student should already have 
acquired in this and the prerequisite courses. However, it does require the 
student to do independent research into the syntax and structure of HTML web 
pages and to combine that knowledge with prior knowledge of Java programming. 
Thus, this search-engine competency requirement tests the student's ability 
to apply prior Java programming knowledge to a very useful real-world scenario 
-- search engines.

</para>




<para id="p1006">
Students will be provided the source code for a rudimentary Java web crawler 
that can be used as a starting point for the development of the search engine 
required for each assignment. Students who have completed the prerequisite 
courses should have no difficulty understanding the code in that program. It will 
be the responsibility of the student to modify and upgrade the web crawler 
program in such a way as to satisfy the specifications for each programming 
assignment.

</para>




<para id="p1007">
Students will also be provided links to several online search-engine 
resources along with review questions and answers for use in preparing for the 
written test.

</para>


	

</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1008">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1001" list-type="bulleted">

					

<item id="li1004">
Module name: Java4585: Getting Started with Search 
					Engines

</item>


					

<item id="li1005">
File: Java4585.htm


</item>


					

<item id="li1006">
Published: 05/17/15

</item>


					

<item id="li1007">
Revised: 06/02/16

</item>



				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1009">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1010">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1011">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1012">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	






<para id="p1013">
-end- 

</para>






</section>
</content>




</document>