<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java1562: Email Notification of Ebook Changes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63206</md:content-id>
  <md:title>Java1562: Email Notification of Ebook Changes</md:title>
  <md:abstract>This page provides instructions for registering to receive Email notifications of Ebook changes.</md:abstract>
  <md:uuid>cabc1b93-9812-4c9b-b4a2-12ca364e8f4a</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Oct 06 14:34:55 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>








<list id="ul1001" list-type="bulleted">
<item id="li1002">
<link id="a1002" target-id="Table_of_contents">

Table of contents

</link>




</item>


<item id="li1003">
<link id="a1003" target-id="Preface">

Preface

</link>




</item>


<item id="li1004">
<link id="a1004" target-id="Creating_an_account">

Creating an account

</link>




</item>


<item id="li1005">
<link id="a1005" target-id="Activating_the_Email_notification">

Activating the Email notification

</link>




</item>


<item id="li1006">
<link id="a1006" target-id="Adding_Ebooks_to_the_list_of_your_favorite_Ebooks">

Adding Ebooks to the list of your favorite Ebooks

</link>




</item>


<item id="li1007">
<link id="a1007" target-id="Deactivating_Email_notification">

Deactivating Email notification

</link>




</item>


<item id="li1008">
<link id="a1008" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>






</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
Would you like to receive an Email notification whenever I add a new page to 
an Ebook, update a page in an Ebook, or remove a page from an Ebook? As of October 
2016, 

<link id="a1009" url="http://cnx.org/">

OpenStax CNX

</link>

 
provides a feature called a 

<emphasis id="strong1000" effect="bold">
<emphasis id="em1003" effect="italics">
lens

</emphasis>
</emphasis>
 
that makes that possible. This page provides instructions for registering to receive Email notifications of Ebook changes. 

<emphasis id="em1004" effect="italics">
(A
lens provides some other capabilities as well, but I won't discuss those 
other capabilities here.)

</emphasis>
</para>





</section>
<section id="h11002">
<title>
<emphasis id="Creating_an_account" effect="bold">

Creating an account

</emphasis>


</title>




<para id="p1003">
Viewing content 

<emphasis id="em1005" effect="italics">
(such as this Ebook)

</emphasis>
 on 

<link id="a1010" url="http://cnx.org/">

OpenStax CNX

</link>

 doesn't require a login. 
However, if you create a free account, that will allow you to activate the Email 
notification feature and to access some other features as well.

</para>





<para id="p1004">
Click 

<link id="a1011" url="https://legacy.cnx.org/new_account?came_from=mydashboard">

here

</link>

 
to request a free 

<link id="a1012" url="http://cnx.org/">

OpenStax CNX

</link>

 account. 

<emphasis id="em1006" effect="italics">
(Note that access to some of the 
features granted by an account require access to the legacy server, which may be 
slower than you are accustomed to.)

</emphasis>
</para>





</section>
<section id="h11003">
<title>
<emphasis id="Activating_the_Email_notification" effect="bold">

Activating the Email notification

</emphasis>


</title>




<para id="p1005">
When you create your account, a default lens named 

<emphasis id="strong1001" effect="bold">
My Favorites

</emphasis>
 
will be automatically created for the account. Although you can create other 
lenses with different names, that isn't necessary to activate the Email 
notification feature.

</para>





<para id="p1006">
The following instructions assume that you have created an account and you are viewing one of my Ebooks such as


<link id="a1013" url="http://cnx.org/contents/dzOvxPFw">

ITSE 2321 - Object-Oriented Programming (Java)

</link>

.

</para>





<para id="p1007">
Begin by selecting the link titled 

<emphasis id="strong1002" effect="bold">
CNX Author | Legacy Site

</emphasis>
 
in the upper-right corner of any page in the Ebook. For the example of the Ebook 
titled
	

<link id="a1014" url="http://cnx.org/contents/dzOvxPFw">

ITSE 2321 - Object-Oriented Programming (Java)

</link>

, 
selecting that link should cause you to land on
a page that displays the same page of the same Ebook in the legacy format. 

<emphasis id="em1007" effect="italics">
(Note that an Ebook is called a Collection in the legacy format.)

</emphasis>
</para>





<para id="p1008">
The page that you land on will have the following tabs at the top of the 
page:

</para>





<list id="ul1002" list-type="bulleted">

	

<item id="li1009">
Home

</item>


	

<item id="li1010">
Content

</item>


	

<item id="li1011">
Lenses

</item>


	

<item id="li1012">
About Us

</item>


	

<item id="li1013">
Help

</item>


	

<item id="li1014">
MyCNX

</item>




</list>




<para id="p1009">
Select the tab labeled 

<emphasis id="strong1003" effect="bold">
MyCNX

</emphasis>
. You will land on your home 
page in the authoring section of the website under the tab labeled 

<emphasis id="strong1004" effect="bold">
MyCNX

</emphasis>
.

</para>





<para id="p1010">
If you are not already logged in, you 
will land on a page asking you to log in. Go ahead and log in using the account 
that you created earlier. After logging in, you will land on your home page in the authoring 
section of the website under the tab labeled 

<emphasis id="strong1005" effect="bold">
MyCNX

</emphasis>
. 

</para>





<para id="p1011">
Select the link labeled 

<emphasis id="strong1006" effect="bold">
Lenses

</emphasis>
 in the upper-left portion of 
the page. You will see a list of any lenses that you have created plus the 
default lens named 

<emphasis id="strong1007" effect="bold">
My Favorites

</emphasis>
. Select the 

<emphasis id="strong1008" effect="bold">
edit

</emphasis>
 
link next to the link for the lens named 

<emphasis id="strong1009" effect="bold">
My Favorites

</emphasis>
. You should land on a page containing a tab labeled 

<emphasis id="strong1010" effect="bold">

Edit lens properties

</emphasis>
. Select that tab to edit the properties of the


<emphasis id="strong1011" effect="bold">
My Favorites

</emphasis>
 lens.

</para>





<para id="p1012">
Check the box labeled 

<emphasis id="strong1012" effect="bold">
Receive e-mails when any content included in this lens is changed.

</emphasis>
 Then select the button 
labeled 

<emphasis id="strong1013" effect="bold">
Save

</emphasis>
 at the bottom of the page. You are now registered 
to receive Email notifications when the contents of your favorite Ebooks change.

</para>





<para id="p1013">
Note that this capability is not restricted to this Ebook. As of October 
2016, you can use this procedure to register for Email notifications of changes 
to any Ebook published on 

<link id="a1015" url="http://cnx.org/">

OpenStax CNX

</link>

, including the open textbooks such 
as 

<link id="a1016" url="http://cnx.org/contents/Ax2o07Ul">

College Physics

</link>

.

</para>





</section>
<section id="h11004">
<title>
<emphasis id="Adding_Ebooks_to_the_list_of_your_favorite_Ebooks" effect="bold">

Adding Ebooks to the list of your favorite Ebooks

</emphasis>


</title>




<para id="p1014">
Once you have completed the registration described above, if you are viewing a page in an Ebook and you want to add 
the Ebook to 
your 

<emphasis id="strong1014" effect="bold">
My Favorites

</emphasis>
 lens,

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1015">
Select the CNX Author | Legacy Site link in the upper-right corner of 
	the page.

</item>


	

<item id="li1016">
Select the link labeled 

<emphasis id="strong1015" effect="bold">
Add to Favorites

</emphasis>
 at the top of the 
	page that you land on.

</item>




</list>




<para id="p1015">
At that point, you can add the page or the entire Collection 

<emphasis id="em1008" effect="italics">
(Ebook)

</emphasis>
 
to the lens. 

</para>





<para id="p1016">
Having added the Ebook or page to the lens, you will receive an Email message notifying you when 
that material is modified and republished. The Email 
message identifies the page and provides some other information as well.

</para>







<note id="note1000" type="">





<para id="p1017">



<emphasis id="em1009" effect="italics">
Please be aware that whenever I modify a page, I sometimes require several 
cycles of checkout/modify/upload/publish before I am satisfied with the modified 
version. In such a situation, you may receive several Email messages in 
succession.

</emphasis>
</para>





</note>



	



</section>
<section id="h11005">
<title>
<emphasis id="Deactivating_Email_notification" effect="bold">

Deactivating Email notification

</emphasis>


</title>




<para id="p1018">
If you decide that you don't want to receive Email notifications, you can 
repeat the process described above and remove the check from the box labeled 

<emphasis id="strong1016" effect="bold">
Receive e-mails when any content included in this lens is changed.

</emphasis>
</para>





<para id="p1019">
Or, you could go to your 

<emphasis id="strong1017" effect="bold">
MyCNX

</emphasis>
 page, select the link to


<emphasis id="strong1018" effect="bold">
Lenses

</emphasis>
, select the 

<emphasis id="strong1019" effect="bold">
edit

</emphasis>
 link for the 

<emphasis id="strong1020" effect="bold">

My Favorites

</emphasis>
 lens, check the box next to the troublesome item, and 
select the 

<emphasis id="strong1021" effect="bold">
Remove from lens

</emphasis>
 button.

</para>





	

</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1020">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1022" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1004" list-type="bulleted">

					

<item id="li1017">
Module name: Java1562: Email Notification of Ebook 
					Changes

</item>


					

<item id="li1018">
File: Java1562.htm

</item>


					

<item id="li1019">
Published: 10/06/16

</item>



				

</list>



				

</note>





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1023" effect="bold">
Disclaimers:

</emphasis>
<para id="p1021">
<emphasis id="strong1024" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1022">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1023">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1024">
<emphasis id="strong1025" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>




</note>



	


<para id="p1025">
-end- 

</para>







</section>
</content>




</document>