<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0040: GAME2302: Mathematical Applications for Game Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45680</md:content-id>
  <md:title>Jy0040: GAME2302: Mathematical Applications for Game Development</md:title>
  <md:abstract>This module serves as a link to material for the course, GAME 2302 - Mathematical Applications for Game Development, which Prof. Baldwin teaches at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>03ab7fc4-0ecc-4088-bf31-4647149c35e0</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Welcome">

Welcome

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>


	



<para id="p1000">
Click the link to view the course material for 





<link url="/content/col11450" id="a1002">

GAME 2302 Mathematical 
Applications for Game Development

</link>

, 
which I teach at 



Austin Community College



 in Austin, TX. 





</para>




<para id="p1001">
<emphasis id="strong1000" effect="bold">
Official information about the course

</emphasis>




</para>




<para id="p1002">
The college website for this course is:






<link id="a1003" url="http://www.austincc.edu/baldwin/">

http://www.austincc.edu/baldwin/

</link>

.



</para>




<para id="p1003">
As of December 2012, the description for this course reads:





</para>




<para id="p1004">
<emphasis id="em1000" effect="italics">
"GAME 2302 - Mathematical Applications for Game Development	







</emphasis>




</para>




<para id="p1005">
<emphasis id="em1001" effect="italics">
Presents applications of mathematics and science in game and simulation programming. Includes the utilization of matrix and vector operations, 

kinematics, and Newtonian principles in games and simulations. Also covers code optimization."

</emphasis>




</para>


	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1006">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>


				

<list id="ul1001" list-type="bulleted">

					

<item id="li1002">
Module name: GAME2302: Mathematical Applications for 
					Game Development

</item>


					

<item id="li1003">
File: Jy0040.htm


</item>


					

<item id="li1004">
Published: 01/17/13

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers::

</emphasis>
<para id="p1007">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1008">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1009">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1010">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1011">
-end- 

</para>






</section>
</content>




</document>