<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0070-Principles of Object-Oriented Programming</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45793</md:content-id>
  <md:title>Jy0070-Principles of Object-Oriented Programming</md:title>
  <md:abstract>This module serves as a link to Principles of Object-Oriented Programming by Stephen Wong and Dung Nguyen, Rice University, COMP201.</md:abstract>
  <md:uuid>542a318b-2006-4aa9-a0a4-ba52e08ce461</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Welcome">

Welcome

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>


	



<para id="p1000">
Click the following title to view


<link url="/content/col10213/latest/" id="a1002">

Principles of Object-Oriented Programming

</link>




<emphasis id="em1000" effect="italics">
(current as of 02/20/13)

</emphasis>
:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<emphasis id="strong1000" effect="bold">
Summary

</emphasis>
: 
              An objects-first with design patterns introductory course 

</item>


	

<item id="li1003">
<emphasis id="strong1001" effect="bold">
Instructor

</emphasis>
: Stephen Wong and Dung Nguyen 

</item>


	

<item id="li1004">
<emphasis id="strong1002" effect="bold">
Institution

</emphasis>
:
	
	Rice University 

</item>


	

<item id="li1005">
<emphasis id="strong1003" effect="bold">
Course Number

</emphasis>
:
        
        COMP201

</item>




</list>




<para id="p1001">
One of the great things about cnx.org is the ability for an instructor like 
myself to incorporate course materials shared by others. This makes it possible 
for the courses that I teach to have more breadth than might otherwise be the 
case.

</para>




<para id="p1002">
It may be beneficial for you to study this material, which you will probably 
find to be more formal and rigorous than the material that I have provided. Pay 
particular attention to the design pattern concept as well as the UML diagrams.

</para>


	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1003">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>


				

<list id="ul1002" list-type="bulleted">

					

<item id="li1006">
Module name: Jy0070-Principles of Object-Oriented 
					Programming 

</item>


					

<item id="li1007">
File: Jy0070.htm


</item>


					

<item id="li1008">
Published: 02/20/13

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1005" effect="bold">
Disclaimers::

</emphasis>
<para id="p1004">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1005">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1006">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1007">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1008">
-end- 

</para>






</section>
</content>




</document>