<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4610-Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49532</md:content-id>
  <md:title>Java4610-Preface</md:title>
  <md:abstract>This module serves as the preface to a sub-collection of modules on network programming.</md:abstract>
  <md:uuid>b875bb90-d6a5-44e0-9f24-d89f801ccf44</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Discussion

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Whats_next">

What's next?

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Discussion

</emphasis>


</title>


	
	

<para id="p1000">
This module serves as the preface to a sub-collection of modules on network programming. 
	The modules in this sub-collection are designed for teaching 
	

<emphasis id="strong1000" effect="bold">
INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin 
	Community College in Austin, TX.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Whats_next" effect="bold">

What's next?

</emphasis>


</title>




<para id="p1001">
The next module is titled 

<emphasis id="em1000" effect="italics">
Java4620: General Information

</emphasis>
.

</para>




<para id="p1002">
As you might surmise from the title, it deals with such topics as communication protocols, 
clients, servers, IP, TCP, ports, etc.

</para>


	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1003">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1001" list-type="bulleted">

					

<item id="li1003">
Module name: Java4610-Preface

</item>


					

<item id="li1004">
File: Java4610.htm


</item>


					

<item id="li1005">
Published: 03/02/14

</item>


					

<item id="li1006">
Revised 12/26/14

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1004">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1005">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1006">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1007">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1008">
-end- 

</para>






</section>
</content>




</document>