<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0010: Preface to OOP with Java</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45136</md:content-id>
  <md:title>Jy0010: Preface to OOP with Java</md:title>
  <md:abstract>This module serves as the Preface to a collection titled Object-Oriented Programming (OOP) with Java.</md:abstract>
  <md:uuid>9054be99-a1bf-40e2-9bc9-b51d8351f5a0</md:uuid>
</metadata>

<content>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Welcome">

Welcome

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Getting_started">

Getting started with Java programming

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="The_jdk_and_jre">

The JDK and the JRE

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="The_Java_API_documentation">

The Java API documentation

</link>


</item>


		

<item id="li1004">
<link id="a1004" target-id="A_suitable_text_editor">

A suitable text editor

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1005" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>





</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>




<para id="p1000">
Welcome to my collection titled 

<emphasis id="em1000" effect="italics">
Object-Oriented Programming (OOP) with Java

</emphasis>
. 

</para>




<para id="p1001">
During the past nineteen years, I have published hundreds of Java and OOP 
programming tutorials on a variety of different topics and websites. I have also developed 
the teaching materials for several different college-level programming courses 
in Java/OOP.

</para>




<para id="p1002">
<emphasis id="strong1000" effect="bold">
A work in progress

</emphasis>
</para>




<para id="p1003">
This is a work in progress. I am currently combining selected content from 
those earlier endeavors with new material that I am developing to create a freely downloadable 
Book that covers Java/OOP programming from 
programming fundamentals to very advanced OOP concepts.

</para>




<para id="p1004">
Among other things, the collection contains the material that I use to teach the 
following courses at Austin Community College in Austin Texas:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">
<link id="a1006" url="http://cnx.org/contents/-2RmHFs_:6GrxCfXx">

ITSE 2321 - Object-Oriented Programming (Java)

</link>


	

</item>


	

<item id="li1007">
<link id="a1007" url="http://cnx.org/contents/-2RmHFs_:JVTd7bX1">

ITSE2317 - Java Programming (Intermediate)

</link>


</item>


	

<item id="li1008">
<link id="a1008" url="http://cnx.org/contents/-2RmHFs_:boF3E5Bs">

INEW2338 - Advanced Java Programming

</link>


</item>


	

<item id="li1009">
<link id="a1009" url="http://cnx.org/contents/Ki_nRUo6:SGyUbirS">

GAME 2302 Mathematical 
Applications for Game Development

</link>




</item>




</list>




<para id="p1005">
The collection also includes:

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1010">
<link id="a1010" url="http://cnx.org/contents/-2RmHFs_:4OPmk79Y">

An OOP self-assessment test

</link>


</item>


	

<item id="li1011">
<link id="a1011" url="http://cnx.org/contents/-2RmHFs_:pDHzTeQb">

Course materials for a complete 
	course in Programming Fundamentals

</link>


</item>




</list>




<para id="p1006">
Because it is a work in progress, the collection is growing on a daily basis. 
If you don't find what you need today, come back and take another look in a week 
or two and you may find what you need then.

</para>




<para id="p1007">
<emphasis id="strong1001" effect="bold">
Download options

</emphasis>
</para>




<para id="p1008">
I encourage you to take advantage of all of the download options 

<emphasis id="em1001" effect="italics">
(most of 
which are free)

</emphasis>
 that 

<link id="a1012" url="http://cnx.org/">

cnx.org

</link>

 has 
to offer. You can also customize this material for use in your organized courses 
or for personal self study.

</para>




<para id="p1009">
<emphasis id="strong1002" effect="bold">
Feedback is appreciated

</emphasis>
</para>




<para id="p1010">
And if you find the material useful, I would like to hear more about how you are using 
it. 

</para>







	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1003" effect="bold">
Legacy versus openstax 
				presentation format

</emphasis>



<para id="p1011">
Early in 2014, 

<link id="a1013" url="http://cnx.org/">

cnx.org

</link>

 began a transition from a


<link id="a1014" url="https://legacy.cnx.org/content/col11441/latest/">

legacy presentation format

</link>

 
to a new


<link id="a1015" url="http://cnx.org/contents/fb64661c-5b3f-4ea8-97c6-e48df112438a">


openstax

</link>

 presentation format. As of January 8, 2016, some of the functionality 
of the legacy presentation format has not yet been ported to the 

<emphasis id="strong1004" effect="bold">
openstax

</emphasis>
 
presentation format.

</para>


				

<para id="p1012">
If you find yourself viewing one of my collections or modules in the
				

<link id="a1016" url="http://cnx.org/contents/fb64661c-5b3f-4ea8-97c6-e48df112438a">


				openstax

</link>

 presentation format  
				and some of the links appear to be broken, some of the images 
				fail to display properly, etc., you may need to 
				revert to the 


<link id="a1017" url="https://legacy.cnx.org/content/col11441/latest/">

legacy presentation format

</link>

. 

</para>


				

<para id="p1013">
You can switch from 

<emphasis id="strong1005" effect="bold">
openstax

</emphasis>
 format to
				

<emphasis id="strong1006" effect="bold">
legacy

</emphasis>
 format by selecting the 

<emphasis id="strong1007" effect="bold">
Legacy 
				Site

</emphasis>
 link in the upper-right corner of the page when 
				viewing a collection or module in 

<emphasis id="strong1008" effect="bold">
openstax

</emphasis>
 format.

</para>


				

<para id="p1014">
When you are viewing a module in the 

<emphasis id="strong1009" effect="bold">
legacy

</emphasis>
 
				format, you can switch to the 

<emphasis id="strong1010" effect="bold">
openstax

</emphasis>
 format by selecting a 
				link that normally appears at the beginning of the page and 
				reads something like the following: 

<emphasis id="em1002" effect="italics">
"Note: You are viewing 
				an old style version of this document. The new style version is 
				available here."

</emphasis>
</para>


				

<para id="p1015">
<emphasis id="strong1011" effect="bold">
Terminology:

</emphasis>
 The folks at
				

<link id="a1018" url="http://cnx.org/">

cnx.org

</link>

 have adopted some new 
				terminology in conjunction with this transition. For example, 
				the entity that is referred to as a 

<emphasis id="strong1012" effect="bold">
Collection

</emphasis>
 
				in the 

<emphasis id="strong1013" effect="bold">
legacy

</emphasis>
 format is referred to as a
				

<emphasis id="strong1014" effect="bold">
Book

</emphasis>
 in the 

<emphasis id="strong1015" effect="bold">
openstax

</emphasis>
 format. 
				The entity that is referred to as a 

<emphasis id="strong1016" effect="bold">
Module

</emphasis>
 in 
				the legacy format is referred to as a 

<emphasis id="strong1017" effect="bold">
Page

</emphasis>
 in 
				the 

<emphasis id="strong1018" effect="bold">
openstax

</emphasis>
 format. You will probably find 
				that I use these terms somewhat interchangeably in this 
				material.

</para>


				

<para id="p1016">
<emphasis id="strong1019" effect="bold">
The landing module or page:

</emphasis>
 It is possible 
				to open and view material at the level of a 

<emphasis id="strong1020" effect="bold">
Collection

</emphasis>
 in the
				

<emphasis id="strong1021" effect="bold">
legacy

</emphasis>
 format as shown
				

<link id="a1019" url="https://legacy.cnx.org/content/col11441">

here

</link>

. 
				However, 

<emphasis id="em1003" effect="italics">
(with some exceptions)

</emphasis>
 when you open a 

<emphasis id="strong1022" effect="bold">
Book

</emphasis>
 in the 

<emphasis id="strong1023" effect="bold">
openstax

</emphasis>
 
				format, you will actually land on the first 

<emphasis id="strong1024" effect="bold">
Page

</emphasis>
 in the book as 
				shown
				

<link id="a1020" url="http://cnx.org/contents/fb64661c-5b3f-4ea8-97c6-e48df112438a">


				here

</link>

. In other words, a Book is not a "stand alone" entity 
				in the 

<emphasis id="strong1025" effect="bold">
openstax

</emphasis>
 format.

</para>



				

</note>

			


		



	






</section>
<section id="h11002">
<title>
<emphasis id="Getting_started" effect="bold">

Getting started with Java programming

</emphasis>


</title>




<para id="p1017">
As is the case with many worthwhile endeavors, Java programming requires that 
you have some tools to begin. Fortunately, all of the software tools that you 
will need to get 
started programming in Java are available for free downloading.

</para>




<para id="p1018">
In addition to a computer with web access, you will need:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1012">
The Java Development Kit 

<emphasis id="em1004" effect="italics">
(JDK)

</emphasis>
 and Java Runtime Engine 

<emphasis id="em1005" effect="italics">
(JRE)

</emphasis>
</item>


	

<item id="li1013">
The Java API documentation

</item>


	

<item id="li1014">
A suitable text editor

</item>




</list>




<section id="h21000">
<title>
<emphasis id="The_jdk_and_jre" effect="bold">

The JDK and the JRE

</emphasis>


</title>




<para id="p1019">
The JDK, the JRE, and the API documentation are all freely available from 
Oracle. As of January 2016, you will find links to the documentation on the web 
page titled 

<emphasis id="em1006" effect="italics">
<link id="a1021" url="http://docs.oracle.com/javase/8/docs/">

Java Platform Standard Edition 
8 Documentation

</link>

.

</emphasis>
 

<emphasis id="em1007" effect="italics">
(The links given in this module may change as new 
versions of Java are released, but newer versions shouldn't be too difficult to locate with a web 
search.)

</emphasis>
</para>




<para id="p1020">
<emphasis id="strong1026" effect="bold">
Download

</emphasis>
</para>




<para id="p1021">
The JDK and the included JRE can be downloaded from 

<link id="a1022" url="http://www.oracle.com/technetwork/java/javase/downloads/index.html">


http://www.oracle.com/technetwork/java/javase/downloads/index.html

</link>

 That page 
provides several download options. Beginners should download the 

<emphasis id="strong1027" effect="bold">
<emphasis id="em1008" effect="italics">

Java Platform (JDK)

</emphasis>
</emphasis>
 for the latest released version. 

<emphasis id="em1009" effect="italics">
(The JRE is included in the JDK 
package, so you don't need to download both.)

</emphasis>
</para>




<para id="p1022">
<emphasis id="strong1028" effect="bold">
Install

</emphasis>
</para>




<para id="p1023">
You will also probably need to follow the


<link id="a1023" url="http://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html">


installation instructions

</link>

 for your computer. Pay 
particular attention to the instructions for setting the 

<emphasis id="em1010" effect="italics">
path

</emphasis>
 and 

<emphasis id="em1011" effect="italics">
classpath

</emphasis>
 
environment variables. This is where many students stumble. Another useful 
document on the path and classpath is available at


<link id="a1024" url="http://docs.oracle.com/javase/tutorial/essential/environment/paths.html">


http://docs.oracle.com/javase/tutorial/essential/environment/paths.html

</link>

 

</para>




</section>
<section id="h21001">
<title>
<emphasis id="The_Java_API_documentation" effect="bold">

The Java API documentation

</emphasis>


</title>




<para id="p1024">
The Java Platform, Standard Edition 8 API Specification is available


<link id="a1025" url="http://docs.oracle.com/javase/8/docs/api/index.html">

here

</link>

. You should be able to find the documentation 
for later versions with a web search.

</para>




<para id="p1025">
Also see my 


<link id="a1026" url="http://cnx.org/contents/-2RmHFs_:uk8CM_FG">

Java OOP documentation

</link>

 
module for instructions on how to use the documentation. 

</para>




</section>
<section id="h21002">
<title>
<emphasis id="A_suitable_text_editor" effect="bold">

A suitable text editor

</emphasis>


</title>




<para id="p1026">
The module titled 


<link id="a1027" url="http://cnx.org/contents/-2RmHFs_:kg0JHepy">

Jb0110: Java OOP: Programming Fundamentals, Getting Started

</link>

  explains how to 
use a text editor to create Java program code. Just about any text editor will 
do as long as you can ensure that the file name extension is .java. Something as 
simple as 

<emphasis id="em1012" effect="italics">
Windows Notepad

</emphasis>
 or 

<emphasis id="em1013" effect="italics">
Windows WordPad

</emphasis>
 would probably be 
best for your first few simple programs.

</para>




<para id="p1027">
Soon, however, you will probably want to upgrade to an editor that uses 
different colors to identify the different parts of your program. My favorite 
color-coded editor is the free version of 

<link id="a1028" url="http://www.jcreator.com/">


JCreator

</link>

. 

<emphasis id="em1014" effect="italics">
(The free version seems to have disappeared from their web 
page so you may have trouble finding it.)

</emphasis>
</para>




<para id="p1028">
Another free editor is 

<link id="a1029" url="http://drjava.sourceforge.net/">

DrJava

</link>

. An advantage of this editor 
is that it can be run from a USB drive with no installation required. Another 
possibility, although I have never had occasion to use it, is


<link id="a1030" url="http://www.jgrasp.org/">

jGRASP

</link>

. Numerous other Java color-coded 
editors, including 

<link id="a1031" url="http://www.bluej.org/">

BlueJ

</link>

 are available for 
free downloading on the web.

</para>




</section>
</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1029">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			

<emphasis id="strong1029" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1015">
Module name: Jy0010: Preface to Object-Oriented Programming 
				(OOP) with Java

</item>


				

<item id="li1016">
File: Jy0010.htm 

</item>


				

<item id="li1017">
Published: 11/16/12

</item>


				

<item id="li1018">
Revised: 01/09/16 

</item>


			

</list>


			

</note>

		









	

<note id="note1002" type="">


		


			

<emphasis id="strong1030" effect="bold">
Disclaimers:

</emphasis>
<para id="p1030">
<emphasis id="strong1031" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1031">
I also want you to know that I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1032">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1033">
<emphasis id="strong1032" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1034">
-end- 

</para>







</section>
</content>




</document>