<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4590r-Review for search engines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55520</md:content-id>
  <md:title>Java4590r-Review for search engines</md:title>
  <md:abstract>This module contains review questions and answers on search engines along with hyperlinks to online material from which those questions and answers were derived.</md:abstract>
  <md:uuid>99f36acd-5a1a-46c3-8a8d-fccf710c93dd</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1017" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1018" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for 
teaching 

<emphasis id="em1000" effect="italics">
INEW2338 Advanced Java Programming

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers on 

<emphasis id="em1001" effect="italics">
search engines

</emphasis>
 along 
with hyperlinks to online material from which those questions and answers were 
derived.

</para>




<para id="p1002">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1003">
True or False? The 

<emphasis id="strong1000" effect="bold">
robots lockout standard

</emphasis>
, also known as the 


<emphasis id="strong1001" effect="bold">
robots lockout protocol

</emphasis>
 or 

<emphasis id="strong1002" effect="bold">
robots.txt protocol

</emphasis>
, is a standard used by websites to communicate with web crawlers and other web robots.

</para>





<para id="p1004">
Go to 

<link id="a1019" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
True or False? The 

<emphasis id="strong1003" effect="bold">
robots exclusion standard

</emphasis>
 specifies the instruction format to be used to inform the robot about which areas of the website should not be processed or scanned.

</para>




<para id="p1006">
Go to 

<link id="a1020" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1007">
True or False? All robots cooperate with the 

<emphasis id="strong1004" effect="bold">
robots exclusion standard 

</emphasis>
 including email harvesters, spambots and malware robots that scan for security vulnerabilities.

</para>




<para id="p1008">
Go to 

<link id="a1021" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1009">
True or False? When a site owner wishes to give instructions to web robots they place a text file called 


<emphasis id="strong1005" effect="bold">
robots.txt

</emphasis>
 in the root of the web site hierarchy (e.g. https://www.example.com/robots.txt). This text file contains the instructions in a specific format. Robots that choose to follow the instructions try to fetch this file and read the instructions before fetching any other file from the web site. If this file doesn't exist, web robots assume that the web owner wishes to provide no specific instructions, and crawl the entire site.

</para>




<para id="p1010">
Go to 

<link id="a1022" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1011">
True or False? Marking an area of a site "out of bounds" with 

<emphasis id="strong1006" effect="bold">
robots.txt

</emphasis>
 guarantees exclusion of all web robots.

</para>




<para id="p1012">
Go to 

<link id="a1023" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1013">
True or False? To cause a webpage to perform better in search engine listings, 
the most important content should be in Flash files.

</para>




<para id="p1014">
Go to 

<link id="a1024" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1015">
True or False? Search engines have two major functions: 

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1005">
crawling and building an index, and 

</item>


	

<item id="li1006">
providing search users with a ranked list of the websites they've determined are the most relevant.

</item>




</list>




<para id="p1016">
Go to 

<link id="a1025" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1017">
True or False? The link structure of the web serves to bind all of the pages together.

Links allow the search engines' automated robots, called "crawlers" or "spiders," to reach the many billions of interconnected documents on the web.

Once the engines find these pages, they decipher the code from them and store selected pieces in massive databases, to be recalled later when needed for a search query.

</para>






<para id="p1018">
Go to 

<link id="a1026" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1019">
True or False? 

<emphasis id="em1002" effect="italics">
Search Engine Optimization (SEO)

</emphasis>
 is the process of affecting 
the visibility of a website or a web page in a search engine's unpaid results - 
often referred to as "natural," "organic," or "earned" results.

</para>




<para id="p1020">
Go to 

<link id="a1027" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1021">
True or False? When a person performs an online search, the search engine 
begins crawling the web and returning a list of all connected hyperlinks that 
are encountered.

</para>




<para id="p1022">
Go to 

<link id="a1028" target-id="answer10">

answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1023">
True or False? Search engines typically assume that the more popular a site, page, or document, the more valuable the information it contains must be

</para>




<para id="p1024">
Go to 

<link id="a1029" target-id="answer11">

answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1025">
True or False? The prototype for the Google search engine was developed at 
MIT.

</para>




<para id="p1026">
Go to 

<link id="a1030" target-id="answer12">

answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1027">
True or False? One of the main contributions to improved search engine 
performance, developed by Brin and Page, was 

<emphasis id="strong1007" effect="bold">
PageRank

</emphasis>
.

</para>




<para id="p1028">
Go to 

<link id="a1031" target-id="answer13">

answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1029">
True or False? 

<emphasis id="strong1008" effect="bold">
<emphasis id="em1003" effect="italics">
PageRank

</emphasis>
</emphasis>
 is an algorithm used by Google Search to rank websites in their search engine results. PageRank was named after Larry Page, one of the founders of Google. PageRank is a way of measuring the importance of website pages. According to Google:

    PageRank works by counting the number and quality of links to a page to determine a rough estimate of how important the website is. The underlying assumption is that more important websites are likely to receive more links from other websites

</para>




<para id="p1030">
Go to 

<link id="a1032" target-id="answer14">

answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1031">
True or False? 

<emphasis id="strong1009" effect="bold">
<emphasis id="em1004" effect="italics">
PageRank

</emphasis>
</emphasis>
 is the only algorithm used by Google to order search engine results.

</para>




<para id="p1032">
Go to 

<link id="a1033" target-id="answer15">

answer 15

</link>


</para>





<para id="p1033">
<emphasis id="strong1010" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1034">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1035">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1036">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21015">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1037">
False. 

<emphasis id="strong1011" effect="bold">
<emphasis id="em1005" effect="italics">
PageRank

</emphasis>
</emphasis>
 is not the only algorithm used by Google to order search engine results, but it is the first algorithm that was used by the company, and it is the best-known.


<emphasis id="em1006" effect="italics">
(See 

<link id="a1034" url="http://en.wikipedia.org/wiki/PageRank">


http://en.wikipedia.org/wiki/PageRank

</link>

.)

</emphasis>
</para>




<para id="p1038">
Go back to 

<link id="a1035" target-id="question15">

Question 15

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1039">
True. 

<emphasis id="em1007" effect="italics">
(See 

<link id="a1036" url="http://en.wikipedia.org/wiki/PageRank">


http://en.wikipedia.org/wiki/PageRank

</link>

.)

</emphasis>
</para>




<para id="p1040">
Go back to 

<link id="a1037" target-id="question14">

Question 14

</link>

 

</para>






</section>
<section id="h21017">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1041">
True. 

<emphasis id="em1008" effect="italics">
(See


<link id="a1038" url="http://en.wikipedia.org/wiki/Search_engine_optimization">


http://en.wikipedia.org/wiki/Search_engine_optimization

</link>

.)

</emphasis>
</para>




<para id="p1042">
Go back to 

<link id="a1039" target-id="question13">

Question 13

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1043">
False. The prototype for the Google search engine was developed by Sergy Brin 
and Lawrence Page at Stanford. 

<emphasis id="em1009" effect="italics">
(See 


<link id="a1040" url="http://infolab.stanford.edu/~backrub/google.html">

The Anatomy of a Large-Scale Hypertextual Web Search Engine

</link>

.) 

</emphasis>

Apparently that prototype search engine was known as "Backrub".

</para>




<para id="p1044">
Go back to 

<link id="a1041" target-id="question12">

Question 12

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1045">
True. 

<emphasis id="em1010" effect="italics">
(See


<link id="a1042" url="http://moz.com/beginners-guide-to-seo/how-search-engines-operate">


http://moz.com/beginners-guide-to-seo/how-search-engines-operate

</link>

.)

</emphasis>
</para>




<para id="p1046">
Go back to 

<link id="a1043" target-id="question11">

Question 11

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1047">
False. When a person performs an online search, the search engine scours its 
corpus of billions of documents, 

<emphasis id="em1011" effect="italics">
(which was created earlier by crawling and 
indexing web sites)

</emphasis>
 and does two things: first, it returns only 
those results that are relevant or useful to the searcher's query; second, it 
ranks those results according to the popularity of the websites serving the 
information. It is both relevance and popularity that the process of Search 
Engine Optimization is meant to influence. 

<emphasis id="em1012" effect="italics">
(See


<link id="a1044" url="http://moz.com/beginners-guide-to-seo/how-search-engines-operate">


http://moz.com/beginners-guide-to-seo/how-search-engines-operate

</link>

.)

</emphasis>
</para>




<para id="p1048">
Go back to 

<link id="a1045" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1049">
True. 

<emphasis id="em1013" effect="italics">
(See


<link id="a1046" url="http://en.wikipedia.org/wiki/Search_engine_optimization">


http://en.wikipedia.org/wiki/Search_engine_optimization

</link>

.)

</emphasis>
</para>




<para id="p1050">
Go back to 

<link id="a1047" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1051">
True. 

<emphasis id="em1014" effect="italics">
(See


<link id="a1048" url="http://moz.com/beginners-guide-to-seo/how-search-engines-operate">


http://moz.com/beginners-guide-to-seo/how-search-engines-operate

</link>

.)

</emphasis>
</para>







<para id="p1052">
Go back to 

<link id="a1049" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21023">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1053">
True. 

<emphasis id="em1015" effect="italics">
(See


<link id="a1050" url="http://moz.com/beginners-guide-to-seo/how-search-engines-operate">


http://moz.com/beginners-guide-to-seo/how-search-engines-operate

</link>

.)

</emphasis>
</para>




<para id="p1054">
Go back to 

<link id="a1051" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1055">
False. To cause a webpage to perform better in search engine listings, the most important content should be in HTML text format. Images, Flash files, Java applets, and other non-text content are often ignored or devalued by search engine crawlers. The easiest way to ensure that the words and phrases you display to your visitors are visible to search engines is to place them in the HTML text on the page.


<emphasis id="em1016" effect="italics">
(See


<link id="a1052" url="http://moz.com/beginners-guide-to-seo/basics-of-search-engine-friendly-design-and-development">


http://moz.com/beginners-guide-to-seo/basics-of-search-engine-friendly-design-and-development

</link>

.)

</emphasis>
</para>




<para id="p1056">
Go back to 

<link id="a1053" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1057">
False. Despite the use of the terms "allow" and "disallow", the 

<emphasis id="strong1012" effect="bold">
robots exclusion standard 

</emphasis>
 is purely advisory. It relies on the cooperation of the web robot, so that marking an area of a site 
"out of bounds" with


<emphasis id="strong1013" effect="bold">
robots.txt

</emphasis>
 does not guarantee exclusion of all web robots. 

<emphasis id="em1017" effect="italics">
(See


<link id="a1054" url="http://en.wikipedia.org/wiki/Robots_exclusion_standard">


http://en.wikipedia.org/wiki/Robots_exclusion_standard

</link>

.)

</emphasis>
</para>




<para id="p1058">
Go back to 

<link id="a1055" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21026">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1059">
True. 

<emphasis id="em1018" effect="italics">
(See


<link id="a1056" url="http://en.wikipedia.org/wiki/Robots_exclusion_standard">


http://en.wikipedia.org/wiki/Robots_exclusion_standard

</link>

.)

</emphasis>
</para>




<para id="p1060">
Go back to 

<link id="a1057" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21027">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1061">
False. Not all robots cooperate with the standard including email harvesters, spambots and malware robots that scan for security vulnerabilities. 

<emphasis id="em1019" effect="italics">
(See


<link id="a1058" url="http://en.wikipedia.org/wiki/Robots_exclusion_standard">


http://en.wikipedia.org/wiki/Robots_exclusion_standard

</link>

.)

</emphasis>
</para>




<para id="p1062">
Go back to 

<link id="a1059" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21028">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1063">
True. 

<emphasis id="em1020" effect="italics">
(See


<link id="a1060" url="http://en.wikipedia.org/wiki/Robots_exclusion_standard">


http://en.wikipedia.org/wiki/Robots_exclusion_standard

</link>

.)

</emphasis>
</para>




<para id="p1064">
Go back to 

<link id="a1061" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1065">
False. The 

<emphasis id="strong1014" effect="bold">
robots 

<emphasis id="em1021" effect="italics">
exclusion

</emphasis>
 standard

</emphasis>
, also known as the 


<emphasis id="strong1015" effect="bold">
robots 

<emphasis id="em1022" effect="italics">
exclusion

</emphasis>
 protocol

</emphasis>
 or 

<emphasis id="strong1016" effect="bold">
robots.txt protocol

</emphasis>
, is a standard used by websites to communicate with web crawlers and other web robots.


<emphasis id="em1023" effect="italics">
(See 

<link id="a1062" url="http://en.wikipedia.org/wiki/Robots_exclusion_standard">


http://en.wikipedia.org/wiki/Robots_exclusion_standard

</link>

)

</emphasis>
</para>




<para id="p1066">
Go back to 

<link id="a1063" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1067">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1017" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1007">
Module name: Java4590r-Review for search engines

</item>


				

<item id="li1008">
File: Java4590r.htm 

</item>


				

<item id="li1009">
Published: 05/04/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1018" effect="bold">
Disclaimers:

</emphasis>
<para id="p1068">
<emphasis id="strong1019" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1069">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1070">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1071">
<emphasis id="strong1020" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1072">
-end- 

</para>








</section>
</content>




</document>