<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Ap0005: Preface to OOP Self-Assessment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45252</md:content-id>
  <md:title>Ap0005: Preface to OOP Self-Assessment</md:title>
  <md:abstract>This module serves as the Preface to group of modules titled OOP Self-Assessment</md:abstract>
  <md:uuid>e0e3e693-bf58-4deb-a991-bec64b89b355</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Fri Apr 08 22:51:58 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/1CVBGBJj">


<emphasis id="em1001" effect="italics">
Java OOP Self-Assessment 

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Welcome

</title>




<para id="p1002">
Welcome to my group of modules titled 

<emphasis id="em1003" effect="italics">
Java OOP Self-Assessment

</emphasis>
. 

</para>





<para id="p1003">
This is a self-assessment test designed to help you determine how much you 
know about object-oriented programming 

<emphasis id="em1004" effect="italics">
(OOP)

</emphasis>
 using Java.

</para>





<para id="p1004">
In addition to being a self-assessment test, it is also a major learning tool. Each module consists of about ten to twenty questions with answers 
and explanations on two or three specific topics. In many cases, the 
explanations are extensive. You may find those explanations to be very 
educational in your journey towards understanding OOP using Java.

</para>





<para id="p1005">
To give you some idea of the scope of this self-assessment test, when you can successfully answer most of the questions in 
modules 

<link id="a1002" url="http://cnx.org/content/m45284">

Ap0010

</link>

 through


<link id="a1003" url="http://cnx.org/content/m45302">

Ap0140

</link>

, your level of knowledge will be roughly equivalent to that of a 
student who has successfully completed an AP Computer Science course in a U.S. high 
school up to but not including data structures. This is based on my interpretation of the College Board's


<link id="a1004" url="http://apcentral.collegeboard.com/apc/public/repository/ap-computer-science-course-description.pdf">


Computer Science A Course Description

</link>

.

</para>





</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1006">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1001" list-type="bulleted">

				

<item id="li1002">
Module name: Ap0005: Preface to OOP Self-Assessment

</item>


				

<item id="li1003">
File: Ap0005.htm 

</item>


				

<item id="li1004">
Published: 11/28/12

</item>


				
			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1007">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1008">
I also want you to know that I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1009">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1010">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1011">
-end- 

</para>







</section>
</content>




</document>