<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4050r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48114</md:content-id>
  <md:title>Java4050r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4050: Core Collection Interfaces.</md:abstract>
  <md:uuid>ba8a299c-3b26-41fc-8c4d-4067fe6bd73c</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Wed Apr 06 08:58:40 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1019" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1020" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1021" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled


<link id="a1022" url="http://cnx.org/contents/XBt6jdjZ">

Java4050: Core Collection Interfaces

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
The program in 

<link id="a1023" target-id="Listing_1">

Listing 1

</link>

 may be referred to by several different 
questions.

</para>




	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Program named Ap401.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">

				

<code id="pre1000" display="block">import java.util.TreeSet;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

public class Ap401{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Ap401

class Worker{
  public void doIt(){
    Collection ref = new TreeSet();
    Populator.fillIt(ref);
    Iterator iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next());
    }//end while loop
    System.out.print(" ");

    ref = new ArrayList();
    Populator.fillIt(ref);
    iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next());
    }//end while loop
    System.out.println();
  }//end doIt()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ref.add(new Integer(4));
    ref.add(new Integer(4));
    ref.add(new Integer(3));
    ref.add(new Integer(2));
    ref.add(new Integer(1));
  }//end fillIt()
}//end class populator
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1005">
Which of the following does 

<link id="a1024" target-id="Listing_1">

Listing 1

</link>

 produce as an 
output?

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
44321 44321

</item>


	

<item id="li1009">
12344 12344

</item>


	

<item id="li1010">
1234 44321

</item>


	

<item id="li1011">
1234 4321

</item>




</list>





<para id="p1006">
<link id="a1025" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? The basic purpose of the 

<emphasis id="em1003" effect="italics">
core collection interfaces

</emphasis>
 
in the Java Collections Framework is to allow collections to be manipulated 
without regard for how the collections are implemented. 

</para>





<para id="p1008">
<link id="a1026" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? There is only one way to implement a list.

</para>





<para id="p1010">
<link id="a1027" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? If two lists are implemented in different ways, but both 
satisfy the requirements of the core collection interfaces, they can each be 
manipulated the same way regardless of the details of their implementation. 

</para>





<para id="p1012">
<link id="a1028" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or False? A collection of type 

<emphasis id="strong1001" effect="bold">
TreeSet

</emphasis>
 and a collection of type


<emphasis id="strong1002" effect="bold">
ArrayList

</emphasis>
 are instantiated in the program in 

<link id="a1029" target-id="Listing_1">

Listing 
1

</link>

. Each of the collections is viewed as being of the interface type 

<emphasis id="strong1003" effect="bold">

Collection

</emphasis>
.

</para>





<para id="p1014">
<link id="a1030" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? Given the 

<emphasis id="strong1004" effect="bold">
TreeSet

</emphasis>
 and 

<emphasis id="strong1005" effect="bold">
ArrayList

</emphasis>
 
classes, only the 

<emphasis id="strong1006" effect="bold">
TreeSet

</emphasis>
 class implements the 

<emphasis id="strong1007" effect="bold">

Collection

</emphasis>
 interface. 

<emphasis id="em1004" effect="italics">
(See the Java documentation.)

</emphasis>
</para>





<para id="p1016">
<link id="a1031" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
True or False? Both the 

<emphasis id="strong1008" effect="bold">
TreeSet

</emphasis>
 class and the 

<emphasis id="strong1009" effect="bold">

ArrayList

</emphasis>
 class inherit an abstract method named 

<emphasis id="strong1010" effect="bold">
add

</emphasis>
 
from the 

<emphasis id="strong1011" effect="bold">
Collection

</emphasis>
 interface.

</para>





<para id="p1018">
<link id="a1032" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
True or False? Given that both the 

<emphasis id="strong1012" effect="bold">
TreeSet

</emphasis>
 class and the


<emphasis id="strong1013" effect="bold">
ArrayList

</emphasis>
 class inherit an abstract method named 

<emphasis id="strong1014" effect="bold">
add

</emphasis>
 
from the 

<emphasis id="strong1015" effect="bold">
Collection

</emphasis>
 interface, each class is required to define 
a concrete version of the 

<emphasis id="strong1016" effect="bold">
add

</emphasis>
 method with the same behavior.

</para>







<para id="p1020">
<link id="a1033" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or False? In 

<link id="a1034" target-id="Listing_1">

Listing 1

</link>

, a method named 

<emphasis id="strong1017" effect="bold">
add

</emphasis>
 is called to populate 
the 

<emphasis id="strong1018" effect="bold">
TreeSet

</emphasis>
 collection and the 

<emphasis id="strong1019" effect="bold">
ArrayList

</emphasis>
 
collection with the same values in the same order. 

</para>





<para id="p1022">
<link id="a1035" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or False? Given that in 

<link id="a1036" target-id="Listing_1">

Listing 1

</link>

, a method 
named 

<emphasis id="strong1020" effect="bold">
add

</emphasis>
 is called to populate the 

<emphasis id="strong1021" effect="bold">
TreeSet

</emphasis>
 collection 
and the 

<emphasis id="strong1022" effect="bold">
ArrayList

</emphasis>
 collection with the same values in the same 
order, the two collections end up containing the same values

</para>





<para id="p1024">
<link id="a1037" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
True or False? Given that in 

<link id="a1038" target-id="Listing_1">

Listing 1

</link>

, the


<emphasis id="strong1023" effect="bold">
TreeSet

</emphasis>
 object filters out duplicate values, the 

<emphasis id="strong1024" effect="bold">

TreeSet

</emphasis>
 object and the 

<emphasis id="strong1025" effect="bold">
ArrayList

</emphasis>
 object end up 
containing all of the other values in the same order.

</para>





<para id="p1026">
<link id="a1039" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1027">
True or False? In 

<link id="a1040" target-id="Listing_1">

Listing 1

</link>

, the 

<emphasis id="strong1026" effect="bold">
fillIt

</emphasis>
 method receives 
an incoming parameter that is a reference to a collection object. The 

<emphasis id="strong1027" effect="bold">
fillIt

</emphasis>
 
method calls the 

<emphasis id="strong1028" effect="bold">
add

</emphasis>
 method on the incoming reference several times in 
succession to add elements to the collection, being careful to satisfy the 
special requirements of the type of collection object.

</para>





<para id="p1028">
<link id="a1041" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1029">
True or False? In 

<link id="a1042" target-id="Listing_1">

Listing 1

</link>

, the 

<emphasis id="strong1029" effect="bold">
fillIt

</emphasis>
 
method calls the same method name 

<emphasis id="em1005" effect="italics">
(

</emphasis>
<emphasis id="strong1030" effect="bold">
<emphasis id="em1006" effect="italics">
add

</emphasis>
</emphasis>
) on each of the 
collection objects. 

<emphasis id="em1007" effect="italics">
(They are physically different methods with the same 
name.)

</emphasis>
. The behavior of one 

<emphasis id="strong1031" effect="bold">
add

</emphasis>
 method is different from the behavior of 
the other 

<emphasis id="strong1032" effect="bold">
add

</emphasis>
 method. In both cases, the behavior is 
appropriate for the underlying data structure. The actual type of the underlying 
data structure isn't known to the 

<emphasis id="strong1033" effect="bold">
fillIt

</emphasis>
 method. 

</para>





<para id="p1030">
<link id="a1043" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1031">
True or False? The inheritance structure of the core collection interfaces in 
the Java Collections Framework is shown below. Indentation is used to indicate 
the parent-child relationships among the interfaces. 

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1012">
Collection 	

<list id="ul1005" list-type="bulleted">

		

<item id="li1013">
Set
		

<list id="ul1006" list-type="bulleted">

			

<item id="li1014">
SortedSet

</item>


		

</list>


		

</item>


		

<item id="li1015">
List

</item>


		

<item id="li1016">
Queue

</item>


		

<item id="li1017">
Deque

</item>


	

</list>


	

</item>


	

<item id="li1018">
Map
	

<list id="ul1007" list-type="bulleted">

		

<item id="li1019">
SortedMap

</item>


	

</list>


	

</item>




</list>




<para id="p1032">
<link id="a1044" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1033">
True or False? Every class that implements an interface in the tree 
rooted in 

<emphasis id="strong1034" effect="bold">
Collection

</emphasis>
 is required to support all of the methods 

<emphasis id="em1008" effect="italics">

(operations)

</emphasis>
 declared in the 

<emphasis id="strong1035" effect="bold">
Collection

</emphasis>
 interface. 

</para>





<para id="p1034">
<link id="a1045" target-id="answer15">

Answer 15

</link>


</para>





</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1008" list-type="bulleted">

		

<item id="li1020">
<link id="a1046" target-id="Listing_1">

Listing 1

</link>

. Program named Ap401.

</item>


	

</list>





<para id="p1035">
<emphasis id="strong1036" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1036">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1037">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1038">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21015">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1039">
False. Every class that implements an interface in the tree rooted in 

<emphasis id="strong1037" effect="bold">

Collection

</emphasis>
 is 

<emphasis id="strong1038" effect="bold">
not

</emphasis>
 required to support all of the methods 

<emphasis id="em1009" effect="italics">

(operations)

</emphasis>
 
declared in the 

<emphasis id="strong1039" effect="bold">
Collection

</emphasis>
 interface. 

</para>





<para id="p1040">
Rather, some of the methods in the 

<emphasis id="strong1040" effect="bold">
Collection

</emphasis>
 interface are designated 
as "optional operation" in the documentation.

</para>





<para id="p1041">
If a given implementation doesn't support a specific method, it must throw an


<emphasis id="strong1041" effect="bold">
UnsupportedOperationException

</emphasis>
. The author of the implementation is 
responsible for providing documentation that identifies the optional operations 
that the implementation does and does not support. 

</para>





<para id="p1042">
<link id="a1047" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21016">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1043">
True.

</para>





<para id="p1044">
<link id="a1048" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1045">
True.

</para>





<para id="p1046">
<link id="a1049" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21018">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1047">
False. In 

<link id="a1050" target-id="Listing_1">

Listing 1

</link>

, the 

<emphasis id="strong1042" effect="bold">
fillIt

</emphasis>
 method receives 
an incoming parameter that is a reference to a collection object. The 

<emphasis id="strong1043" effect="bold">
fillIt

</emphasis>
 
method calls the 

<emphasis id="strong1044" effect="bold">
add

</emphasis>
 method on the incoming reference several times in 
succession to add elements to the collection, without regard for the actual type 
or underlying implementation of the collection object.

<emphasis id="em1010" effect="italics">
 (As written, the


<emphasis id="strong1045" effect="bold">
fillIt

</emphasis>
 method has no way of knowing the actual type or 
underlying implementation of the collection object.)

</emphasis>
</para>





<para id="p1048">
<link id="a1051" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1049">
False. By implementing the 

<emphasis id="strong1046" effect="bold">
SortedSet

</emphasis>
 interface, the 

<emphasis id="strong1047" effect="bold">
TreeSet

</emphasis>
 object is required to present its 
contents to an iterator in ascending natural order. The 

<emphasis id="strong1048" effect="bold">
ArrayList

</emphasis>
 object is 
not subject to such a contract. Therefore, the 

<emphasis id="strong1049" effect="bold">
TreeSet

</emphasis>
 object 
presents its contents to the iterator as 1234 

<emphasis id="em1011" effect="italics">
(with no duplicate elements)

</emphasis>
 while the 

<emphasis id="strong1050" effect="bold">
ArrayList

</emphasis>
 
object presents its contents to the iterator as 44321, which is the same order 
that the values were added to the object.

</para>





<para id="p1050">
<link id="a1052" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21020">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1051">
False. The 

<emphasis id="strong1051" effect="bold">
TreeSet

</emphasis>
 class implements the 

<emphasis id="strong1052" effect="bold">
SortedSet

</emphasis>
 
interface. 

<emphasis id="strong1053" effect="bold">
SortedSet

</emphasis>
 is a sub interface of 

<emphasis id="strong1054" effect="bold">
Set

</emphasis>
<emphasis id="em1012" effect="italics">
.

</emphasis>
 One of the 
characteristics of a 

<emphasis id="strong1055" effect="bold">
Set

</emphasis>
 object is that it doesn't allow duplicate 
elements. The 

<emphasis id="strong1056" effect="bold">
ArrayList

</emphasis>
 class is not subject to such a 
contract. Therefore, the 

<emphasis id="strong1057" effect="bold">
ArrayList

</emphasis>
 object ends up containing 
duplicate copies of the value 4 while the 

<emphasis id="strong1058" effect="bold">
TreeSet

</emphasis>
 object ends 
up with no duplicates.

</para>





<para id="p1052">
<link id="a1053" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21021">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1053">
True.

</para>





<para id="p1054">
<link id="a1054" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1055">
False. Given that both the 

<emphasis id="strong1059" effect="bold">
TreeSet

</emphasis>
 class and the 

<emphasis id="strong1060" effect="bold">

ArrayList

</emphasis>
 class inherit an abstract method named 

<emphasis id="strong1061" effect="bold">
add

</emphasis>
 
from the 

<emphasis id="strong1062" effect="bold">
Collection

</emphasis>
 interface, each class is required to define 
a concrete version of the 

<emphasis id="strong1063" effect="bold">
add

</emphasis>
 method but those two methods are 
not required to exhibit the same behavior. The behavior of the 

<emphasis id="strong1064" effect="bold">
add

</emphasis>
 
method for each class should be appropriate for the type of object instantiated 
from the class.

</para>








<para id="p1056">
<link id="a1055" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21023">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1057">
True.

</para>





<para id="p1058">
<link id="a1056" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21024">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1059">
False. Both the 

<emphasis id="strong1065" effect="bold">
TreeSet

</emphasis>
 class and the 

<emphasis id="strong1066" effect="bold">
ArrayList

</emphasis>
 
class implement the 

<emphasis id="strong1067" effect="bold">
Collection

</emphasis>
 interface.

</para>





<para id="p1060">
<link id="a1057" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21025">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1061">
True.

</para>





<para id="p1062">
<link id="a1058" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21026">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1063">
True.

</para>





<para id="p1064">
<link id="a1059" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21027">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1065">
False. There is more than one way to implement a list. Two common ways 
involve arrays and linked structures.

</para>





<para id="p1066">
<link id="a1060" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1067">
True.

</para>





<para id="p1068">
<link id="a1061" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21029">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1069">
1234 44321

</para>





<para id="p1070">
<link id="a1062" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1071">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1068" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1009" list-type="bulleted">

				

<item id="li1021">
Module name: Java4050r: Review

</item>


				

<item id="li1022">
File: Java4050r.htm 

</item>


				

<item id="li1023">
Published: 11/30/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1069" effect="bold">
Disclaimers:

</emphasis>
<para id="p1072">
<emphasis id="strong1070" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1073">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1074">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1075">
<emphasis id="strong1071" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1076">
-end- 

</para>







</section>
</content>




</document>