<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java1632 The Essence of OOP using Java, Static Initializer Blocks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59577</md:content-id>
  <md:title>Java1632 The Essence of OOP using Java, Static Initializer Blocks</md:title>
  <md:abstract>Baldwin explains and illustrates the use of static initializer blocks.</md:abstract>
  <md:uuid>e19f257d-2954-4c57-8085-c3d288fa7c19</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Wed May 11 14:42:52 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/Rl23r3Lw">


<emphasis id="em1001" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1003">
<link id="a1003" target-id="Tutorial_Links">

Tutorial and code links

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1002">
Over the years, I have published a large number of tutorials in the areas of computer programming and 
	digital signal processing (DSP). As I have time available, I am converting the more significant of those tutorials into cnxml code and re-publishing them at 
	

<link id="a1005" url="http://cnx.org/">

cnx.org

</link>

.



</para>





<para id="p1003">
In the meantime, this is one of the pages in a book titled 


<link id="a1006" url="http://cnx.org/contents/Rl23r3Lw">


	ITSE2317 - Java Programming (Intermediate)

</link>


 that presents PDF versions of the original tutorials to make them readily available for Connexions users. 
When I have time available, I plan to update this tutorial and to re-publish it 
as a standard page at 

<link id="a1007" url="http://cnx.org/">

cnx.org

</link>

.

</para>





<para id="p1004">
This tutorial may contain internal links to other tutorials that I have 
written and published somewhere on the web. Those links may, or may not still be 
good. In any event, if you search 

<link id="a1008" url="http://cnx.org/">

cnx.org

</link>

 for the 
tutorial by title or by topic, you will probably find a clean copy of the 
referenced tutorial at 

<link id="a1009" url="http://cnx.org/">

cnx.org

</link>

. If not, you can probably use a


<link id="a1010" url="https://www.google.com/advanced_search">

Google Advanced Search

</link>

 to find a 
copy somewhere on the web.

</para>









</section>
<section id="h11002">
<title>
<emphasis id="Tutorial_Links" effect="bold">

Tutorial and code links

</emphasis>


</title>




<para id="p1005">
Click 

<link id="a1011" url="Java1632.pdf">

here

</link>

 to download and view the PDF version of this 
page.

</para>





<para id="p1006">
The representation of program code in PDF documents is often very 
unreliable. Click 

<link id="a1012" url="code.zip">

here

</link>

 to download a zip file containing a clean copy of the 
program code discussed in this tutorial.

</para>



	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1007">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1005">
Module name: Java1632 The Essence of OOP using Java, 
					Static Initializer Blocks

</item>


					

<item id="li1006">
File: Java1632.cnx.htm


</item>


					

<item id="li1007">
Published: 01/13/16

</item>



				

</list>


				

</note>

			


		



	





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1008">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
				website makes it possible for you to purchase a pre-printed 
				version of the book containing this page, please be aware that 
				the pre-printed version probably won't contain the contents of 
				the PDF file referenced 

<link id="a1013" target-id="Tutorial_Links">

above

</link>

.

</para>



				

<para id="p1009">
I also want you to know that, I receive no financial 
				compensation from the Connexions website even if you purchase 
				the pre-printed version of the book.

</para>



				

<para id="p1010">
In the past, unknown individuals have copied my materials from cnx.org, converted them to Kindle books, and 
				have placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of material that is freely 
				available on 

<link id="a1014" url="http://cnx.org/">

cnx.org

</link>

 and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1011">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	





<para id="p1012">
-end- 

</para>







</section>
</content>




</document>