<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4510: Preface to INEW 2338</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48259</md:content-id>
  <md:title>Java4510: Preface to INEW 2338</md:title>
  <md:abstract>This is a preface to the INEW2338 material.</md:abstract>
  <md:uuid>6e817713-906c-4bc0-9874-3d189e81362a</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Jun 02 14:40:19 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/yWyT-uhM">


<emphasis id="em1001" effect="italics">
INEW2338 - Advanced Java Programming

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Welcome">

Welcome

</link>


</item>



	

<item id="li1003">

	

<link id="a1003" target-id="Programming_Oldies_but_Goodies">

Programming Oldies but Goodies

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Downloads">

Downloads

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>




<para id="p1002">
Welcome to the course material for 

<emphasis id="em1003" effect="italics">
<emphasis id="strong1000" effect="bold">
INEW2338 - Advanced Java Programming

</emphasis>
</emphasis>
, which I teach at


<link id="a1006" url="http://www.austincc.edu/">

Austin Community College

</link>

 in Austin, TX.

</para>





<para id="p1003">
<emphasis id="strong1001" effect="bold">
Information about the course

</emphasis>
</para>





<para id="p1004">
The college website for this course is:


<link id="a1007" url="http://www.austincc.edu/baldwin/">

http://www.austincc.edu/baldwin/

</link>


</para>





<para id="p1005">
The prerequisite for the course is 


<link id="a1008" url="http://cnx.org/contents/Rl23r3Lw">

ITSE2317 - Java 
Programming (Intermediate)

</link>

 or department approval.

</para>





<para id="p1006">
Each semester, the course covers


<emphasis id="three_major_topics" effect="bold">

three major topics

</emphasis>

:

</para>





<list id="ul1002" list-type="bulleted">

	

<item id="li1006">

	Network Programming

</item>


	

<item id="li1007">

	Search Engines OR Servlets OR JSON

</item>


	

<item id="li1008">

Java EE and Frameworks

</item>




</list>




<note id="note1000" type="">



	

<para id="p1007">
Note: Although only one of the topics 

<emphasis id="em1004" effect="italics">
Search Engines

</emphasis>
, 

<emphasis id="em1005" effect="italics">

	Servlets

</emphasis>
, or 

<emphasis id="em1006" effect="italics">
JSON

</emphasis>
 is covered in the course in any particular 
	semester, all three are important. The course material in the Blackboard 
	course management program will indicate which topic is covered in the 
	current semester. 

</para>



	

<para id="p1008">
Students are encouraged to study all three topics for their own educational purposes 
	in order to 
enhance their prospects of landing a job as a Java programmer.

</para>



	

</note>






</section>
<section id="h11002">
<title>
<emphasis id="Programming_Oldies_but_Goodies" effect="bold">

Programming Oldies but Goodies

</emphasis>


</title>




<para id="p1009">
While much of the material required to succeed in this course is contained in 
the modules in this book, a large amount of relevant material is 
also contained in the collection titled


<link id="a1009" url="http://cnx.org/contents/1J-75Flv">

Programming Oldies But Goodies

</link>

, 
which is a work in process. The material in that collection has not yet been 
converted to the cnxml format required by OpenStax. Instead, the material in that 
collection is still in its original html format.

</para>





<para id="p1010">
You would do well to familiarize yourself with that material as well.

</para>





</section>
<section id="h11003">
<title>
<emphasis id="Downloads" effect="bold">

Downloads

</emphasis>


</title>




<para id="p1011">
I encourage you to take advantage of the download options that OpenStax 
has to offer in order to customize this material for use in your organized 
courses or for personal self study.

</para>





	
	

</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1012">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1003" list-type="bulleted">

					

<item id="li1009">
Module name: Java4510: Preface to INEW 2338

</item>


					

<item id="li1010">
File: Java4510.htm


</item>


					

<item id="li1011">
Published: 12/17/13

</item>


				

</list>


				

</note>

			


		



	





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1003" effect="bold">
Disclaimers:

</emphasis>
<para id="p1013">
<emphasis id="strong1004" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1014">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1015">
In the past, unknown individuals have copied my modules from 
				OpenStax, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on OpenStax and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1016">
<emphasis id="strong1005" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	



	

<para id="p1017">
-end- 

</para>







</section>
</content>




</document>