<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Nov 27 12:16:28 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Controls the zoom menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#addMessage-java.lang.String-int-int-">addMessage(String, int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to draw a message as a string on the buffered image</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#addModel-java.lang.Object-">addModel(Object)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to add a model to this model displayer</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#addMove-int-int-int-int-">addMove(int, int, int, int)</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to add a path segment if the pen is down</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleOutput.html#addNewLines-java.lang.String-">addNewLines(String)</a></span> - Static method in class <a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>
<div class="block">Method to add new line character if the message 
 is too long</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Turtle.html#backward--">backward()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to go backward by 100 pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#backward-int-">backward(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to go backward a given number of pixels</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#changeToBaseOne--">changeToBaseOne()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Changes the number system to start at one</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#checkScroll--">checkScroll()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to check that the current position is in the viewing area and if
 not scroll to center the current position if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#clearBackground--">clearBackground()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to clear the background picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#clearPath--">clearPath()</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to clear the path stored for this pen</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#clearPath--">clearPath()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to clear the path (history of
 where the turtle has been)</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#close--">close()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A method to close a picture frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-">colorDistance(Color)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the distance between this pixel's color and the passed color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-java.awt.Color-">colorDistance(Color, Color)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to compute the color distances between two color objects</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#containsTurtle-Turtle-">containsTurtle(Turtle)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to check if this world contains the passed
 turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#copyPicture-Picture-">copyPicture(Picture)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method that will copy all of the passed source picture into
 the current picture object</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#createGraphics--">createGraphics()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get a Graphics2D object for this picture which can
 be used to do 2D drawing on the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#createLocationPanel-java.awt.Font-">createLocationPanel(Font)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Create the pixel location panel</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureFrame.html#displayImage--">displayImage()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A method to make sure the frame is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#displayPixelInformation-java.lang.String-java.lang.String-">displayPixelInformation(String, String)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to display the pixel information from the passed x and y but
 also converts x and y from strings</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#drawInfoString-java.awt.Graphics-">drawInfoString(Graphics)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to draw the information string</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#drawString-java.lang.String-int-int-">drawString(String, int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to draw a string at the given location on the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#drop-Picture-">drop(Picture)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to draw a passed picture at the current turtle
 location and rotation in a picture or model display</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#explore--">explore()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to open a picture explorer on a copy of this simple picture</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FileChooser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileChooser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to make working with a file chooser easier
 for students.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#FileChooser--">FileChooser()</a></span> - Constructor for class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#forward--">forward()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to move the turtle foward 100 pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#forward-int-">forward(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to move the turtle forward the given number of pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#frame">frame</a></span> - Variable in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Main window used as the frame</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pixel.html#getAlpha--">getAlpha()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the amount of alpha (transparency) at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getAverage--">getAverage()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the average of the colors of this pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getBasicPixel-int-int-">getBasicPixel(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to return the pixel value as an int for the given x and y location</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getBlue--">getBlue()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the amount of blue at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getBlue-int-">getBlue(int)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the blue value from a pixel represented as an int</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getBodyColor--">getBodyColor()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the body color</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the buffered image</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getBValue--">getBValue()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get the bValue text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#getColor--">getColor()</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to get the pen (ink) color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getColor--">getColor()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get a color object that represents the color at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getCurrentX--">getCurrentX()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to get the current x</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getCurrentY--">getCurrentY()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to get the current y</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getDistance-int-int-">getDistance(int, int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Get the distance from the passed x and y location</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getExtension--">getExtension()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the extension for this picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getFileName--">getFileName()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the file name associated with the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getFrame--">getFrame()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get a reference to the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getFrame--">getFrame()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to return a reference to the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getGraphics--">getGraphics()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get a graphics object for this picture to use to draw on</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getGraphics--">getGraphics()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to get the graphics context for drawing on</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getGreen--">getGreen()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the amount of green at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getGreen-int-">getGreen(int)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the green value from a pixel represented as an int</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getGValue--">getGValue()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get the gValue text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getHeading--">getHeading()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the current heading</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getHeight--">getHeight()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the height of the picture in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getHeight--">getHeight()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to return the height of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getHeight--">getHeight()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to get the height in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getImage--">getImage()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to get the image</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getImage--">getImage()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get an image from the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getInfoColor--">getInfoColor()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the information color</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getLastTurtle--">getLastTurtle()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Metod to get the last turtle in this world</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#getMediaDirectory--">getMediaDirectory()</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to get the directory for the media</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#getMediaPath-java.lang.String-">getMediaPath(String)</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to get the full path for the passed file name</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getName--">getName()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the name of the turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getPen--">getPen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getPenColor--">getPenColor()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the pen color</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getPenWidth--">getPenWidth()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the pen width</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getPicture--">getPicture()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the picture for this simple turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getPicture--">getPicture()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to get the background picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getPictureFrame--">getPictureFrame()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the picture frame for the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getPictureWithHeight-int-">getPictureWithHeight(int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to create a new picture of the passed height.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getPictureWithWidth-int-">getPictureWithWidth(int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to create a new picture of the passed width.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getPixel-int-int-">getPixel(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get a pixel object for the given x and y location</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getPixels--">getPixels()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get a one-dimensional array of Pixels for this simple picture</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getPreferredScrollableViewportSize--">getPreferredScrollableViewportSize()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to return the preferred size</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getRed--">getRed()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the amount of red at this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getRed-int-">getRed(int)</a></span> - Static method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the red value from a pixel represented as an int</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getRValue--">getRValue()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get the rValue text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableBlockIncrement-java.awt.Rectangle-int-int-">getScrollableBlockIncrement(Rectangle, int, int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to return the block increment for scrolling</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableTracksViewportHeight--">getScrollableTracksViewportHeight()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to check if the viewport height is the source height</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableTracksViewportWidth--">getScrollableTracksViewportWidth()</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to check if the viewport width is the source width</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#getScrollableUnitIncrement-java.awt.Rectangle-int-int-">getScrollableUnitIncrement(Rectangle, int, int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to return the unit increment for scrolling</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getShellColor--">getShellColor()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the shell color</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getShowInfo--">getShowInfo()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get value of show info</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getTitle--">getTitle()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the title of the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getTransformEnclosingRect-java.awt.geom.AffineTransform-">getTransformEnclosingRect(AffineTransform)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getTranslationEnclosingRect-java.awt.geom.AffineTransform-">getTranslationEnclosingRect(AffineTransform)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getTurtleIterator--">getTurtleIterator()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to get an iterator on the list of turtles</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getTurtleList--">getTurtleList()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to get the list of turtles in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#getWidth--">getWidth()</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to get the width of the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getWidth--">getWidth()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to get the width of the picture in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getWidth--">getWidth()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to return the width of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getWidth--">getWidth()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to get the width in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getWorld--">getWorld()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the model display for this simple turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getX--">getX()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the x location of this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getXIndex--">getXIndex()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get the xIndex value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getXPos--">getXPos()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the current x position</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#getY--">getY()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to get the y location of this pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getYIndex--">getYIndex()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get the yIndex value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#getYPos--">getYPos()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the current y position</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#getZoomFactor--">getZoomFactor()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method to get the zoomFactor value.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#hide--">hide()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to hide the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#hide--">hide()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A method to hide the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#hide--">hide()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to hide the turtle (stop showing it)
 This doesn't affect the pen status</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ImageDisplay</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to display an image and the current location with a + sign
 
 Copyright Georgia Institute of Technology 2004.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#ImageDisplay-java.awt.Image-">ImageDisplay(Image)</a></span> - Constructor for class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Constructor that takes the image to display</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#ImageDisplay-java.awt.Image-int-int-">ImageDisplay(Image, int, int)</a></span> - Constructor for class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Constructor that takes the image and current x and y</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#imageIcon">imageIcon</a></span> - Variable in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">ImageIcon used to display the picture in the label</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#isPenDown--">isPenDown()</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to get pen down status</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#isPenDown--">isPenDown()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to check if the pen is down</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#isVisible--">isVisible()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to get the value of the visible flag</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#load-java.awt.Image-">load(Image)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to load the buffered image with the passed image</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#load-java.lang.String-">load(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to load the contents of the picture to a file with 
 the passed name without throwing errors</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to load the picture from the passed file name
 this just calls load(fileName) and is for name compatibility</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#loadOrFail-java.lang.String-">loadOrFail(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to load the picture from the passed file name</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#loadPictureAndShowIt-java.lang.String-">loadPictureAndShowIt(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to load a picture from a file name and show it in a picture frame</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#modelChanged--">modelChanged()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method that allows the model to notify the display</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Called when the mouse is dragged (button held down and moved)</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the component is entered (mouse moves over it)</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse moves over the component</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse is moved with no buttons down</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse button is pushed down</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Method called when the mouse button is released</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#moveTo-int-int-">moveTo(int, int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to move to turtle to the given x and y location</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to handle displaying this object</div>
</dd>
<dt><span class="memberNameLink"><a href="PathSegment.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="PathSegment.html" title="class in &lt;Unnamed&gt;">PathSegment</a></dt>
<dd>
<div class="block">Method to paint this path segment</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Metod to paint the pen path</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to paint the turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to paint this component</div>
</dd>
<dt><a href="PathSegment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PathSegment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a displayable path segment
 it has a color, width, and a Line2D object
 Copyright Georgia Institute of Technology 2005.</div>
</dd>
<dt><span class="memberNameLink"><a href="PathSegment.html#PathSegment-java.awt.Color-int-java.awt.geom.Line2D.Float-">PathSegment(Color, int, Line2D.Float)</a></span> - Constructor for class <a href="PathSegment.html" title="class in &lt;Unnamed&gt;">PathSegment</a></dt>
<dd>
<div class="block">Constructor that takes the color, width, 
 and line</div>
</dd>
<dt><a href="Pen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a pen which has a color, width, 
 and a list of path segments that it should draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#Pen--">Pen()</a></span> - Constructor for class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Constructor that takes no arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#Pen-java.awt.Color-int-">Pen(Color, int)</a></span> - Constructor for class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Constructor that takes all the ink color, and width</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#Pen-java.awt.Color-int-boolean-">Pen(Color, int, boolean)</a></span> - Constructor for class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Constructor that takes the ink color, width, and penDown flag</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#penDown--">penDown()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the pen down</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#penUp--">penUp()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to lift the pen up</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#pickADirectory--">pickADirectory()</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to let the user pick a directory and return
 the full path name as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#pickAFile--">pickAFile()</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to let the user pick a file and return
 the full file name as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#pickMediaPath--">pickMediaPath()</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to pick a media path using
 the file chooser and set it</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#pickPath-javax.swing.JFileChooser-">pickPath(JFileChooser)</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to pick an item using the file chooser</div>
</dd>
<dt><a href="Picture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Picture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that represents a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture--">Picture()</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">A Constructor that takes no arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-java.lang.String-">Picture(String)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">A Constructor that takes a file name and uses the file to create
 a picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-int-int-">Picture(int, int)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-int-int-java.awt.Color-">Picture(int, int, Color)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-Picture-">Picture(Picture)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">A Constructor that takes a picture to copy information from</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-java.awt.image.BufferedImage-">Picture(BufferedImage)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">A constructor that takes a buffered image</div>
</dd>
<dt><a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PictureExplorer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Displays a picture and lets you explore the picture by displaying the x, y, red,
 green, and blue values of the pixel at the cursor when you click a mouse button or
 press and hold a mouse button while moving the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#PictureExplorer-Picture-">PictureExplorer(Picture)</a></span> - Constructor for class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><a href="PictureFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PictureFrame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that holds a digital picture and displays it.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#PictureFrame--">PictureFrame()</a></span> - Constructor for class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A constructor that takes no arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#PictureFrame-Picture-">PictureFrame(Picture)</a></span> - Constructor for class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A constructor that takes a picture to display</div>
</dd>
<dt><a href="Pixel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pixel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that references a pixel in a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#Pixel-Picture-int-int-">Pixel(Picture, int, int)</a></span> - Constructor for class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">A constructor that take the x and y location for the pixel and
 the picture the pixel is coming from</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to remove the passed object from the world</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#repaint--">repaint()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to force the picture to redraw itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#repaint--">repaint()</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Repaints the image on the scrollpane.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#repaint--">repaint()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Method to force the picture frame to repaint (redraw)</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#scale-double-double-">scale(double, double)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to create a new picture by scaling the current
 picture by the given x and y factors</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setAllPixelsToAColor-java.awt.Color-">setAllPixelsToAColor(Color)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to set the color in the picture to an opaque
 version of the passed color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to set the alpha (transparency) to a new alpha value</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#setAutoRepaint-boolean-">setAutoRepaint(boolean)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to set the automatically repaint flag</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setBasicPixel-int-int-int-">setBasicPixel(int, int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to set the value of a pixel in the picture from an int</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setBlue-int-">setBlue(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to set the blue to a new blue value</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setBodyColor-java.awt.Color-">setBodyColor(Color)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the body color which
 will also set the pen color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to set the pen (ink) color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to set the pixel color to the passed in color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the color of the turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#setCurrentX-int-">setCurrentX(int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to set the current x</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#setCurrentY-int-">setCurrentY(int)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to set the current y</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to set the file name</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setGreen-int-">setGreen(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to set the green to a new green value</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setHeading-double-">setHeading(double)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the heading</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setHeight-int-">setHeight(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the height of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageDisplay.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class <a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></dt>
<dd>
<div class="block">Method to set the image</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setInfoColor-java.awt.Color-">setInfoColor(Color)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the information color</div>
</dd>
<dt><span class="memberNameLink"><a href="FileChooser.html#setMediaPath-java.lang.String-">setMediaPath(String)</a></span> - Static method in class <a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></dt>
<dd>
<div class="block">Method to set the media path by setting the directory to use</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setMessageColor-java.awt.Color-">setMessageColor(Color)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to set the color used for a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the name of the turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setPen-Pen-">setPen(Pen)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setPenColor-java.awt.Color-">setPenColor(Color)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the pen color</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#setPenDown-boolean-">setPenDown(boolean)</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to set the pen down value</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setPenDown-boolean-">setPenDown(boolean)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the pen down boolean variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setPenWidth-int-">setPenWidth(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the pen width</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#setPicture-Picture-">setPicture(Picture)</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Method to set the picture to show in this picture frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setPicture-Picture-">setPicture(Picture)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the picture for this simple turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#setPicture-Picture-">setPicture(Picture)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to set the background picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setPictureFrame-PictureFrame-">setPictureFrame(PictureFrame)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to set the picture frame for this picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#setRed-int-">setRed(int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to set the red to a new red value</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setShellColor-java.awt.Color-">setShellColor(Color)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the shell color</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setShowInfo-boolean-">setShowInfo(boolean)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to show the turtle information string</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to set the title for the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Set the title of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">Method to set the title for the picture frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to make this picture visible or not</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A method to set the visible flag on the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the visible flag</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method to set the visibility of the world</div>
</dd>
<dt><span class="memberNameLink"><a href="Pen.html#setWidth-int-">setWidth(int)</a></span> - Method in class <a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></dt>
<dd>
<div class="block">Method to set the width of the pen</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setWidth-int-">setWidth(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the width of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#setWorld-World-">setWorld(World)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to set the model display for this simple turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#show--">show()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to show the picture in a picture frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#show--">show()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to show the turtle (doesn't affect
 the pen status</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleOutput.html#showError-java.lang.String-">showError(String)</a></span> - Static method in class <a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>
<div class="block">Method to show an error to a user</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleOutput.html#showInformation-java.lang.String-">showInformation(String)</a></span> - Static method in class <a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>
<div class="block">Method to show information to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleOutput.html#showWarning-java.lang.String-">showWarning(String)</a></span> - Static method in class <a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>
<div class="block">Method to show a warning to a user</div>
</dd>
<dt><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleOutput</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to make it easy to do output to the user
 using JOptionPane
 
 Copyright Georgia Institute of Technology 2004.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimpleOutput.html#SimpleOutput--">SimpleOutput()</a></span> - Constructor for class <a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#toString--">toString()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to return a string with information about this picture</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#toString--">toString()</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to return a string with information about this pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#toString--">toString()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to return a string with informaiton 
 about this turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#toString--">toString()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Method that returns information about this world
 in the form of a string</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#turn-double-">turn(double)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to turn the turtle the passed degrees
 use negative to turn left and pos to turn right</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#turnLeft--">turnLeft()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to turn left</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#turnRight--">turnRight()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to turn right</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#turnToFace-Turtle-">turnToFace(Turtle)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to turn to face another simple turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#turnToFace-int-int-">turnToFace(int, int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to turn towards the given x and y</div>
</dd>
<dt><a href="Turtle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Turtle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a Logo-style turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Turtle-int-int-">Turtle(int, int)</a></span> - Constructor for class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Constructor that takes the x and y position for the
 turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Turtle-int-int-World-">Turtle(int, int, World)</a></span> - Constructor for class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Constructor that takes the x and y position and the
 model displayer</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Turtle-World-">Turtle(World)</a></span> - Constructor for class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Constructor that takes a model display and adds
 a turtle in the middle of it</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Turtle-int-int-Picture-">Turtle(int, int, Picture)</a></span> - Constructor for class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Constructor that takes the x and y position and the
 picture to draw on</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Turtle-Picture-">Turtle(Picture)</a></span> - Constructor for class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Constructor that takes the 
 picture to draw on and will appear in the middle</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Turtle.html#updateDisplay--">updateDisplay()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Method to update the display of this turtle and
 also check that the turtle is in the bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#updateImage--">updateImage()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A method to update the picture frame image with the image  
 in the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureFrame.html#updateImageAndShowIt--">updateImageAndShowIt()</a></span> - Method in class <a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></dt>
<dd>
<div class="block">A method to update the picture frame image with the image in 
 the picture and show it</div>
</dd>
<dt><span class="memberNameLink"><a href="Pixel.html#updatePicture-int-int-int-int-">updatePicture(int, int, int, int)</a></span> - Method in class <a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></dt>
<dd>
<div class="block">Method to update the picture based on the passed color
 values for this pixel</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">World</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a 2d world that can hold turtles and
 display them.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#World-java.lang.String-">World(String)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">New constructor that accepts the name of an image
 file as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#World--">World()</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Constructor that takes no arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#World-boolean-">World(boolean)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Constructor that takes a boolean to
 say if this world should be visible
 or not</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#World-int-int-">World(int, int)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Constructor that takes a width and height for this
 world</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#write-java.lang.String-">write(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to write the contents of the picture to a file with 
 the passed name without throwing errors</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#writeOrFail-java.lang.String-">writeOrFail(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Method to write the contents of the picture to a file with 
 the passed name</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="PictureExplorer.html#zoom-double-">zoom(double)</a></span> - Method in class <a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></dt>
<dd>
<div class="block">Zooms in the on picture by scaling the image.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
