<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Nov 27 12:16:28 CST 2016 -->
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</a></td>
<td class="colLast">
<div class="block">A class to make working with a file chooser easier
 for students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</a></td>
<td class="colLast">
<div class="block">Class to display an image and the current location with a + sign
 
 Copyright Georgia Institute of Technology 2004.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PathSegment.html" title="class in &lt;Unnamed&gt;">PathSegment</a></td>
<td class="colLast">
<div class="block">This class represents a displayable path segment
 it has a color, width, and a Line2D object
 Copyright Georgia Institute of Technology 2005.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></td>
<td class="colLast">
<div class="block">Class to represent a pen which has a color, width, 
 and a list of path segments that it should draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></td>
<td class="colLast">
<div class="block">A class that represents a picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</a></td>
<td class="colLast">
<div class="block">Displays a picture and lets you explore the picture by displaying the x, y, red,
 green, and blue values of the pixel at the cursor when you click a mouse button or
 press and hold a mouse button while moving the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</a></td>
<td class="colLast">
<div class="block">Class that holds a digital picture and displays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</a></td>
<td class="colLast">
<div class="block">Class that references a pixel in a picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;">SimpleOutput</a></td>
<td class="colLast">
<div class="block">Class to make it easy to do output to the user
 using JOptionPane
 
 Copyright Georgia Institute of Technology 2004.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></td>
<td class="colLast">
<div class="block">Class that represents a Logo-style turtle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></td>
<td class="colLast">
<div class="block">Class to represent a 2d world that can hold turtles and
 display them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
