<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Nov 27 12:16:28 CST 2016 -->
<title>Pixel</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pixel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PictureFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pixel" class="title">Class Pixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pixel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pixel</span>
extends java.lang.Object</pre>
<div class="block">Class that references a pixel in a picture. A pixel has an x and y
 location in a picture.  A pixel knows how to get and set the red, 
 green, blue, and alpha values in the picture.  A pixel also knows
 how to get and set the color using a Color object.
 
 Copyright Georgia Institute of Technology 2004. Published
 under a Creative Commons Attribution 3.0 United States
 License and modified by R.G.Baldwin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pixel.html#Pixel-Picture-int-int-">Pixel</a></span>(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">A constructor that take the x and y location for the pixel and
 the picture the pixel is coming from</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-">colorDistance</a></span>(java.awt.Color&nbsp;testColor)</code>
<div class="block">Method to get the distance between this pixel's color and the passed color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-java.awt.Color-">colorDistance</a></span>(java.awt.Color&nbsp;color1,
             java.awt.Color&nbsp;color2)</code>
<div class="block">Method to compute the color distances between two color objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Method to get the amount of alpha (transparency) at this pixel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getAverage--">getAverage</a></span>()</code>
<div class="block">Method to get the average of the colors of this pixel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Method to get the amount of blue at this pixel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getBlue-int-">getBlue</a></span>(int&nbsp;value)</code>
<div class="block">Method to get the blue value from a pixel represented as an int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getColor--">getColor</a></span>()</code>
<div class="block">Method to get a color object that represents the color at this pixel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Method to get the amount of green at this pixel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getGreen-int-">getGreen</a></span>(int&nbsp;value)</code>
<div class="block">Method to get the green value from a pixel represented as an int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getRed--">getRed</a></span>()</code>
<div class="block">Method to get the amount of red at this pixel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getRed-int-">getRed</a></span>(int&nbsp;value)</code>
<div class="block">Method to get the red value from a pixel represented as an int</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getX--">getX</a></span>()</code>
<div class="block">Method to get the x location of this pixel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getY--">getY</a></span>()</code>
<div class="block">Method to get the y location of this pixel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the alpha (transparency) to a new alpha value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setBlue-int-">setBlue</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the blue to a new blue value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;newColor)</code>
<div class="block">Method to set the pixel color to the passed in color object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setGreen-int-">setGreen</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the green to a new green value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setRed-int-">setRed</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the red to a new red value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#toString--">toString</a></span>()</code>
<div class="block">Method to return a string with information about this pixel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#updatePicture-int-int-int-int-">updatePicture</a></span>(int&nbsp;alpha,
             int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</code>
<div class="block">Method to update the picture based on the passed color
 values for this pixel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pixel-Picture-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pixel</h4>
<pre>public&nbsp;Pixel(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">A constructor that take the x and y location for the pixel and
 the picture the pixel is coming from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - the picture that the pixel is in</dd>
<dd><code>x</code> - the x location of the pixel in the picture</dd>
<dd><code>y</code> - the y location of the pixel in the picture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Method to get the x location of this pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x location of the pixel in the picture</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Method to get the y location of this pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y location of the pixel in the picture</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Method to get the amount of alpha (transparency) at this pixel.
 It will be from 0-255.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of alpha (transparency)</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Method to get the amount of red at this pixel.  It will be
 from 0-255 with 0 being no red and 255 being as much red as
 you can have.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of red from 0 for none to 255 for max</dd>
</dl>
</li>
</ul>
<a name="getRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;int&nbsp;getRed(int&nbsp;value)</pre>
<div class="block">Method to get the red value from a pixel represented as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the color value as an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of red</dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Method to get the amount of green at this pixel.  It will be
 from 0-255 with 0 being no green and 255 being as much green as
 you can have.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of green from 0 for none to 255 for max</dd>
</dl>
</li>
</ul>
<a name="getGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;int&nbsp;getGreen(int&nbsp;value)</pre>
<div class="block">Method to get the green value from a pixel represented as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the color value as an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of green</dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Method to get the amount of blue at this pixel.  It will be
 from 0-255 with 0 being no blue and 255 being as much blue as
 you can have.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of blue from 0 for none to 255 for max</dd>
</dl>
</li>
</ul>
<a name="getBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;int&nbsp;getBlue(int&nbsp;value)</pre>
<div class="block">Method to get the blue value from a pixel represented as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the color value as an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of blue</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Method to get a color object that represents the color at this pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a color object that represents the pixel color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Method to set the pixel color to the passed in color object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - the new color to use</dd>
</dl>
</li>
</ul>
<a name="updatePicture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePicture</h4>
<pre>public&nbsp;void&nbsp;updatePicture(int&nbsp;alpha,
                          int&nbsp;red,
                          int&nbsp;green,
                          int&nbsp;blue)</pre>
<div class="block">Method to update the picture based on the passed color
 values for this pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha (transparency) at this pixel</dd>
<dd><code>red</code> - the red value for the color at this pixel</dd>
<dd><code>green</code> - the green value for the color at this pixel</dd>
<dd><code>blue</code> - the blue value for the color at this pixel</dd>
</dl>
</li>
</ul>
<a name="setRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;value)</pre>
<div class="block">Method to set the red to a new red value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;value)</pre>
<div class="block">Method to set the green to a new green value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to use</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;value)</pre>
<div class="block">Method to set the blue to a new blue value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;value)</pre>
<div class="block">Method to set the alpha (transparency) to a new alpha value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="colorDistance-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDistance</h4>
<pre>public&nbsp;double&nbsp;colorDistance(java.awt.Color&nbsp;testColor)</pre>
<div class="block">Method to get the distance between this pixel's color and the passed color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testColor</code> - the color to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this pixel's color and the passed color</dd>
</dl>
</li>
</ul>
<a name="colorDistance-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDistance</h4>
<pre>public static&nbsp;double&nbsp;colorDistance(java.awt.Color&nbsp;color1,
                                   java.awt.Color&nbsp;color2)</pre>
<div class="block">Method to compute the color distances between two color objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color1</code> - a color object</dd>
<dd><code>color2</code> - a color object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two colors</dd>
</dl>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
<div class="block">Method to get the average of the colors of this pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of the red, green, and blue values</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return a string with information about this pixel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with information about this pixel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PictureFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pixel.html" target="_top">Frames</a></li>
<li><a href="Pixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
