<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Nov 27 12:16:28 CST 2016 -->
<title>Turtle</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turtle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turtle</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a Logo-style turtle.  The turtle
 starts off facing north.  
 A turtle can have a name, has a starting x and y position,
 has a heading, has a width, has a height, has a visible
 flag, has a body color, can have a shell color, and has a pen.
 The turtle will not go beyond the world or picture
 boundaries.
 
 You can display this turtle in either a picture or in
 a World
 
 Copyright Georgia Institute of Technology 2004. Published
 under a Creative Commons Attribution 3.0 United States
 License and modified by R.G.Baldwin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Turtle.html#Turtle-int-int-">Turtle</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructor that takes the x and y position for the
 turtle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Turtle.html#Turtle-int-int-Picture-">Turtle</a></span>(int&nbsp;x,
      int&nbsp;y,
      <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</code>
<div class="block">Constructor that takes the x and y position and the
 picture to draw on</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Turtle.html#Turtle-int-int-World-">Turtle</a></span>(int&nbsp;x,
      int&nbsp;y,
      <a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;display)</code>
<div class="block">Constructor that takes the x and y position and the
 model displayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Turtle.html#Turtle-Picture-">Turtle</a></span>(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</code>
<div class="block">Constructor that takes the 
 picture to draw on and will appear in the middle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Turtle.html#Turtle-World-">Turtle</a></span>(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;display)</code>
<div class="block">Constructor that takes a model display and adds
 a turtle in the middle of it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#backward--">backward</a></span>()</code>
<div class="block">Method to go backward by 100 pixels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#backward-int-">backward</a></span>(int&nbsp;pixels)</code>
<div class="block">Method to go backward a given number of pixels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#clearPath--">clearPath</a></span>()</code>
<div class="block">Method to clear the path (history of
 where the turtle has been)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#drawInfoString-java.awt.Graphics-">drawInfoString</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Method to draw the information string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#drop-Picture-">drop</a></span>(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;dropPicture)</code>
<div class="block">Method to draw a passed picture at the current turtle
 location and rotation in a picture or model display</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#forward--">forward</a></span>()</code>
<div class="block">Method to move the turtle foward 100 pixels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#forward-int-">forward</a></span>(int&nbsp;pixels)</code>
<div class="block">Method to move the turtle forward the given number of pixels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getBodyColor--">getBodyColor</a></span>()</code>
<div class="block">Method to get the body color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getDistance-int-int-">getDistance</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Get the distance from the passed x and y location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Method to get the current heading</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Method to return the height of this object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getInfoColor--">getInfoColor</a></span>()</code>
<div class="block">Method to get the information color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getName--">getName</a></span>()</code>
<div class="block">Method to get the name of the turtle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getPen--">getPen</a></span>()</code>
<div class="block">Method to get the pen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getPenColor--">getPenColor</a></span>()</code>
<div class="block">Method to get the pen color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getPenWidth--">getPenWidth</a></span>()</code>
<div class="block">Method to get the pen width</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getPicture--">getPicture</a></span>()</code>
<div class="block">Method to get the picture for this simple turtle</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getShellColor--">getShellColor</a></span>()</code>
<div class="block">Method to get the shell color</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getShowInfo--">getShowInfo</a></span>()</code>
<div class="block">Method to get value of show info</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Method to return the width of this object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Method to get the model display for this simple turtle</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getXPos--">getXPos</a></span>()</code>
<div class="block">Method to get the current x position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#getYPos--">getYPos</a></span>()</code>
<div class="block">Method to get the current y position</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#hide--">hide</a></span>()</code>
<div class="block">Method to hide the turtle (stop showing it)
 This doesn't affect the pen status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#isPenDown--">isPenDown</a></span>()</code>
<div class="block">Method to check if the pen is down</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Method to get the value of the visible flag</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Method to move to turtle to the given x and y location</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Method to paint the turtle</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#penDown--">penDown</a></span>()</code>
<div class="block">Method to set the pen down</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#penUp--">penUp</a></span>()</code>
<div class="block">Method to lift the pen up</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setBodyColor-java.awt.Color-">setBodyColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Method to set the body color which
 will also set the pen color</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Method to set the color of the turtle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setHeading-double-">setHeading</a></span>(double&nbsp;heading)</code>
<div class="block">Method to set the heading</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setHeight-int-">setHeight</a></span>(int&nbsp;theHeight)</code>
<div class="block">Method to set the height of this object</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setInfoColor-java.awt.Color-">setInfoColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Method to set the information color</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;theName)</code>
<div class="block">Method to set the name of the turtle</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setPen-Pen-">setPen</a></span>(<a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a>&nbsp;thePen)</code>
<div class="block">Method to set the pen</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setPenColor-java.awt.Color-">setPenColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Method to set the pen color</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setPenDown-boolean-">setPenDown</a></span>(boolean&nbsp;value)</code>
<div class="block">Method to set the pen down boolean variable</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setPenWidth-int-">setPenWidth</a></span>(int&nbsp;width)</code>
<div class="block">Method to set the pen width</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setPicture-Picture-">setPicture</a></span>(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;pict)</code>
<div class="block">Method to set the picture for this simple turtle</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setShellColor-java.awt.Color-">setShellColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Method to set the shell color</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setShowInfo-boolean-">setShowInfo</a></span>(boolean&nbsp;value)</code>
<div class="block">Method to show the turtle information string</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Method to set the visible flag</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setWidth-int-">setWidth</a></span>(int&nbsp;theWidth)</code>
<div class="block">Method to set the width of this object</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#setWorld-World-">setWorld</a></span>(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;theWorld)</code>
<div class="block">Method to set the model display for this simple turtle</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#show--">show</a></span>()</code>
<div class="block">Method to show the turtle (doesn't affect
 the pen status</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#toString--">toString</a></span>()</code>
<div class="block">Method to return a string with informaiton 
 about this turtle</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#turn-double-">turn</a></span>(double&nbsp;degrees)</code>
<div class="block">Method to turn the turtle the passed degrees
 use negative to turn left and pos to turn right</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#turnLeft--">turnLeft</a></span>()</code>
<div class="block">Method to turn left</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#turnRight--">turnRight</a></span>()</code>
<div class="block">Method to turn right</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#turnToFace-int-int-">turnToFace</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Method to turn towards the given x and y</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#turnToFace-Turtle-">turnToFace</a></span>(<a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a>&nbsp;turtle)</code>
<div class="block">Method to turn to face another simple turtle</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Turtle.html#updateDisplay--">updateDisplay</a></span>()</code>
<div class="block">Method to update the display of this turtle and
 also check that the turtle is in the bounds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Constructor that takes the x and y position for the
 turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x pos</dd>
<dd><code>y</code> - the y pos</dd>
</dl>
</li>
</ul>
<a name="Turtle-int-int-World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;x,
              int&nbsp;y,
              <a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;display)</pre>
<div class="block">Constructor that takes the x and y position and the
 model displayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x pos</dd>
<dd><code>y</code> - the y pos</dd>
<dd><code>display</code> - the model display</dd>
</dl>
</li>
</ul>
<a name="Turtle-World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;display)</pre>
<div class="block">Constructor that takes a model display and adds
 a turtle in the middle of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the model display</dd>
</dl>
</li>
</ul>
<a name="Turtle-int-int-Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(int&nbsp;x,
              int&nbsp;y,
              <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</pre>
<div class="block">Constructor that takes the x and y position and the
 picture to draw on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x pos</dd>
<dd><code>y</code> - the y pos</dd>
<dd><code>picture</code> - the picture to draw on</dd>
</dl>
</li>
</ul>
<a name="Turtle-Picture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</pre>
<div class="block">Constructor that takes the 
 picture to draw on and will appear in the middle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - the picture to draw on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Get the distance from the passed x and y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location</dd>
<dd><code>y</code> - the y location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="turnToFace-Turtle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToFace</h4>
<pre>public&nbsp;void&nbsp;turnToFace(<a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a>&nbsp;turtle)</pre>
<div class="block">Method to turn to face another simple turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turtle</code> - the incoming Turtle object</dd>
</dl>
</li>
</ul>
<a name="turnToFace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToFace</h4>
<pre>public&nbsp;void&nbsp;turnToFace(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Method to turn towards the given x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x to turn towards</dd>
<dd><code>y</code> - the y to turn towards</dd>
</dl>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;getPicture()</pre>
<div class="block">Method to get the picture for this simple turtle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture for this turtle (may be null)</dd>
</dl>
</li>
</ul>
<a name="setPicture-Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;setPicture(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;pict)</pre>
<div class="block">Method to set the picture for this simple turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pict</code> - the picture to use</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;getWorld()</pre>
<div class="block">Method to get the model display for this simple turtle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model display if there is one else null</dd>
</dl>
</li>
</ul>
<a name="setWorld-World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;theWorld)</pre>
<div class="block">Method to set the model display for this simple turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theWorld</code> - the World object to use</dd>
</dl>
</li>
</ul>
<a name="getShowInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowInfo</h4>
<pre>public&nbsp;boolean&nbsp;getShowInfo()</pre>
<div class="block">Method to get value of show info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if should show info, else false</dd>
</dl>
</li>
</ul>
<a name="setShowInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInfo</h4>
<pre>public&nbsp;void&nbsp;setShowInfo(boolean&nbsp;value)</pre>
<div class="block">Method to show the turtle information string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set showInfo to</dd>
</dl>
</li>
</ul>
<a name="getShellColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getShellColor()</pre>
<div class="block">Method to get the shell color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shell color</dd>
</dl>
</li>
</ul>
<a name="setShellColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShellColor</h4>
<pre>public&nbsp;void&nbsp;setShellColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the shell color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to use</dd>
</dl>
</li>
</ul>
<a name="getBodyColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBodyColor()</pre>
<div class="block">Method to get the body color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body color</dd>
</dl>
</li>
</ul>
<a name="setBodyColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyColor</h4>
<pre>public&nbsp;void&nbsp;setBodyColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the body color which
 will also set the pen color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to use</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the color of the turtle.
 This will set the body color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to use</dd>
</dl>
</li>
</ul>
<a name="getInfoColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getInfoColor()</pre>
<div class="block">Method to get the information color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the information string</dd>
</dl>
</li>
</ul>
<a name="setInfoColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoColor</h4>
<pre>public&nbsp;void&nbsp;setInfoColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the information color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new color to use</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Method to return the width of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Method to return the height of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixels</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;theWidth)</pre>
<div class="block">Method to set the width of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theWidth</code> - in width in pixels</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;theHeight)</pre>
<div class="block">Method to set the height of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHeight</code> - the height in pixels</dd>
</dl>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;int&nbsp;getXPos()</pre>
<div class="block">Method to get the current x position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position (in pixels)</dd>
</dl>
</li>
</ul>
<a name="getYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;int&nbsp;getYPos()</pre>
<div class="block">Method to get the current y position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position (in pixels)</dd>
</dl>
</li>
</ul>
<a name="getPen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPen</h4>
<pre>public&nbsp;<a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a>&nbsp;getPen()</pre>
<div class="block">Method to get the pen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pen</dd>
</dl>
</li>
</ul>
<a name="setPen-Pen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPen</h4>
<pre>public&nbsp;void&nbsp;setPen(<a href="Pen.html" title="class in &lt;Unnamed&gt;">Pen</a>&nbsp;thePen)</pre>
<div class="block">Method to set the pen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePen</code> - the new pen to use</dd>
</dl>
</li>
</ul>
<a name="isPenDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenDown</h4>
<pre>public&nbsp;boolean&nbsp;isPenDown()</pre>
<div class="block">Method to check if the pen is down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if down else false</dd>
</dl>
</li>
</ul>
<a name="setPenDown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenDown</h4>
<pre>public&nbsp;void&nbsp;setPenDown(boolean&nbsp;value)</pre>
<div class="block">Method to set the pen down boolean variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set it to</dd>
</dl>
</li>
</ul>
<a name="penUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Method to lift the pen up</div>
</li>
</ul>
<a name="penDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Method to set the pen down</div>
</li>
</ul>
<a name="getPenColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPenColor()</pre>
<div class="block">Method to get the pen color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pen color</dd>
</dl>
</li>
</ul>
<a name="setPenColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Method to set the pen color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color for the pen ink</dd>
</dl>
</li>
</ul>
<a name="setPenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenWidth</h4>
<pre>public&nbsp;void&nbsp;setPenWidth(int&nbsp;width)</pre>
<div class="block">Method to set the pen width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to use in pixels</dd>
</dl>
</li>
</ul>
<a name="getPenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenWidth</h4>
<pre>public&nbsp;int&nbsp;getPenWidth()</pre>
<div class="block">Method to get the pen width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the pen in pixels</dd>
</dl>
</li>
</ul>
<a name="clearPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPath</h4>
<pre>public&nbsp;void&nbsp;clearPath()</pre>
<div class="block">Method to clear the path (history of
 where the turtle has been)</div>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Method to get the current heading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading in degrees</dd>
</dl>
</li>
</ul>
<a name="setHeading-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(double&nbsp;heading)</pre>
<div class="block">Method to set the heading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - the new heading to use</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method to get the name of the turtle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this turtle</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;theName)</pre>
<div class="block">Method to set the name of the turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the new name to use</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Method to get the value of the visible flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if visible else false</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Method to hide the turtle (stop showing it)
 This doesn't affect the pen status</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Method to show the turtle (doesn't affect
 the pen status</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block">Method to set the visible flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set it to</dd>
</dl>
</li>
</ul>
<a name="updateDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplay</h4>
<pre>public&nbsp;void&nbsp;updateDisplay()</pre>
<div class="block">Method to update the display of this turtle and
 also check that the turtle is in the bounds</div>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block">Method to move the turtle foward 100 pixels</div>
</li>
</ul>
<a name="forward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(int&nbsp;pixels)</pre>
<div class="block">Method to move the turtle forward the given number of pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the number of pixels to walk forward in the heading direction</dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block">Method to go backward by 100 pixels</div>
</li>
</ul>
<a name="backward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward(int&nbsp;pixels)</pre>
<div class="block">Method to go backward a given number of pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the number of pixels to walk backward</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Method to move to turtle to the given x and y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value to move to</dd>
<dd><code>y</code> - the y value to move to</dd>
</dl>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Method to turn left</div>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Method to turn right</div>
</li>
</ul>
<a name="turn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;degrees)</pre>
<div class="block">Method to turn the turtle the passed degrees
 use negative to turn left and pos to turn right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the amount to turn in degrees</dd>
</dl>
</li>
</ul>
<a name="drop-Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;dropPicture)</pre>
<div class="block">Method to draw a passed picture at the current turtle
 location and rotation in a picture or model display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropPicture</code> - the picture to drop</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Method to paint the turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context to paint on</dd>
</dl>
</li>
</ul>
<a name="drawInfoString-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInfoString</h4>
<pre>public&nbsp;void&nbsp;drawInfoString(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Method to draw the information string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return a string with informaiton 
 about this turtle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with information about this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
