<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3016r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45781</md:content-id>
  <md:title>Java3016r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java3016: Green-Screen Processing.</md:abstract>
  <md:uuid>eacdc961-16ce-49aa-936b-139f121a3e48</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Sun Apr 03 14:07:48 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1005" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1007">
<link id="a1007" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1008">
<link id="a1008" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1009" url="http://cnx.org/content/m44210">

Java3016: Green-Screen Processing

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
Given 

<link id="a1010" target-id="Figure_1">

Figure 1

</link>

, 

<link id="a1011" target-id="Figure_2">

Figure 2

</link>

,


<link id="a1012" target-id="Figure_3">

Figure 3

</link>

, and 

<link id="a1013" target-id="Figure_4">

Figure 4

</link>

, which of the 
following output images is produced by the code in 

<link id="a1014" target-id="Listing_1">

Listing 
1

</link>

?

</para>





<para id="p1005">
A. 

<link id="a1015" target-id="Figure_5">

Figure 5

</link>


</para>





<para id="p1006">
B. 

<link id="a1016" target-id="Figure_6">

Figure 6

</link>


</para>












<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1001" effect="bold">
Question 1.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">
/*File Java3016ra Copyright 2013 R.G.Baldwin
Revised 02/15/13
*********************************************************/
import java.awt.Color;
public class Java3016ra{
  public static void main(String[] args){
    new Java3016raRunner().run();
  }//end main
}//end class Java3016ra
//======================================================//

class Java3016raRunner{

  public void run(){

    Picture snowScene = crop(
                 new Picture("Prob03d.jpg"),6,59,344,256);

    greenScreenDraw(crop(new Picture("Prob03a.bmp"),
                         123,59,110,256),snowScene,117,0);
    greenScreenDraw(
          crop(new Picture("Prob03c.bmp"),123,59,110,256).
             getPictureWithHeight(256/2),snowScene,55,64);
    greenScreenDraw(
          crop(new Picture("Prob03b.bmp"),123,59,110,256).
            getPictureWithHeight(256/3),snowScene,260,96);

    snowScene.explore();

  }//end run method
  //----------------------------------------------------//

  private void greenScreenDraw(Picture source,
                               Picture dest,
                               int destX,
                               int destY){
    Pixel pixel = null;
    Color color = null;

    for(int row = 0;row &lt; source.getHeight();row++){
      for(int col = 0;col &lt; source.getWidth();col++){
        color = source.getPixel(col,row).getColor();
        if((!(color.equals(Color.GREEN)))&amp;&amp;
          (!(color.getRed() &lt; 40))){
          dest.getPixel(destX + col,destY + row).
                                          setColor(color);
        }//end if
      }//end inner loop
    }//end outer loop
  }//end greenScreenDraw
  //----------------------------------------------------//

  private Picture crop(Picture pic,int startCol,
                                   int startRow,
                                   int width,
                                   int height){
    Picture output = new Picture(width,height);

    int colOut = 0,rowOut=0,col=0,row=0;
    Pixel pixel = null;
    Color color = null;
    for(col = startCol;
        col &lt; startCol+width;
        col++,colOut++){
      for(row = startRow;
          row &lt; startRow+height;
          row++,rowOut++){
        output.getPixel(colOut,rowOut).
               setColor(pic.getPixel(col,row).getColor());
      }//end inner loop
      rowOut = 0;
    }//end outer loop
    return output;
  }//end crop
  //----------------------------------------------------//
}//end class Java3016raRunner
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>




<para id="p1007">
<emphasis id="Figure_1" effect="bold">


<emphasis id="strong1002" effect="bold">
<link id="a1017" target-id="Figure_1">

 Figure 1

</link>


</emphasis>
</emphasis>


<emphasis id="strong1003" effect="bold">
 - Prob03a.bmp.

</emphasis>
</para>





<para id="p1008">
<media id="media1000" alt="Front view of a female ice skater on a green background." display="block">
<image id="img1000" mime-type="image/bmp" src="../../media/Prob03a.bmp" width="358" height="325"/>
</media>


</para>







<para id="p1009">
<emphasis id="Figure_2" effect="bold">


<emphasis id="strong1004" effect="bold">
<link id="a1018" target-id="Figure_2">

 Figure 2

</link>


</emphasis>
</emphasis>


<emphasis id="strong1005" effect="bold">
 - Prob03b.bmp.

</emphasis>
</para>





<para id="p1010">
<media id="media1001" alt="Left side view of a female ice skater on a green background." display="block">
<image id="img1001" mime-type="image/bmp" src="../../media/Prob03b.bmp" width="358" height="325"/>
</media>


</para>







<para id="p1011">
<emphasis id="Figure_3" effect="bold">


<emphasis id="strong1006" effect="bold">
<link id="a1019" target-id="Figure_3">

 Figure 3

</link>


</emphasis>
</emphasis>


<emphasis id="strong1007" effect="bold">
 - Prob03c.bmp.

</emphasis>
</para>





<para id="p1012">
<media id="media1002" alt="Right side view of a female ice skater on a green background." display="block">
<image id="img1002" mime-type="image/bmp" src="../../media/Prob03c.bmp" width="358" height="325"/>
</media>


</para>







<para id="p1013">
<emphasis id="Figure_4" effect="bold">


<emphasis id="strong1008" effect="bold">
<link id="a1020" target-id="Figure_4">

 Figure 4

</link>


</emphasis>
</emphasis>


<emphasis id="strong1009" effect="bold">
 - Prob03d.jpg.

</emphasis>
</para>





<para id="p1014">
<media id="media1003" alt="View of a frozen lake with some houses on the far side." display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/Prob03d.jpg" width="358" height="325"/>
</media>


</para>







<para id="p1015">
<emphasis id="Figure_5" effect="bold">


<emphasis id="strong1010" effect="bold">
<link id="a1021" target-id="Figure_5">

 Figure 5

</link>


</emphasis>
</emphasis>


<emphasis id="strong1011" effect="bold">
 - Possible output image.

</emphasis>
</para>





<para id="p1016">
<media id="media1004" alt="Image of three ice skaters on the frozen lake wearing a blue costume." display="block">
<image id="img1004" mime-type="image/jpeg" src="../../media/java3016r01.jpg" width="356" height="399"/>
</media>


</para>







<para id="p1017">
<emphasis id="Figure_6" effect="bold">


<emphasis id="strong1012" effect="bold">
<link id="a1022" target-id="Figure_6">

 Figure 6

</link>


</emphasis>
</emphasis>


<emphasis id="strong1013" effect="bold">
 - Possible output image.


</emphasis>



</para>





<para id="p1018">
<media id="media1005" alt="Image of three ice skaters on the frozen lake. However, the image of the ice skater is transparent in the areas of the blue costume allowing the background to show through." display="block">
<image id="img1005" mime-type="image/jpeg" src="../../media/java3016r02.jpg" width="356" height="399"/>
</media>


</para>









<para id="p1019">
<link id="a1023" target-id="answer01">

Answer 1

</link>

 

</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
<link id="a1024" target-id="Figure_1">

Figure 1

</link>

. Prob03a.bmp. 

</item>


	

<item id="li1010">
<link id="a1025" target-id="Figure_2">

Figure 2

</link>

. Prob03b.bmp. 

</item>


	

<item id="li1011">
<link id="a1026" target-id="Figure_3">

Figure 3

</link>

. Prob03c.bmp. 

</item>


	

<item id="li1012">
<link id="a1027" target-id="Figure_4">

Figure 4

</link>

. Prob03d.jpg. 

</item>


	

<item id="li1013">
<link id="a1028" target-id="Figure_5">

Figure 5

</link>

. Possible output image. 

</item>


	

<item id="li1014">
<link id="a1029" target-id="Figure_6">

Figure 6

</link>

. Possible output image. 

</item>




</list>











</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1015">
<link id="a1030" target-id="Listing_1">

Listing 1

</link>

. Question 1. 

</item>




</list>





<para id="p1020">
<emphasis id="strong1014" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1021">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1022">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1006" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1006" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1023">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1024">



<media id="media1007" alt="Spacer image of a penguin in the snow in front of some houses." display="block">
<image id="img1007" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21001">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1025">
The code in 

<link id="a1031" target-id="Listing_1">

Listing 1

</link>

 produces the output image 
shown in 

<link id="a1032" target-id="Figure_6">

Figure 6

</link>

. 

</para>





<para id="p1026">
<link id="a1033" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1027">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1015" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1016">
Module name: Java3016r Review

</item>


				

<item id="li1017">
File: Java3016r.htm 

</item>


				

<item id="li1018">
Published: 02/17/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1016" effect="bold">
Disclaimers:

</emphasis>
<para id="p1028">
<emphasis id="strong1017" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1029">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1030">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1031">
<emphasis id="strong1018" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1032">
-end- 

</para>







</section>
</content>




</document>