<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4570r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49593</md:content-id>
  <md:title>Java4570r-Review</md:title>
  <md:abstract>This module is one in a collection of modules designed for teaching INEW 2338 Advanced Java (Web) at Austin Community College in Austin, TX. This module contains review questions and answers keyed to the module titled Java4570: Session Tracking using Cookies in the Servlets sub-collection.</md:abstract>
  <md:uuid>13066b55-7d11-4fa7-a895-8c418d8520cc</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1015" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1016" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for teaching 

<emphasis id="strong1000" effect="bold">

INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin Community College in Austin, 
TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<link id="a1017" url="http://cnx.org/content/m48571/latest/?collection=col11441/latest">

Java4570: Session Tracking using Cookies

</link>

 in the Servlets sub-collection.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1004">
True or False? 

</para>




<para id="p1005">
<emphasis id="em1000" effect="italics">
Cookies

</emphasis>
 are information that is created by a web application and 
stored on the HTTP server. Under certain conditions, this information is 
retrieved and used by the HTTP server whenever a request is sent from the client 
to the server.

</para>





<para id="p1006">
<link id="a1018" target-id="answer01">

Go to answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? 

</para>




<para id="p1008">
Cookies are widely used by various server-side programming techniques for 
session tracking. Java provides classes and methods designed to allow you to use 
cookies in your servlets.

</para>




<para id="p1009">
<link id="a1019" target-id="answer02">

Go to answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

</para>




<para id="p1011">
Any HTTP server can obtain cookies from a browser regardless of the server 
that created the cookie.

</para>




<para id="p1012">
<link id="a1020" target-id="answer03">

Go to answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? 

</para>




<para id="p1014">
By default, a cookie expires 24 hours after it is created.

</para>




<para id="p1015">
<link id="a1021" target-id="answer04">

Go to answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
True or False? 

</para>




<para id="p1017">
The 

<emphasis id="strong1001" effect="bold">
setMaxAge

</emphasis>
 method can be called to override the default 
and specify the maximum age of a cookie in minutes. The cookie will expire when 
the maximum age has been reached.

</para>




<para id="p1018">
<link id="a1022" target-id="answer05">

Go to answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1019">
True or False? 

</para>




<para id="p1020">
The 

<emphasis id="strong1002" effect="bold">
setMaxAge

</emphasis>
 method can be called to override the default 
and specify the maximum age of a cookie in seconds. The parameter to the 

<emphasis id="strong1003" effect="bold">

setMaxAge

</emphasis>
 method is an 

<emphasis id="strong1004" effect="bold">
int

</emphasis>
 so the maximum age of 
a cookie can be years.

</para>




<para id="p1021">
<link id="a1023" target-id="answer06">

Go to answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1022">
True or False? 

</para>




<para id="p1023">
The 

<emphasis id="strong1005" effect="bold">
setComment

</emphasis>
 method can be used to provide a comment with 
the cookie. The browser may elect to make this information available to the 
user.

</para>




<para id="p1024">
<link id="a1024" target-id="answer07">

Go to answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1025">
True or False? 

</para>




<para id="p1026">
The constructor sets the name and value of a cookie when the 

<emphasis id="strong1006" effect="bold">
Cookie

</emphasis>
 
object is instantiated. The 

<emphasis id="strong1007" effect="bold">
setValue

</emphasis>
 method can be used to 
assign a new value to the cookie after it is instantiated.

</para>






<para id="p1027">
<link id="a1025" target-id="answer08">

Go to answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1028">
True or False? 

</para>




<para id="p1029">
The 

<emphasis id="strong1008" effect="bold">
JavaCookie

</emphasis>
 class represents a cookie that can be used for 
session management with the HTTP protocol.

</para>




<para id="p1030">
<link id="a1026" target-id="answer09">

Go to answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1031">
True or False? 

</para>




<para id="p1032">
Each cookie has a name and a single value 

<emphasis id="em1001" effect="italics">
(a name::value pair)

</emphasis>
. It 
may have optional attributes, including:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
A comment 

</item>


	

<item id="li1006">
Path and domain qualifiers to specify which hosts can see the cookie 	

</item>


	

<item id="li1007">
AA maximum age

</item>


	

<item id="li1008">
A version. 

</item>




</list>




<para id="p1033">
<link id="a1027" target-id="answer10">

Go to answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1034">
True or False? 

</para>




<para id="p1035">
Servers assign cookies, using fields added to HTTP 

<emphasis id="em1002" effect="italics">
response

</emphasis>
 headers. 
In the Java API, cookies are saved one at a time into HTTP response headers, 
using the 

<emphasis id="strong1009" effect="bold">
addCookie

</emphasis>
 method. 

</para>




<para id="p1036">
<link id="a1028" target-id="answer11">

Go to answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1037">
True or False? 

</para>




<para id="p1038">
Cookies are passed from the browser to the server using fields added to HTTP


<emphasis id="em1003" effect="italics">
request

</emphasis>
 headers. 

</para>




<para id="p1039">
In the Java API, HTTP cookies are retrieved, one at a time, using the 

<emphasis id="strong1010" effect="bold">

getCookies

</emphasis>
 
method.

</para>





<para id="p1040">
<link id="a1029" target-id="answer12">

Go to answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1041">
True or False? 

</para>




<para id="p1042">
Because cookies are sent to the browser using HTTP headers, they should be 
added to the response before you send any content.

</para>




<para id="p1043">
<link id="a1030" target-id="answer13">

Go to answer 13

</link>


</para>





<para id="p1044">
<emphasis id="strong1011" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1045">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1046">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1047">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21013">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1048">
True.

</para>




<para id="p1049">
<link id="a1031" target-id="question13">

Go back to Question 13

</link>

 

</para>






</section>
<section id="h21014">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1050">
False. 

</para>




<para id="p1051">
Cookies are passed from the browser to the server using fields added to HTTP


<emphasis id="em1004" effect="italics">
request

</emphasis>
 headers. 

</para>




<para id="p1052">
In the Java API, HTTP cookies are retrieved using the 

<emphasis id="strong1012" effect="bold">
getCookies

</emphasis>
 
method. This method returns all of the cookies found in the request sent by the 
client.

</para>




<para id="p1053">
<link id="a1032" target-id="question12">

Go back to Question 12

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1054">
True.

</para>




<para id="p1055">
<link id="a1033" target-id="question11">

Go back to Question 11

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1056">
True.

</para>




<para id="p1057">
<link id="a1034" target-id="question10">

Go back to Question 10

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1058">
False. The 

<emphasis id="strong1013" effect="bold">
Cookie

</emphasis>
 class represents a cookie that can be used 
for session management with the HTTP protocol.

</para>




<para id="p1059">
<link id="a1035" target-id="question09">

Go back to Question 9

</link>

 

</para>




</section>
<section id="h21018">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1060">
True.

</para>







<para id="p1061">
<link id="a1036" target-id="question08">

Go back to Question 8

</link>

 

</para>




</section>
<section id="h21019">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1062">
True.

</para>




<para id="p1063">
<link id="a1037" target-id="question07">

Go back to Question 7

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1064">
True.

</para>




<para id="p1065">
<link id="a1038" target-id="question06">

Go back to Question 6

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1066">
False. The 

<emphasis id="strong1014" effect="bold">
setMaxAge

</emphasis>
 method can be called to override the 
default and specify the maximum age of a cookie in seconds. The cookie will 
expire when the maximum age has been reached.

</para>




<para id="p1067">
<link id="a1039" target-id="question05">

Go back to Question 5

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1068">
False. By default, a cookie expires when the browser exits

</para>




<para id="p1069">
<link id="a1040" target-id="question04">

Go back to Question 4

</link>

 

</para>




</section>
<section id="h21023">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1070">
False. 

</para>




<para id="p1071">
By default, cookies are sent only to the host that caused them to be saved. 
Methods can be called to set attributes for each cookie that determine which 
servers will receive the cookie. For example, the 

<emphasis id="strong1015" effect="bold">
setDomain

</emphasis>
 
method can be used to specify a domain pattern indicating which servers should 
receive a cookie.

</para>




<para id="p1072">
By default, cookies are sent to the page that set the cookie and to all the 
pages in that directory or under that directory. This also can be modified by 
calling the 

<emphasis id="strong1016" effect="bold">
setPath

</emphasis>
 method on the cookie.

</para>




<para id="p1073">
<link id="a1041" target-id="question03">

Go back to Question 3

</link>

 

</para>




</section>
<section id="h21024">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1074">
True.

</para>




<para id="p1075">
<link id="a1042" target-id="question02">

Go back to Question 2

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1076">
False. 

<emphasis id="em1005" effect="italics">
Cookies

</emphasis>
 are information that is created by a web application 
and stored on the client machine by the browser. Under certain conditions, this 
information is sent to the HTTP server whenever a request is sent from the 
client to the server.

</para>




<para id="p1077">
<link id="a1043" target-id="question01">

Go back to Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1078">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1017" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1009">
Module name: Java4570r-Review

</item>


				

<item id="li1010">
File: Java4570r.htm 

</item>


				

<item id="li1011">
Published: 03/10/14

</item>


				

<item id="li1012">
Revised: 12/26/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1018" effect="bold">
Disclaimers:

</emphasis>
<para id="p1079">
<emphasis id="strong1019" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1080">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1081">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1082">
<emphasis id="strong1020" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1083">
-end- 

</para>











</section>
</content>




</document>