<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4020r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48041</md:content-id>
  <md:title>Java4020r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4020: What is a Collection.</md:abstract>
  <md:uuid>c69e7bbb-bbbd-4275-8ac7-f3c3cf3a5891</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Apr 05 14:35:53 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>


</item>


	

</list>


	

</item>




	

<item id="li1005">
<link id="a1017" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1018" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1019" url="http://cnx.org/contents/AInf3OoG">

Java4020: What is a Collection

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? 

<emphasis id="strong1001" effect="bold">
Collection

</emphasis>
 is the name of a Java interface. 
It is also the term given to an object that groups multiple elements into a 
single unit. (A collection of rabbits for example.)

</para>








<para id="p1007">
<link id="a1020" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
What is a collection insofar as Java programming is concerned?

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1007">
A. Something they gather in plates at church.

</item>


	

<item id="li1008">
B. An object that groups multiple elements into a single unit.

</item>


	

<item id="li1009">
C. The name of a Java interface.

</item>


	

<item id="li1010">
D. None of the above.

</item>




</list>





<para id="p1009">
<link id="a1021" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

<emphasis id="strong1002" effect="bold">
Collection

</emphasis>
 is the name of a Java interface. This 
interface is an integral part of the 

<emphasis id="em1004" effect="italics">
Java Collections Framework

</emphasis>
.

</para>





<para id="p1011">
<link id="a1022" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
True or False? 

<emphasis id="strong1003" effect="bold">
Collection

</emphasis>
 is one of three top-level interfaces in the 
framework. The other top-level interfaces in the framework are named 

<emphasis id="strong1004" effect="bold">
Map

</emphasis>
 and


<emphasis id="strong1005" effect="bold">
ArrayList

</emphasis>
.

</para>





<para id="p1013">
<link id="a1023" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
True or False? The usage of the term 

<emphasis id="em1005" effect="italics">
collection

</emphasis>
 in the Collection 
Framework usually refers to the container and not to the contents of the 
container. In the framework, the contents are usually referred to as 

<emphasis id="em1006" effect="italics">
elements

</emphasis>
. 

</para>





<para id="p1015">
<link id="a1024" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
True or False? The collections in the framework always store objects as 
opposed to the object's references.

</para>





<para id="p1017">
<link id="a1025" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? Values of all types, including primitive values, can be stored 
in a collection.

</para>





<para id="p1019">
<link id="a1026" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
True or False? Object's references are always stored in a collection as type


<emphasis id="strong1006" effect="bold">
Collection

</emphasis>
.

</para>







<para id="p1021">
<link id="a1027" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
True or False? When a method receives an incoming parameter as type 
Collection, the method can call 

<emphasis id="em1007" effect="italics">
(on the reference to the Collection object)

</emphasis>
 
any of the methods declared in the 

<emphasis id="strong1007" effect="bold">
Collection

</emphasis>
 interface, with confidence 
that the behavior of the method will be appropriate for the actual type of 

<emphasis id="strong1008" effect="bold">

Collection

</emphasis>
 object involved. 

<emphasis id="em1008" effect="italics">
(That is polymorphic behavior.)

</emphasis>
</para>





<para id="p1023">
<link id="a1028" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1024">
True or False? The 

<emphasis id="strong1009" effect="bold">
Iterator

</emphasis>
 interface is one of the 

<emphasis id="em1009" effect="italics">
core 
collection interfaces.

</emphasis>
</para>





<para id="p1025">
<link id="a1029" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1026">
True or False? The 

<emphasis id="em1010" effect="italics">
core collection interfaces

</emphasis>
 are shown below, with indentation 
showing the superinterface-subinterface relationships among the interfaces.

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
<emphasis id="strong1010" effect="bold">
Collection

</emphasis>

	

<list id="ul1005" list-type="bulleted">

		

<item id="li1012">
Set
		

<list id="ul1006" list-type="bulleted">

			

<item id="li1013">
SortedSet

</item>


		

</list>


		

</item>


		

<item id="li1014">
List

</item>


		

<item id="li1015">
Queue

</item>


		

<item id="li1016">
Deque

</item>


	

</list>


	

</item>


	

<item id="li1017">
<emphasis id="strong1011" effect="bold">
Map

</emphasis>

	

<list id="ul1007" list-type="bulleted">

		

<item id="li1018">
SortedMap

</item>


	

</list>


	

</item>




</list>




<para id="p1027">
<link id="a1030" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1028">
True or False? Each of the following classes provides an implementation of 
one of the interfaces that make up the Java Collections Framework. 

<emphasis id="em1011" effect="italics">
(See the 
Java documentation.)

</emphasis>
</para>





<list id="ul1008" list-type="bulleted">

	

<item id="li1019">
AbstractSet

</item>


	

<item id="li1020">
AbstractList

</item>


	

<item id="li1021">
AbstractMap

</item>


	

<item id="li1022">
HashSet

</item>


	

<item id="li1023">
TreeSet

</item>


	

<item id="li1024">
LinkedList

</item>


	

<item id="li1025">
Vector

</item>


	

<item id="li1026">
ArrayList

</item>


	

<item id="li1027">
HashMap

</item>


	

<item id="li1028">
Hashtable

</item>


	

<item id="li1029">
WeakHashMap

</item>


	

<item id="li1030">
TreeMap

</item>


	

<item id="li1031">
Iterator

</item>


	

<item id="li1032">
Attributes

</item>


	

<item id="li1033">
RenderingHints

</item>




</list>





<para id="p1029">
<link id="a1031" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1030">
True or False? 

</para>





<para id="p1031">
A 

<emphasis id="em1012" effect="italics">
collections framework

</emphasis>
 is a unified architecture for representing and 
manipulating collections. All collections frameworks contain three things. Those three things are:

</para>





<list id="ul1009" list-type="bulleted">

	

<item id="li1034">
Interfaces

</item>


	

<item id="li1035">
Implementations

</item>


	

<item id="li1036">
Algorithms

</item>




</list>





<para id="p1032">
<link id="a1032" target-id="answer13">

Answer 13

</link>


</para>







<para id="p1033">
<emphasis id="strong1012" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1034">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1035">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1036">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21013">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1037">
True according to 

<emphasis id="em1013" effect="italics">
The Java Tutorial

</emphasis>
 from Oracle

</para>





<para id="p1038">
<link id="a1033" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21014">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1039">
False. 

<emphasis id="strong1013" effect="bold">
Iterator

</emphasis>
<emphasis id="em1014" effect="italics">
 

</emphasis>
is not a class. It is an interface. Therefore, 
it has no place in the given list of classes. 

</para>





<para id="p1040">
<link id="a1034" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21015">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1041">
True. With respect to an earlier question, 

<emphasis id="strong1014" effect="bold">
Collection

</emphasis>
 and 

<emphasis id="strong1015" effect="bold">
Map

</emphasis>
 are 
the two top-level interfaces. 

</para>





<para id="p1042">
<link id="a1035" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21016">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1043">
False. While the 

<emphasis id="strong1016" effect="bold">
Iterator

</emphasis>
 interface is heavily used in conjunction 
with collections, according to The Java Tutorial from Oracle, it is not one of 
the 

<emphasis id="em1015" effect="italics">
core collection interfaces.

</emphasis>
</para>





<para id="p1044">
<link id="a1036" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21017">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1045">
True.

</para>





<para id="p1046">
<link id="a1037" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1047">
False. Object's references are always stored as type 

<emphasis id="strong1017" effect="bold">
Object

</emphasis>
.

</para>








<para id="p1048">
<link id="a1038" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1049">
False. Primitive values cannot be stored in a collection without first 
encapsulating them in an object. 

<emphasis id="em1016" effect="italics">
(Standard wrapper classes are provided for 
encapsulating all primitive types.)

</emphasis>
</para>





<para id="p1050">
<link id="a1039" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1051">
False. The collections in the framework always store references to objects, 
rather than storing the objects themselves.

</para>





<para id="p1052">
<link id="a1040" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1053">
True.

</para>





<para id="p1054">
<link id="a1041" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1055">
False. 

<emphasis id="strong1018" effect="bold">
Collection

</emphasis>
 is one of two top-level interfaces in the framework. 
The other top-level interface in the framework is named 

<emphasis id="strong1019" effect="bold">
Map

</emphasis>
. 

</para>





<para id="p1056">
<link id="a1042" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21023">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1057">
True.

</para>





<para id="p1058">
<link id="a1043" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1059">
If you answered A, you are probably reading an article on the wrong website 
by mistake. If you answered both 

<emphasis id="strong1020" effect="bold">
B

</emphasis>
 and 

<emphasis id="strong1021" effect="bold">
C

</emphasis>
, then 
you are off to a good start on this module.

</para>





<para id="p1060">
<link id="a1044" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21025">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1061">
True. 

</para>





<para id="p1062">
<link id="a1045" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1063">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1022" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1010" list-type="bulleted">

				

<item id="li1037">
Module name: Java20r Review

</item>


				

<item id="li1038">
File: Java20r.htm 

</item>


				

<item id="li1039">
Published: 11/24/13

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1023" effect="bold">
Disclaimers:

</emphasis>
<para id="p1064">
<emphasis id="strong1024" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1065">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1066">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1067">
<emphasis id="strong1025" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1068">
-end- 

</para>







<para id="p1069">
</para>







</section>
</content>




</document>