<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java OOP: ITSE 2317 Practice Programs 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44264</md:content-id>
  <md:title>Java OOP: ITSE 2317 Practice Programs 1</md:title>
  <md:abstract>A practice test with solutions for ITSE 2317</md:abstract>
  <md:uuid>4777ea91-eca2-48f5-92d0-64ef7a5d02c1</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
ITSE2317 - Java Programming (Intermediate) - Practice Test 1

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Java_and_Media_Library_Version_Requirements">

Java and Media Library Version Requirements

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Image_Files">

Input Image Files

</link>

 

</item>


	

<item id="li1002">
<link id="a1002" target-id="Solution_source_code_files">

Solution source code files

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Output_Images">

Output Images

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="New_Classes">

New Classes

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Important_Hints">

Hints

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Testing_Your_Program">

Testing Your Programs

</link>


</item>


	

<item id="li1007">
<link id="a1007" target-id="Program_Specifications">

Program Specifications

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1008">
<link id="a1008" target-id="Program_1">

Program 1

</link>


</item>


		

<item id="li1009">
<link id="a1009" target-id="Program_2">

Program 2

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="Program_3">

Program 3

</link>


</item>


		

<item id="li1011">
<link id="a1011" target-id="Program_4">

Program 4

</link>


</item>


		

<item id="li1012">
<link id="a1012" target-id="Program_5">

Program 5

</link>


</item>


	

</list>


	

</item>


	

<item id="li1013">
<link id="a1013" target-id="Miscellaneous">

Miscellaneous Information

</link>


</item>




</list>




<section id="h21000">
<title>
<emphasis id="Java_and_Media_Library_Version_Requirements" effect="bold">

Java and Media Library Version Requirements

</emphasis>


</title>




<para id="p1000">
Your programs must be compatible with Sun's Standard Edition JDK 
Version 1.7 or later. 

</para>




<para id="p1001">
Some of the programs on this test require you to use the Guzdial-Ericson 
multimedia class library. You will find download, installation, and usage 
instructions for the library at 

<link id="a1014" url="http://cnx.org/content/m44148/latest/">


Java OOP: The Guzdial-Ericson Multimedia Class Library

</link>

.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Image_Files" effect="bold">

Input Image Files

</emphasis>


</title>




<para id="p1002">
Links are provided within the individual program specifications for 
downloading zip files that contain any image files that may be required to write, compile, and test 
your programs. 

</para>




</section>
<section id="h21002">
<title>
<emphasis id="Solution_source_code_files" effect="bold">

Solution source code files

</emphasis>


</title>




<para id="p1003">
The downloadable zip files mentioned above also contains source code files 
for the programming solutions. You can compile and 
execute those programs using procedures described in 

<link id="a1015" url="http://cnx.org/content/m44148/latest/">


Java OOP: The Guzdial-Ericson Multimedia Class Library

</link>

.

</para>




</section>
<section id="h21003">
<title>
<emphasis id="Output_Images" effect="bold">

Output Images

</emphasis>


</title>


							

<para id="p1004">
Your output image(s) must match my output image(s) in every 
							respect including color, size, position, 
							etc. Don't forget to display your name in the output 
							image(s) as shown. 

</para>


							

</section>
<section id="h21004">
<title>
<emphasis id="New_Classes" effect="bold">

New Classes

</emphasis>


</title>


							

<para id="p1005">
You may define new classes and add import 
							directives as needed to cause 
							your programs to behave as required, but you may not 
							modify the class definitions for the given classes named ProbXX 
							when such class definitions are provided.

</para>




</section>
<section id="h21005">
<title>
<emphasis id="Important_Hints" effect="bold">

Hints

</emphasis>


</title>




<para id="p1006">
For some of the programs, you may first need to 
deduce the algorithm used to transform the input image into the output image, 
and then write a working program that implements that algorithm. In some cases, 
you may need to compare numeric color values for corresponding pixels in the 
input and output images in order to deduce the algorithm. 

</para>




<para id="p1007">
You can obtain those color values using the following procedure:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1014">
Click the download link for the zip files that contain input image files 
	and solution source code files. Use the capabilities of your browser to 
	download and save the contents of those zip files.

</item>


	

<item id="li1015">
If necessary, replace calls to the 

<emphasis id="strong1000" effect="bold">
show

</emphasis>
 method in my 
	source code with calls to the 

<emphasis id="strong1001" effect="bold">
explore

</emphasis>
 method to force the 
	program to display the output images in a 

<emphasis id="strong1002" effect="bold">
PictureExplorer

</emphasis>
 
	window.

</item>


	

<item id="li1016">
Compile and run the source code.

</item>


	

<item id="li1017">
Write, compile, and run a simple Java program that will display each 
	input image file in a 

<emphasis id="strong1003" effect="bold">
PictureExplorer

</emphasis>
 window.

</item>


	

<item id="li1018">
Use the input and output 

<emphasis id="strong1004" effect="bold">
PictureExplorer

</emphasis>
 windows to 
	compare the input and output color values on a pixel by pixel basis.

</item>




</list>




<para id="p1008">
You may find other useful hints in my online tutorials and slides for this 
course.

</para>




</section>
<section id="h21006">
<title>
<emphasis id="Testing_Your_Program" effect="bold">

Testing Your Programs

</emphasis>


</title>




<para id="p1009">
You can compile and execute your program by following the instructions given 
at 

<link id="a1016" url="http://cnx.org/content/m44148/latest/">

Java OOP: The Guzdial-Ericson 
Multimedia Class Library

</link>

.

</para>


	

</section>
<section id="h21007">
<title>
<emphasis id="Program_Specifications" effect="bold">

Program Specifications

</emphasis>


</title>




<section id="h31000">
<title>
<emphasis id="Program_1" effect="bold">

Program 1

</emphasis>


</title>





<para id="p1010">
<emphasis id="strong1005" effect="bold">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

 - Write the Java 
				application described below.

</emphasis>
</para>



							

<para id="p1011">
/*File Prob01 Copyright 2012 R.G.Baldwin 

</para>


							

<para id="p1012">
Write a program named Prob01 that uses the class 
							definition shown below and Ericson's media library 
							along with the image file named
							Prob01.jpg to produce the 
							graphic output image shown in 

<link id="a1017" target-id="Figure_1">


							Figure 1

</link>

 below.

</para>


							

<para id="p1013">
Click 

<link id="a1018" url="Prob01solution.zip">

here

</link>

 to download a zip file containing the 
							required image file along with the source code for a 
							solution.

</para>


							

<para id="p1014">
Contrary to the general instructions given above, 
							you may not define any new classes to cause your 
							program to behave as required.

</para>


							

<para id="p1015">
You must copy and modify (if necessary) the media classes
named World.java, Turtle.java, and SimpleTurtle.java to
cause your program to produce the required output. Don't
forget to compile these classes after you modify them.



</para>


							

<para id="p1016">
In addition to the output image, your
program must produce the following output on the command-
line screen, and must substitute your name for mine 
wherever my name appears both in the image and on the 
command-line screen:

</para>


							

<code id="pre1000" display="block">Dick Baldwin
Picture, filename Prob01.jpg height 274 width 365
Dick Baldwin
Dick Baldwin
Dick Baldwin
Dick Baldwin
*********************************************************/

public class Prob01{
  //DO NOT MODIFY THE CODE IN THIS CLASS DEFINITION.
  public static void main(String[] args){
    World mars = new World(200,250);
    Turtle joe = new Turtle(mars);
    joe.forward();
    Turtle bill = new Turtle(mars);
    bill.moveTo(50,125);
    Turtle sue = new Turtle(mars);
    sue.moveTo(150,125);
    Turtle tom = new Turtle(mars);
    tom.moveTo(100,225);
  }//end main method
}//end class Prob01
//End program specifications.</code>





<para id="p1017">
<emphasis id="strong1006" effect="bold">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

 - Required output images for Prob01.

</emphasis>
</para>




<para id="p1018">
<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/exam1prob01.jpg" width="209" height="279"/>
</media>


</para>



	


</section>
<section id="h31001">
<title>
<emphasis id="Program_2" effect="bold">

Program 2

</emphasis>


</title>





<para id="p1019">
<emphasis id="strong1007" effect="bold">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1020">
/*File Prob02 Copyright 2012 R.G.Baldwin

</para>


							

<para id="p1021">
Write a program named Prob02 that uses the class 
							definition shown below and Ericson's media library to produce the 
							graphic output image shown in 

<link id="a1019" target-id="Figure_2">

Figure 
							2

</link>

 below.

</para>


							

<para id="p1022">
Click 

<link id="a1020" url="Prob02solution.zip">

here

</link>

 to download a zip file containing source code for a 
							solution.

</para>


				

<para id="p1023">
Contrary to the general instructions given above, you may not define any new classes to cause your
program to behave as required.

</para>


							

<para id="p1024">
You must copy and modify (if necessary) the media classes
named Turtle.java, and SimpleTurtle.java to cause your
program to produce the required output. Don't forget to
compile these classes after you modify them.


</para>


							

<para id="p1025">
In addition to the output image, your
program must produce the following output on the command-
line screen, and must substitute your name for mine 
wherever my name appears both in the image and on the 
command-line screen:

</para>


							

<code id="pre1001" display="block">Dick Baldwin
My name is Joe the turtle.
*********************************************************/
import java.awt.Color;

public class Prob02{
  //DO NOT MODIFY THE CODE IN THIS CLASS DEFINITION.
  public static void main(String[] args){
    World mars = new World(200,300);
    Turtle joe = new Turtle(mars,"Joe");
    joe.moveTo(20,280);
    joe.setInfoColor(Color.WHITE);
    joe.setShowInfo(true);
    System.out.println(joe);
  }//end main method
}//end class Prob02
//End program specifications.</code>






<para id="p1026">
<emphasis id="strong1008" effect="bold">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

 - Required output images for Prob02.

</emphasis>
</para>




<para id="p1027">
<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/exam1prob02.jpg" width="209" height="329"/>
</media>


</para>


	


</section>
<section id="h31002">
<title>
<emphasis id="Program_3" effect="bold">

Program 3

</emphasis>


</title>





<para id="p1028">
<emphasis id="strong1009" effect="bold">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1029">
/*File Prob03 Copyright 2012 R.G.Baldwin



</para>


							

<para id="p1030">
Write a program named Prob03 that uses Ericson's media library 
							to produce the 
							graphic output images shown in 

<link id="a1021" target-id="Figure_3">


							Figure 3

</link>

 and 

<link id="a1022" target-id="Figure_4">

Figure 4

</link>

 below.

</para>


							

<para id="p1031">
Click 

<link id="a1023" url="Prob03solution.zip">

here

</link>

 to download a zip file containing the source code for a 
							solution.

</para>


							

<para id="p1032">
The image shown in 

<link id="a1024" target-id="Figure_3">


							Figure 3

</link>

 is the image that appears on
the screen when the program starts running. The image shown in 

<link id="a1025" target-id="Figure_4">

Figure 4

</link>

 is what you should see when you click the button at
the bottom of the world.

</para>


				

<para id="p1033">
You must copy and modify (if necessary) the media class
named World.java, to cause your program to produce the
required output with the required behavior. Don't forget
to compile that class after you modify it.


</para>


							

<para id="p1034">

This program adds a JButton object to the SOUTH location
of the World object as shown in 

<link id="a1026" target-id="Figure_3">


							Figure 3

</link>

.



</para>


				

<para id="p1035">

The program initially displays an empty white world. When
the user clicks the button, the world's background color
changes to blue, a turtle appears in the center of the
World, and the student's name appears near the top of the
world.

</para>





<para id="p1036">
<emphasis id="strong1010" effect="bold">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

 - The first of two required output images for Prob03.

</emphasis>
</para>




<para id="p1037">
<media id="media1002" alt="Missing image" display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/exam1prob03a.jpg" width="209" height="356"/>
</media>


</para>


	



<para id="p1038">
<emphasis id="strong1011" effect="bold">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

 - The second of two required output images for Prob03.

</emphasis>
</para>




<para id="p1039">
<media id="media1003" alt="Missing image" display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/exam1prob03b.jpg" width="209" height="356"/>
</media>


</para>






</section>
<section id="h31003">
<title>
<emphasis id="Program_4" effect="bold">

Program 4

</emphasis>


</title>


	


<para id="p1040">
<emphasis id="strong1012" effect="bold">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1041">
/*File Prob04 Copyright 2012 R.G.Baldwin



</para>


							

<para id="p1042">
Write a program named Prob04 that uses Ericson's media library 
							to produce the 
							graphic output images shown in
							

<link id="a1027" target-id="Figure_5">

Figure 5

</link>

,
							

<link id="a1028" target-id="Figure_6">

Figure 6

</link>

, and
							

<link id="a1029" target-id="Figure_7">

Figure 7

</link>

 below.

</para>


							

<para id="p1043">
Click 

<link id="a1030" url="Prob04solution.zip">

here

</link>

 to download a zip file containing the source code for a 
							solution.

</para>


							

<para id="p1044">

							

<link id="a1031" target-id="Figure_5">

Figure 5

</link>

 shows the image that appears on
the screen when the program starts running. 
							

<link id="a1032" target-id="Figure_6">

Figure 6

</link>

 shows what you should see after you have clicked the
button at the bottom of the world one time. 
							

<link id="a1033" target-id="Figure_6">

Figure 6

</link>

 shows what you should see after you have clicked the
button sixteen times.

</para>


				

<para id="p1045">
You must copy and modify the media classes named
World.java and SimplePicture.java, to cause your program
to produce the required output with the required behavior.
Don't forget to compile those classes after you modify
them.



</para>


				

<para id="p1046">
This program adds a JButton object to the SOUTH location
of the World object as shown in 
							

<link id="a1034" target-id="Figure_5">

Figure 5

</link>

. 

</para>


				

<para id="p1047">
The
following description is intended to guide you in writing
your program. However, you must run my version of the
program and replicate it exactly. I recommend that you run
the two programs side-by-side and compare their appearance
and behavior each time you click both programs.



</para>


				

<para id="p1048">
The program initially displays an empty white world with
a button at the bottom. When the user clicks the button,
the world's background color changes to green, a turtle
appears in the bottom right of the World, and the
student's name appears near the top of the world in blue.
The turtle has a blue body and a red shell.



</para>


				

<para id="p1049">
When you click the button again, the background changes to
yellow, the student's name changes to red, and the turtle
changes to a red body with a blue shell. The turtle turns
90 degrees left and moves forward 100 pixels plus the
value of a click counter.  As a result, the turtle leaves
a blue trail.



</para>


				

<para id="p1050">
On the next click, the colors revert to the same as
before, the turtle turns 90 degrees left and moves forward
100 pixels plus the value of the click counter leaving a
red trail. 

</para>


				

<para id="p1051">
This cycle repeats on each click with the
turtle's trail drawing a square spiral of increasing size
with red lines on the top and bottom of the spiral and
blue lines on the right and left of the spiral.

</para>





<para id="p1052">
<emphasis id="strong1013" effect="bold">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

 - Required output image for Prob04.

</emphasis>
</para>




<para id="p1053">
<media id="media1004" alt="Missing image" display="block">
<image id="img1004" mime-type="image/jpeg" src="../../media/exam1prob04a.jpg" width="209" height="256"/>
</media>


</para>


	



<para id="p1054">
<emphasis id="strong1014" effect="bold">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

 - Required output image for Prob04.

</emphasis>
</para>




<para id="p1055">
<media id="media1005" alt="Missing image" display="block">
<image id="img1005" mime-type="image/jpeg" src="../../media/exam1prob04b.jpg" width="209" height="256"/>
</media>


</para>





<para id="p1056">
<emphasis id="strong1015" effect="bold">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

 - Required output image for Prob04.

</emphasis>
</para>




<para id="p1057">
<media id="media1006" alt="Missing image" display="block">
<image id="img1006" mime-type="image/jpeg" src="../../media/exam1prob04c.jpg" width="209" height="256"/>
</media>


</para>







</section>
<section id="h31004">
<title>
<emphasis id="Program_5" effect="bold">

Program 5

</emphasis>


</title>





<para id="p1058">
<emphasis id="strong1016" effect="bold">
<emphasis id="Listing_5" effect="bold">

Listing 5

</emphasis>

 - Write the Java application described below.

</emphasis>
</para>



				

<para id="p1059">
/*File Prob05 Copyright 2012 R.G.Baldwin



</para>


							

<para id="p1060">
Write a program named Prob05 that uses Ericson's media library 
							to produce the graphic output image shown in
							

<link id="a1035" target-id="Figure_8">

Figure 8

</link>

,
							

<link id="a1036" target-id="Figure_9">

Figure 9

</link>

, and
							

<link id="a1037" target-id="Figure_10">

Figure 10

</link>

 below.

</para>


							

<para id="p1061">
Click 

<link id="a1038" url="Prob05solution.zip">

here

</link>

 to download a zip file containing the source code for a 
							solution.

</para>


							

<para id="p1062">

							

<link id="a1039" target-id="Figure_8">

Figure 8

</link>

 shows the image that appears on
the screen when the program starts running. 
							

<link id="a1040" target-id="Figure_9">

Figure 9

</link>

 shows what you should see after you have entered
numeric values into the angle and distance fields and have
clicked the Move button.

							

<link id="a1041" target-id="Figure_10">

Figure 10

</link>

 is similar to what you should see after
doing the above several times for different numeric
values.



</para>


<para id="p1063">
You must copy and modify the media class named World.java
to cause your program to produce the required output with
the required behavior.

Don't forget to compile World.java after you modify it.

</para>



				

<para id="p1064">
This program adds two buttons, two labels, and two text
fields to form a GUI at the bottom of the World object.

</para>



				

<para id="p1065">
If you enter numeric values into the angle and distance
fields and then click the Move button, the turtle will
turn by that angle in degrees and move by that distance
in pixels.

</para>



				

<para id="p1066">
The program must terminate and return control to the
operating system when you click the Quit button.

</para>



				

<para id="p1067">
Note that the GUI at the bottom of the World object is
comprised of AWT components instead of Swing components.

</para>






<para id="p1068">
<emphasis id="strong1017" effect="bold">
<emphasis id="Figure_8" effect="bold">

Figure 8

</emphasis>

 - Required output image for Prob05.

</emphasis>
</para>




<para id="p1069">
<media id="media1007" alt="Missing image" display="block">
<image id="img1007" mime-type="image/jpeg" src="../../media/exam1prob05a.jpg" width="209" height="399"/>
</media>


</para>


	



<para id="p1070">
<emphasis id="strong1018" effect="bold">
<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

 - Required output image for Prob05.

</emphasis>
</para>




<para id="p1071">
<media id="media1008" alt="Missing image" display="block">
<image id="img1008" mime-type="image/jpeg" src="../../media/exam1prob05b.jpg" width="209" height="399"/>
</media>


</para>






<para id="p1072">
<emphasis id="strong1019" effect="bold">
<emphasis id="Figure_10" effect="bold">

Figure 10

</emphasis>

 - Required output image for Prob05.

</emphasis>
</para>




<para id="p1073">
<media id="media1009" alt="Missing image" display="block">
<image id="img1009" mime-type="image/jpeg" src="../../media/exam1prob05c.jpg" width="209" height="399"/>
</media>


</para>




	
	

</section>
</section>
</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous Information

</emphasis>


</title>


	

<para id="p1074">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1020" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1019">
Module name: Java OOP: ITSE 2317 Practice Test 1

</item>


					

<item id="li1020">
File: PracticeTest01.htm


</item>


					

<item id="li1021">
Published: August 9, 2012

</item>




<item id="li1022">
Revised: 02/06/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1021" effect="bold">
Disclaimers:

</emphasis>
<para id="p1075">
<emphasis id="strong1022" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1076">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1077">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1078">
<emphasis id="strong1023" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1079">
-end-

</para>






</section>
</content>




</document>