<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0030: Java OOP: Preface to ITSE 2317</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45258</md:content-id>
  <md:title>Jy0030: Java OOP: Preface to ITSE 2317</md:title>
  <md:abstract>This module serves as the Preface to material for the course, ITSE2317 - Java Programming (Intermediate), which Prof. Baldwin teaches at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>2554dded-b5f5-4597-a163-4666d529e8b5</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Fri Sep 23 13:08:46 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/Rl23r3Lw">


<emphasis id="em1001" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">



<item id="li1002">
<link id="a1002" target-id="Welcome">

Welcome

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Essence_of_OOP">

Essence of OOP

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Downloads">

Downloads

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>





</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>




<para id="p1002">
Welcome to the course material for 

<emphasis id="em1003" effect="italics">
<emphasis id="strong1000" effect="bold">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
</emphasis>
, 
which I teach at 

<link id="a1006" url="http://www.austincc.edu/">

Austin Community College

</link>

 in Austin, TX.

</para>





<para id="p1003">
<emphasis id="strong1001" effect="bold">
Information about the course

</emphasis>
</para>





<para id="p1004">
The college website for this course is:


<link id="a1007" url="http://www.austincc.edu/baldwin/">

http://www.austincc.edu/baldwin/

</link>


</para>





<para id="p1005">
As of December 2013, the State of Texas description for this course reads 
as follows:

</para>





<note id="note1000" type="">


<emphasis id="em1004" effect="italics">
"Introduction to object-oriented Java programming including the fundamental syntax and semantics of Java for applications and web applets."

</emphasis>
</note>




<para id="p1006">
The prerequisite for the course is 

<link id="a1008" url="http://cnx.org/contents/dzOvxPFw">

ITSE 2321 - 
Object-Oriented Programming (Java)

</link>

 or department approval.

</para>





<para id="p1007">
In the event that you enroll in this course without having successfully 
completed a section of that prerequisite course taught by Prof. Baldwin, or you 
successfully completed that course under Prof. Baldwin but a significant amount 
of time has elapsed since you completed the course, you 
should review the material in the following three Ebooks to make 
certain that you understand all of the material covered in those Ebooks before 
embarking on this course: 

</para>





<list id="ul1002" list-type="bulleted">

	

<item id="li1006">
<link id="a1009" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">

Programming Fundamentals with Java

</link>


</item>


	

<item id="li1007">
<link id="a1010" url="http://cnx.org/contents/1CVBGBJj:4OPmk79Y">

Java OOP Self-Assessment

</link>


</item>


	

<item id="li1008">
<link id="a1011" url="http://cnx.org/contents/dzOvxPFw:6GrxCfXx">

ITSE 2321 - Object-Oriented Programming (Java)

</link>

 

</item>




</list>




<para id="p1008">
The course covers 


<emphasis id="three_major_topics" effect="bold">

three 
major topics

</emphasis>

:

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">

	Generics 

</item>


	

<item id="li1010">

	Event Handling 

</item>


	

<item id="li1011">

	JavaServer Pages (JSP)
	

</item>




</list>




</section>
<section id="h11002">
<title>
<emphasis id="Essence_of_OOP" effect="bold">

Essence of OOP

</emphasis>


</title>




<para id="p1009">
In addition to the three major topics listed 


<link id="a1012" target-id="three_major_topics">

above

</link>

, there is also a topic named 

<emphasis id="strong1002" effect="bold">
Essence of OOP

</emphasis>
 that contains necessary background material for an understanding of 


<emphasis id="strong1003" effect="bold">
Event Handling

</emphasis>
. This is a continuation of a topic having the same 
name that begins in the prerequisite course, 


<link id="a1013" url="http://cnx.org/contents/dzOvxPFw">

ITSE 2321 - 
Object-Oriented Programming (Java)

</link>

. 

</para>





</section>
<section id="h11003">
<title>
<emphasis id="Downloads" effect="bold">

Downloads

</emphasis>


</title>




<para id="p1010">
I encourage you to take advantage of the download options that 
OpenStax has 
to offer in order to customize this material for use in your organized courses 
or for personal self study.

</para>





</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1011">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1012">
Module name: Jy0030: Java OOP: Preface to ITSE 2317

</item>


				

<item id="li1013">
File: Jy0030.htm 

</item>


				

<item id="li1014">
Published: 11/29/12

</item>


			

</list>


			

</note>

		








	

<note id="note1002" type="">


		


			

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1012">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1013">
I also want you to know that I receive no financial compensation 
			from the Connexions website even if you purchase the printed PDF version of 
			the module.

</para>



			

<para id="p1014">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1015">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1016">
-end- 

</para>







</section>
</content>




</document>