<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0020: Java OOP: Preface to ITSE 2321</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45222</md:content-id>
  <md:title>Jy0020: Java OOP: Preface to ITSE 2321</md:title>
  <md:abstract>This module serves as the Preface to material for the course, ITSE 2321 - Object-Oriented Programming (Java), which Prof. Baldwin teaches at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>e86af109-f5f1-4de8-a8f0-be0ef2d87567</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Oct 04 15:00:17 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>







<list id="ul1001" list-type="bulleted">
<item id="li1002">
<link id="a1002" target-id="Table_of_contents">

Table of contents

</link>




</item>


<item id="li1003">
<link id="a1003" target-id="Welcome">

Welcome

</link>




</item>


<item id="li1004">
<link id="a1004" target-id="Course_description">

Course description

</link>




</item>


<item id="li1005">
<link id="a1005" target-id="Course_prerequisite">

Course prerequisite

</link>




<list id="ul1002" list-type="bulleted">
<item id="li1006">
<link id="a1006" target-id="Prerequisite_waiver">

Prerequisite waiver

</link>




</item>


</list>


</item>


<item id="li1007">
<link id="a1007" target-id="Prior_to_enrolling">

Prior to enrolling

</link>




</item>


<item id="li1008">
<link id="a1008" target-id="Course_material">

Course material

</link>




<list id="ul1003" list-type="bulleted">
<item id="li1009">
<link id="a1009" target-id="Preface">

Preface

</link>




<list id="ul1004" list-type="bulleted">
<item id="li1010">
<link id="a1010" target-id="Preface_to_ITSE_2321">

Preface to ITSE 2321

</link>




</item>


<item id="li1011">
<link id="a1011" target-id="Completing_the_First_Assignment">

Completing the First Assignment

</link>




</item>


<item id="li1012">
<link id="a1012" target-id="Configuring_Your_Computer">

Configuring Your Computer

</link>




</item>


</list>


</item>


<item id="li1013">
<link id="a1013" target-id="Essence_of_OOP">

Essence of OOP

</link>




</item>


<item id="li1014">
<link id="a1014" target-id="Multimedia">

Multimedia

</link>




</item>


<item id="li1015">
<link id="a1015" target-id="The_Java_Collections_Framework">

The Java Collections Framework

</link>




</item>


<item id="li1016">
<link id="a1016" target-id="Practice_Programs">

Practice Programs

</link>




</item>


<item id="li1017">
<link id="a1017" target-id="Java_Documentation">

Java Documentation

</link>




</item>


</list>


</item>


<item id="li1018">
<link id="a1018" target-id="Downloads">

Downloads

</link>




</item>


<item id="li1019">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>






</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>




<para id="p1002">
Welcome to the course material for 

<emphasis id="em1003" effect="italics">
<emphasis id="strong1000" effect="bold">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</emphasis>
, 
which I teach at 

<link id="a1020" url="http://www.austincc.edu/">

Austin Community College

</link>

 in Austin, TX.

</para>





<para id="p1003">
The college website for this course is:


<link id="a1021" url="http://www.austincc.edu/baldwin/">

http://www.austincc.edu/baldwin/

</link>


</para>





</section>
<section id="h11002">
<title>
<emphasis id="Course_description" effect="bold">

Course description

</emphasis>


</title>




<para id="p1004">
As of November 2012, the description for this course reads:

</para>





<para id="p1005">
<emphasis id="em1004" effect="italics">
"ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</para>





<para id="p1006">
<emphasis id="em1005" effect="italics">
Introduction to object-oriented programming. Emphasis on the fundamentals of structured design with classes, including development, testing, implementation, and documentation. Includes object-oriented programming techniques, classes, and objects."

</emphasis>
</para>





</section>
<section id="h11003">
<title>
<emphasis id="Course_prerequisite" effect="bold">

Course prerequisite

</emphasis>


</title>




<para id="p1007">
The prerequisite for the course is COSC 1336 or department approval.

</para>





<para id="p1008">
As of November 2012, the description for the prerequisite course reads:

</para>





<para id="p1009">
<emphasis id="em1006" effect="italics">
"COSC 1336 - Programming Fundamentals I

</emphasis>
</para>





<para id="p1010">
<emphasis id="em1007" effect="italics">
Introduces the fundamental concepts of structured programming. Topics include software development methodology, data types, control structures, functions, arrays, and the mechanics of running, testing, and debugging. This course assumes computer literacy. This course requires the same math skills necessary for College Algebra. Students should either have taken or be currently enrolled in College Algebra or a course that requires College Algebra."

</emphasis>
</para>





<section id="h21000">
<title>
<emphasis id="Prerequisite_waiver" effect="bold">

Prerequisite waiver

</emphasis>


</title>




<para id="p1011">
Beginning in August of 2013, you might want to petition the department head 
for a waiver of the prerequisite course if you meet the following requirements:

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1020">
You understand and can answer at least 80-percent of the questions in modules
	

<link id="a1022" url="http://cnx.org/contents/1CVBGBJj:4OPmk79Y">

Ap0005: Preface to OOP 
	Self-Assessment 

</link>

through
	

<link id="a1023" url="http://cnx.org/contents/1CVBGBJj:BeZmA_ea">

Ap0060: Self-assessment, More on Arrays

</link>

 
	in a 

<emphasis id="em1008" effect="italics">

	"closed-book"

</emphasis>
 setting.

</item>


	

<item id="li1021">
You understand and can write at least 80-percent of the programs 
in the 

<emphasis id="em1009" effect="italics">
Challenge program questions

</emphasis>
 in modules
	

<link id="a1024" url="http://cnx.org/contents/1CVBGBJj:4OPmk79Y">

Ap0005: Preface to OOP 
	Self-Assessment 

</link>

through
	

<link id="a1025" url="http://cnx.org/contents/1CVBGBJj:BeZmA_ea">

Ap0060: Self-assessment, More on Arrays

</link>

 in a 

<emphasis id="em1010" effect="italics">

	"closed-book"

</emphasis>
 setting.

</item>


	

<item id="li1022">
You understand and can answer at least 80-percent of the questions posed 
	on the 

<emphasis id="em1011" effect="italics">
Review

</emphasis>
 pages in 

<link id="a1026" url="http://cnx.org/contents/EHRr6hjR">

Programming Fundamentals

</link>

 in a
	

<emphasis id="em1012" effect="italics">
"closed-book"

</emphasis>
 setting

</item>




</list>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Prior_to_enrolling" effect="bold">

Prior to enrolling

</emphasis>


</title>




<para id="p1012">
I recommend that you understand and be able to answer at least 80-percent of the 
questions in modules 

<link id="a1027" url="http://cnx.org/contents/1CVBGBJj:4OPmk79Y">

Ap0005: Preface to OOP Self-Assessment 

</link>

through


<link id="a1028" url="http://cnx.org/contents/1CVBGBJj:BeZmA_ea">

Ap0060: Self-assessment, More on Arrays

</link>

 
in a 

<emphasis id="em1013" effect="italics">

"closed-book"

</emphasis>
 setting.

</para>





<para id="p1013">
I also recommend that you understand and can write at least 80-percent of the programs 
in the 

<emphasis id="em1014" effect="italics">
Challenge program questions

</emphasis>
 in modules 

<link id="a1029" url="http://cnx.org/contents/1CVBGBJj:4OPmk79Y">

Ap0005: Preface to OOP Self-Assessment 

</link>

through


<link id="a1030" url="http://cnx.org/contents/1CVBGBJj:BeZmA_ea">

Ap0060: Self-assessment, More on Arrays

</link>

 
in a 

<emphasis id="em1015" effect="italics">

"closed-book"

</emphasis>
 setting.

</para>





<para id="p1014">
I also recommend that you read and/or study all of the modules in


<link id="a1031" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">

Programming Fundamentals

</link>

 in whatever depth is necessary to ensure that you can 
answer at least 80-percent of the questions posed on the 

<emphasis id="em1016" effect="italics">
Review

</emphasis>
 pages of that 
book 
in a 

<emphasis id="em1017" effect="italics">
"closed-book"

</emphasis>
 setting.

</para>





</section>
<section id="h11005">
<title>
<emphasis id="Course_material" effect="bold">

Course material

</emphasis>


</title>




<para id="p1015">
This course material consists of a more than 30 different modules arranged in 
the following sections:

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1023">
Preface

<list id="ul1007" list-type="bulleted">

		

<item id="li1024">
Preface to ITSE 2321

</item>


		

<item id="li1025">
Completing the First Assignment

</item>


		

<item id="li1026">
Configuring Your Computer

</item>


	

</list>


	

</item>


	

<item id="li1027">
Essence of OOP

</item>


	

<item id="li1028">
Multimedia

</item>


	

<item id="li1029">
The Java Collections Framework

</item>


	

<item id="li1030">
Practice Programs

</item>


	

<item id="li1031">
Java Documentation

</item>




</list>




<section id="h21001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<section id="h31000">
<title>
<emphasis id="Preface_to_ITSE_2321" effect="bold">

Preface to ITSE 2321

</emphasis>


</title>




<para id="p1016">
This is the 

<link id="a1032" url="http://cnx.org/contents/dzOvxPFw:6GrxCfXx">

module

</link>

 
that you are reading now.

</para>






</section>
<section id="h31001">
<title>
<emphasis id="Completing_the_First_Assignment" effect="bold">

Completing the First Assignment

</emphasis>


</title>




<para id="p1017">
This 

<link id="a1033" url="http://cnx.org/contents/dzOvxPFw:5oiUHDPw">

module

</link>

 helps students navigate through the learning process so that they can complete the first assignment on or before the deadline.

</para>





</section>
<section id="h31002">
<title>
<emphasis id="Configuring_Your_Computer" effect="bold">

Configuring Your Computer

</emphasis>


</title>




<para id="p1018">
This 

<link id="a1034" url="http://cnx.org/contents/dzOvxPFw:s3zdocvh">


module

</link>

 provides a step-by-step procedure for configuring a Windows computer to support the types of sample programs and assignments involved in this course.

</para>





<para id="p1019">
Perhaps the first thing that you should do when considering enrollment in 
this course is to visit this 

<link id="a1035" url="http://cnx.org/contents/dzOvxPFw:s3zdocvh">


module

</link>

 and confirm that you are able to understand and to replicate the 
procedures and the results explained there. 

</para>





</section>
</section>
<section id="h21002">
<title>
<emphasis id="Essence_of_OOP" effect="bold">

Essence of OOP

</emphasis>


</title>




<para id="p1020">
The modules in the 

<link id="a1036" url="http://cnx.org/contents/dzOvxPFw:rOlnsVRr">

Essence of OOP

</link>

 section are more or less theoretical in 
nature. 
Sample programs in this section are intended to illustrate the OOP concepts 
being discussed with no effort being made to cause those programs to have any 
relation to real-world applications.

</para>





</section>
<section id="h21003">
<title>
<emphasis id="Multimedia" effect="bold">

Multimedia

</emphasis>


</title>




<para id="p1021">
The modules in the 

<link id="a1037" url="http://cnx.org/contents/dzOvxPFw:0xo_9JXz">

Multimedia

</link>

 section are intended to illustrate OOP concepts 
using sample programs that clearly represent real-world applications. In 
particular, most of the sample programs in this section use OOP concepts to 
manipulate digital images of the sort that are produced by your digital camera.


<emphasis id="em1018" effect="italics">
(See some examples in 

<link id="a1038" url="http://cnx.org/contents/dzOvxPFw:0xo_9JXz">

Java3000: The Guzdial-Ericson Multimedia Class Library

</link>

.)

</emphasis>
</para>





</section>
<section id="h21004">
<title>
<emphasis id="The_Java_Collections_Framework" effect="bold">

The Java Collections Framework

</emphasis>


</title>




<para id="p1022">
The modules in this section are intended to help you learn about 


<link id="a1039" url="http://cnx.org/contents/dzOvxPFw:BaPSYll8">

The Java Collections Framework

</link>

. Once you learn how to use the framework, it is unlikely 
that you will need to reinvent common data structures, search algorithms, or 
sorting algorithms again, because those capabilities are neatly packaged within 
the framework.

</para>





</section>
<section id="h21005">
<title>
<emphasis id="Practice_Programs" effect="bold">

Practice Programs

</emphasis>


</title>




<para id="p1023">
This 

<link id="a1040" url="http://cnx.org/contents/dzOvxPFw:nezOEDSQ">

section

</link>

 
provides the source code for a large number of programs illustrating important 
aspects of object-oriented programming with Java.

</para>





</section>
<section id="h21006">
<title>
<emphasis id="Java_Documentation" effect="bold">

Java Documentation

</emphasis>


</title>




<para id="p1024">
As the name suggests, the material in this section is intended to show you 
how to access and how to use the standard Java documentation. 

</para>





</section>
</section>
<section id="h11006">
<title>
<emphasis id="Downloads" effect="bold">

Downloads

</emphasis>


</title>




<para id="p1025">
Unless the format has changed, you should be able to see a green button 
labeled 

<emphasis id="strong1001" effect="bold">
Get This Book!

</emphasis>
 near the upper-right on this page. 

<emphasis id="em1019" effect="italics">
(You may need to 
adjust the zoom factor on your browser to cause it to appear. If you don't see 
the green button, scroll to the bottom of this page where you should see a tab 
labeled 

<emphasis id="strong1002" effect="bold">
Downloads+

</emphasis>
.)

</emphasis>
 Click the 
button or the tab to see some of the download options for this book. 

</para>





<para id="p1026">
You may find additional download options both for the book 

<emphasis id="em1020" effect="italics">
(collection)

</emphasis>
 
and for the individual page 

<emphasis id="em1021" effect="italics">
(module)

</emphasis>
 by:

</para>





<list id="ul1008" list-type="bulleted">

	

<item id="li1032">
Clicking the link labeled 
	

<emphasis id="strong1003" effect="bold">
CNX Author | Legacy Site

</emphasis>
 in the upper right 
	corner of this or any other page in the book.

</item>


	

<item id="li1033">
Scrolling to the bottom of the page on the legacy site where you may see a 

<emphasis id="strong1004" effect="bold">
DOWNLOAD:

</emphasis>
 
	label, below which you may see a 

<emphasis id="strong1005" effect="bold">
COLLECTION AS:

</emphasis>
 label and a 
	

<emphasis id="strong1006" effect="bold">
MODULE AS:

</emphasis>
 
	label.

</item>


	

<item id="li1034">
Selecting the link labeled 
	

<emphasis id="strong1007" effect="bold">
More downloads...

</emphasis>
 to the right of 
	either of 
	those labels.

</item>




</list>




<para id="p1027">
I encourage you to take advantage of all of the download options that 
OpenStax has 
to offer in order to customize this material for use in your organized courses 
or for personal self study. If you elect to download the book in the 

<emphasis id="strong1008" effect="bold">
Offline ZIP

</emphasis>
 
format, see the book titled 

<link id="a1041" url="http://cnx.org/contents/QqpQSOsH">

OpenStax Download Cleaner

</link>

 
for instructions on how to make that material more useful than it might 
otherwise be.

</para>





<para id="p1028">
And if you find the material useful, I would like to hear more about how you are using 
it.

</para>





</section>
<section id="h11007">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1029">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1009" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1009" list-type="bulleted">

				

<item id="li1035">
Module name: Jy0020: Java OOP: Preface to ITSE 2321

</item>


				

<item id="li1036">
File: Jy0020.htm 

</item>


				

<item id="li1037">
Published: 11/25/12

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1010" effect="bold">
Disclaimers:

</emphasis>
<para id="p1030">
<emphasis id="strong1011" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1031">
I also want you to know that I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1032">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1033">
<emphasis id="strong1012" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1034">
-end- 

</para>







</section>
</content>




</document>