<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4240r: Review of Bounded Type Parameters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47819</md:content-id>
  <md:title>Java4240r: Review of Bounded Type Parameters</md:title>
  <md:abstract>This module contains review questions and answers related to bounded type parameters in Java.</md:abstract>
  <md:uuid>d7397b20-8abb-40e4-b074-dc58e46b399c</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Wed May 11 18:05:10 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/Rl23r3Lw">


<emphasis id="em1001" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
<emphasis id="Table_of_Contents" effect="bold">

Table of Contents

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">
<item id="li1002">
<link id="a1002" target-id="Table_of_Contents">

Table of Contents

</link>




</item>


<item id="li1003">
<link id="a1003" target-id="Preface">

Preface

</link>




</item>


<item id="li1004">
<link id="a1004" target-id="Questions">

Questions

</link>




<list id="ul1002" list-type="bulleted">
<item id="li1005">
<link id="a1005" target-id="question01">

Question 1

</link>





</item>


<item id="li1006">
<link id="a1006" target-id="question02">

Question 2

</link>




</item>


<item id="li1007">
<link id="a1007" target-id="question03">

Question 3

</link>




</item>


<item id="li1008">
<link id="a1008" target-id="question04">

Question 4

</link>




</item>


<item id="li1009">
<link id="a1009" target-id="question05">

Question 5

</link>




</item>


<item id="li1010">
<link id="a1010" target-id="question06">

Question 6

</link>




</item>


<item id="li1011">
<link id="a1011" target-id="question07">

Question 7

</link>




</item>


<item id="li1012">
<link id="a1012" target-id="question08">

Question 8

</link>




</item>


<item id="li1013">
<link id="a1013" target-id="question09">

Question 9

</link>




</item>


<item id="li1014">
<link id="a1014" target-id="question10">

Question 10

</link>




</item>


</list>


</item>


<item id="li1015">
<link id="a1015" target-id="Figures">

Figures

</link>




</item>


<item id="li1016">
<link id="a1016" target-id="Listings">

Listings

</link>




</item>


<item id="li1017">
<link id="a1017" target-id="Answers">

Answers

</link>




<list id="ul1003" list-type="bulleted">
<item id="li1018">
<link id="a1018" target-id="answer10">

Answer 10

</link>




</item>


<item id="li1019">
<link id="a1019" target-id="answer09">

Answer 9

</link>




</item>


<item id="li1020">
<link id="a1020" target-id="answer08">

Answer 8

</link>




</item>


<item id="li1021">
<link id="a1021" target-id="answer07">

Answer 7

</link>




</item>


<item id="li1022">
<link id="a1022" target-id="answer06">

Answer 6

</link>




</item>


<item id="li1023">
<link id="a1023" target-id="answer05">

Answer 5

</link>




</item>


<item id="li1024">
<link id="a1024" target-id="answer04">

Answer 4

</link>




</item>


<item id="li1025">
<link id="a1025" target-id="answer03">

Answer 3

</link>




</item>


<item id="li1026">
<link id="a1026" target-id="answer02">

Answer 2

</link>




</item>


<item id="li1027">
<link id="a1027" target-id="answer01">

Answer 1

</link>




</item>


</list>


</item>


<item id="li1028">
<link id="a1028" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>






</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Generics designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This and future modules in this series will be based on the


<link id="a1029" url="http://docs.oracle.com/javase/tutorial/java/generics/">

Generics 
(Updated)

</link>

 section of


<link id="a1030" url="http://docs.oracle.com/javase/tutorial/index.html">

The Java Tutorials

</link>

 
from Oracle. 

<emphasis id="em1004" effect="italics">
(In the event that these links become broken, you should have 
no difficulty finding the Oracle material with an online search.)

</emphasis>
</para>





<para id="p1004">
You will find the learning resources for this module on the Oracle site at:

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1029">

	

<link id="a1031" url="http://docs.oracle.com/javase/tutorial/java/generics/bounded.html">


	Bounded Type Parameters

</link>


<list id="ul1005" list-type="bulleted">

		

<item id="li1030">

		

<link id="a1032" url="http://docs.oracle.com/javase/tutorial/java/generics/boundedTypeParams.html">


		Generic Methods and Bounded Type Parameters

</link>


</item>


	

</list>


	

</item>




</list>




<para id="p1005">
This module contains review questions and answers keyed to the material in 
the above listed documents.

</para>





<para id="p1006">
Once you study that material, you should be able to answer the review 
questions in this module.

</para>





<para id="p1007">
Once you complete your study of all the


<link id="a1033" url="http://docs.oracle.com/javase/tutorial/java/generics/index.html">


material on generics

</link>

, you should be able to answer the review questions at


<link id="a1034" url="http://docs.oracle.com/javase/tutorial/java/generics/QandE/generics-questions.html">


Questions and Exercises

</link>

 on the Oracle site.

</para>





<para id="p1008">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1009">
True or False: Bounded type parameters are used to restrict the types that 
can be used as arguments in a parameterized type.

</para>






<para id="p1010">
<link id="a1035" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1011">
True or False: To declare a bounded type parameter, list the type parameter's 
name, followed by the 

<emphasis id="strong1001" effect="bold">
extends

</emphasis>
 or 

<emphasis id="strong1002" effect="bold">
implements

</emphasis>
 keyword, followed by its upper bound 
class or interface.

</para>





<para id="p1012">
<link id="a1036" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1013">
True or False: A type parameter can have multiple bounds as shown in 


<link id="a1037" target-id="Figure_1">

Figure 1

</link>

.

</para>




	

<table id="table1000" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

 - Question 3.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">

							

<code id="pre1000" display="block">&lt;T extends B1 &amp; B2 &amp; B3&gt;
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1014">
<link id="a1038" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1015">
True or False: The code shown in 

<link id="a1039" target-id="Listing_1">

Listing 1

</link>

 will 
compile and run successfully producing the output shown in 

<link id="a1040" target-id="Figure_2">


Figure 2

</link>

.

</para>




	

<table id="table1001" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

 - 
				Question 4.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
/*File Q04.java 
************************************************/
import java.awt.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
*/
public class Q04{
  
  public static void main(String[] args){
    Foo &lt;Window&gt; aFoo = new Foo &lt;&gt;();
    aFoo.runIt();
  }//end main
}//end class Q04
//=============================================//
class Foo&lt;T extends Frame&gt;{
  public void runIt(){
    System.out.println("Object instantiated.");
  }//end runIt
}//end Foo
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

<table id="table1002" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

 - Question 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
Object instantiated.
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1016">
<link id="a1041" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1017">
Define and write a class named A05Foo which, when combined with the code 
shown in 

<link id="a1042" target-id="Listing_2">

Listing 2

</link>

 will produce the output shown in


<link id="a1043" target-id="Figure_3">

Figure 3

</link>

.

</para>




	

<table id="table1003" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

 - 
				Question 5.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
/*File Q05.java 
************************************************/
import java.awt.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
*/
public class Q05{
  
  public static void main(String[] args){
    A05Foo &lt;Window&gt; aA05Foo = new A05Foo &lt;&gt;();
    aA05Foo.runIt();
  }//end main
}//end class Q05
//=============================================//
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

<table id="table1004" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

 - Question 
				5.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">
Object instantiated.
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1018">
<link id="a1044" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1019">
Define and write a class named A06Foo which, when combined with the code 
shown in 

<link id="a1045" target-id="Listing_3">

Listing 3

</link>

 will produce the output shown in


<link id="a1046" target-id="Figure_4">

Figure 4

</link>

.

</para>






	

<table id="table1005" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

 - 
				Question 6.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">



<code id="pre1005" display="block">
/*File Q06.java 
************************************************/
import java.awt.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
*/
public class Q06{
  
  public static void main(String[] args){
    A06Foo &lt;Window&gt; aA06Foo = 
          new A06Foo &lt;Window&gt;(new Frame());
    aA06Foo.runIt();
  }//end main
}//end class Q06
//=============================================//
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





	

<table id="table1006" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

 - Question 
				6.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">



<code id="pre1006" display="block">
Object instantiated.
class java.awt.Frame
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1020">
<link id="a1047" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1021">
True or False: The code shown in 

<link id="a1048" target-id="Listing_4">

Listing 4

</link>

 will 
compile and run successfully producing the output shown in 

<link id="a1049" target-id="Figure_5">


Figure 5

</link>

.

</para>




	

<table id="table1007" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

 - 
				Question 7.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">



<code id="pre1007" display="block">
/*File Q07.java
************************************************/
import java.awt.*;
import javax.swing.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
          javax.swing.JFrame
*/
public class Q07{
  public static void main(String[] args){
    JFrame aFrame = new JFrame("This is a title");
    System.out.println(aFrame.getTitle());

    Foo  aFoo = new Foo();
    aFoo.runIt(aFrame);
  }//end main
}//end class Q07
//=============================================//

class Foo{
  public &lt;T extends Frame&gt; void runIt(T ref){
    System.out.println("Running runIt");
    System.out.println(ref.getTitle());
  }//end runIt
}//end Foo

//=============================================//
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





	

<table id="table1008" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1008">

			

<row id="tr1016">

				

<entry id="th1008">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

 - Question 
				7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1008">

			

<row id="tr1017">

				

<entry id="td1008">



<code id="pre1008" display="block">
This is a title
Running runIt
This is a title
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1022">
<link id="a1050" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1023">
True or False: The code shown in 

<link id="a1051" target-id="Listing_5">

Listing 5

</link>

 will 
compile and run successfully producing the output shown in 

<link id="a1052" target-id="Figure_6">


Figure 6

</link>

.

</para>





	

<table id="table1009" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1009">

			

<row id="tr1018">

				

<entry id="th1009">
<emphasis id="Listing_5" effect="bold">

Listing 5

</emphasis>

 - Question 8.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1009">

			

<row id="tr1019">

				

<entry id="td1009">



<code id="pre1009" display="block">
/*File Q08.java
************************************************/
import java.awt.*;
import javax.swing.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
          javax.swing.JFrame
*/
public class Q08{
  public static void main(String[] args){
    Frame aFrame = new Frame("This is a title");
    System.out.println(aFrame.getTitle());

    Foo  aFoo = new Foo();
    aFoo.runIt(aFrame);
  }//end main
}//end class Q08
//=============================================//

class Foo{
  public &lt;T extends JFrame&gt; void runIt(T ref){
    System.out.println("Running runIt");
    System.out.println(ref.getTitle());
  }//end runIt
}//end Foo

</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





	

<table id="table1010" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1010">

			

<row id="tr1020">

				

<entry id="th1010">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

 - Question 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1010">

			

<row id="tr1021">

				

<entry id="td1010">



<code id="pre1010" display="block">
This is a title
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1024">
<link id="a1053" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1025">
True or False: The code shown in 

<link id="a1054" target-id="Listing_6">

Listing 6

</link>

 will 
compile and run successfully producing the output shown in 

<link id="a1055" target-id="Figure_7">


Figure 7

</link>

.

</para>




	

<table id="table1011" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1011">

			

<row id="tr1022">

				

<entry id="th1011">
<emphasis id="Listing_6" effect="bold">

Listing 6

</emphasis>

 - 
				Question 9.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1011">

			

<row id="tr1023">

				

<entry id="td1011">



<code id="pre1011" display="block">
/*File Q09.java
************************************************/
import java.awt.*;
import javax.swing.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
          javax.swing.JFrame
*/
public class Q09{
  public static void main(String[] args){
    JFrame aFrame = new JFrame("This is a title");
    System.out.println(aFrame.getTitle());

    Foo  aFoo = new Foo();
    aFoo.runIt(aFrame);
  }//end main
}//end class Q09
//=============================================//

class Foo{
  public &lt;T&gt; void runIt(T ref){
    System.out.println("Running runIt");
    System.out.println(ref.getTitle());
  }//end runIt
}//end Foo

//=============================================//
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

<table id="table1012" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1012">

			

<row id="tr1024">

				

<entry id="th1012">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

 - Question 
				9.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1012">

			

<row id="tr1025">

				

<entry id="td1012">



<code id="pre1012" display="block">
This is a title
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1026">
<link id="a1056" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1027">
True or False: The code shown in 

<link id="a1057" target-id="Listing_7">

Listing 7

</link>

 will 
compile and run successfully producing the output shown in 

<link id="a1058" target-id="Figure_8">

Figure 8

</link>

.

</para>




	

<table id="table1013" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1013">

			

<row id="tr1026">

				

<entry id="th1013">
<emphasis id="Listing_7" effect="bold">

Listing 7

</emphasis>

 - 
				Question 10.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1013">

			

<row id="tr1027">

				

<entry id="td1013">



<code id="pre1013" display="block">
/*File Q10.java
************************************************/
import java.awt.*;
import javax.swing.*;
/*Note the following inheritance hierarchy
java.lang.Object
  java.awt.Component
    java.awt.Container
      java.awt.Window
        java.awt.Frame
          javax.swing.JFrame
*/
public class Q10{
  public static void main(String[] args){
    JFrame aFrame = new JFrame("This is a title");
    System.out.println(aFrame.getTitle());

    Foo  aFoo = new Foo();
    aFoo.runIt(aFrame);
  }//end main
}//end class Q10
//=============================================//

class Foo{
  public &lt;T extends Object&gt; void runIt(T ref){
    System.out.println("Running runIt");
    System.out.println(ref.getTitle());
  }//end runIt
}//end Foo

//=============================================//
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

<table id="table1014" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1014">

			

<row id="tr1028">

				

<entry id="th1014">
<emphasis id="Figure_8" effect="bold">

Figure 8

</emphasis>

 - Question 
				10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1014">

			

<row id="tr1029">

				

<entry id="td1014">



<code id="pre1014" display="block">
This is a title
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1028">
<link id="a1059" target-id="answer10">

Answer 10

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1006" list-type="bulleted">

		

<item id="li1031">
<link id="a1060" target-id="Figure_1">

Figure 1

</link>

. Question 3.

</item>


		

<item id="li1032">
<link id="a1061" target-id="Figure_2">

Figure 2

</link>

. Question 4.

</item>


		

<item id="li1033">
<link id="a1062" target-id="Figure_3">

Figure 3

</link>

. Question 5.

</item>


		

<item id="li1034">
<link id="a1063" target-id="Figure_4">

Figure 4

</link>

. Question 6.

</item>


		

<item id="li1035">
<link id="a1064" target-id="Figure_5">

Figure 5

</link>

. Question 7.

</item>


		

<item id="li1036">
<link id="a1065" target-id="Figure_6">

Figure 6

</link>

. Question 8.

</item>


		

<item id="li1037">
<link id="a1066" target-id="Figure_7">

Figure 7

</link>

. Question 9.

</item>


		

<item id="li1038">
<link id="a1067" target-id="Figure_8">

Figure 8

</link>

. Question 10.

</item>


		

<item id="li1039">
<link id="a1068" target-id="Figure_9">

Figure 9

</link>

. Answer 10.

</item>


		

<item id="li1040">
<link id="a1069" target-id="Figure_10">

Figure 10

</link>

. Answer 9.

</item>


		

<item id="li1041">
<link id="a1070" target-id="Figure_11">

Figure 11

</link>

. Answer 8.

</item>


		

<item id="li1042">
<link id="a1071" target-id="Figure_12">

Figure 12

</link>

. Answer 4.

</item>



	

</list>




</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1007" list-type="bulleted">

		

<item id="li1043">
<link id="a1072" target-id="Listing_1">

Listing 1

</link>

. Question 4. 

</item>


		

<item id="li1044">
<link id="a1073" target-id="Listing_2">

Listing 2

</link>

. Question 5. 

</item>


		

<item id="li1045">
<link id="a1074" target-id="Listing_3">

Listing 3

</link>

. Question 6. 

</item>


		

<item id="li1046">
<link id="a1075" target-id="Listing_4">

Listing 4

</link>

. Question 7. 

</item>


		

<item id="li1047">
<link id="a1076" target-id="Listing_5">

Listing 5

</link>

. Question 8. 

</item>


		

<item id="li1048">
<link id="a1077" target-id="Listing_6">

Listing 6

</link>

. Question 9. 

</item>


		

<item id="li1049">
<link id="a1078" target-id="Listing_7">

Listing 7

</link>

. Question 10. 

</item>


		

<item id="li1050">
<link id="a1079" target-id="Listing_8">

Listing 8

</link>

. Answer 6. 

</item>


		

<item id="li1051">
<link id="a1080" target-id="Listing_9">

Listing 9

</link>

. Answer 5. 

</item>


	

</list>





<para id="p1029">
<emphasis id="strong1003" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1030">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1031">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1032">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21010">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1033">
False. This is an unsuccessful call to generic method with
specified upper-
bound of Object. The incoming reference is received as
type Object and must be downcast to at least
Frame to call the method named getTitle.
The incoming parameter is received as the type of
the specified upper-bound. This results in the compiler error shown in


<link id="a1081" target-id="Figure_9">

Figure 9

</link>

.

</para>




	

<table id="table1015" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1015">

			

<row id="tr1030">

				

<entry id="th1015">
<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

 - Answer 10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1015">

			

<row id="tr1031">

				

<entry id="td1015">



<code id="pre1015" display="block">
Q10.java:36: error: cannot find symbol
    System.out.println(ref.getTitle());
                          ^
  symbol:   method getTitle()
  location: variable ref of type T
  where T is a type-variable:
    T extends Object declared in method &lt;T&gt;runIt(T)
1 error
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1034">
<link id="a1082" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21011">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1035">
False. This is an unsuccessful call to generic method with default upper- 
bound of Object. The incoming reference is received as type Object and must be 
downcast to at least Frame to call the method named getTitle. The incoming 
parameter is received as the type of the specified upper-bound which is Object 
by default. This results in the compiler error shown in 

<link id="a1083" target-id="Figure_10">


Figure 10

</link>

.

</para>




	

<table id="table1016" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1016">

			

<row id="tr1032">

				

<entry id="th1016">
<emphasis id="Figure_10" effect="bold">

Figure 10

</emphasis>

 - Answer 9.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1016">

			

<row id="tr1033">

				

<entry id="td1016">



<code id="pre1016" display="block">
Q09.java:36: error: cannot find symbol
    System.out.println(ref.getTitle());
                          ^
  symbol:   method getTitle()
  location: variable ref of type T
  where T is a type-variable:
    T extends Object declared in method &lt;T&gt;runIt(T)
1 error
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1036">
<link id="a1084" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21012">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1037">
False. This is an unsuccessful call to a generic method where the
type of the object passed to the method is
above the upper bound on the specified generic
type for the method. An attempt to compile the program results in the error 
shown in 

<link id="a1085" target-id="Figure_11">

Figure 11

</link>

 below.

</para>




	

<table id="table1017" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1017">

			

<row id="tr1034">

				

<entry id="th1017">
<emphasis id="Figure_11" effect="bold">

Figure 11

</emphasis>

 - Answer 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1017">

			

<row id="tr1035">

				

<entry id="td1017">



<code id="pre1017" display="block">
Q08.java:25: error: method runIt in class Foo 
cannot be applied to given types;
    aFoo.runIt(aFrame);
        ^
  required: T
  found: Frame
  reason: inferred type does not conform to declared bound(s)
    inferred: Frame
    bound(s): JFrame
  where T is a type-variable:
    T extends JFrame declared in method &lt;T&gt;runIt(T)
1 error
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1038">
<link id="a1086" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21013">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1039">
True. This is a successful call to a generic method where the generic type 
for the method is above 

<emphasis id="em1005" effect="italics">
(in the inheritance hierarchy)

</emphasis>
 the type of object passed as a parameter. 

</para>





<para id="p1040">
<link id="a1087" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21014">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1041">
One possible solution is shown in 

<link id="a1088" target-id="Listing_8">

Listing 8

</link>

 below.

</para>






<table id="table1018" summary="A table." pgwide="677">
<tgroup cols="1">


	

<thead id="thead1018">

		

<row id="tr1036">

			

<entry id="th1018">
<emphasis id="Listing_8" effect="bold">

Listing 8

</emphasis>

 - 
			Answer 6. 

</entry>

		

</row>

	

</thead>




<tbody id="tbody1018">

	

<row id="tr1037">

		

<entry id="td1018">

		

<code id="pre1018" display="block">
/*File A06Foo.java 
************************************************/
import java.awt.*;

public class A06Foo&lt;T extends Component&gt;{
  private T param;
  
  public A06Foo(T param){
    this.param = param;
  }//end constructor
  
  public void runIt(){
    System.out.println("Object instantiated.");
    System.out.println(param.getClass());
  }//end runIt
}//end A06Foo
//=============================================//
</code>


		

</entry>

	

</row>



</tbody>




</tgroup>
</table>




<para id="p1042">
<link id="a1089" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21015">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1043">
One possible solution is shown in 

<link id="a1090" target-id="Listing_9">

Listing 9

</link>

 below where 

<emphasis id="strong1004" effect="bold">
T extends 
Component

</emphasis>
. However, causing T to extend Window, Container, Component, 
or Object would all be valid solutions. The upper bound for T must be at or above the 
type being passed as a type parameter in the inheritance hierarchy.

</para>






<table id="table1019" summary="A table." pgwide="677">
<tgroup cols="1">


	

<thead id="thead1019">

		

<row id="tr1038">

			

<entry id="th1019">
<emphasis id="Listing_9" effect="bold">

Listing 9

</emphasis>

 - 
			Answer 5. 

</entry>

		

</row>

	

</thead>




<tbody id="tbody1019">

	

<row id="tr1039">

		

<entry id="td1019">

		

<code id="pre1019" display="block">
/*File A05Foo.java 
************************************************/
import java.awt.*;

public class A05Foo&lt;T extends Component&gt;{
  public void runIt(){
    System.out.println("Object instantiated.");
  }//end runIt
}//end A05Foo
//=============================================//

</code>


		

</entry>

	

</row>



</tbody>




</tgroup>
</table>





<para id="p1044">
<link id="a1091" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21016">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1045">
False. This program produces the compiler error shown in 

<link id="a1092" target-id="Figure_12">

Figure 
12

</link>

 below. The 
problem is that the upper bound for the type parameter in the class named Foo 
(Frame) is below the type passed as a parameter (Window) in the attempt to 
instantiate an object of the class named Foo.

</para>




	

<table id="table1020" summary="A table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1020">

			

<row id="tr1040">

				

<entry id="th1020">
<emphasis id="Figure_12" effect="bold">

Figure 12

</emphasis>

 - Answer 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1020">

			

<row id="tr1041">

				

<entry id="td1020">



<code id="pre1020" display="block">
Q04.java:20: error: type argument Window is not within bounds 
of type-variable T
    Foo &lt;Window&gt; aFoo = new Foo &lt;&gt;();
         ^
  where T is a type-variable:
    T extends Frame declared in class Foo
Q04.java:20: error: cannot infer type arguments for Foo&lt;&gt;;
    Foo &lt;Window&gt; aFoo = new Foo &lt;&gt;();
                                ^
  reason: no instance(s) of type variable(s) T exist so that 
  Foo&lt;T&gt; conforms to
Foo&lt;Window&gt;
  where T is a type-variable:
    T extends Frame declared in class Foo
2 errors</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1046">
<link id="a1093" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21017">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1047">
True. A type variable with multiple bounds is a subtype of all the types listed in the bound. If one of the bounds is a class, it must be specified first.

</para>





<para id="p1048">
<link id="a1094" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1049">
False. The correct statement is:

</para>





<para id="p1050">
"To declare a bounded type parameter, list the type parameter's name, followed by the 


<emphasis id="strong1005" effect="bold">
extends

</emphasis>
 keyword, followed by its upper bound. Note that, in this context, extends is used in a general sense to mean either "extends" (as in classes) or "implements" (as in interfaces)."

</para>





<para id="p1051">
<link id="a1095" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21019">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1052">
True. There may be times when you want to restrict the types that can be used as type arguments in a parameterized type. For example, a method that operates on numbers might only want to accept instances of Number or its subclasses. This is what bounded type parameters are for.

</para>





<para id="p1053">
<link id="a1096" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1054">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1006" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1008" list-type="bulleted">

				

<item id="li1052">
Module name: Java4240r: Review of Bounded Type Parameters

</item>


				

<item id="li1053">
File: Java4240r.htm 

</item>


				

<item id="li1054">
Published: 10/19/13

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1007" effect="bold">
Disclaimers:

</emphasis>
<para id="p1055">
<emphasis id="strong1008" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1056">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1057">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1058">
<emphasis id="strong1009" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1059">
-end- 

</para>







</section>
</content>




</document>