<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0050: Programming Oldies But Goodies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45681</md:content-id>
  <md:title>Jy0050: Programming Oldies But Goodies</md:title>
  <md:abstract>This module serves as a link to material in a collection titled Programming Oldies But Goodies.</md:abstract>
  <md:uuid>250031e8-67f4-452b-b4d0-a990143e460b</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Welcome">

Welcome

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>


	



<para id="p1000">
Over the years, I have published a large number of tutorials in the areas of computer programming and DSP. As I have the time to do so, I am converting the more significant of those tutorials into cnxml code and re-publishing them at cnx.org.

In the meantime, the collection titled 

<link url="/content/col11478" id="a1002">


Programming Oldies But Goodies

</link>

, which is a work in process, gathers many of the tutorials in their original HTML format into a common location to make them readily available for Connexions users.

</para>


	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1001">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>


				

<list id="ul1001" list-type="bulleted">

					

<item id="li1002">
Module name: Jy0050: Programming Oldies But Goodies

</item>


					

<item id="li1003">
File: Jy0050.htm


</item>


					

<item id="li1004">
Published: 01/17/13

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers::

</emphasis>
<para id="p1002">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1003">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1004">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1005">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1006">
-end- 

</para>






</section>
</content>




</document>