<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3000r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45761</md:content-id>
  <md:title>Java3000r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java3000: The Guzdial-Ericson Multimedia Class Library.</md:abstract>
  <md:uuid>a8980b18-5979-4131-b7b8-393a80654e22</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Sat Apr 02 10:40:05 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1016" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1006">
<link id="a1017" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1007">
<link id="a1018" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1008">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1020" url="http://cnx.org/content/m44148">

Java3000: The Guzdial-Ericson Multimedia Class Library

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or false? The multimedia library used in this course originated at MIT. 

</para>





<para id="p1005">
<link id="a1021" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or false? Among other things, the Guzdial-Ericson multimedia class 
library makes it practical to write object-oriented programs for the 
manipulation of images in an interesting and educational way.

</para>





<para id="p1007">
<link id="a1022" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or false? The textbook for the course is available at no cost.

</para>





<para id="p1009">
<link id="a1023" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or false? Once you have downloaded the zip file containing the library, 
you will need to extract the folder named 

<emphasis id="strong1001" effect="bold">
MediaComp

</emphasis>
 from the 
zip file and store it somewhere on your computer's disk.

</para>





<para id="p1011">
<link id="a1024" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or false? The 

<emphasis id="strong1002" effect="bold">
bookClasses 

</emphasis>
folder contains 

<emphasis id="strong1003" effect="bold">
javadoc

</emphasis>
  
documentation for the library in a folder named 

<emphasis id="strong1004" effect="bold">
doc

</emphasis>
. You can 
view the documentation by going to the 

<emphasis id="strong1005" effect="bold">
doc

</emphasis>
  folder and opening the 
file named 

<emphasis id="strong1006" effect="bold">
index.html

</emphasis>
  in your browser.

</para>





<para id="p1013">
<link id="a1025" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
True or false? You will need to put the path to the 

<emphasis id="strong1007" effect="bold">
bookClasses

</emphasis>
 
folder on your 

<emphasis id="strong1008" effect="bold">
path

</emphasis>
 in order to incorporate classes from the 
library into your programs.

</para>





<para id="p1015">
<link id="a1026" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
True or false? Commands similar to those shown in 

<link id="a1027" target-id="Listing_1">

Listing 1

</link>

 can be used to put the 


<emphasis id="strong1009" effect="bold">
bookClasses

</emphasis>
 library on the 

<emphasis id="strong1010" effect="bold">
classpath

</emphasis>
:

</para>





	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Question 7.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">




<code id="pre1000" display="block">javac -cp .;M:\bookClasses *.java
java -cp .;M:\bookClasses Prob01</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>








<para id="p1017">
<link id="a1028" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
True or false? Commands similar to those shown in 

<link id="a1029" target-id="Listing_2">


Listing 2

</link>

 can be used to:

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
delete the class files from the current folder,

</item>


	

<item id="li1010">
compile the source-code files in the current folder, and

</item>


	

<item id="li1011">
execute the compiled version of a program named 

<emphasis id="strong1011" effect="bold">
Prob01

</emphasis>
 
	in the current folder

</item>




</list>




	

<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Question 8.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">




<code id="pre1001" display="block">del *.class
javac -cp .;M:\bookClasses *.java
java -cp .;M:\bookClasses Prob01</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1019">
<link id="a1030" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
True or false? You can put commands in a batch file and run the batch file to 
avoid having to type the commands each time you need to perform a specific 
operation from the command line. In that case, you should add a 

<emphasis id="strong1012" effect="bold">
pause

</emphasis>
 command as the 
last command in the sequence.

</para>





<para id="p1021">
<link id="a1031" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
True or false? The program shown in 

<link id="a1032" target-id="Listing_3">

Listing 3

</link>

 causes 
the words 

<emphasis id="strong1013" effect="bold">
<emphasis id="em1003" effect="italics">
Text Hello World

</emphasis>
</emphasis>
 to be displayed on the standard 
output device when the program is compiled and executed. 

</para>




	

<table id="table1002" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Question 10.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">class TextHelloWorld{
  public static void main(String[] args){
    System.out.println("Text Hello World");
  }//end main
}//end class
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1023">
<link id="a1033" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
True or false? The code shown in 

<link id="a1034" target-id="Listing_4">

Listing 4

</link>

 can be 
compiled and run to produce the graphic output shown in 

<link id="a1035" target-id="Figure_1">

Figure 1

</link>

.

</para>




	

<table id="table1003" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

. Question 11.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">import java.awt.Color;

class GraphicHelloWorld{
  public static void main(String[] args){
    PictureExplorer pix = new PictureExplorer(200,100);
    pix.setAllPixelsToAColor(Color.RED);
    pix.addMessage("Graphic Hello World",15,50);
    pix.show();
  }// end main
}//end class
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1025">
<emphasis id="Figure_1" effect="bold">


<emphasis id="strong1014" effect="bold">
<link id="a1036" target-id="Figure_1">

 Figure 1

</link>


</emphasis>
</emphasis>


<emphasis id="strong1015" effect="bold">
 - Question 11.

</emphasis>
</para>





<para id="p1026">
<media id="media1000" alt="Image of a frame with a red background and the words Graphic Hello  World in white." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/graphichelloworld.jpg" width="209" height="139"/>
</media>




</para>





<para id="p1027">
<link id="a1037" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1028">
True or false? The program shown 

<emphasis id="em1004" effect="italics">
(incorrectly)

</emphasis>
 in


<link id="a1038" target-id="Listing_4">

Listing 4 

</link>

and correctly in 

<link id="a1039" target-id="Listing_5">

Listing 
5

</link>

 requires the use of Ericson's multimedia library plus a jpg image file.

</para>





<para id="p1029">
<link id="a1040" target-id="answer12">

Answer 12

</link>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1012">
<link id="a1041" target-id="Figure_1">

Figure 1

</link>

. Question 11. 

</item>




</list>









</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1005" list-type="bulleted">

	

<item id="li1013">
<link id="a1042" target-id="Listing_1">

Listing 1

</link>

. Question 7. 

</item>


	

<item id="li1014">
<link id="a1043" target-id="Listing_2">

Listing 2

</link>

. Question 8. 

</item>


	

<item id="li1015">
<link id="a1044" target-id="Listing_3">

Listing 3

</link>

. Question 10. 

</item>


	

<item id="li1016">
<link id="a1045" target-id="Listing_4">

Listing 4

</link>

. Question 11. 

</item>


	

<item id="li1017">
<link id="a1046" target-id="Listing_5">

Listing 5

</link>

. Answer 11. 

</item>




</list>





<para id="p1030">
<emphasis id="strong1016" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1031">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1032">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1001" alt="Spacer image showing a rabbit and a penguin." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1033">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1034">



<media id="media1002" alt="Spacer image shownig a penguin and some houses." display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21012">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1035">
False. The program does require the use of Ericson's multimedia library but 
it does not require a jpg image file.

</para>





<para id="p1036">
<link id="a1047" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1037">
False. The correct code is shown in 

<link id="a1048" target-id="Listing_5">

Listing 5

</link>

.

</para>




	

<table id="table1004" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Listing_5" effect="bold">

Listing 5

</emphasis>

. Answer 11.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">import java.awt.Color;

class GraphicHelloWorld{
  public static void main(String[] args){
    Picture pix = new Picture(200,100);
    pix.setAllPixelsToAColor(Color.RED);
    pix.addMessage("Graphic Hello World",15,50);
    pix.show();
  }// end main
}//end class
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1038">
<link id="a1049" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21014">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1039">
True

</para>





<para id="p1040">
<link id="a1050" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21015">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1041">
True. 

</para>





<para id="p1042">
<link id="a1051" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21016">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1043">
True. 

</para>





<para id="p1044">
<link id="a1052" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21017">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1045">
True. 

</para>





<para id="p1046">
<link id="a1053" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1047">
False. You will need to put the path to the 

<emphasis id="strong1017" effect="bold">
bookClasses

</emphasis>
 
folder on your 

<emphasis id="strong1018" effect="bold">
classpath

</emphasis>
 in order to incorporate classes from 
the library into your programs.

</para>





<para id="p1048">
<link id="a1054" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21019">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1049">
True

</para>





<para id="p1050">
<link id="a1055" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1051">
False. Once you have downloaded the zip file containing the library, you will 
need to extract the folder named 

<emphasis id="strong1019" effect="bold">
bookClasses

</emphasis>
 from the zip file and store it 
somewhere on your computer's disk. 

</para>





<para id="p1052">
<link id="a1056" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21021">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1053">
False. The Guzdial-Ericson library was originally published by Guzdial and 
Ericson in conjunction with their book 


<link id="a1057" url="http://www.pearsonhighered.com/educator/academic/product/0,3110,0131496980,00.html">


Introduction to Computing and Programming with Java: A Multimedia Approach

</link>

. 
While the book isn't free, the library is freely available and is published 
under a 


<link id="a1058" url="http://creativecommons.org/licenses/by/3.0/us/">

Creative 
Commons Attribution 3.0 United States License

</link>

. 

</para>





<para id="p1054">
<link id="a1059" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1055">
True.

</para>





<para id="p1056">
<link id="a1060" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21023">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1057">
False. The multimedia class library was developed and made available by


<link id="a1061" url="http://www.cc.gatech.edu/~guzdial/">

Mark Guzdial

</link>

 and


<link id="a1062" url="http://coweb.cc.gatech.edu/ice-gt/8">

Barbara Ericson

</link>

 of the Georgia 
Institute of Technology.

</para>





<para id="p1058">
<link id="a1063" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1059">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1020" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1006" list-type="bulleted">

				

<item id="li1018">
Module name: Java3000r Review: Java3000: The Guzdial-Ericson 
				Multimedia Class Library

</item>


				

<item id="li1019">
File: Java3000r.htm 

</item>


				

<item id="li1020">
Published: 02/09/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1021" effect="bold">
Disclaimers:

</emphasis>
<para id="p1060">
<emphasis id="strong1022" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1061">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1062">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1063">
<emphasis id="strong1023" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		







	

<para id="p1064">
-end- 

</para>







</section>
</content>




</document>