<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java 1560: Configuring Your Computer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63123</md:content-id>
  <md:title>Java 1560: Configuring Your Computer</md:title>
  <md:abstract>This lesson provides a step-by-step procedure for configuring a Windows computer to support the types of sample programs and assignments involved in this course.</md:abstract>
  <md:uuid>b37cdda1-cbe1-4508-aaae-b5d688e99ccc</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Sep 20 11:47:25 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>







<list id="ul1001" list-type="bulleted">
<item id="li1002">
<link id="a1002" target-id="Table_of_contents">

Table of contents

</link>




</item>


<item id="li1003">
<link id="a1003" target-id="Preface">

Preface

</link>




<list id="ul1002" list-type="bulleted">
<item id="li1004">
<link id="a1004" target-id="Viewing_tip">

Viewing tip

</link>




<list id="ul1003" list-type="bulleted">
<item id="li1005">
<link id="a1005" target-id="Figures">

Figures

</link>




</item>


<item id="li1006">
<link id="a1006" target-id="Listings">

Listings

</link>




</item>


</list>


</item>


</list>


</item>


<item id="li1007">
<link id="a1007" target-id="Download_install_and_test_the_Java_Development_Kit">

Download, install, and test the Java Development Kit (JDK)

</link>




<list id="ul1004" list-type="bulleted">
<item id="li1008">
<link id="a1008" target-id="Download_and_install_the_JDK">

Download and install the JDK

</link>




</item>


<item id="li1009">
<link id="a1009" target-id="Test_the_JDK">

Test the JDK

</link>




</item>


<item id="li1010">
<link id="a1010" target-id="Compile_and_run_a_simple_textbased_Java_program_with_a_single_source_code_file">

Compile and run a simple text-based Java program with a single source code 
file

</link>




</item>


<item id="li1011">
<link id="a1011" target-id="Compile_and_run_a_simple_textbased_Java_program_with_two_source_code_files">

Compile and run a simple text-based Java program with two source code files

</link>




</item>


</list>


</item>


<item id="li1012">
<link id="a1012" target-id="Download_install_and_test_the_multimedia_library">

Download, install, and test the multimedia library

</link>




<list id="ul1005" list-type="bulleted">
<item id="li1013">
<link id="a1013" target-id="Download_the_library">

Download the library

</link>




</item>


<item id="li1014">
<link id="a1014" target-id="Prepare_the_library_for_use">

Prepare the library for use

</link>




</item>


<item id="li1015">
<link id="a1015" target-id="Library_documentation">

Library documentation

</link>




</item>


<item id="li1016">
<link id="a1016" target-id="Compile_and_run_a_graphics_program_with_a_single_source_code_file">

Compile and run a graphics program with a single source code file

</link>




</item>


<item id="li1017">
<link id="a1017" target-id="Compile_and_run_a_graphics_program_with_two_source_code_files_and_an_image_file">

Compile and run a graphics program with two source code files and an image 
file

</link>




</item>


</list>


</item>


<item id="li1018">
<link id="a1018" target-id="Running_precompiled_programs">

Running pre-compiled programs

</link>




</item>


<item id="li1019">
<link id="a1019" target-id="Compare_the_graphic_output_from_each_of_two_Java_programs">

Compare 
the graphic output from each of two Java programs

</link>




</item>


<item id="li1020">
<link id="a1020" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>




	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1002">
I have published several Ebooks dealing with Java programming in general 
	and the courses that I teach at Austin Community College in particular. That 
	list includes the following Ebooks:

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1021">
<link id="a1021" url="http://cnx.org/contents/dzOvxPFw">

ITSE 2321 - Object-Oriented 
	Programming (Java)

</link>

: This Ebook.

</item>


	

<item id="li1022">
<link id="a1022" url="http://cnx.org/contents/EHRr6hjR:pDHzTeQb">

Programming 
	Fundamentals with Java

</link>


</item>


	

<item id="li1023">
<link id="a1023" url="http://cnx.org/contents/1CVBGBJj">

Java OOP Self-Assessment

</link>


</item>


	

<item id="li1024">
<link id="a1024" url="http://cnx.org/contents/Rl23r3Lw">

ITSE 2317 - Java Programming 
	(Intermediate)

</link>


</item>


	

<item id="li1025">
<link id="a1025" url="http://cnx.org/contents/yWyT-uhM">

INEW 2338 - Advanced Java 
	Programming

</link>


</item>


	

<item id="li1026">
<link id="a1026" url="http://cnx.org/contents/5sRB9gpG">

The json-simple Java Library

</link>


</item>


	

<item id="li1027">
<link id="a1027" url="http://cnx.org/contents/Ki_nRUo6:SGyUbirS">

GAME 2302 - 
	Mathematical Applications for Game Development

</link>


</item>



	

	

<item id="li1028">
<link id="a1028" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">

Object-Oriented 
	Programming (OOP) with Java

</link>


</item>



	

<item id="li1029">
<link id="a1029" url="http://cnx.org/contents/2bKkYivW:uCarXUQ0">

AP Computer Science 
	A, Clarification of the Java Subset

</link>


</item>


	

<item id="li1030">
<link id="a1030" url="http://cnx.org/contents/27YG7QNc:YTv-wnpo">

Accessible 
	Objected-Oriented Programming Concepts for Blind Students using Java

</link>


	

</item>


	

<item id="li1031">
<link id="a1031" url="http://cnx.org/contents/oOLSrHU0:eHQuSS4W">

Anatomy of a Game 
	Engine

</link>


</item>



	

<item id="li1032">
<link id="a1032" url="http://cnx.org/contents/3T7WEdtD:wS9aDaUn">

Fun with Java

</link>


</item>


	

<item id="li1033">
<link id="a1033" url="http://cnx.org/contents/ycm9ykKB:EXrAm_4l">

Image Processing 
	using Java

</link>


</item>


	

<item id="li1034">
<link id="a1034" url="http://cnx.org/contents/rrRQJ3ZS:DHabim1Z">

Java Graphics

</link>


</item>



	

<item id="li1035">
<link id="a1035" url="http://cnx.org/contents/COh26rPj:Kib1Isp5">

Java Sound

</link>


</item>


	

<item id="li1036">
<link id="a1036" url="http://cnx.org/contents/JbJvdDy4:C9qrp5I8">

Java Swing from A to 
	Z

</link>


</item>


	

<item id="li1037">
<link id="a1037" url="http://cnx.org/contents/7tjDQie6:HDK3pMT2">

Java2D Graphics

</link>


</item>


	

<item id="li1038">
<link id="a1038" url="http://cnx.org/contents/u_b-KzFY:7dn3cpHx">

JavaBeans Components

</link>


</item>


	

<item id="li1039">
<link id="a1039" url="http://cnx.org/contents/zWWYKvGC">

Morse Code and Computer 
	Programs

</link>


</item>



	

<item id="li1040">
<link id="a1040" url="http://cnx.org/contents/1J-75Flv:tQAVqK0b">

Programming Oldies 
	But Goodies

</link>


</item>





</list>




<para id="p1003">
Various lessons in those Ebooks explain how to configure your computer for 
compiling and executing the sample programs in those Ebooks. However, I continue to receive 
questions 
from students in this course 

<emphasis id="em1003" effect="italics">
(ITSE 2321 - Object-Oriented Programming (Java))

</emphasis>
 
who are confused about how to configure their computers for this course.

</para>





<para id="p1004">
In this lesson, I will provide a step-by-step procedure 
for configuring a Windows computer to support the types of sample programs and 
assignments involved in this course. This won't be the most 
elegant procedure or necessarily the best procedure. However, it will be a 
procedure that should make it possible for students having minimal knowledge of 
such topics as Windows 

<emphasis id="em1004" effect="italics">
environment variables

</emphasis>
, Windows 

<emphasis id="em1005" effect="italics">
batch files

</emphasis>
, 
Windows 

<emphasis id="em1006" effect="italics">
command-line operations

</emphasis>
, etc. to successfully configure their 
computer for use in this course.

</para>






<note id="note1000" type="">





<para id="p1005">

Note: If you are using an operating system other than Windows, you may need to 
find someone who can translate the steps in this procedure into the 
corresponding set of steps for your operating system.


</para>





</note>



	



<para id="p1006">
The instructions in this procedure will be current for the 64-bit version 
of Windows 7 and the Java JDK in 
September of 2016. As time goes by, some of the links may change and you may need 
to modify your response to the instructions to accommodate those changes. Also, the user interface 
for newer versions of Windows may be different from Windows 7. An 
effort will be made to write the instructions in such a way as to accommodate 
such changes. 

</para>





<para id="p1007">
You will probably need administrator privileges on your 
computer in order to install the software.

</para>





<para id="p1008">
The instructions in this procedure will concentrate on the 

<emphasis id="em1007" effect="italics">
"what"

</emphasis>
 and 
not the 

<emphasis id="em1008" effect="italics">
"why"

</emphasis>
.. Don't be concerned if you don't understand the code used 
in these instructions. You will learn 

<emphasis id="em1009" effect="italics">
why

</emphasis>
 the code behaves as it does in future 
lessons. Just follow the instructions and confirm that you can produce the 
results shown in this lesson to confirm that your computer is properly 
configured. 

</para>



	
	

<section id="h21000">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1009">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures 
and Listings while you are reading about them.

</para>



	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>







<list id="ul1007" list-type="bulleted">



<item id="li1041">
<link id="a1041" target-id="Figure_1">

Figure 1.

</link>


  Screen output for the initial test.


</item>




<item id="li1042">
<link id="a1042" target-id="Figure_2">

Figure 2.

</link>


 Screen output for the expanded test.


</item>




<item id="li1043">
<link id="a1043" target-id="Figure_3">

Figure 3.

</link>


 Text output from the program named Hello01.


</item>




<item id="li1044">
<link id="a1044" target-id="Figure_4">

Figure 4.

</link>


 Text output from the program named Hello02.


</item>




<item id="li1045">
<link id="a1045" target-id="Figure_5">

Figure 5.

</link>


 Graphic output from the program named Hello03.


</item>




<item id="li1046">
<link id="a1046" target-id="Figure_6">

Figure 6.

</link>


 Graphic output from the program named Hello04.


</item>




<item id="li1047">
<link id="a1047" target-id="Figure_7">

Figure 7.

</link>


 Graphic output from the program named Hello05.


</item>




<item id="li1048">
<link id="a1048" target-id="Figure_8">

Figure 8.

</link>


 Compare the graphic output images from two Java 
programs.


</item>




</list>




	

</section>
<section id="h31001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>







<list id="ul1008" list-type="bulleted">



<item id="li1049">
<link id="a1049" target-id="Listing_1">

Listing 1

</link>

. Initial contents of JDKtest.bat.


</item>




<item id="li1050">
<link id="a1050" target-id="Listing_2">

Listing 2

</link>

. Expanded contents of JDKtest.bat.


</item>




<item id="li1051">
<link id="a1051" target-id="Listing_3">

Listing 3

</link>

. Source code for the class named Hello01.


</item>




<item id="li1052">
<link id="a1052" target-id="Listing_4">

Listing 4

</link>

. Commands for the batch file named 
Hello01.bat.


</item>




<item id="li1053">
<link id="a1053" target-id="Listing_5">

Listing 5

</link>

. Source code for the class named Hello02.


</item>




<item id="li1054">
<link id="a1054" target-id="Listing_6">

Listing 6

</link>

. Source code for the class named Hello02Runner.


</item>




<item id="li1055">
<link id="a1055" target-id="Listing_7">

Listing 7

</link>

. Commands for the batch file named Hello02.bat.


</item>




<item id="li1056">
<link id="a1056" target-id="Listing_8">

Listing 8

</link>

. Source code for the class named Hello03.


</item>




<item id="li1057">
<link id="a1057" target-id="Listing_9">

Listing 9

</link>

. Commands for the batch file named Hello03.bat.


</item>




<item id="li1058">
<link id="a1058" target-id="Listing_10">

Listing 10

</link>

. Source code for the class named Hello04.


</item>




<item id="li1059">
<link id="a1059" target-id="Listing_11">

Listing 11

</link>

. Source code for the class named 
Hello04Runner.


</item>




<item id="li1060">
<link id="a1060" target-id="Listing_12">

Listing 12

</link>

. Commands for the batch file named 
Hello04.bat.


</item>




<item id="li1061">
<link id="a1061" target-id="Listing_13">

Listing 13

</link>

. Commands for the batch file named RunHello05.bat.


</item>




</list>






</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="Download_install_and_test_the_Java_Development_Kit" effect="bold">

Download, install, and test the Java Development Kit (JDK)

</emphasis>


</title>




<para id="p1010">
The first step is to download, install, and test the Java 
Development Kit (JDK) from the Oracle website.

</para>





<section id="h21001">
<title>
<emphasis id="Download_and_install_the_JDK" effect="bold">

Download and install the JDK

</emphasis>


</title>




<para id="p1011">
Open the Oracle website in your browser at


<link id="a1062" url="http://www.oracle.com/technetwork/java/javase/downloads/index.html">


http://www.oracle.com/technetwork/java/javase/downloads/index.html

</link>

.

</para>





<para id="p1012">
Click the download button labeled 

<emphasis id="strong1000" effect="bold">
Java Platform (JDK) 8u101 / 8u102

</emphasis>
.


<emphasis id="em1010" effect="italics">
(Note that this label and the labels and titles mentioned below may change as newer versions of the JDK are released.)

</emphasis>
</para>





<para id="p1013">
Click the radio button labeled 

<emphasis id="strong1001" effect="bold">
Accept License Agreement

</emphasis>
 in the section titled 


<emphasis id="strong1002" effect="bold">
Java SE Development Kit 8u101

</emphasis>
.

</para>





<para id="p1014">
Locate the line item labeled 

<emphasis id="strong1003" effect="bold">
Windows x64

</emphasis>
 in the column 
titled 

<emphasis id="strong1004" effect="bold">
Product/File Description

</emphasis>
.

</para>





<para id="p1015">
Click the link labeled 

<emphasis id="strong1005" effect="bold">
jdk-8u101-windows-x64.exe

</emphasis>
 in the column labeled 


<emphasis id="strong1006" effect="bold">
Download

</emphasis>
 immediately to the right of the 

<emphasis id="strong1007" effect="bold">
Windows x64

</emphasis>
 label..


</para>





<para id="p1016">
Click the 

<emphasis id="strong1008" effect="bold">
Save File

</emphasis>
 button when the Windows dialog opens 
asking if you would like to save this file. Depending on the version of the JDK, 
a file with a name similar to 

<emphasis id="strong1009" effect="bold">
jdk-8u101-windows-x64.exe

</emphasis>
 will 
be saved in the folder that your computer and your browser uses to save download files. 
Find and double-click that file. Click the 

<emphasis id="strong1010" effect="bold">
Yes

</emphasis>
 button when Windows asks if you 
want to allow the program to make changes to your computer.

</para>





<para id="p1017">
A series of installation dialogs will be presented by Windows. Simply click 
the 

<emphasis id="strong1011" effect="bold">
Next

</emphasis>
 button in each dialog to cause the full JDK to be 
installed in the default location on your C-drive. Click the 

<emphasis id="strong1012" effect="bold">
Close

</emphasis>
 
button in the final dialog that appears indicating that the JDK has been 
successfully installed.

</para>





<para id="p1018">
Open Windows Explorer on the C-drive and navigate to a folder having a path 
similar to 

<emphasis id="strong1013" effect="bold">
C:\Program Files\Java\jdk1.8.0_101\bin

</emphasis>
. 

<emphasis id="em1011" effect="italics">
(The exact name will depend on the version of the JDK that you downloaded.)

</emphasis>
 Write the path down somewhere 
and save it because you are going to need it later.

</para>





<para id="p1019">
Examine the contents of the 

<emphasis id="strong1014" effect="bold">
bin

</emphasis>
 folder. It should contain a 
large number of files including the following two files: 

<emphasis id="strong1015" effect="bold">
javac.exe

</emphasis>
 
and 

<emphasis id="strong1016" effect="bold">
java.exe

</emphasis>
. Those are the program files for the compiler and 
the Java Virtual Machine respectively. As you will see later, they are used to 
compile and run a Java program.

</para>






<note id="note1001" type="">





<para id="p1020">

At this point, if you are skilled at such Windows operations as setting 
environment variables, you can return to the page at


<link id="a1063" url="http://www.oracle.com/technetwork/java/javase/downloads/index.html">


http://www.oracle.com/technetwork/java/javase/downloads/index.html

</link>

, find and select a link to 


<emphasis id="strong1017" effect="bold">
Installation instructions

</emphasis>
, and complete the installation 
according to those instructions. However, many students in this course don't 
have those skills. If you are in group that lacks those skills, you can simply skip this step 
and continue with the following section titled Test the JDK. The 
following instructions assume that you have skipped this step.

</para>





</note>



	



</section>
<section id="h21002">
<title>
<emphasis id="Test_the_JDK" effect="bold">

Test the JDK

</emphasis>


</title>




<para id="p1021">
Now that you have installed the JDK, you need to test it to confirm that it 
is properly installed.

</para>





<para id="p1022">
Open Windows Explorer and create an empty folder somewhere on your C-drive; 
it doesn't matter where you locate the folder. 
Name the folder 

<emphasis id="strong1018" effect="bold">
JDKtest

</emphasis>
. 

</para>





<para id="p1023">
Using Windows Notepad along with the 
path that you saved earlier, create a file named


<emphasis id="strong1019" effect="bold">
JDKtest.bat

</emphasis>
 in that folder containing the text shown in 

<link id="a1064" target-id="Listing_1">

 Listing 1

</link>

. Use your path in place of my path to construct the command. 

<emphasis id="em1012" effect="italics">
(Note that the extension must 
be .bat and not .txt. Note also that you must surround the path that you saved earlier 
with matching quotation characters when you construct the command.)

</emphasis>
</para>







<note id="note1002" type="">



 











<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Initial contents of JDKtest.bat.


<code id="pre1000" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\javac -version
pause</code>




</note>















<para id="p1024">
Double click the file named 

<emphasis id="strong1020" effect="bold">
JDKtest.bat

</emphasis>
. If everything has been done correctly 
up to this point, a black command-line window should 
appear on your screen containing text similar to that shown in 

<link id="a1065" target-id="Figure_1">

 Figure 1

</link>

.

</para>









<note id="note1003" type="">



 












<emphasis id="Figure_1" effect="bold">

Figure 1.

</emphasis>

  Screen output for the initial test.


<code id="pre1001" display="block">
C:\jnk\6\JDKtest&gt;echo off
javac 1.8.0_101
Press any key to continue . . .
</code>




</note>
















<para id="p1025">
The first line of text in your output will reflect the location of the folder named 

<emphasis id="strong1021" effect="bold">

JDKtest

</emphasis>
 on your C-drive.

</para>





<para id="p1026">
The second line of text will reflect the version number of the JDK that you 
have installed.

</para>





<para id="p1027">
The third line of text should be unchanged unless a future version of Windows 
changes the format of that line of text. 

<emphasis id="em1013" effect="italics">
(This line of text is produced by 
the 

<emphasis id="strong1022" effect="bold">
pause

</emphasis>
 command in the batch file. Without this command, the 
command-line window would appear momentarily and then disappear before you have 
a chance to examine it.)

</emphasis>
</para>









<para id="p1028">
If you are unable to get this result, you need to go back and follow the 
steps more carefully. If you are certain that you have followed the steps and are still unable to get this result, please let me know. It is 
possible that I may have made an error in describing the steps or that I need to 
update the steps to accommodate a future version of the JDK or of Windows.

</para>





<para id="p1029">
If you do get this result, update the contents of the file named 

<emphasis id="strong1023" effect="bold">
JDKtest.bat

</emphasis>
 to 
match that shown in 

<link id="a1066" target-id="Listing_2">

 Listing 2

</link>

.

</para>









<note id="note1004" type="">



 











<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Expanded contents of JDKtest.bat.


<code id="pre1002" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\javac -version
"C:\Program Files\Java\jdk1.8.0_101\bin"\java -version
pause</code>




</note>















<para id="p1030">
Double click the file named 

<emphasis id="strong1024" effect="bold">
JDKtest.bat

</emphasis>
. A black 
command-line window should appear on your screen containing text similar to that 
shown in 

<link id="a1067" target-id="Figure_2">

 Figure 2

</link>

.

</para>









<note id="note1005" type="">



 











<emphasis id="Figure_2" effect="bold">

Figure 2.

</emphasis>

 Screen output for the expanded test.


<code id="pre1003" display="block">
C:\jnk\6\JDKtest&gt;echo off
javac 1.8.0_101
java version "1.8.0_101"
Java(TM) SE Runtime Environment (build 1.8.0_101-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.101-b13, mixed mode)
Press any key to continue . . . 
</code>



	

</note>
















<para id="p1031">
The second and third lines of text should reflect the version of the JDK that 
you have installed. 

</para>





<para id="p1032">
The fourth and fifth lines of text will be different for future versions of 
the JDK but they should be similar to that shown.

</para>






<para id="p1033">
Once again, if you are unable to get this result, you need to go back and follow the 
steps more carefully.

</para>





<para id="p1034">
If you are able to get this result, this confirms that the JDK is properly 
installed on your computer.

</para>





</section>
<section id="h21003">
<title>



<emphasis id="Compile_and_run_a_simple_textbased_Java_program_with_a_single_source_code_file" effect="bold">

Compile and run a simple text-based Java program with a single source code 
file

</emphasis>


</title>




<para id="p1035">
Now that you have confirmed that the JDK is properly installed on your 
computer, it is time to write, compile, and execute a very simple Java program.

</para>





<para id="p1036">
Using Windows Explorer, open a new folder on your C-drive named 

<emphasis id="strong1025" effect="bold">

Hello01

</emphasis>
. Using Notepad or another text editor of your choice, create 
a file in that folder named 

<emphasis id="strong1026" effect="bold">
Hello01.java

</emphasis>
 containing the code shown in 

<link id="a1068" target-id="Listing_3">

 Listing 3

</link>

.

</para>









<note id="note1006" type="">



 











<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Source code for the class named Hello01.


<code id="pre1004" display="block">
class Hello01{
  public static void main(String[] args){
    System.out.println("Hello World from Hello01");
  }//end main
}//end class</code>




</note>















<para id="p1037">
Now using the path that you saved earlier, create a batch file named 

<emphasis id="strong1027" effect="bold">

Hello01.bat

</emphasis>
 in that same folder containing the commands shown in 


<link id="a1069" target-id="Listing_4">

 Listing 4

</link>

.

</para>









<note id="note1007" type="">



 











<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

. Commands for the batch file named 
Hello01.bat.


<code id="pre1005" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\javac Hello01.java
"C:\Program Files\Java\jdk1.8.0_101\bin"\java Hello01
pause</code>




</note>















<para id="p1038">
Double click the batch file. A black command-line screen should appear and 
display the program output text shown in 

<link id="a1070" target-id="Figure_3">

 Figure 3

</link>

.

</para>









<note id="note1008" type="">



 











<emphasis id="Figure_3" effect="bold">

Figure 3.

</emphasis>

 Text output from the program named Hello01.


<code id="pre1006" display="block">
Hello World from Hello01
Press any key to continue . . . 
</code>




</note>
















</section>
<section id="h21004">
<title>



<emphasis id="Compile_and_run_a_simple_textbased_Java_program_with_two_source_code_files" effect="bold">

Compile and run a simple text-based Java program with two source code files

</emphasis>


</title>




<para id="p1039">
Assuming that you were able to produce the output shown in the previous 
section it's time to write, compile, and execute a slightly more complex program 
consisting of two Java source code files.

</para>





<para id="p1040">
Create a new folder named 

<emphasis id="strong1028" effect="bold">
Hello02

</emphasis>
. Create a Java source code 
file in that folder named 

<emphasis id="strong1029" effect="bold">
Hello02.java

</emphasis>
 containing the code shown in 

<link id="a1071" target-id="Listing_5">

 Listing 5

</link>

.

</para>









<note id="note1009" type="">



 











<emphasis id="Listing_5" effect="bold">

Listing 5

</emphasis>

. Source code for the class named Hello02.


<code id="pre1007" display="block">
class Hello02{
  public static void main(String[] args){
    new Hello02Runner().run();
  }//end main
}//end class</code>




</note>















<para id="p1041">
Create another Java source code file in that folder named 

<emphasis id="strong1030" effect="bold">
Hello02Runner.java

</emphasis>
 
containing the code shown in 

<link id="a1072" target-id="Listing_6">

 Listing 6

</link>

.

</para>









<note id="note1010" type="">



 











<emphasis id="Listing_6" effect="bold">

Listing 6

</emphasis>

. Source code for the class named Hello02Runner.


<code id="pre1008" display="block">
class Hello02Runner{
  void run(){
    System.out.println("Hello World from Hello02");
  }//end main
}//end class</code>




</note>















<para id="p1042">
Create a batch file named 

<emphasis id="strong1031" effect="bold">
Hello02.bat 

</emphasis>
containing the commands shown in 


<link id="a1073" target-id="Listing_7">

 Listing 7

</link>

.

</para>









<note id="note1011" type="">



 











<emphasis id="Listing_7" effect="bold">

Listing 7

</emphasis>

. Commands for the batch file named Hello02.bat.


<code id="pre1009" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\javac Hello02.java
"C:\Program Files\Java\jdk1.8.0_101\bin"\java Hello02
pause
</code>




</note>















<para id="p1043">
Double click the batch file. A black command-line screen should appear and 
display the program output text shown in 

<link id="a1074" target-id="Figure_4">

 Figure 4

</link>

.

</para>









<note id="note1012" type="">



 











<emphasis id="Figure_4" effect="bold">

Figure 4.

</emphasis>

 Text output from the program named Hello02.


<code id="pre1010" display="block">
Hello World from Hello02
Press any key to continue . . .
</code>




</note>
















<para id="p1044">
If you have been successful to this point, you should now be able to compile 
and execute the code for any text-based program involved in this course.

</para>





</section>
</section>
<section id="h11003">
<title>
<emphasis id="Download_install_and_test_the_multimedia_library" effect="bold">

Download, install, and test the multimedia library

</emphasis>


</title>


	

<para id="p1045">
Many of the sample programs and assignments in this course make use of a multimedia class library developed and made available by 
	

<link id="a1075" url="http://www.cc.gatech.edu/~guzdial/">

Mark Guzdial

</link>

 and
	

<link id="a1076" url="http://coweb.cc.gatech.edu/ice-gt/8">

Barbara Ericson

</link>

 of the Georgia Institute of Technology. 
	Therefore, it will be necessary for you to download and install that library 
	on your computer. 

</para>




	

	

<para id="p1046">
The Guzdial-Ericson library was originally published by Guzdial and Ericson in 
	conjunction with their book 
	

<link id="a1077" url="http://www.pearsonhighered.com/educator/academic/product/0,3110,0131496980,00.html">


	Introduction to Computing and Programming with Java: A Multimedia Approach

</link>

. 
	While the book isn't free, the library is freely available and is published 
	under a 
	

<link id="a1078" url="http://creativecommons.org/licenses/by/3.0/us/">


	Creative Commons Attribution 3.0 United States License

</link>

.

</para>





<section id="h21005">
<title>
<emphasis id="Download_the_library" effect="bold">

Download the library

</emphasis>


</title>




<para id="p1047">
As of September 2016, the library can be downloaded in a 
zip file named 

<emphasis id="strong1032" effect="bold">
bookClasses-3-9-10-with-doc.zip

</emphasis>
 at


<link id="a1079" url="http://home.cc.gatech.edu/TeaParty/47.">

http://home.cc.gatech.edu/TeaParty/47.

</link>

 Additional information is available 
at 

<link id="a1080" url="http://coweb.cc.gatech.edu/mediaComp-plan/101">


http://coweb.cc.gatech.edu/mediaComp-plan/101

</link>

.

</para>





<para id="p1048">
In order to work with the sample programs and assignments that use the library, you 
will need to download a copy of the zip file from the site 
listed above. To guard against the possibility of that link becoming 
broken at some point in the future, I am depositing a backup copy of the zip 
file containing the library on the cnx.org site and you can download it


<link id="a1081" url="bookClasses-3-9-10-with-doc.zip">

here

</link>

.

</para>





</section>
<section id="h21006">
<title>
<emphasis id="Prepare_the_library_for_use" effect="bold">

Prepare the library for use

</emphasis>


</title>




<para id="p1049">
Once you have downloaded the zip file, you will need to extract the folder 
named 

<emphasis id="strong1033" effect="bold">
bookClasses

</emphasis>
 from the zip file and store it as a folder in 
the root of your C-drive. The path to the library will then be:

</para>





<code id="pre1011" display="block">C:\bookClasses</code>




<para id="p1050">
Once you have stored the 

<emphasis id="strong1034" effect="bold">
bookClasses

</emphasis>
 folder on your C-drive as described above, 

<emphasis id="strong1035" effect="bold">

DO NOT

</emphasis>
 do anything that will modify the contents of the folder. For 
example, don't try to compile the source code in the library. The source code in 
the library has already been compiled. The library is completely ready for use 
as received in the download.

</para>





</section>
<section id="h21007">
<title>
<emphasis id="Library_documentation" effect="bold">

Library documentation

</emphasis>


</title>




<para id="p1051">
When 
you examine the contents of the 

<emphasis id="strong1036" effect="bold">
bookClasses 

</emphasis>
folder, you 
will see that in addition to source code and compiled class files for the 
library, the folder also contains 

<emphasis id="strong1037" effect="bold">
javadoc

</emphasis>
 documentation for the 
library in a 
folder named 

<emphasis id="strong1038" effect="bold">
doc

</emphasis>
 and some other material as well. Go to the


<emphasis id="strong1039" effect="bold">
doc

</emphasis>
 folder and open the file named 

<emphasis id="strong1040" effect="bold">
index.html

</emphasis>
 
in your browser to view the documentation.

</para>





</section>
<section id="h21008">
<title>
<emphasis id="Compile_and_run_a_graphics_program_with_a_single_source_code_file" effect="bold">

Compile and run a graphics program with a single source code file

</emphasis>


</title>




<para id="p1052">
This section will demonstrate how to use the multimedia library to create and 
display a simple graphics window. 

</para>





<para id="p1053">
Create an empty folder named 

<emphasis id="strong1041" effect="bold">
Hello03

</emphasis>
 on your C-drive.

</para>





<para id="p1054">
Create a Java source code file named 

<emphasis id="strong1042" effect="bold">
Hello03.java

</emphasis>
 containing 
the code shown in 

<link id="a1082" target-id="Listing_8">

 Listing 8

</link>

 and store the file in the folder named 

<emphasis id="strong1043" effect="bold">

Hello03

</emphasis>
.

</para>









<note id="note1013" type="">



 











<emphasis id="Listing_8" effect="bold">

Listing 8

</emphasis>

. Source code for the class named Hello03.


<code id="pre1012" display="block">
import java.awt.Color;

class Hello03{
  public static void main(String[] args){
    Picture pix = new Picture(300,100);
    pix.setAllPixelsToAColor(Color.RED);
    pix.addMessage("Hello World from Hello03",50,50);
    pix.explore();
  }// end main
}//end class</code>




</note>















<para id="p1055">
Create a batch file named 

<emphasis id="strong1044" effect="bold">
Hello03.bat

</emphasis>
 containing the commands 
shown in 

<link id="a1083" target-id="Listing_9">

 Listing 9

</link>

. Store the batch file in the folder named 

<emphasis id="strong1045" effect="bold">
Hello03

</emphasis>
.

</para>









<note id="note1014" type="">



 











<emphasis id="Listing_9" effect="bold">

Listing 9

</emphasis>

. Commands for the batch file named Hello03.bat.


<code id="pre1013" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\javac -cp .;C:\bookClasses Hello03.java
"C:\Program Files\Java\jdk1.8.0_101\bin"\java -cp .;C:\bookClasses Hello03</code>




</note>















<para id="p1056">
Double click the batch file. As before, a black command-line window will 
appear on your screen. In this case, however, there is nothing interesting in 
the command-line window. The interesting output will appear on your screen in 
the form of a graphics window as shown in 

<link id="a1084" target-id="Figure_5">

 Figure 5

</link>

.

</para>









<note id="note1015" type="">



 











<emphasis id="Figure_5" effect="bold">

Figure 5.

</emphasis>

 Graphic output from the program named Hello03.


<para id="p1057">
<media id="media1000" alt="Missing imge" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Java1560-a.jpg" width="322" height="246"/>
</media>


</para>





</note>
















<para id="p1058">
If you click the large X in the upper-right corner of the window, both the 
graphics window and the black command-line window should disappear from your 
screen.

</para>









</section>
<section id="h21009">
<title>



<emphasis id="Compile_and_run_a_graphics_program_with_two_source_code_files_and_an_image_file" effect="bold">

Compile and run a graphics program with two source code files and an image 
file

</emphasis>


</title>




<para id="p1059">
Now I will show you how to write, compile, and execute a slightly more complex 
graphics program consisting of two Java source code files and an image file.

</para>





<para id="p1060">
Begin by creating an empty folder named 

<emphasis id="strong1046" effect="bold">
Hello04

</emphasis>
 on your 
C-drive.

</para>





<para id="p1061">
Click 

<link id="a1085" url="Hello04-a.zip">

here

</link>

 to download a zip file containing an image file named


<emphasis id="strong1047" effect="bold">
Hello04-a.jpg

</emphasis>
. Extract and save the image file in the folder named 

<emphasis id="strong1048" effect="bold">

Hello04

</emphasis>
.

</para>





<para id="p1062">
Create a Java source code file named 

<emphasis id="strong1049" effect="bold">
Hello04.java

</emphasis>
 containing 
the code shown in 

<link id="a1086" target-id="Listing_10">

 Listing 10

</link>

. Save the file in the folder named 

<emphasis id="strong1050" effect="bold">
Hello04

</emphasis>
.

</para>









<note id="note1016" type="">



 











<emphasis id="Listing_10" effect="bold">

Listing 10

</emphasis>

. Source code for the class named Hello04.


<code id="pre1014" display="block">
class Hello04{
  public static void main(String[] args){
    new Hello04Runner().run();
  }// end main
}//end class</code>




</note>















<para id="p1063">
Create another Java source code file named 

<emphasis id="strong1051" effect="bold">
Hello04Runner.java

</emphasis>
 
containing the code shown in 

<link id="a1087" target-id="Listing_11">

 Listing 11

</link>

. Save the file in the folder named


<emphasis id="strong1052" effect="bold">
Hello04

</emphasis>
.

</para>









<note id="note1017" type="">



 











<emphasis id="Listing_11" effect="bold">

Listing 11

</emphasis>

. Source code for the class named 
Hello04Runner.


<code id="pre1015" display="block">
class Hello04Runner{
  void run(){
    Picture pix = new Picture("Hello04-a.jpg");
    pix.addMessage("Hello World from Hello04",100,100);
    pix.explore();
  }// end main
}//end class</code>




</note>















<para id="p1064">
Using your path, create a batch file named 

<emphasis id="strong1053" effect="bold">
Hello04.bat

</emphasis>
 containing the 
commands shown in 

<link id="a1088" target-id="Listing_12">

 Listing 12

</link>

. Save the file in the folder named 

<emphasis id="strong1054" effect="bold">
Hello04

</emphasis>
.

</para>









<note id="note1018" type="">



 











<emphasis id="Listing_12" effect="bold">

Listing 12

</emphasis>

. Commands for the batch file named 
Hello04.bat.


<code id="pre1016" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\javac -cp .;C:\bookClasses Hello04.java
"C:\Program Files\Java\jdk1.8.0_101\bin"\java -cp .;C:\bookClasses Hello04</code>




</note>















<para id="p1065">
Double click the batch file. As before, a black command-line window will 
appear on your screen. Also as before, there is nothing interesting in the 
command-line window. The interesting output will appear on your screen in the 
form of a graphics window as shown in 

<link id="a1089" target-id="Figure_6">

 Figure 6

</link>

.

</para>









<note id="note1019" type="">



 











<emphasis id="Figure_6" effect="bold">

Figure 6.

</emphasis>

 Graphic output from the program named Hello04.


<para id="p1066">
<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Java1560-b.jpg" width="425" height="474"/>
</media>


</para>





</note>
















<para id="p1067">
That is the end of the configuration procedure. If you have been successful in carrying out 
all of these instructions, given the source code, you should now be able to compile and execute the code 
for any program involved in this course that uses Ericson's multimedia library. 
Of course, writing that source code is another matter altogether.

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Running_precompiled_programs" effect="bold">

Running pre-compiled programs

</emphasis>


</title>




<para id="p1068">
There are a couple more basic skills that students need in order to 
successfully complete this course.

</para>





<list id="ul1009" list-type="bulleted">

	

<item id="li1062">
Students need to be able to run pre-compiled programs when provided the class files and images files required by the program.

</item>


	

<item id="li1063">
Students need to be able to run two different Java programs and compare 
	the output text and/or graphic images produced by the two programs.

</item>




</list>




<para id="p1069">
This section will deal with the first of those two skills. The second 
skill will be dealt with in the next section.

</para>





<para id="p1070">
Begin by creating a new empty folder named 

<emphasis id="strong1055" effect="bold">
Hello05

</emphasis>
.

</para>





<para id="p1071">
Click 

<link id="a1090" url="Hello05.zip">

here

</link>

 to download a zip file named 

<emphasis id="strong1056" effect="bold">

Hello05.zip

</emphasis>
. The zip file contains the following three files, which are 
the files required to run a pre-compiled program named 

<emphasis id="strong1057" effect="bold">
Hello05

</emphasis>
.

</para>





<list id="ul1010" list-type="bulleted">

	

<item id="li1064">
Hello05.class

</item>


	

<item id="li1065">
Hello05Runner.class

</item>


	

<item id="li1066">
Hello05-a.jpg

</item>




</list>




<para id="p1072">
Extract the contents of the zip file and store them in the folder named


<emphasis id="strong1058" effect="bold">
Hello05

</emphasis>
..

</para>





<para id="p1073">
Create a batch file named 

<emphasis id="strong1059" effect="bold">
RunHello05.bat

</emphasis>
 containing the 
commands shown in 

<link id="a1091" target-id="Listing_13">

 Listing 13

</link>

. Store the batch file in the folder named 

<emphasis id="strong1060" effect="bold">

Hello05

</emphasis>
. 

<emphasis id="em1014" effect="italics">
(Note that unlike the previous batch files, this batch 
file does not execute the compiler program named 

<emphasis id="strong1061" effect="bold">
javac

</emphasis>
.)

</emphasis>
</para>






<note id="note1020" type="">



 











<emphasis id="Listing_13" effect="bold">

Listing 13

</emphasis>

. Commands for the batch file named RunHello05.bat.


<code id="pre1017" display="block">
echo off
"C:\Program Files\Java\jdk1.8.0_101\bin"\java -cp .;C:\bookClasses Hello05</code>




</note>















<para id="p1074">
Double click the batch file to run the program. The output should be as shown 
in 

<link id="a1092" target-id="Figure_7">

 Figure 7

</link>

.

</para>








<note id="note1021" type="">



 











<emphasis id="Figure_7" effect="bold">

Figure 7.

</emphasis>

 Graphic output from the program named Hello05.


<para id="p1075">
<media id="media1002" alt="missing image" display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/java1560-c.jpg" width="425" height="474"/>
</media>


</para>




</note>
















</section>
<section id="h11005">
<title>
<emphasis id="Compare_the_graphic_output_from_each_of_two_Java_programs" effect="bold">

Compare 
the graphic output from each of two Java programs

</emphasis>


</title>






<para id="p1076">
Follow the procedure described


<link id="a1093" target-id="Compile_and_run_a_graphics_program_with_two_source_code_files_and_an_image_file">


here

</link>

 to compile and run the program named 

<emphasis id="strong1062" effect="bold">
Hello04

</emphasis>
 producing 
the graphic output shown in 

<link id="a1094" target-id="Figure_6">

 Figure 6

</link>

. The graphic output will appear in the 
upper-left corner of the screen.

</para>





<para id="p1077">
Using the mouse, grab the output window by the banner at the top and drag it 
to the right side of the screen.

</para>





<para id="p1078">
Follow the procedure described 

<link id="a1095" target-id="Running_precompiled_programs">

here

</link>

 
to run the program named 

<emphasis id="strong1063" effect="bold">
Hello05

</emphasis>
 producing the graphic output 
shown in 

<link id="a1096" target-id="Figure_7">

 Figure 7

</link>

. The graphic output will appear in the upper-left corner 
of the screen.

</para>





<para id="p1079">
Using the mouse, drag the windows and position them side-by-side on your 
screen as shown in 

<link id="a1097" target-id="Figure_8">

 Figure 8

</link>

. Visually compare the images to see if they match.

</para>






<note id="note1022" type="">



 











<emphasis id="Figure_8" effect="bold">

Figure 8.

</emphasis>

 Compare the graphic output images from two Java 
programs.


<para id="p1080">
<media id="media1003" alt="missing image" display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/java1560-d.jpg" width="865" height="484"/>
</media>


</para>





</note>
















<para id="p1081">
You may also find it useful to position the windows one above the other, 
depending on which aspect of the images you need to compare. 

</para>







	

</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1082">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1023" type="">


		


			


				

<emphasis id="strong1064" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1011" list-type="bulleted">

					

<item id="li1067">
Module name: Java 1560: Configuring Your Computer

</item>


					

<item id="li1068">
File: Java 1560.htm

</item>


					

<item id="li1069">
Published: 09/18/16

</item>



				

</list>



				

</note>





	

<note id="note1024" type="">


		


			


				

<emphasis id="strong1065" effect="bold">
Disclaimers:

</emphasis>
<para id="p1083">
<emphasis id="strong1066" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1084">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1085">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1086">
<emphasis id="strong1067" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>




</note>



	



<para id="p1087">
-end- 

</para>







</section>
</content>




</document>