<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3008r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45773</md:content-id>
  <md:title>Java3008r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java3008: Abstract Methods, Abstract Classes, and Overridden Methods.</md:abstract>
  <md:uuid>a0152839-6296-4d10-9c6c-0db6d8909343</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Sat Apr 02 20:52:01 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1016" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1006">
<link id="a1017" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1007">
<link id="a1018" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1008">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1020" url="http://cnx.org/content/m44205">

Java3008: Abstract Methods, Abstract Classes, and Overridden Methods

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or False? The code in 

<link id="a1021" target-id="Listing_1">

Listing 1

</link>

 produces the 
output shown in 

<link id="a1022" target-id="Figure_1">

Figure 1

</link>

 where the two numeric values 
shown are random but must always match. 

</para>







	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Source code for 
				Java3008r.java.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
/*File Java3008r Copyright 2013, R.G.Baldwin
Rev 02/12/13
*********************************************************/
import java.util.*;

abstract class Java3008r{
  public static void main(String[] args){
    Random generator = new Random(new Date().getTime());
    int randomNumber = (byte)generator.nextInt();

    Java3008r objRef = new Java3008rMyClass(randomNumber);
    System.out.println(objRef);
    System.out.println(objRef.getData());
    System.out.println(randomNumber);
  }//end main

  //Declare the signature of an abstract class.
  public abstract int getData();

}//end class Java3008r
//======================================================//

class Java3008rMyClass extends Java3008r{
  private int data;

  public Java3008rMyClass(int inData){//constructor
    System.out.println("Java3008r");
    System.out.println("Dick");
    data = inData;
  }//end constructor

  public int getData(){//overridden abstract method
    return data;
  }//end getData()

}//end class Java3008rMyClass
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

<para id="p1005">
.

</para>








<table id="table1001" summary="A table." pgwide="477">
<tgroup cols="1">


<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Possible output from the code in 

<link id="a1023" target-id="Listing_1">

 Listing 1

</link>

.


</entry>
</row>
</thead>


<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">Java3008r
Dick
Baldwin
-80
-80</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1006">
<link id="a1024" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? The purpose of an abstract method declaration is to establish 
the signature of a method that must be overridden in a 

<emphasis id="em1003" effect="italics">
(non-abstract)

</emphasis>
 
subclass of the class in which the abstract method is declared.

</para>





<para id="p1008">
<link id="a1025" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? When an abstract method is executed, it always exhibits 
default behavior defined in the class in which it is declared.

</para>





<para id="p1010">
<link id="a1026" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? An abstract method must be overridden in a subclass in order 
to be executed.

</para>





<para id="p1012">
<link id="a1027" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or False? An abstract method can be overridden once and once only and it 
must be overridden in the immediate subclass of the class in which it is 
declared.

</para>





<para id="p1014">
<link id="a1028" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? The existence of an abstract method in a superclass guarantees 
that objects instantiated from every 

<emphasis id="em1004" effect="italics">
(non-abstract)

</emphasis>
 subclass of that superclass will have a


<emphasis id="concrete" effect="bold">

concrete

</emphasis>

 

<emphasis id="em1005" effect="italics">
(executable)

</emphasis>
 version of a method having 
that same signature.

</para>





<para id="p1016">
<link id="a1029" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
True or False? Any class can be declared abstract. The consequence of 
declaring a class abstract is that it is not possible to instantiate an object 
of the class.

</para>





<para id="p1018">
<link id="a1030" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
True or False? A class must be declared abstract if it contains two or more 
abstract method declarations.

</para>





<para id="p1020">
<link id="a1031" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or False? If a class inherits an abstract method, either the subclass 
must be declared abstract, or it must provide a concrete overridden version of 
the inherited abstract method.

</para>





<para id="p1022">
<link id="a1032" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or False? The primary purpose of a constructor is to assist in the 
initialization of the 

<emphasis id="em1006" effect="italics">
state of an object

</emphasis>
, which depends on the values 
stored in its variables.

</para>





<para id="p1024">
<link id="a1033" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
True or False? The default version of the toString method is defined in the 
class named 

<emphasis id="strong1001" effect="bold">
Class

</emphasis>
.

</para>





<para id="p1026">
<link id="a1034" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1027">
True or False? There is an overloaded version of the 

<emphasis id="strong1002" effect="bold">
println

</emphasis>
 
method that requires an incoming parameter of type 

<emphasis id="strong1003" effect="bold">
Object

</emphasis>
. When 
that version of the method is called, it calls the 

<emphasis id="strong1004" effect="bold">
toString

</emphasis>
 
method on the incoming object reference and displays the string that is returned 
by the 

<emphasis id="strong1005" effect="bold">
toString

</emphasis>
 method. If the 

<emphasis id="strong1006" effect="bold">
toString

</emphasis>
 method 
belonging to the object has not been overridden, the default version of the


<emphasis id="strong1007" effect="bold">
toString

</emphasis>
 method will be executed and the string that will be 
displayed is the string returned by that default version. The 

<emphasis id="strong1008" effect="bold">
toString

</emphasis>
 
method can be overridden to cause the string that is displayed to be more 
appropriate for the object. The 

<emphasis id="strong1009" effect="bold">
toString

</emphasis>
 method can be 
overridden only once in the class hierarchy.

</para>





<para id="p1028">
<link id="a1035" target-id="answer12">

Answer 12

</link>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
<link id="a1036" target-id="Figure_1">

Figure 1

</link>

. Possible output from the code in 

<link id="a1037" target-id="Listing_1">

 Listing 1

</link>

. 

</item>


	

<item id="li1010">
<link id="a1038" target-id="Figure_2">

Figure 2

</link>

. Output from code in 

<link id="a1039" target-id="Listing_1">

 Listing 1

</link>

. 

</item>




</list>











</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
<link id="a1040" target-id="Listing_1">

Listing 1

</link>

. Source code for Java3008r.java. 

</item>




</list>





<para id="p1029">
<emphasis id="strong1010" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1030">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1031">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1032">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1033">



<media id="media1001" alt="Spacer image of a penguin in the snow in front of some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21012">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1034">
False. The 

<emphasis id="strong1011" effect="bold">
toString

</emphasis>
 method can be overridden by every class 
that inherits it.

</para>





<para id="p1035">
<link id="a1041" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1036">
False. The default version of the toString method is defined in the class 
named 

<emphasis id="strong1012" effect="bold">
Object

</emphasis>
.

</para>





<para id="p1037">
<link id="a1042" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21014">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1038">
True.

</para>





<para id="p1039">
<link id="a1043" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21015">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1040">
True.

</para>





<para id="p1041">
<link id="a1044" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21016">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1042">
False. A class must be declared abstract if it contains one or more abstract 
method declarations. 

</para>





<para id="p1043">
<link id="a1045" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21017">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1044">
True.

</para>





<para id="p1045">
<link id="a1046" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1046">
True.

</para>





<para id="p1047">
<link id="a1047" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21019">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1048">
False. The same abstract method can be overridden in different ways in 
different subclasses. In other words, the behavior of the overridden version can 
be tailored to 

<emphasis id="em1007" effect="italics">
(be appropriate for)

</emphasis>
 the class in which it is overridden.

</para>





<para id="p1049">
<link id="a1048" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1050">
True.

</para>





<para id="p1051">
<link id="a1049" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21021">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1052">
False. An abstract method has no body. Therefore, it is incomplete, has no 
behavior, and cannot be executed. 

</para>





<para id="p1053">
<link id="a1050" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1054">
True.

</para>





<para id="p1055">
<link id="a1051" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21023">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1056">
False. 

<link id="a1052" target-id="Listing_1">

Listing 1

</link>

 produces the output shown in 


<link id="a1053" target-id="Figure_2">

Figure 2

</link>

 except that the numeric values may vary from one 
run to the next. Note that the 

<emphasis id="strong1013" effect="bold">
toString

</emphasis>
 
method is not overridden in 

<link id="a1054" target-id="Listing_1">

Listing 1

</link>

.

</para>






<table id="table1002" summary="A table." pgwide="477">
<tgroup cols="1">


<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Output from code in 

<link id="a1055" target-id="Listing_1">

 Listing 1

</link>

.


</entry>
</row>
</thead>


<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1002" display="block">Java3008r
Dick
Java3008rMyClass@4f1d0d
27
27</code>




</entry>
</row>
</tbody>


</tgroup>
</table>






<para id="p1057">
<link id="a1056" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1058">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1014" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1012">
Module name: Java3008r Review

</item>


				

<item id="li1013">
File: Java3008r.htm 

</item>


				

<item id="li1014">
Published: 02/12/13

</item>


				
			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1015" effect="bold">
Disclaimers:

</emphasis>
<para id="p1059">
<emphasis id="strong1016" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1060">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1061">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1062">
<emphasis id="strong1017" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1063">
-end- 

</para>







</section>
</content>




</document>