<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4530: Getting Started with Servlets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48509</md:content-id>
  <md:title>Java4530: Getting Started with Servlets</md:title>
  <md:abstract>The purpose of this module is to get you started writing, deploying, and testing Java servlets.</md:abstract>
  <md:uuid>d065b23c-7c70-493d-95fd-7e4f91f0d99e</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="Servlets_search_engines_and_JSON">

Servlets, search 
		engines, or JSON

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Getting_started">

Getting started

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1005">
<link id="a1005" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1006">
<link id="a1006" target-id="General_background_information">

General background information

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1007">
<link id="a1007" target-id="Test_for_a_successful_connection_on_localhost">

Test for a successful connection on localhost

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="Upgrading_your_Java_development_environment">

Upgrading your Java development environment

</link>


</item>


	

</list>


	

</item>


	

<item id="li1009">
<link id="a1009" target-id="Discussion_and_sample_code">

Discussion and sample code

</link>


</item>


	

<item id="li1010">
<link id="a1010" target-id="Whats_next">

What's next?

</link>


</item>


	

<item id="li1011">
<link id="a1011" target-id="Miscellaneous">

Miscellaneous

</link>


</item>


	

<item id="li1012">
<link id="a1012" target-id="Complete_program_listing">

Complete program listings

</link>


</item>




</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	


<para id="p1000">
This module is one in a collection of modules designed for teaching 
	

<emphasis id="strong1000" effect="bold">
INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin 
	Community College in Austin, TX. The purpose of this module is to get you 
	started writing, deploying, and testing Java servlets.

</para>




<section id="h21000">
<title>
<emphasis id="Servlets_search_engines_and_JSON" effect="bold">

Servlets, search engines, or 
JSON

</emphasis>


</title>




<para id="p1001">
As explained in the page titled 


<link id="a1013" url="http://cnx.org/contents/yWyT-uhM:boF3E5Bs">

Java4510: Preface to INEW 2338

</link>

, 
only one of the topics 

<emphasis id="em1000" effect="italics">
Search Engines

</emphasis>
, 

<emphasis id="em1001" effect="italics">
Servlets

</emphasis>
, or 

<emphasis id="em1002" effect="italics">
JSON

</emphasis>
 is covered in the course in any particular semester. 
However, all three are important. The course material in the Blackboard course management program 
indicates which topic is covered in the current semester. 


</para>




<para id="p1002">
Students are encouraged to study all three topics for their own educational purposes in order to enhance their prospects of landing a job as a Java programmer.


</para>




</section>
<section id="h21001">
<title>
<emphasis id="Getting_started" effect="bold">

Getting started

</emphasis>


</title>




<para id="p1003">
If you haven't done so already, I strongly recommend that you study the 
following two modules before continuing with this module:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1013">

	

<link id="a1014" url="http://cnx.org/content/m48284/latest/?collection=col11441/latest">

Java4307: Servlets and JSP

</link>


</item>


	

<item id="li1014">

	

<link id="a1015" url="http://cnx.org/content/m48488/latest/?collection=col11441/latest">

Java4308: Deploying JSP and Servlets

</link>


</item>




</list>




<para id="p1004">
While studying


<link id="a1016" url="http://cnx.org/content/m48488/latest/?collection=col11441/latest">


Java4308

</link>

, I recommend that you download, install on your local machine, and 
test the 

<emphasis id="strong1001" effect="bold">
Apache Tomcat

</emphasis>
 web server. Eventually students enrolled in this course 
will deploy and test their servlet programs on a web server operated by the 
college. However, the first several modules in this sub-collection will expect 
students to deploy and test servlets on a local web server.

</para>


	

</section>
<section id="h21002">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1005">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures and Listings while you are reading about them.

</para>


	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1005" list-type="bulleted">

		

<item id="li1015">
<link id="a1017" target-id="Figure_1">

Figure 1

</link>

. Web server test. 

</item>


		

<item id="li1016">
<link id="a1018" target-id="Figure_2">

Figure 2

</link>

. Inew2338_050.java.

</item>


		

<item id="li1017">
<link id="a1019" target-id="Figure_3">

Figure 3

</link>

. Inew2338_051.java.

</item>


		

<item id="li1018">
<link id="a1020" target-id="Figure_4">

Figure 4

</link>

. Inew2338_052.jsp.

</item>



	

</list>


	

</section>
<section id="h31001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1006" list-type="bulleted">

		

<item id="li1019">
<link id="a1021" target-id="Listing_1">

Listing 1

</link>

. Inew2338_050.java.

</item>


		

<item id="li1020">
<link id="a1022" target-id="Listing_2">

Listing 2

</link>

. Inew2338_051.java.

</item>


		

<item id="li1021">
<link id="a1023" target-id="Listing_3">

Listing 3

</link>

. Inew2338_052.jsp.

</item>


	

</list>


	

</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="General_background_information" effect="bold">

General 
	background information

</emphasis>


</title>




<section id="h21003">
<title>
<emphasis id="Test_for_a_successful_connection_on_localhost" effect="bold">

Test for a successful connection on localhost

</emphasis>


</title>




<para id="p1006">
Assuming that you have properly installed the Tomcat web server on your 
machine, you should be able to start the server and point your browser to


<emphasis id="strong1002" effect="bold">
http://localhost:8080/

</emphasis>
 to see something 
similar to 

<link id="a1024" target-id="Figure_1">

Figure 1

</link>

 in your browser.

</para>





<para id="p1007">
<emphasis id="strong1003" effect="bold">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

 - Web server test.

</emphasis>
</para>




<para id="p1008">
<media id="media1000" alt="Missing Figure" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/4530-01.jpg" width="514" height="767"/>
</media>


</para>





<para id="p1009">
If you don't see that, you should probably rectify the problem before 
continuing.

</para>




<para id="p1010">
While you are there, stop and examine the page showing in your browser 
window. It is packed with information regarding Tomcat, including 
documentation and the 
source code for numerous servlet and JSP examples.

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Upgrading_your_Java_development_environment" effect="bold">

Upgrading your Java development environment

</emphasis>


</title>




<para id="p1011">
In


<link id="a1025" url="http://cnx.org/content/m48488/latest/#Set_up_the_Java_Development_Kit">

Java4308

</link>

, 
I showed you how to upgrade your Java development environment to include two 
jar files named

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1022">
servlet.jar

</item>


	

<item id="li1023">
server.jar 

</item>




</list>




<para id="p1012">
I also explained that only the first one may actually be required, but since 
they are both small, there is no harm in having both of them on your machine.

</para>




<para id="p1013">
I showed you how to create a batch file for compiling your servlet. The 
batch file that I provided includes these jar files on the classpath. This has 
the effect of making the following packages, among others, available to your 
compiler. This is a requirement for writing and compiling servlets and JSP.

</para>




<list id="ul1008" list-type="bulleted">

	

<item id="li1024">
javax.servlet 

</item>


	

<item id="li1025">
javax.servlet.http 

</item>


	

<item id="li1026">
javax.servlet.jsp

</item>




</list>




<para id="p1014">
You should make certain that you can successfully compile, deploy, and access 
the sample servlet that I provided in


<link id="a1026" url="http://cnx.org/content/m48488/latest/#Set_up_the_Java_Development_Kit">

Java4308

</link>

 
before continuing with this module.

</para>


	
	

</section>
</section>
<section id="h11003">
<title>
<emphasis id="Discussion_and_sample_code" effect="bold">

Discussion and sample code

</emphasis>


</title>


	
	

<para id="p1015">
Before leaving this module, lets make absolutely certain that everything 
	is working by creating, compiling, deploying, and accessing two servlets and one JSP. 

</para>




<para id="p1016">
Using what you learned in


<link id="a1027" url="http://cnx.org/content/m48488/latest/?collection=col11441/latest">


Java4308

</link>

, create compile and deploy the two servlets shown in 


<link id="a1028" target-id="Listing_1">

Listing 1

</link>

 
and 

<link id="a1029" target-id="Listing_2">

Listing 2

</link>

. Then create and deploy the JSP shown in 


<link id="a1030" target-id="Listing_3">

Listing 3

</link>

.

</para>




<para id="p1017">
Start your server and point your browser to 

<emphasis id="strong1004" effect="bold">
http://localhost:8080/Inew2338_050

</emphasis>
 
in order to see 

<link id="a1031" target-id="Figure_2">

Figure 2

</link>

 in your browser.

</para>





<para id="p1018">
<emphasis id="strong1005" effect="bold">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

 - Inew2338_050.java.

</emphasis>
</para>




<para id="p1019">
<media id="media1001" alt="Missing Figure" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/4530-02.jpg" width="512" height="221"/>
</media>


</para>






<para id="p1020">
Point your browser to

<emphasis id="strong1006" effect="bold">
 http://localhost:8080/Inew2338_051

</emphasis>
 
in order to see 

<link id="a1032" target-id="Figure_3">

Figure 3

</link>

 in your browser.

</para>





<para id="p1021">
<emphasis id="strong1007" effect="bold">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

 - Inew2338_051.java.

</emphasis>
</para>




<para id="p1022">
<media id="media1002" alt="Missing Figure" display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/4530-03.jpg" width="512" height="221"/>
</media>


</para>





<para id="p1023">
Point your browser to

<emphasis id="strong1008" effect="bold">
 http://localhost:8080/Inew2338_052.jsp

</emphasis>
 
in order to see

<link id="a1033" target-id="Figure_4">

 Figure 4

</link>

 in your browser.

</para>





<para id="p1024">
<emphasis id="strong1009" effect="bold">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

 - Inew2338_052.jsp.

</emphasis>
</para>




<para id="p1025">
<media id="media1003" alt="Missing Figure" display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/4530-04.jpg" width="512" height="466"/>
</media>


</para>






</section>
<section id="h11004">
<title>
<emphasis id="Whats_next" effect="bold">

What's next?

</emphasis>


</title>




<para id="p1026">
If those tests were successful, your system is ready for you to move on to 
the next module and begin learning the programming details required to create Java servlets.

</para>


	

</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1027">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1010" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1009" list-type="bulleted">

					

<item id="li1027">
Module name: Java4530: Getting Started with Servlets

</item>


					

<item id="li1028">
File: Java4530.htm


</item>


					

<item id="li1029">
Published: 12/19/13

</item>


					

<item id="li1030">
Revised: 06/02/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1011" effect="bold">
Disclaimers:

</emphasis>
<para id="p1028">
<emphasis id="strong1012" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1029">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1030">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1031">
<emphasis id="strong1013" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	






</section>
<section id="h11006">
<title>
<emphasis id="Complete_program_listing" effect="bold">

Complete program listings

</emphasis>


</title>



	


	

<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

 - Inew2338_050.java.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
/*File Inew2338_050.java,
Copyright 2004, R.G.Baldwin

The servlet produces the following text in the
browser window in large red letters.

Hello Big Red World
************************************************/
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class Inew2338_050 extends HttpServlet{
  public void doGet(HttpServletRequest req,
                    HttpServletResponse res)
                    throws ServletException,
                                     IOException{

    res.setContentType("text/html");
    PrintWriter out = res.getWriter();

    out.println("&lt;HTML&gt;");
    out.println(
     "&lt;HEAD&gt;&lt;TITLE&gt;Inew2338_050&lt;/TITLE&gt;&lt;/HEAD&gt;");
    out.println("&lt;BODY&gt;");

    out.println("&lt;h1 align=\"center\"&gt;"
                    +"&lt;font color=\"#FF0000\"&gt;");
    out.println("Hello Big Red World");
    out.println("&lt;/font&gt;&lt;/h1&gt;");

    out.println("&lt;/BODY&gt;&lt;/HTML&gt;");
  }//end doGet()
}//end class Inew2338_050
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>


	

<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

 - Inew2338_051.java.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
/*File Inew2338_051.java
Copyright 2004, R.G.Baldwin

The servlet produces the following text in the
browser window in large green letters.

Hello Big Green World
************************************************/
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class Inew2338_051 extends HttpServlet{
  public void doGet(HttpServletRequest req,
                    HttpServletResponse res)
                    throws ServletException,
                                     IOException{

    res.setContentType("text/html");
    PrintWriter out = res.getWriter();

    out.println("&lt;HTML&gt;");
    out.println(
     "&lt;HEAD&gt;&lt;TITLE&gt;Inew2338_051&lt;/TITLE&gt;&lt;/HEAD&gt;");
    out.println("&lt;BODY&gt;");

    out.println("&lt;h1 align=\"center\"&gt;"
                    +"&lt;font color=\"#00FF00\"&gt;");
    out.println("Hello Big Green World");
    out.println("&lt;/font&gt;&lt;/h1&gt;");

    out.println("&lt;/BODY&gt;&lt;/HTML&gt;");
  }//end doGet()
}//end class Inew2338_051
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>


	

<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

 - Inew2338_052.jsp.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
&lt;!--File Inew2338_052.jsp --&gt;

&lt;html&gt;
  &lt;title&gt;My title&lt;/title&gt;
     &lt;body&gt;
     &lt;H1&gt;My JSP Page&lt;/H1&gt;
     &lt;H2&gt;Hello, JSP world!&lt;/H2&gt;

     &lt;% for (int i=0; i&lt;6; i++) { %&gt;
         &lt;br&gt; 
         &lt;%= i %&gt;
     &lt;% }//end for loop %&gt;

     &lt;H3&gt;Isn't this fun&lt;/H3&gt;

     &lt;/body&gt;
&lt;/html&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




	

<para id="p1032">
-end- 

</para>






</section>
</content>




</document>