<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Jy0035: Java OOP: Preface to Event Handling</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47842</md:content-id>
  <md:title>Jy0035: Java OOP: Preface to Event Handling</md:title>
  <md:abstract>This module serves as the Preface to material for the Event Handling portion of the course, ITSE2317 - Java Programming (Intermediate), which Prof. Baldwin teaches at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>a9f3bd88-95fe-4198-b01d-328c1bb66d23</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu May 12 10:35:00 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/Rl23r3Lw">


<emphasis id="em1001" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Additional material

</title>




<para id="p1002">
While most of the material required for success in the 

<emphasis id="strong1000" effect="bold">
Event Handling

</emphasis>
 portion 
of this course is contained in 
this book, other important material is contained in the section titled 

<emphasis id="strong1001" effect="bold">
Essence of OOP

</emphasis>
 in the book for the prerequisite course,


<link id="a1002" url="http://cnx.org/contents/dzOvxPFw">

ITSE 2321 - Object-Oriented Programming (Java)

</link>

.

</para>





<para id="p1003">
In addition, the following material in the 

<emphasis id="strong1002" effect="bold">
Essence of OOP

</emphasis>
 section 
of this book is particularly germane to the 

<emphasis id="strong1003" effect="bold">
Event Handling

</emphasis>
 portion of this 
course: 

</para>





<list id="ul1001" list-type="bulleted">

	

<item id="li1002">

	Java1636 Java OOP: Member Classes

</item>


	

<item id="li1003">

	Java1638 Java OOP: Local Classes

</item>


	

<item id="li1004">

	Java1640 Java OOP: Anonymous Classes

</item>




</list>




<para id="p1004">
<emphasis id="em1003" effect="italics">
(Note in particular that the page titled 

<emphasis id="strong1004" effect="bold">
Java1640 Java OOP: Anonymous Classes

</emphasis>
 contains quite a lot of material on 
event handling in addition to the material on anonymous classes. You will need 
to understand the material on anonymous classes as well as the material on event 
handling to succeed in the 

</emphasis>

	

<emphasis id="strong1005" effect="bold">
<emphasis id="em1004" effect="italics">
Event Handling

</emphasis>
</emphasis>
<emphasis id="em1005" effect="italics">
 
portion of this course.)

</emphasis>
</para>





</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1005">
This section contains a variety of miscellaneous information.  

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1006" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Jy0035: Java OOP: Preface to Event Handling

</item>


				

<item id="li1006">
File: Jy0035.htm 

</item>


				

<item id="li1007">
Published: 10/26/13

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1007" effect="bold">
Disclaimers:

</emphasis>
<para id="p1006">
<emphasis id="strong1008" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1007">
I also want you to know that I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1008">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1009">
<emphasis id="strong1009" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1010">
-end- 

</para>







</section>
</content>




</document>