<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4070r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48122</md:content-id>
  <md:title>Java4070r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4070: The Comparable Interface, Part 1.</md:abstract>
  <md:uuid>901fa98b-e370-41eb-b734-e96c5ed91503</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Wed Apr 06 21:57:52 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1016" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1017" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1018" target-id="Complete_program_listings">

Complete program listings

</link>


</item>


	

<item id="li1008">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1020" url="http://cnx.org/contents/L3qgZmWm">

Java4070: The Comparable Interface, Part 1

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? The fact that the location of each element can be controlled 
in a 

<emphasis id="strong1001" effect="bold">
List

</emphasis>
 is what causes a 

<emphasis id="strong1002" effect="bold">
List

</emphasis>
 to be an unordered collection. 

</para>






<para id="p1007">
<link id="a1021" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
True or False? It is not necessary for objects to implement the 

<emphasis id="strong1003" effect="bold">
Comparable

</emphasis>
 
interface to make them eligible for inclusion in a 

<emphasis id="strong1004" effect="bold">
List

</emphasis>
.

</para>





<para id="p1009">
<link id="a1022" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? It is not necessary for objects to implement the 

<emphasis id="strong1005" effect="bold">
Comparable

</emphasis>
 
interface to make them eligible for inclusion in a 

<emphasis id="strong1006" effect="bold">
SortedSet

</emphasis>
.

</para>





<para id="p1011">
<link id="a1023" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
What output is produced by the program shown in 

<link id="a1024" target-id="Listing_1">

Listing 
1

</link>

? 

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
Compiler Error

</item>


	

<item id="li1010">
44321

</item>


	

<item id="li1011">
4321

</item>


	

<item id="li1012">
1234

</item>


	

<item id="li1013">
12344

</item>




</list>




<para id="p1013">
<link id="a1025" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
True or False? The 

<emphasis id="strong1007" effect="bold">
Collection

</emphasis>
 interface declares the 
following overloaded versions of the 

<emphasis id="strong1008" effect="bold">
add

</emphasis>
 method. 

<emphasis id="em1004" effect="italics">
(See the Java 
documentation.)

</emphasis>
</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1014">
<emphasis id="strong1009" effect="bold">
add(Object o)

</emphasis>
 

</item>


	

<item id="li1015">
<emphasis id="strong1010" effect="bold">
add(int index, Object element)

</emphasis>
 

</item>




</list>





<para id="p1015">
<link id="a1026" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
True or False? A 

<emphasis id="strong1011" effect="bold">
List

</emphasis>
 object is a more-specialized collection than a


<emphasis id="strong1012" effect="bold">
Collection

</emphasis>
 object.

</para>





<para id="p1017">
<link id="a1027" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? The version of the 

<emphasis id="strong1013" effect="bold">
add

</emphasis>
 method that requires two 
parameters cannot be called on a reference to an 

<emphasis id="strong1014" effect="bold">
ArrayList

</emphasis>
 object when 
that object is treated as the generic type 

<emphasis id="strong1015" effect="bold">
Collection

</emphasis>
. 

<emphasis id="em1005" effect="italics">
(See the Java 
documentation.)

</emphasis>
</para>





<para id="p1019">
<link id="a1028" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
What output is produced by the program shown in 

<link id="a1029" target-id="Listing_2">

Listing 
2

</link>

? 

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1016">
Compiler Error

</item>


	

<item id="li1017">
44321

</item>


	

<item id="li1018">
4321

</item>


	

<item id="li1019">
1234

</item>


	

<item id="li1020">
12344

</item>


	

<item id="li1021">
443521

</item>




</list>






<para id="p1021">
<link id="a1030" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
True or False? A List is an ordered collection because the user has control 
over the location of each element in the collection relative to the other 
elements in the collection.

</para>





<para id="p1023">
<link id="a1031" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1024">
What output is produced by the program shown in 

<link id="a1032" target-id="Listing_3">

Listing 
3

</link>

? 

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1022">
Compiler Error

</item>


	

<item id="li1023">
Runtime Error

</item>


	

<item id="li1024">
44321

</item>


	

<item id="li1025">
4321

</item>


	

<item id="li1026">
1234

</item>


	

<item id="li1027">
12344

</item>




</list>




<para id="p1025">
<link id="a1033" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1026">
True or False? Because a 

<emphasis id="strong1016" effect="bold">
List

</emphasis>
 makes no attempt to eliminate duplicate 
elements, or to sort the elements on the basis of their values, there is no 
requirement to 

<emphasis id="em1006" effect="italics">
compare

</emphasis>
 objects when placing them in a 

<emphasis id="strong1017" effect="bold">
List

</emphasis>
. 
Therefore, objects whose references are stored in a 

<emphasis id="strong1018" effect="bold">
List

</emphasis>
 are not required 
to implement the 

<emphasis id="strong1019" effect="bold">
Comparable

</emphasis>
 interface 

<emphasis id="em1007" effect="italics">
(but they may implement the 
Comparable interface without causing any harm)

</emphasis>
.

</para>





<para id="p1027">
<link id="a1034" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1028">
True or False? Because a 

<emphasis id="strong1020" effect="bold">
SortedSet

</emphasis>
 does eliminate duplicates and does 
sort the elements on the basis of their values, there is a requirement to 

<emphasis id="em1008" effect="italics">

compare

</emphasis>
 each new element with the existing elements in a 

<emphasis id="strong1021" effect="bold">
SortedSet

</emphasis>
 
whenever a new element is added to the collection. Therefore, objects whose 
references are stored in a 

<emphasis id="strong1022" effect="bold">
SortedSet

</emphasis>
 are required to implement the 

<emphasis id="strong1023" effect="bold">

Comparable

</emphasis>
 interface. 

</para>





<para id="p1029">
<link id="a1035" target-id="answer12">

Answer 12

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1007" list-type="bulleted">

		

<item id="li1028">
<link id="a1036" target-id="Listing_1">

Listing 1

</link>

. Comparable01.java. 

</item>


		

<item id="li1029">
<link id="a1037" target-id="Listing_2">

Listing 2

</link>

. Comparable02.java. 

</item>


		

<item id="li1030">
<link id="a1038" target-id="Listing_3">

Listing 3

</link>

. Comparable03.java. 

</item>


	

</list>





<para id="p1030">
<emphasis id="strong1024" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1031">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1032">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1033">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21012">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1034">
True.

</para>





<para id="p1035">
<link id="a1039" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1036">
True.

</para>





<para id="p1037">
<link id="a1040" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21014">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1038">
44321

</para>





<para id="p1039">
<link id="a1041" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21015">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1040">
True.

</para>





<para id="p1041">
<link id="a1042" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21016">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1042">
443521

</para>








<para id="p1043">
<link id="a1043" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21017">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1044">
True.

</para>





<para id="p1045">
<link id="a1044" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1046">
True

</para>






<para id="p1047">
<link id="a1045" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21019">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1048">
False. The 

<emphasis id="strong1025" effect="bold">
List

</emphasis>
 interface declares the following overloaded versions 
of the 

<emphasis id="strong1026" effect="bold">
add

</emphasis>
 method but the 

<emphasis id="strong1027" effect="bold">
Collection

</emphasis>
 interface declares 
only the first one of the two.

</para>





<list id="ul1008" list-type="bulleted">

	

<item id="li1031">
<emphasis id="strong1028" effect="bold">
add(Object o)

</emphasis>
 

</item>


	

<item id="li1032">
<emphasis id="strong1029" effect="bold">
add(int index, Object element)

</emphasis>
 

</item>




</list>





<para id="p1049">
<link id="a1046" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1050">
Compiler Error. The method named 

<emphasis id="strong1030" effect="bold">
fillIt

</emphasis>
 receives a reference to an 
object of the 

<emphasis id="strong1031" effect="bold">
ArrayList

</emphasis>
 class as the interface type 

<emphasis id="strong1032" effect="bold">
Collection

</emphasis>
, 
and attempts to call the following overloaded method on that reference: 

</para>





<para id="p1051">
<emphasis id="strong1033" effect="bold">
add(int index, Object element)

</emphasis>
 

</para>





<para id="p1052">
However, the 

<emphasis id="strong1034" effect="bold">
Collection

</emphasis>
 interface knows nothing about a 
method having that signature.

</para>





<para id="p1053">
<link id="a1047" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21021">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1054">
False. It is necessary for objects to implement the 

<emphasis id="strong1035" effect="bold">
Comparable

</emphasis>
 
interface to make them eligible for inclusion in a 

<emphasis id="strong1036" effect="bold">
SortedSet

</emphasis>
.

</para>





<para id="p1055">
<link id="a1048" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1056">
True.

</para>





<para id="p1057">
<link id="a1049" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21023">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1058">
False. The fact that the location of each element can be controlled in a 

<emphasis id="strong1037" effect="bold">

List

</emphasis>
 is what causes a 

<emphasis id="strong1038" effect="bold">
List

</emphasis>
 to be an 

<emphasis id="em1009" effect="italics">
<emphasis id="strong1039" effect="bold">
ordered

</emphasis>
</emphasis>
 
collection. 

</para>





<para id="p1059">
<link id="a1050" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11005">
<title>
<emphasis id="Complete_program_listings" effect="bold">

Complete program listings

</emphasis>


</title>









<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1040" effect="bold">
Comparable01.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">//File Comparable01.java

import java.util.*;

public class Comparable01{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Comparable01

class Worker{
  public void doIt(){
    Iterator iter;
    Collection ref;

    ref = new ArrayList();
    Populator.fillIt(ref);
    iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next());
    }//end while loop
    System.out.println();
  }//end doIt()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ref.add(0,new MyClass(4));
    ref.add(1,new MyClass(4));
    ref.add(2,new MyClass(3));
    ref.add(3,new MyClass(2));
    ref.add(4,new MyClass(1));
  }//end fillIt()
}//end class Populator

class MyClass{
  int data;

  MyClass(){
    data = 0;
  }//end noarg constructor

  MyClass(int data){
    this.data = data;
  }//end parameterized constructor

  public String toString(){
    return "" + data;
  }//end overridden toString()

}//end MyClass
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>









<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1001">



<row id="tr1002">



<entry id="th1001">



<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. 

<emphasis id="strong1041" effect="bold">
Comparable02.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1001">



<row id="tr1003">



<entry id="td1001">



<code id="pre1001" display="block">//File Comparable02.java

import java.util.*;

public class Comparable02{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Comparable02

class Worker{
  public void doIt(){
    Iterator iter;
    Collection ref;

    ref = new ArrayList();
    Populator.fillIt(ref);
    iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next());
    }//end while loop
    System.out.println();
  }//end doIt()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ((List)ref).add(0,new MyClass(4));
    ((List)ref).add(1,new MyClass(4));
    ((List)ref).add(2,new MyClass(3));
    ((List)ref).add(3,new MyClass(2));
    ((List)ref).add(4,new MyClass(1));
    ((List)ref).add(3,new MyClass(5));
  }//end fillIt()
}//end class populator

class MyClass{
  int data;

  MyClass(){
    data = 0;
  }//end noarg constructor

  MyClass(int data){
    this.data = data;
  }//end parameterized constructor

  public String toString(){
    return "" + data;
  }//end overridden toString()

}//end MyClass
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>









<table id="table1002" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1002">



<row id="tr1004">



<entry id="th1002">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. 

<emphasis id="strong1042" effect="bold">
Comparable03.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1002">



<row id="tr1005">



<entry id="td1002">



<code id="pre1002" display="block">//File Comparable03.java

import java.util.*;

public class Comparable03{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Comparable03

class Worker{
  public void doIt(){
    Iterator iter;
    Collection ref;

    ref = new ArrayList();
    Populator.fillIt(ref);
    iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next());
    }//end while loop
    System.out.println();
  }//end doIt()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ref.add(new MyClass(4));
    ref.add(new MyClass(4));
    ref.add(new MyClass(3));
    ref.add(new MyClass(2));
    ref.add(new MyClass(1));
  }//end fillIt()
}//end class populator

class MyClass{
  int data;

  MyClass(){
    data = 0;
  }//end noarg constructor

  MyClass(int data){
    this.data = data;
  }//end parameterized constructor

  public String toString(){
    return "" + data;
  }//end overridden toString()

}//end MyClass
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>






</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1060">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1043" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1009" list-type="bulleted">

				

<item id="li1033">
Module name: Java4070r: Review

</item>


				

<item id="li1034">
File: Java4070r.htm 

</item>




			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1044" effect="bold">
Disclaimers:

</emphasis>
<para id="p1061">
<emphasis id="strong1045" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1062">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1063">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1064">
<emphasis id="strong1046" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1065">
-end- 

</para>







</section>
</content>




</document>