<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4309-Links to JSP Learning Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61616</md:content-id>
  <md:title>Java4309-Links to JSP Learning Resources</md:title>
  <md:abstract>This file contains links to JSP Learning Resources.</md:abstract>
  <md:uuid>cdd88b48-8bf8-4bbc-a10e-ba3b6342449c</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu May 12 14:41:22 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/Rl23r3Lw">


<emphasis id="em1001" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Links_to_Chapters">

Links to Chapters

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<list id="ul1002" list-type="bulleted">

		

<item id="li1005">
This is the main page for links to JSP content that is part of the course named 
		

<emphasis id="em1003" effect="italics">
ITSE2317 - Java Programming (Intermediate) 

</emphasis>
at Austin Community College in Austin, TX.
		

</item>


		

<item id="li1006">
The material in the chapters is sequential and is designed for progressive study. Most chapters contain material that references concepts and code covered in prior chapters. 
		

</item>


		

<item id="li1007">
Assignments and the section exam are located in Blackboard.

</item>




</list>




</section>
<section id="h11002">
<title>
<emphasis id="Links_to_Chapters" effect="bold">

Links to Chapters

</emphasis>


</title>




<para id="p1002">
 

</para>





<para id="p1003">
 

</para>





<para id="p1004">
<link id="a1005" url="http://cnx.org/contents/jEyAkJu_">

01 - Getting Started with JSP

</link>


</para>






<para id="p1005">
 

</para>





<para id="p1006">
 

</para>







<para id="p1007">
<link id="a1006" url="http://cnx.org/contents/riOgoqnB">

02 - Web Programming Model

</link>


</para>






<para id="p1008">
 

</para>





<para id="p1009">
 

</para>





<para id="p1010">
<link id="a1007" url="http://cnx.org/contents/Oum90SUG">

03 - HTML and CSS Fundamentals

</link>


</para>






<para id="p1011">
 

</para>





<para id="p1012">
 

</para>





<para id="p1013">
<link id="a1008" url="http://cnx.org/contents/CdSQAZxI">

04 - JSP Fundamentals

</link>


</para>






<para id="p1014">
 

</para>





<para id="p1015">
 

</para>





<para id="p1016">
<link id="a1009" url="http://cnx.org/contents/g4GPUUCV">

05 - Form Processing with JSP

</link>


</para>






<para id="p1017">
 

</para>





<para id="p1018">
 

</para>





<para id="p1019">
<link id="a1010" url="http://cnx.org/contents/OHerrIEe">

06 - Working with Java Classes

</link>


</para>






<para id="p1020">
 

</para>





<para id="p1021">
 

</para>





<para id="p1022">
<link id="a1011" url="http://cnx.org/contents/LCeZtvOr">

07 - Cookies with JSP

</link>


</para>






<para id="p1023">
 

</para>





<para id="p1024">
 

</para>





<para id="p1025">
<link id="a1012" url="http://cnx.org/contents/E9VbZ0de">

08 - Sessions with JSP

</link>


</para>






<para id="p1026">
 

</para>





<para id="p1027">
 

</para>





<para id="p1028">
<link id="a1013" url="http://cnx.org/contents/rWAd5VT0">

09 - Assessment Questions

</link>


</para>





<para id="p1029">
 

</para>





<para id="p1030">
 

</para>





	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1031">
Due to the dynamic nature of the material, the content at the links above 
	is periodically updated and the links themselves may change. While you are 
	welcome to print the pages, I recommend bookmarking THIS MAIN PAGE for 
	future reference and NOT the subordinate links. The links to the resources 
  may change but they will always be kept up-to-date on this main page. 
  Since the links may change, by bookmarking this main page, 
	you will have access to the current content and working links. 

</para>





<para id="p1032">
I hope you enjoy the course. 

</para>





<para id="p1033">
@author R.L. Martinez, Ph.D.

</para>





<para id="p1034">
-end- 

</para>







</section>
</content>




</document>