<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3010r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45774</md:content-id>
  <md:title>Java3010r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java3010: Indirection, Array Objects, and Casting.</md:abstract>
  <md:uuid>822727be-6079-4e3c-a240-d082a4916e61</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Sun Apr 03 10:26:37 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1017" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1006">
<link id="a1018" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1007">
<link id="a1019" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1008">
<link id="a1020" target-id="Miscellaneous">

Miscellaneous

</link>

 

</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 


<link id="a1021" url="http://cnx.org/content/m44206">

Java3010: Indirection, Array Objects, and Casting

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or False? The code shown in 

<link id="a1022" target-id="Listing_1">

Listing 1

</link>

 produces the output shown in 


<link id="a1023" target-id="Figure_1">

Figure 
1

</link>

 where the numeric values are random and vary from one run to the next.

</para>










<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1001" effect="bold">
Question 1.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">
/*File Java3010ra Copyright 2013, R.G.Baldwin
Rev 02/14/13
*********************************************************/
import java.util.*;

class Java3010ra{
  public static void main(String[] args){

    Random generator = new Random(new Date().getTime());
    int randomNumber = (byte)generator.nextInt();

    Object[] objRef = [new Java3010raMyClassA(randomNumber)];

    System.out.println(
          new Java3010raMyClassB().getDataFromObj(objRef[0]));

    System.out.println(randomNumber);

  }//end main
}//end class Java3010ra
//======================================================//

class Java3010raMyClassA extends Java3010ra{
  private int data;

  public Java3010raMyClassA(int inData){
    System.out.println("Java3010ra");
    System.out.println("Dick");
    data = inData;
  }//end constructor

  public int getData(){
    return data;
  }//end getData()

}//end class Java3010raMyClassA
//======================================================//

class Java3010raMyClassB{

  Java3010raMyClassB(){
    System.out.println("Baldwin");
  }//end constructor

  public int getDataFromObj(Object refToObj){
    return ((Java3010raMyClassA)refToObj).getData();
  }//end getDataFromObj()

}//end class Java3010raMyClassB
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>





<table id="table1001" summary="A table." pgwide="477">
<tgroup cols="1">


<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 1.


</entry>
</row>
</thead>


<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">Java3010ra
Dick
Baldwin
-37
-37</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1005">
<link id="a1024" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or False? All array objects in Java contain one-dimensional array 
structures. 

</para>





<para id="p1007">
<link id="a1025" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or False? Each array in Java is encapsulated in an array object.
An array object must be accessed using a reference to the array object.

</para>





<para id="p1009">
<link id="a1026" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
True or False? When the declared type of an array is one of the eight primitive types, the actual values are stored in the array elements in the array object.

</para>





<para id="p1011">
<link id="a1027" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1012">
True or False? When the declared type of an array is the type of an object 


<emphasis id="em1003" effect="italics">
(array object or ordinary object)

</emphasis>
, those objects are stored in the array elements.

</para>





<para id="p1013">
<link id="a1028" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1014">
True or False? Unless code is written to do otherwise, the elements in a new 
array object are initialized with the standard default values for the types involved 


<emphasis id="em1004" effect="italics">
(zero, true, or null)

</emphasis>
.

</para>





<para id="p1015">
<link id="a1029" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1016">
True or False? The array structure that is encapsulated in an array object 
must have one, or more elements.

</para>





<para id="p1017">
<link id="a1030" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1018">
True or False? The 

<emphasis id="strong1002" effect="bold">
length

</emphasis>
 or size of the array is 
established when the array object is instantiated and cannot be changed 
thereafter.

</para>





<para id="p1019">
<link id="a1031" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
True or False? Every array object contains a special property named 

<emphasis id="strong1003" effect="bold">

size

</emphasis>
 that contains the number of elements in an array. It is always 
possible to determine the number of elements in an array object at runtime by 
accessing the value of the 

<emphasis id="strong1004" effect="bold">
size

</emphasis>
 property for the array object.

</para>





<para id="p1021">
<link id="a1032" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
True or False? There is a special syntax that allows for the instantiation of 
an array object and the initialization of the array elements in a single 
statement.

</para>





<para id="p1023">
<link id="a1033" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1024">
True or False? An anonymous class is an object whose reference is not saved 
in a named reference variable.

</para>





<para id="p1025">
<link id="a1034" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1026">
True or False? Every class that doesn't explicitly extend another class 
automatically extends the class named 

<emphasis id="strong1005" effect="bold">
Class

</emphasis>
.

</para>





<para id="p1027">
<link id="a1035" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1028">
True or False? The code shown in 

<link id="a1036" target-id="Listing_3">

Listing 3

</link>

 produces the output shown in


<link id="a1037" target-id="Figure_3">

Figure 3

</link>

 where the numeric values are random and vary from one run to the next.

</para>










<table id="table1002" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1002">



<row id="tr1004">



<entry id="th1002">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. 

<emphasis id="strong1006" effect="bold">
Question 13.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1002">



<row id="tr1005">



<entry id="td1002">



<code id="pre1002" display="block">
/*File Java3010rb Copyright 2013, R.G.Baldwin
Rev 02/14/13
*********************************************************/
import java.util.*;

class Java3010rb{
  public static void main(String[] args){

    Random generator = new Random(new Date().getTime());
    int randomNumber = (byte)generator.nextInt();

    Object[] objRef = {new Java3010rbMyClassA(randomNumber)};

    System.out.println(
          new Java3010rbMyClassB().getDataFromObj(objRef[0]));

    System.out.println(randomNumber);

  }//end main
}//end class Java3010rb
//======================================================//

class Java3010rbMyClassA extends Java3010rb{
  private int data;

  public Java3010rbMyClassA(int inData){
    System.out.println("Java3010rb");
    System.out.println("Dick");
    data = inData;
  }//end constructor

  public int getData(){
    return data;
  }//end getData()

}//end class Java3010rbMyClassA
//======================================================//

class Java3010rbMyClassB{

  Java3010rbMyClassB(){
    System.out.println("Baldwin");
  }//end constructor

  public int getDataFromObj(Object refToObj){
    return refToObj.getData();
  }//end getDataFromObj()

}//end class Java3010rbMyClassB
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>








<table id="table1003" summary="A table." pgwide="477">
<tgroup cols="1">


<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Question 13.


</entry>
</row>
</thead>


<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<code id="pre1003" display="block">Java3010rb
Dick
Baldwin
120
120</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1029">
<link id="a1038" target-id="answer13">

Answer 13

</link>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
<link id="a1039" target-id="Figure_1">

Figure 1

</link>

. Question 1. 

</item>


	

<item id="li1010">
<link id="a1040" target-id="Figure_2">

Figure 2

</link>

. Answer 1. 

</item>


	

<item id="li1011">
<link id="a1041" target-id="Figure_3">

Figure 3

</link>

. Question 13. 

</item>


	

<item id="li1012">
<link id="a1042" target-id="Figure_4">

Figure 4

</link>

. Answer 13. 

</item>




</list>











</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1013">
<link id="a1043" target-id="Listing_1">

Listing 1

</link>

. Question 1. 

</item>


	

<item id="li1014">
<link id="a1044" target-id="Listing_2">

Listing 2

</link>

. Answer 10. 

</item>


	

<item id="li1015">
<link id="a1045" target-id="Listing_3">

Listing 3

</link>

. Question 13. 

</item>




</list>





<para id="p1030">
<emphasis id="strong1007" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1031">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1032">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1033">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1034">



<media id="media1001" alt="Spacer image of a penguin in the snow in front of some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21013">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1035">
False: The code shown in 

<link id="a1046" target-id="Listing_3">

Listing 3

</link>

 produces the 
compiler error shown in 

<link id="a1047" target-id="Figure_4">

Figure 4

</link>

. A cast is required to fix the problem.

</para>





<para id="p1036">
</para>






<table id="table1004" summary="A table." pgwide="477">
<tgroup cols="1">


<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Answer 13.


</entry>
</row>
</thead>


<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<code id="pre1004" display="block">Java3010rb.java:47: error: cannot find symbol
    return (refToObj).getData();
                     ^
  symbol:   method getData()
  location: variable refToObj of type Object
1 error</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1037">
</para>





<para id="p1038">
<link id="a1048" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21014">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1039">
False. Every class that doesn't explicitly extend another class automatically 
extends the class named 

<emphasis id="strong1008" effect="bold">
Object

</emphasis>
.

</para>





<para id="p1040">
<link id="a1049" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21015">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1041">
False. An anonymous object is an object whose reference is not saved in a 
named reference variable. An anonymous 

<emphasis id="strong1009" effect="bold">
class

</emphasis>
 is something 
entirely different.

</para>





<para id="p1042">
<link id="a1050" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21016">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1043">
True. 

<link id="a1051" target-id="answer10">

Listing 2

</link>

 shows an example of this syntax. 

<emphasis id="em1005" effect="italics">

(Note the use of the curly brackets in 

<link id="a1052" target-id="Listing_2">

Listing 2

</link>

 as 
opposed to the use of square brackets in 

<link id="a1053" target-id="Listing_1">

Listing 1

</link>

.)

</emphasis>
</para>





	

<table id="table1005" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Answer 10.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">



<code id="pre1005" display="block">
    Object[] objRef = {new Java3010raMyClassA(randomNumber)};
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1044">
<link id="a1054" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21017">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1045">
False. Every array object contains a special property named 

<emphasis id="strong1010" effect="bold">
length

</emphasis>
 
that contains the number of elements in an array. It is always possible to 
determine the number of elements in an array object at runtime by accessing the 
value of the 

<emphasis id="strong1011" effect="bold">
length

</emphasis>
 property for the array object. 

</para>





<para id="p1046">
<link id="a1055" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1047">
True.

</para>





<para id="p1048">
<link id="a1056" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1049">
False. The array structure that is encapsulated in an array object may have 
none, one, or more elements. 

</para>





<para id="p1050">
<link id="a1057" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1051">
False. Unless code is written to do otherwise, the elements in a new array 
object are initialized with the standard default values for the types involved 


<emphasis id="em1006" effect="italics">
(zero, 

<emphasis id="strong1012" effect="bold">
false

</emphasis>
, or null)

</emphasis>
.

</para>





<para id="p1052">
<link id="a1058" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1053">
False. When the declared type of an array is the type of an object 

<emphasis id="em1007" effect="italics">
(array 
object or ordinary object), 

</emphasis>
references to the objects are stored in the 
array elements and the objects actually exist elsewhere in memory.

</para>





<para id="p1054">
<link id="a1059" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21022">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1055">
True.

</para>





<para id="p1056">
<link id="a1060" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21023">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1057">
True.

</para>





<para id="p1058">
<link id="a1061" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1059">
True. Multidimensional arrays are created by creating tree structures of one-dimensional array 
objects.

</para>





<para id="p1060">
<link id="a1062" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21025">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1061">
False. The program produces the compiler error shown in 

<link id="a1063" target-id="Figure_2">


Figure 2

</link>

.

</para>






<table id="table1006" summary="A table." pgwide="477">
<tgroup cols="1">


<thead id="thead1006">
<row id="tr1012">
<entry id="th1006">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Answer 1.


</entry>
</row>
</thead>


<tbody id="tbody1006">
<row id="tr1013">
<entry id="td1006">



<code id="pre1006" display="block">Java3010ra.java:12: error: illegal start of expression
    Object[] objRef = [new Java3010raMyClassA(randomNumber)];
                      ^
Java3010ra.java:12: error: ';' expected
    Object[] objRef = [new Java3010raMyClassA(randomNumber)];</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1062">
<link id="a1064" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1063">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1013" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1016">
Module name: Java3010r Review

</item>


				

<item id="li1017">
File: Java3010.htm 

</item>


				

<item id="li1018">
Published: 02/14/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1014" effect="bold">
Disclaimers:

</emphasis>
<para id="p1064">
<emphasis id="strong1015" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1065">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1066">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1067">
<emphasis id="strong1016" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		







	

<para id="p1068">
-end- 

</para>







</section>
</content>




</document>