<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4535r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49594</md:content-id>
  <md:title>Java4535r-Review</md:title>
  <md:abstract>This module is one in a collection of modules designed for teaching INEW 2338 Advanced Java (Web) at Austin Community College in Austin, TX. This module contains review questions and answers keyed to the module titled Java4535: Introduction to Servlet Code in the Servlets sub-collection.</md:abstract>
  <md:uuid>6418bb18-0599-4957-9dd7-5cb6e95b3a76</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1019" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1020" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for teaching 

<emphasis id="strong1000" effect="bold">

INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin Community College in Austin, 
TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<link id="a1021" url="http://cnx.org/content/m48518/latest/?collection=col11441/latest">

Java4535: Introduction to Servlet Code

</link>

 in the Servlets sub-collection.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1004">
True or False? 

</para>




<para id="p1005">
Servlets are programming modules that run inside 

<emphasis id="em1000" effect="italics">

request/response-oriented

</emphasis>
 
servers, such as Java-enabled web servers, and extend them in some manner.

</para>





<para id="p1006">
<link id="a1022" target-id="answer01">

Go to answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? 

</para>




<para id="p1008">
You can run servlet programs on any server that supports the HTTP protocol.

</para>




<para id="p1009">
<link id="a1023" target-id="answer02">

Go to answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

</para>




<para id="p1011">
The use of servlets is restricted to HTTP servers.

</para>




<para id="p1012">
<link id="a1024" target-id="answer03">

Go to answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? 

</para>




<para id="p1014">
The following import directives, as a minimum, are necessary to support 
servlet programming:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
import java.io.*;


</item>


	

<item id="li1006">
import javax.servlet.*;


</item>


	

<item id="li1007">
import javax.servlet.http.*;

</item>




</list>




<para id="p1015">
<link id="a1025" target-id="answer04">

Go to answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
True or False? 

</para>




<para id="p1017">
All servlets must implement the 

<emphasis id="strong1001" effect="bold">
JavaServlet

</emphasis>
 interface. You 
can implement it directly. However, it is more common to implement it indirectly 
by extending a class that implements the interface 

<emphasis id="em1001" effect="italics">
(such as 

</emphasis>
<emphasis id="strong1002" effect="bold">



<emphasis id="em1002" effect="italics">
HttpJavaServlet

</emphasis>
</emphasis>
). 

</para>




<para id="p1018">
<link id="a1026" target-id="answer05">

Go to answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1019">
True or False? 

</para>




<para id="p1020">
The 

<emphasis id="strong1003" effect="bold">
Servlet

</emphasis>
 interface declares methods for managing the 
servlet and its communications with clients. You will need to override some or 
all of those methods when you write your servlet. 

</para>




<para id="p1021">
<link id="a1027" target-id="answer06">

Go to answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1022">
True or False? 

</para>




<para id="p1023">
Object references of the following types are passed to a servlet when it called by a 
client: 

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
<emphasis id="strong1004" effect="bold">
JavaServletRequest - 

</emphasis>
encapsulates the communication from 
	the client to the server. 

</item>


	

<item id="li1009">
<emphasis id="strong1005" effect="bold">
JavaServletResponse - 

</emphasis>
encapsulates the communication from 
	the servlet back to the client 

</item>




</list>




<para id="p1024">
<link id="a1028" target-id="answer07">

Go to answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1025">
True or False? 

</para>




<para id="p1026">
For an HTTP servlet, the 

<emphasis id="strong1006" effect="bold">
doGet

</emphasis>
 method receives references to two objects of the 
following types as incoming parameters:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1010">
<emphasis id="strong1007" effect="bold">
HttpServletRequest

</emphasis>
 

</item>


	

<item id="li1011">
<emphasis id="strong1008" effect="bold">
HttpServletResponse

</emphasis>
</item>




</list>






<para id="p1027">
<link id="a1029" target-id="answer08">

Go to answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1028">
True or False? 

</para>




<para id="p1029">
A Java-enabled server provide a method to support each of the commands that 
an HTTP client can send to its server. When the server receives a command from 
the client, the corresponding method is called on the servlet. 

</para>




<para id="p1030">
As the servlet programmer, you override some or all of those methods to 
provide the desired behavior. 

</para>




<para id="p1031">
<link id="a1030" target-id="answer09">

Go to answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1032">
True or False? 

</para>




<para id="p1033">
The 

<emphasis id="strong1009" effect="bold">
doGet

</emphasis>
 method corresponds to the HTTP 

<emphasis id="strong1010" effect="bold">
POST

</emphasis>
 
command. If you don't override the method, the default implementation reports an


<emphasis id="strong1011" effect="bold">
HTTP BAD_REQUEST

</emphasis>
 error when the browser sends a 

<emphasis id="strong1012" effect="bold">
POST

</emphasis>
 
command.

</para>




<para id="p1034">
<link id="a1031" target-id="answer10">

Go to answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1035">
True or False? 

</para>




<para id="p1036">
Overriding the 

<emphasis id="strong1013" effect="bold">
doGet

</emphasis>
 method to support the 

<emphasis id="strong1014" effect="bold">
GET

</emphasis>
 
command also automatically supports the HTTP 

<emphasis id="strong1015" effect="bold">
HEAD

</emphasis>
 command. 

</para>




<para id="p1037">
<link id="a1032" target-id="answer11">

Go to answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1038">
True or False? 

</para>




<para id="p1039">
The fundamental purpose of the 

<emphasis id="strong1016" effect="bold">
GET

</emphasis>
 command makes it possible 
for the client to 

<emphasis id="em1003" effect="italics">
get something

</emphasis>
 from the server. When you override the


<emphasis id="strong1017" effect="bold">
doGet

</emphasis>
 method, you should, as a minimum:

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1012">
Read data from the request

</item>


	

<item id="li1013">
Construct the proper headers in the response

</item>


	

<item id="li1014">
Gain access to either the writer or the output stream 

<emphasis id="em1004" effect="italics">
(depending on 
	whether the material to be returned is text or binary data)

</emphasis>
</item>


	

<item id="li1015">
Write the response data

</item>




</list>




<para id="p1040">
<link id="a1033" target-id="answer12">

Go to answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1041">
True or False? 

</para>




<para id="p1042">
The headers that you create in your overridden 

<emphasis id="strong1018" effect="bold">
doGet

</emphasis>
 method 
should include content type and encoding. The content type must be set before 
the writer is accessed. The 

<emphasis id="strong1019" effect="bold">
setContentType

</emphasis>
 method of the 
response object can be called to set the content type. The 

<emphasis id="strong1020" effect="bold">
getWriter

</emphasis>
 
method of the response object can be called to get access to the output stream.

</para>




<para id="p1043">
<link id="a1034" target-id="answer13">

Go to answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1044">
True or False? 

</para>




<para id="p1045">
The class definition for an HTTP servlet extends the 

<emphasis id="strong1021" effect="bold">
JavaHttpServlet

</emphasis>
 
class.

</para>




<para id="p1046">
<link id="a1035" target-id="answer14">

Go to answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1047">
True or False? 

</para>




<para id="p1048">
Servlets typically process requests from multiple clients concurrently in a 
multithreaded manner. However, it is possible to write servlets that are 
restricted to single-threaded operation by implementing the 

<emphasis id="strong1022" effect="bold">

SingleThreadModel

</emphasis>
 interface.

</para>




<para id="p1049">
<link id="a1036" target-id="answer15">

Go to answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1050">
True or False?

</para>




<para id="p1051">
When writing a servlet for multi-threaded operation, you 
should use the fewest possible number of instance variables, and synchronize access to them if you use them.

</para>




<para id="p1052">
<link id="a1037" target-id="answer16">

Go to answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1053">
True or False? 

</para>




<para id="p1054">
For servlets that extend the 

<emphasis id="strong1023" effect="bold">
HttpServlet

</emphasis>
 class, the 
following methods may be overridden to cause your servlet to interact with the 
client. 

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1016">
<emphasis id="strong1024" effect="bold">
doGet

</emphasis>
 - for handling GET, conditional GET and HEAD 
	requests 

</item>


	

<item id="li1017">
<emphasis id="strong1025" effect="bold">
doPost

</emphasis>
 - for handling POST requests 

</item>


	

<item id="li1018">
<emphasis id="strong1026" effect="bold">
doPut

</emphasis>
 - for handling PUT requests 

</item>


	

<item id="li1019">
<emphasis id="strong1027" effect="bold">
doDelete

</emphasis>
 - for handling DELETE requests 

</item>


	

<item id="li1020">
<emphasis id="strong1028" effect="bold">
doTerminate

</emphasis>
 - for terminating the servlet and returning 
	control to the browser

</item>




</list>




<para id="p1055">
<link id="a1038" target-id="answer17">

Go to answer 17

</link>


</para>





<para id="p1056">
<emphasis id="strong1029" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1057">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1058">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1059">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21017">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1060">
False.

</para>




<para id="p1061">
For servlets that extend the 

<emphasis id="strong1030" effect="bold">
HttpServlet

</emphasis>
 class, the 
following four methods may be overridden to cause your servlet to interact with 
the client. 

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1021">
<emphasis id="strong1031" effect="bold">
doGet

</emphasis>
 - for handling GET, conditional GET and HEAD 
	requests 

</item>


	

<item id="li1022">
<emphasis id="strong1032" effect="bold">
doPost

</emphasis>
 - for handling POST requests 

</item>


	

<item id="li1023">
<emphasis id="strong1033" effect="bold">
doPut

</emphasis>
 - for handling PUT requests 

</item>


	

<item id="li1024">
<emphasis id="strong1034" effect="bold">
doDelete

</emphasis>
 - for handling DELETE requests 

</item>




</list>




<para id="p1062">
<link id="a1039" target-id="question17">

Go back to Question 17

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1063">
True.

</para>




<para id="p1064">
<link id="a1040" target-id="question16">

Go back to Question 16

</link>

 

</para>







</section>
<section id="h21019">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1065">
True.

</para>




<para id="p1066">
<link id="a1041" target-id="question15">

Go back to Question 15

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1067">
False. The class definition for an HTTP servlet extends the 

<emphasis id="strong1035" effect="bold">

HttpServlet

</emphasis>
 class.

</para>




<para id="p1068">
<link id="a1042" target-id="question14">

Go back to Question 14

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1069">
True.

</para>




<para id="p1070">
<link id="a1043" target-id="question13">

Go back to Question 13

</link>

 

</para>






</section>
<section id="h21022">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1071">
True.

</para>




<para id="p1072">
<link id="a1044" target-id="question12">

Go back to Question 12

</link>

 

</para>





</section>
<section id="h21023">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1073">
True.

</para>




<para id="p1074">
<link id="a1045" target-id="question11">

Go back to Question 11

</link>

 

</para>






</section>
<section id="h21024">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1075">
False. The 

<emphasis id="strong1036" effect="bold">
doGet

</emphasis>
 method corresponds to the HTTP 

<emphasis id="strong1037" effect="bold">
GET

</emphasis>
 
command. If you don't override the method, the default implementation reports an


<emphasis id="strong1038" effect="bold">
HTTP BAD_REQUEST

</emphasis>
 error when the browser sends a 

<emphasis id="strong1039" effect="bold">
GET

</emphasis>
 
command.

</para>




<para id="p1076">
<link id="a1046" target-id="question10">

Go back to Question 10

</link>

 

</para>







</section>
<section id="h21025">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1077">
True.

</para>




<para id="p1078">
<link id="a1047" target-id="question09">

Go back to Question 9

</link>

 

</para>




</section>
<section id="h21026">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1079">
True.

</para>







<para id="p1080">
<link id="a1048" target-id="question08">

Go back to Question 8

</link>

 

</para>




</section>
<section id="h21027">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1081">
False.

</para>




<para id="p1082">
Object references of the following types are passed to a servlet when it called by a 
client: 

</para>




<list id="ul1008" list-type="bulleted">

	

<item id="li1025">
<emphasis id="strong1040" effect="bold">
ServletRequest - 

</emphasis>
encapsulates the communication from 
	the client to the server. 

</item>


	

<item id="li1026">
<emphasis id="strong1041" effect="bold">
ServletResponse - 

</emphasis>
encapsulates the communication from 
	the servlet back to the client 

</item>




</list>




<para id="p1083">
<link id="a1049" target-id="question07">

Go back to Question 7

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1084">
True.

</para>




<para id="p1085">
<link id="a1050" target-id="question06">

Go back to Question 6

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1086">
False. All servlets must implement the 

<emphasis id="strong1042" effect="bold">
Servlet

</emphasis>
 interface. 
You can implement it directly. However, it is more common to implement it 
indirectly by extending a class that implements the interface 

<emphasis id="em1005" effect="italics">
(such as 

</emphasis>



<emphasis id="strong1043" effect="bold">
<emphasis id="em1006" effect="italics">
HttpServlet

</emphasis>
</emphasis>
). 

</para>




<para id="p1087">
<link id="a1051" target-id="question05">

Go back to Question 5

</link>

 

</para>




</section>
<section id="h21030">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1088">
True.

</para>




<para id="p1089">
<link id="a1052" target-id="question04">

Go back to Question 4

</link>

 

</para>




</section>
<section id="h21031">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1090">
False. The use of servlets is not restricted to HTTP servers.

</para>




<para id="p1091">
<link id="a1053" target-id="question03">

Go back to Question 3

</link>

 

</para>




</section>
<section id="h21032">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1092">
False. You must run your servlet under the control of a Java-enabled server 
program. Not all HTTP servers support Java servlets.

</para>




<para id="p1093">
<link id="a1054" target-id="question02">

Go back to Question 2

</link>

 

</para>






</section>
<section id="h21033">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1094">
True.

</para>




<para id="p1095">
<link id="a1055" target-id="question01">

Go back to Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1096">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1044" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1009" list-type="bulleted">

				

<item id="li1027">
Module name: Java4535r-Review

</item>


				

<item id="li1028">
File: Java4535r.htm 

</item>


				

<item id="li1029">
Published: 03/10/14

</item>


				

<item id="li1030">
Revised 12/26/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1045" effect="bold">
Disclaimers:

</emphasis>
<para id="p1097">
<emphasis id="strong1046" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1098">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1099">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1100">
<emphasis id="strong1047" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1101">
-end- 

</para>











</section>
</content>




</document>