<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3140 Java OOP Java Documentation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45117</md:content-id>
  <md:title>Java3140 Java OOP Java Documentation</md:title>
  <md:abstract>Learn to use Oracle's Java documentation to realize the full potential of programming in Java.</md:abstract>
  <md:uuid>ba4f0233-f146-4057-86ea-3d442d898707</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Fri Apr 08 18:13:10 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>





<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


<list id="ul1002" list-type="bulleted">

		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1003" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1005" target-id="Discussion">

Discussion

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Java_Platform_API_Specification">

Java Platform, 
Standard Edition 7 API Specification

</link>


</item>


	

<item id="li1007">
<link id="a1007" target-id="A_universal_documentation_format">

A universal documentation format

</link>


</item>


	

<item id="li1008">
<link id="a1008" target-id="Typical_usage_of_the_API_documentation">

Typical usage of the 
	API documentation

</link>


</item>


	

<item id="li1009">
<link id="a1009" target-id="Summary">

Summary

</link>


</item>


	

<item id="li1010">
<link id="a1010" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

<para id="p1002">
This module is one of a series of modules designed to teach you about 
	Object-Oriented Programming (OOP) using Java. 

</para>





<para id="p1003">
I cannot overemphasize the importance of


<link id="a1011" url="http://docs.oracle.com/javase/7/docs/">

Oracle's Java documentation

</link>

 
to aspiring Java programmers. The documentation package, which can be downloaded 
for installation and local access or accessed online, contains a wealth of 
information.

</para>





<para id="p1004">
In my opinion, it is not possible to write Java programs 
of any substance without frequent reference to the documentation. No one can 
memorize everything that they need to know to be a successful Java programmer.

</para>





<para id="p1005">
<emphasis id="em1003" effect="italics">
(Note that each time Oracle releases a new version of the Java Development 
Kit (JDK), they also release a new version of the documentation. Therefore, as 
new versions are released, the links provided in this document may become 
outdated and may not take you to the latest version of the documentation. 
However, you should be able to find the latest documentation via an online 
search.)

</emphasis>
 

</para>



	

<section id="h21000">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1006">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the figures 
while you are reading about them.

</para>



	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1011">
<link id="a1012" target-id="Figure_1">

Figure 1

</link>

. Screen shot of the API specification at startup. 

</item>


		

<item id="li1012">
<link id="a1013" target-id="Figure_2">

Figure 2

</link>

. Screen shot of the API 
		documentation after selecting the JButton class. 

</item>



	

</list>




</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>




<para id="p1007">
<emphasis id="strong1000" effect="bold">
Small core language, large class library

</emphasis>
</para>





<para id="p1008">
The 

<emphasis id="em1004" effect="italics">
Java Platform Standard Edition

</emphasis>
 programming environment consists 
of a small core programming language and a large class library.

</para>





<para id="p1009">
<emphasis id="em1005" effect="italics">
(As of the date of this writing, you can view


<link id="a1014" url="http://java.sun.com/docs/books/jls/second_edition/html/j.title.doc.html">


The Java Language Specification

</link>

 online. This specification will tell you 
just about everything that most programmers need to know about the core 
language.)

</emphasis>
</para>





<para id="p1010">
The size of the class library grows with the release of each new version of 
the JDK, because each new version provides capabilities that didn't exist in the 
previous version. New capabilities are added through the addition of new classes 
and new interfaces to the library.

</para>





<para id="p1011">
<emphasis id="strong1001" effect="bold">
The true power of Java resides in the class libraries

</emphasis>
</para>





<para id="p1012">
Once you understand how OOP is implemented in Java and you get beyond 

<emphasis id="strong1002" effect="bold">

while

</emphasis>
 loops, 

<emphasis id="strong1003" effect="bold">
if

</emphasis>
 statements, and other fundamental programming 
concepts, virtually all the power of Java resides in:

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1013">
Classes, interfaces, and methods in the various class libraries that you 
	use directly.

</item>


	

<item id="li1014">
Classes, interfaces, and methods in the various class libraries that you 
	extend.

</item>


	

<item id="li1015">
New classes, interfaces, and methods that you and others define.

</item>




</list>




<para id="p1013">
You will always use material from Oracle's standard class libraries. You will 
often use material from other libraries that you create yourself, or that you 
obtain from sources outside of Oracle 

<emphasis id="em1006" effect="italics">
(such as


<link id="a1015" url="http://coweb.cc.gatech.edu/mediaComp-plan/101">

Barb Ericson's 
multimedia library

</link>

, for example)

</emphasis>
.

</para>





<para id="p1014">
<emphasis id="strong1004" effect="bold">
Top-level online documentation

</emphasis>
</para>





<para id="p1015">
As of the date of this writing, you can view the top-level page of the 
documentation for 

<emphasis id="em1007" effect="italics">
Java Platform Standard Edition 7

</emphasis>
 at


<link id="a1016" url="http://docs.oracle.com/javase/7/docs/">


http://docs.oracle.com/javase/7/docs/

</link>

. 

</para>





<para id="p1016">
<emphasis id="strong1005" effect="bold">
A complicated page

</emphasis>
 

</para>





<para id="p1017">
When you first view that documentation page, it may appear to be very 
complicated. Of all the material on the page, the most important is probably the 

<emphasis id="em1008" effect="italics">

Application Programming Interface (API)

</emphasis>
, which is currently available via a 
link on the right side of the page labeled


<link id="a1017" url="http://docs.oracle.com/javase/7/docs/api/index.html">

Java SE API

</link>

.

</para>





<para id="p1018">
However, you should not ignore the links to other information available on 
the 

<link id="a1018" url="http://docs.oracle.com/javase/7/docs/">

top-level page

</link>

. Those 
links will often contain information that you need, and that information can 
make you more efficient in using the API documentation. 

</para>





<para id="p1019">
<emphasis id="strong1006" effect="bold">
Search

</emphasis>
</para>





<para id="p1020">
If you follow the Search link at the top of the page, you will arrive at a


<link id="a1019" url="http://docs.oracle.com/javase/search.html">

search engine page

</link>

 that 
gives you the ability to do a keyword search on the online documentation.

</para>





<para id="p1021">
<emphasis id="strong1007" effect="bold">
Downloading and installing Java

</emphasis>
 

</para>





<para id="p1022">
Of particular interest to most newcomers should be the links titled


<link id="a1020" url="http://docs.oracle.com/javase/7/docs/webnotes/install/index.html">


Installation Instructions

</link>

 and


<link id="a1021" url="http://www.oracle.com/technetwork/java/javase/downloads/index.html">


Java SE Downloads

</link>

. 

</para>





<para id="p1023">
<emphasis id="strong1008" effect="bold">
The Java Tutorials

</emphasis>
</para>





<para id="p1024">
Also very important is the link to


<link id="a1022" url="http://docs.oracle.com/javase/tutorial/">

The Java Tutorials

</link>

. Once 
you reach those tutorials, of particular importance is the


<link id="a1023" url="http://docs.oracle.com/javase/tutorial/essential/environment/paths.html">


Path and CLASSPATH

</link>

 tutorial. 

<emphasis id="em1009" effect="italics">
(Many students trip on the path, the 
classpath, and the difference between the two.)

</emphasis>
</para>





</section>
<section id="h11003">
<title>
<emphasis id="Java_Platform_API_Specification" effect="bold">

Java Platform, Standard Edition 7 
API Specification

</emphasis>


</title>




<para id="p1025">
The 

<emphasis id="em1010" effect="italics">
<link id="a1024" url="http://docs.oracle.com/javase/7/docs/api/index.html">

API 
Specification

</link>


</emphasis>
 is probably the most frequently used section of the entire 
documentation package. 

</para>





<para id="p1026">
<emphasis id="strong1009" effect="bold">
A screen shot

</emphasis>
 

</para>





<para id="p1027">
<link id="a1025" target-id="Figure_1">

Figure 1

</link>

 shows a partial screen shot of 
what you should see when you first load the API Specification into your browser.


<emphasis id="em1011" effect="italics">
(Note that this screen shot was cropped to force it to fit into this 
publication format.)

</emphasis>
</para>







<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Figure_1" effect="bold">

Figure 1.

</emphasis>

 Screen shot of the API specification at 
startup.


</entry>



</row>



</thead>


 



<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/java3140a.jpg" width="1011" height="754"/>
</media>




</entry>



</row>



</tbody>





</tgroup>
</table>





<para id="p1028">
<emphasis id="strong1010" effect="bold">
Screen layout

</emphasis>
</para>





<para id="p1029">
The purpose of providing this screen shot is to give you an idea of the 
general layout of the material as it appears on your screen. As you can see, the 
layout consists of three frames when viewed in your HTML browser. 

</para>





<para id="p1030">
<emphasis id="em1012" effect="italics">
(A version without frames is also available by selecting the "No Frames" 
link at the top of the page. The version without frames is particularly useful 
for using the "page search" capability of your browser to find something on the 
page.)

</emphasis>
 

</para>





<para id="p1031">
<emphasis id="strong1011" effect="bold">
The two leftmost frames

</emphasis>
</para>





<para id="p1032">
The upper-left frame contains a list of 

<emphasis id="em1013" effect="italics">
packages

</emphasis>
. The lower-left 
frame contains a list of the 

<emphasis id="em1014" effect="italics">
classes

</emphasis>
 and 

<emphasis id="em1015" effect="italics">
interfaces

</emphasis>
 that are 
contained in the package that is selected in the top-left frame. 

</para>





<para id="p1033">
<emphasis id="em1016" effect="italics">
(The default package selection in the upper-left frame is "All Classes".)

</emphasis>
</para>





<para id="p1034">
You make selections in these two frames 

<emphasis id="em1017" effect="italics">
(or in the link bar at the top of 
the page)

</emphasis>
 to control the contents of the rightmost frame.

</para>





<para id="p1035">
<emphasis id="strong1012" effect="bold">
The rightmost frame

</emphasis>
</para>





<para id="p1036">
When you first access the API documentation 

<emphasis id="em1018" effect="italics">
(and when you select 

<emphasis id="strong1013" effect="bold">

Overview 

</emphasis>
at the top of the page),

</emphasis>
 the rightmost frame contains summary 
information about all of the packages.

</para>





<para id="p1037">
When you select a class in the lower-left frame 

<emphasis id="em1019" effect="italics">
(such as the 

<emphasis id="strong1014" effect="bold">

JButton

</emphasis>
 class for example)

</emphasis>
, the rightmost frame contains 
hyperlinked information about that class, including:

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1016">
A visual class hierarchy diagram

</item>


	

<item id="li1017">
Interfaces implemented by the class

</item>


	

<item id="li1018">
Known subclasses of the class

</item>


	

<item id="li1019">
Text description of the class

</item>


	

<item id="li1020">
Summary of nested classes

</item>


	

<item id="li1021">
Summary of fields defined in the class

</item>


	

<item id="li1022">
Summary of fields inherited into the class

</item>


	

<item id="li1023">
Summary and detailed information on constructors defined in the class

</item>


	

<item id="li1024">
Summary and detailed information on methods defined in the class

</item>


	

<item id="li1025">
List of methods inherited into the class 

</item>




</list>




<para id="p1038">
<link id="a1026" target-id="Figure_2">

Figure 2 

</link>

shows a screen shot of the 
browser window after selecting the class named 

<emphasis id="strong1015" effect="bold">
JButton

</emphasis>
 in the 
lower-left frame. If you pull down the thumb in the scroll bar on the right side 
of the browser window, you will expose all of the information in the above list.

</para>








<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1001">



<row id="tr1002">



<entry id="th1001">



<emphasis id="Figure_2" effect="bold">

Figure 2.

</emphasis>

 Screen shot of the API documentation after 
selecting the JButton class.


</entry>



</row>



</thead>





<tbody id="tbody1001">



<row id="tr1003">



<entry id="td1001">



<media id="media1001" alt="Missing image." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/java3140b.jpg" width="1029" height="727"/>
</media>




</entry>



</row>



</tbody>





</tgroup>
</table>





<para id="p1039">
<emphasis id="strong1016" effect="bold">
The link bar at the top of the page

</emphasis>
</para>





<para id="p1040">
It can sometimes be difficult to find what you are looking for in the 
documentation package. Referring back to 

<link id="a1027" target-id="Figure_2">

Figure 
2

</link>

, you can see a link bar at the top of the page in the rightmost frame. 
This link bar contains the following hyperlinks: 

</para>





<list id="ul1007" list-type="bulleted">

	

<item id="li1026">
<emphasis id="strong1017" effect="bold">
Overview

</emphasis>
 - provides summary information about packages
	

<emphasis id="em1020" effect="italics">
(shown in 

<link id="a1028" target-id="Figure_1">

Figure 1

</link>

).

</emphasis>
</item>


	

<item id="li1027">
<emphasis id="strong1018" effect="bold">
Package

</emphasis>
 - provides a description of the package that 
	contains the class selected in the lower-left frame.

</item>


	

<item id="li1028">
<emphasis id="strong1019" effect="bold">
Class

</emphasis>
 - provides a description of the class selected in 
	the lower-left frame.

</item>


	

<item id="li1029">
<emphasis id="strong1020" effect="bold">
Use

</emphasis>
 - describes how the class selected in the 
	lower-left frame is used in various packages.

</item>


	

<item id="li1030">
<emphasis id="strong1021" effect="bold">
Tree

</emphasis>
 - provides detailed inheritance hierarchy 
	information for a selected package.

</item>


	

<item id="li1031">
<emphasis id="strong1022" effect="bold">
Deprecated

</emphasis>
 - provides a list of material that has been 
	deprecated 

<emphasis id="em1021" effect="italics">
(may not be supported in future versions)

</emphasis>
</item>


	

<item id="li1032">
<emphasis id="strong1023" effect="bold">
Index

</emphasis>
 - provides a hyperlinked alphabetized index of 
	interfaces, classes, constructors, variables, and methods.

</item>


	

<item id="li1033">
<emphasis id="strong1024" effect="bold">
Help

</emphasis>
 - Describes how the API document is organized.
	

</item>




</list>




<para id="p1041">
The various pages that are displayed by selecting these links can often help 
you to find what you are looking for. Probably the most useful and frequently 
consulted item in the above list is the 

<emphasis id="em1022" effect="italics">
Index.

</emphasis>
 

</para>





<para id="p1042">
<emphasis id="strong1025" effect="bold">
The alphabetical index

</emphasis>
 

</para>





<para id="p1043">
The alphabetical index can be extremely useful if you know the full or 
partial spelling of what you are looking for, beginning with the first 
character. 

</para>





<para id="p1044">
For example, assume that you remember 

<emphasis id="em1023" effect="italics">
(or you can surmise from what you 
know about Java properties)

</emphasis>
 that there is a method whose name begins with 

<emphasis id="strong1026" effect="bold">

getSystemLookAndFeel

</emphasis>
, which returns the name of the 

<emphasis id="em1024" effect="italics">
LookAndFeel

</emphasis>
 class 
that implements the native look and feel for a particular operating system. You 
can easily look this up under G in the alphabetical index. 

</para>





<para id="p1045">
What you will find when you look it up is a brief description of a method 
named 

<emphasis id="strong1027" effect="bold">
getSystemLookAndFeelClassName

</emphasis>
 that matches what you are looking 
for. The name of the method is also a hyperlink to the detailed description of 
the same method as it appears in the documentation for the class named 

<emphasis id="strong1028" effect="bold">

UIManager

</emphasis>
.

</para>





</section>
<section id="h11004">
<title>
<emphasis id="A_universal_documentation_format" effect="bold">

A universal documentation format

</emphasis>


</title>




<para id="p1046">
The documentation for the API is created using a program named 

<emphasis id="strong1029" effect="bold">

javadoc.exe

</emphasis>
 that is contained in the JDK. Therefore, the API 
documentation for class libraries obtained from outside sources should have the 
same format as that described above 

<emphasis id="em1025" effect="italics">
(assuming that the documentation was 
produced using javadoc.exe)

</emphasis>
.

</para>





<para id="p1047">
However, the program named 

<emphasis id="strong1030" effect="bold">
javadoc.exe

</emphasis>
 only controls the 
format of the documentation. It does not produce the explanatory content. It is 
the responsibility of the author of the class library to provide that content.

</para>





</section>
<section id="h11005">
<title>
<emphasis id="Typical_usage_of_the_API_documentation" effect="bold">

Typical usage of the API 
documentation

</emphasis>


</title>




<para id="p1048">
Typical usage of the API documentation consists of the following steps:

</para>





<list id="ul1008" list-type="bulleted">

	

<item id="li1034">
Open the API documentation in your browser.

</item>


	

<item id="li1035">
Click the class of interest in the lower-left frame.

</item>


	

<item id="li1036">
Manually search the rightmost frame for summary information about 
	fields, constructors, or methods of interest.

</item>


	

<item id="li1037">
Click the name of a field, constructor, or method in the summary section 
	to open a detailed description of that field, constructor, or method.

</item>




</list>


	

</section>
<section id="h11006">
<title>
<emphasis id="Summary" effect="bold">

Summary

</emphasis>


</title>




<para id="p1049">
There are several ways to search for useful information in the Oracle 
documentation. There is no single approach that will serve all of your needs to 
find information in the documentation. You simply need to become familiar with 
the different ways to search for information in the documentation and be 
prepared to use the approach that does the best job in each situation.

</para>



	

</section>
<section id="h11007">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1050">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1031" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1009" list-type="bulleted">

					

<item id="li1038">
Module name: Java OOP: Java Documentation

</item>


					

<item id="li1039">
File: Java3140.htm


</item>


					

<item id="li1040">
Published: 11/11/12

</item>


				

</list>


				

</note>

			


		



	





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1032" effect="bold">
Disclaimers:

</emphasis>
<para id="p1051">
<emphasis id="strong1033" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1052">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1053">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1054">
<emphasis id="strong1034" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	





<para id="p1055">
-end- 

</para>







</section>
</content>




</document>