<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3000: The Guzdial-Ericson Multimedia Class Library</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44148</md:content-id>
  <md:title>Java3000: The Guzdial-Ericson Multimedia Class Library</md:title>
  <md:abstract>Learn how to use the Guzdial-Ericson Multimedia Class Library</md:abstract>
  <md:uuid>d31a3ff4-95f3-45b5-a56e-b83823a45650</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Sep 22 17:09:38 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1003">
<link id="a1003" target-id="Figures_and_listings">

Figures and listings

</link>


<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>


		

<item id="li1005">
<link id="a1005" target-id="Listings">

Listings

</link>


</item>


	

</list>


	

</item>


	

<item id="li1006">
<link id="a1006" target-id="Preview">

Preview

</link>

 

</item>


	

<item id="li1007">
<link id="a1007" target-id="Discussion_and_sample_code">

Discussion

</link>


</item>


	

<item id="li1008">
<link id="a1008" target-id="Two_versions_of_Hello_World">

Two versions of Hello World

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1009">
<link id="a1009" target-id="A_text_version_of_Hello_World">

A text version of Hello World

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="A_graphic_version_of_Hello_World">

A graphic version of Hello World

</link>


</item>


	

</list>


	

</item>


	

<item id="li1011">
<link id="a1011" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1002">
I have published a large number of modules that use 
	a multimedia class library developed and made available by 
	

<link id="a1012" url="http://www.cc.gatech.edu/~guzdial/">

Mark Guzdial

</link>

 and
	

<link id="a1013" url="http://coweb.cc.gatech.edu/ice-gt/8">

Barbara Ericson

</link>

 of the Georgia Institute of Technology. The purpose of this 
	module is to provide the information that you will need to obtain and use a 
	copy of that library. 

</para>





<para id="p1003">
If you find that you don't understand the material in this module, you 
probably need to review the material in the following modules: 

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1012">
<link id="a1014" url="http://cnx.org/contents/920d091d-ea72-478f-986f-eab814c2d992">

Jb0110: Java OOP: Programming Fundamentals, Getting Started

</link>


</item>


	

<item id="li1013">
<link id="a1015" url="http://cnx.org/contents/6d86f0f3-bd1e-4a3d-b339-1c98154dfa64">

Jb0110r Review

</link>


</item>


	

<item id="li1014">
<link id="a1016" url="http://cnx.org/contents/b2760098-41f2-4b62-bb27-38005881c827">

Jb0115: Java OOP: First Program

</link>


</item>




</list>


<para id="p1004">
You also need to make absolutely certain that you understand and can replicate the 
results provided by the sample programs in the following module before 
continuing with this module:

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1015">
<link id="a1017" url="http://cnx.org/contents/dzOvxPFw:s3zdocvh">

Java 1560: Configuring Your Computer

</link>


</item>




</list>




<para id="p1005">
In addition, you may find it useful to search the web for and study a 
few tutorials on the Windows "command prompt" as well as 
a few tutorials on Windows batch files. Here are a couple of 
possibilities that I found with a rudimentary search:

</para>





<list id="ul1006" list-type="bulleted">

	

<item id="li1016">

	

<link id="a1018" url="http://www.cs.princeton.edu/courses/archive/spr05/cos126/cmd-prompt.html">

Windows Command Prompt in 15 Minutes

</link>


</item>


	

<item id="li1017">

	

<link id="a1019" url="http://steve-jansen.github.io/guides/windows-batch-scripting/part-1-getting-started.html">

Windows Batch Scripting: Getting Started

</link>


</item>




</list>





<para id="p1006">
If you are using a different operating system, you will need to find similar 
tutorials that match up with the operating system that you are using.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Figures_and_listings" effect="bold">

Figures and listings

</emphasis>


</title>




<section id="h21000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1007" list-type="bulleted">

	

<item id="li1018">
<link id="a1020" target-id="Figure_1">

Figure 1

</link>

. Result of merging two images. 

</item>


	

<item id="li1019">
<link id="a1021" target-id="Figure_2">

Figure 2

</link>

. Input image #1. 

</item>


	

<item id="li1020">
<link id="a1022" target-id="Figure_3">

Figure 3

</link>

. Input image #2. 

</item>


	

<item id="li1021">
<link id="a1023" target-id="Figure_4">

Figure 4

</link>

. Putting the library on the classpath. 

</item>


	

<item id="li1022">
<link id="a1024" target-id="Figure_5">

Figure 5

</link>

. Batch file for text version of Hello World. 

</item>


	

<item id="li1023">
<link id="a1025" target-id="Figure_6">

Figure 6

</link>

. Hello World in graphics. 

</item>


	

<item id="li1024">
<link id="a1026" target-id="Figure_7">

Figure 7

</link>

. Batch file for graphic version of Hello World. . 

</item>




</list>




</section>
<section id="h21001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1008" list-type="bulleted">

	

<item id="li1025">
<link id="a1027" target-id="Listing_1">

Listing 1

</link>

. A text version of Hello World. 

</item>


	

<item id="li1026">
<link id="a1028" target-id="Listing_2">

Listing 2

</link>

. A graphic version of Hello World. 

</item>




</list>


	

</section>
</section>
<section id="h11003">
<title>
<emphasis id="Preview" effect="bold">

Preview

</emphasis>


</title>


	

<para id="p1007">
Among other things, the Guzdial-Ericson multimedia class library makes it practical to 
	write object-oriented programs for the manipulation of images in an 
	interesting and educational way. For example, the image in
	

<link id="a1029" target-id="Figure_1">

Figure 1

</link>

 was produced by manipulating and merging 
	the images shown in 

<link id="a1030" target-id="Figure_2">

Figure 2

</link>

 and 

<link id="a1031" target-id="Figure_3">


	Figure 3

</link>

.

</para>





<para id="p1008">
<emphasis id="Figure_1" effect="bold">


<emphasis id="strong1000" effect="bold">
Figure 1

</emphasis>
</emphasis>


<emphasis id="strong1001" effect="bold">
 - Result of merging two images.

</emphasis>
</para>





<para id="p1009">
<media id="media1000" alt="This image shows the result of merging an image of a penguin  with an image of a rabbot. The picture morphs from the penguin image on the left to the rabbit image on the right." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Java3000C.jpg" width="342" height="385"/>
</media>




</para>




	




<para id="p1010">
One of the 
input images is shown in 

<link id="a1032" target-id="Figure_2">

Figure 2

</link>

.

</para>





<para id="p1011">
<emphasis id="Figure_2" effect="bold">


<emphasis id="strong1002" effect="bold">
Figure 2

</emphasis>
</emphasis>


<emphasis id="strong1003" effect="bold">
 - Input image #1.

</emphasis>
</para>





<para id="p1012">
<media id="media1001" alt="This is the rabbit image that was merged with  the penguin image to produce the resulting image shown in Figure 1." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Java3000A.jpg" width="348" height="317"/>
</media>




</para>




	



<para id="p1013">
The other input image is shown in 

<link id="a1033" target-id="Figure_3">

Figure 3

</link>

.

</para>





<para id="p1014">
<emphasis id="Figure_3" effect="bold">


<emphasis id="strong1004" effect="bold">
Figure 3

</emphasis>
</emphasis>


<emphasis id="strong1005" effect="bold">
 - Input image #2.

</emphasis>
</para>





<para id="p1015">
<media id="media1002" alt="This is the penguin image that was merged with  the rabbit image to produce the resulting image shown in Figure 1." display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/Java3000B.jpg" width="348" height="317"/>
</media>




</para>




	

	
	

</section>
<section id="h11004">
<title>
<emphasis id="Discussion_and_sample_code" effect="bold">

Discussion

</emphasis>


</title>


	
	

<para id="p1016">
The Guzdial-Ericson library was originally published by Guzdial and Ericson in 
	conjunction with their book 
	

<link id="a1034" url="http://www.pearsonhighered.com/educator/academic/product/0,3110,0131496980,00.html">


	Introduction to Computing and Programming with Java: A Multimedia Approach

</link>

. 
	While the book isn't free, the library is freely available and is published 
	under a 
	

<link id="a1035" url="http://creativecommons.org/licenses/by/3.0/us/">


	Creative Commons Attribution 3.0 United States License

</link>

.

</para>





<para id="p1017">
As of July, 2012, the latest version of the library can be downloaded in a 
zip file named 

<emphasis id="strong1006" effect="bold">
bookClasses-3-9-10-with-doc.zip

</emphasis>
 at


<link id="a1036" url="http://home.cc.gatech.edu/TeaParty/47.">

http://home.cc.gatech.edu/TeaParty/47.

</link>

 Additional information is available 
at 

<link id="a1037" url="http://coweb.cc.gatech.edu/mediaComp-plan/101">


http://coweb.cc.gatech.edu/mediaComp-plan/101

</link>

.

</para>





<para id="p1018">
<emphasis id="strong1007" effect="bold">
Download the library

</emphasis>
</para>





<para id="p1019">
In order to work with the programs in the modules that use the library, you 
will need to download a copy of the latest version of the library from the site 
listed above. To guard against the possibility of that link becoming 
broken at some point in the future, I am depositing a backup copy of the zip 
file containing the library on the cnx.org site and you can download it


<link id="a1038" url="bookClasses-3-9-10-with-doc.zip">

here

</link>

.

</para>





<para id="p1020">
<emphasis id="strong1008" effect="bold">
Prepare the library for use

</emphasis>
</para>





<para id="p1021">
Once you have downloaded the zip file, you will need to extract the folder 
named 

<emphasis id="strong1009" effect="bold">
bookClasses

</emphasis>
 from the zip file and store it somewhere on your 
computer's disk. 

</para>





<para id="p1022">
<emphasis id="strong1010" effect="bold">
Library documentation

</emphasis>
</para>





<para id="p1023">
When 
you examine the contents of the 

<emphasis id="strong1011" effect="bold">
bookClasses 

</emphasis>
folder, you 
will see that in addition to source code and compiled class files for the 
library, the folder also contains 

<emphasis id="strong1012" effect="bold">
javadoc

</emphasis>
 documentation for the 
library in a 
folder named 

<emphasis id="strong1013" effect="bold">
doc

</emphasis>
 and some other material as well. Go to the


<emphasis id="strong1014" effect="bold">
doc

</emphasis>
 folder and open the file named 

<emphasis id="strong1015" effect="bold">
index.html

</emphasis>
 
in your browser to view the documentation.

</para>





<para id="p1024">
<emphasis id="strong1016" effect="bold">
Put the library on the classpath

</emphasis>
</para>





<para id="p1025">
You will need to put the path to the 

<emphasis id="strong1017" effect="bold">
bookClasses

</emphasis>
 folder on 
your classpath in order to incorporate classes from the library into your 
programs.

</para>



	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Putting the library on the 
				classpath.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">

							

<code id="pre1000" display="block">del *.class
javac -cp .;M:\bookClasses *.java
java -cp .;M:\bookClasses Prob01</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>


	

<para id="p1026">
<link id="a1039" target-id="Figure_4">

Figure 4

</link>

 shows three commands that 
	you can execute at a Windows command prompt to

</para>





<list id="ul1009" list-type="bulleted">

	

<item id="li1027">
Delete the class files from the 

<emphasis id="em1003" effect="italics">
current folder

</emphasis>
 or 

<emphasis id="em1004" effect="italics">
current 
	directory

</emphasis>
 -- Google current directory if you don't recognize the term,

</item>


	

<item id="li1028">
Compile the source-code files in the 

<emphasis id="em1005" effect="italics">
current folder

</emphasis>
, and

</item>


	

<item id="li1029">
Execute the compiled version of a program named 

<emphasis id="strong1018" effect="bold">
Prob01

</emphasis>
 in the 
	

<emphasis id="em1006" effect="italics">
current 
	folder

</emphasis>
</item>




</list>

















	

<note id="note1000" type="">


		


			


				


				

<para id="p1027">
<emphasis id="em1007" effect="italics">
The commands shown in 

</emphasis>
 

<link id="a1040" target-id="Figure_4">


<emphasis id="em1008" effect="italics">
Figure 4

</emphasis>
</link>


<emphasis id="em1009" effect="italics">
 assume that the 
	

</emphasis>
 

<emphasis id="strong1019" effect="bold">
<emphasis id="em1010" effect="italics">
bookClasses

</emphasis>
</emphasis>
<emphasis id="em1011" effect="italics">
 folder is in the root directory on 
	the M-drive. The 

</emphasis>
<emphasis id="strong1020" effect="bold">
<emphasis id="em1012" effect="italics">
bookClasses

</emphasis>
</emphasis>
<emphasis id="em1013" effect="italics">
 folder will 
	likely be in a different location on your computer. They also assume that 
	you are compiling and running a program having its 

<emphasis id="strong1021" effect="bold">
main

</emphasis>
 
	method in a class named 

<emphasis id="strong1022" effect="bold">
Prob01

</emphasis>
 in a file named 

<emphasis id="strong1023" effect="bold">

	Prob01.java

</emphasis>
.

</emphasis>
</para>



	

</note>



	


<para id="p1028">
Be sure to include the period and the semicolon shown before the 

<emphasis id="strong1024" effect="bold">
M

</emphasis>
 in


<link id="a1041" target-id="Figure_4">

Figure 4

</link>

. This tells the Java compiler and the Java 
Virtual Machine to search first in the 

<emphasis id="em1014" effect="italics">
current folder

</emphasis>
 before searching elsewhere 
on the disk for the required files.

</para>





<para id="p1029">
You can also put the three commands in a batch file and run the batch file to 
avoid having to type the three commands each time you need to compile and run 
the program. In that case, you should add a 

<emphasis id="strong1025" effect="bold">
pause

</emphasis>
 command 
following the other three commands.

</para>

















	

<note id="note1001" type="">


		


			


				


				

<para id="p1030">
<emphasis id="em1015" effect="italics">
Note that this batch file must be placed in the same folder that 
contains the file named 

<emphasis id="strong1026" effect="bold">

	Prob01.java

</emphasis>
, and that folder 
must be your "current directory. 

<emphasis id="strong1027" effect="bold">
DO NOT

</emphasis>
 attempt to execute the 
	commands shown in 

<link id="a1042" target-id="Figure_4">

Figure 4

</link>

 from inside the 

<emphasis id="strong1028" effect="bold">
bookClasses

</emphasis>
 folder."

</emphasis>
</para>



				

</note>



	


<para id="p1031">
If you are using an IDE such as DrJava, JCreator, or JGrasp, see the 
instructions for the IDE to learn how to set the classpath in the IDE.

</para>





</section>
<section id="h11005">
<title>
<emphasis id="Two_versions_of_Hello_World" effect="bold">

Two versions of Hello 
World

</emphasis>


</title>




<para id="p1032">
It is often useful to have the code for a simple program to test your system. 
This section presents two versions of the classical 

<emphasis id="em1016" effect="italics">
Hello World

</emphasis>
 program. The 
first version is a simple text version that doesn't use Ericson's library. 
This version can be used to confirm that the Java Development Kit (JDK) is 
properly installed on your computer.

</para>





<para id="p1033">
The 
second version is a graphic version that does require Ericson's library. 
This version can be used to confirm proper installation and use of the library.

</para>





<section id="h21002">
<title>
<emphasis id="A_text_version_of_Hello_World" effect="bold">

A text version of Hello World

</emphasis>


</title>




<para id="p1034">
The simple program shown in 

<link id="a1043" target-id="Listing_1">

Listing 1

</link>

 causes the words 


<emphasis id="strong1029" effect="bold">
<emphasis id="em1017" effect="italics">
Text Hello World

</emphasis>
</emphasis>
 to 
be displayed on the standard output device when the program is compiled and 
executed. 

</para>



	

<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. A text version of Hello 
				World.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
class TextHelloWorld{
  public static void main(String[] args){
    System.out.println("Text Hello World");
  }//end main
}//end class
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>


	

<para id="p1035">
As mentioned above, this program does not require the use of Ericson's 
	library. It can be compiled and executed using a batch file containing the 
	commands shown in 

<link id="a1044" target-id="Figure_5">

Figure 5

</link>

. You should make certain 
	that you can compile and execute this program before progressing to the graphic 
	version. 

</para>

















	

<note id="note1002" type="">


		


			


				




<para id="p1036">
<emphasis id="em1018" effect="italics">
Note that this batch file must be placed in the same folder that 
contains the file named 

</emphasis>
 

<emphasis id="strong1030" effect="bold">
<emphasis id="em1019" effect="italics">
TextHelloWorld.java

</emphasis>
</emphasis>
<emphasis id="em1020" effect="italics">
, and that folder 
must be your "current directory." 

</emphasis>
</para>



	

<para id="p1037">
<emphasis id="em1021" effect="italics">
Also note that the term "-cp . " (note the space followed by a 
	period) is probably 
	superfluous on most computers. According to 

</emphasis>

	

<link id="a1045" url="http://docs.oracle.com/javase/tutorial/essential/environment/paths.html">


	

<emphasis id="em1022" effect="italics">
PATH and CLASSPATH

</emphasis>
</link>


<emphasis id="em1023" effect="italics">
, "The default value of the classpath is 
	"." (note the period), meaning that ..."
	

</emphasis>
</para>



	

<para id="p1038">
<emphasis id="em1024" effect="italics">
Therefore, it should not be necessary to 
	specify the classpath as "-cp . " to compile and execute the program on most 
	computers. 
	However, on 09/10/14, I encountered a student's computer that did not 
	comply with the default described above and this prevented the student from being able to 
	compile and execute the program. Including "-cp . " in the 

<emphasis id="strong1031" effect="bold">
javac

</emphasis>
 
	and 

<emphasis id="strong1032" effect="bold">
java

</emphasis>
 commands doesn't 
	cause any harm. Therefore, I have updated the batch file commands shown in
	

</emphasis>
<link id="a1046" target-id="Figure_5">


<emphasis id="em1025" effect="italics">
Figure 5

</emphasis>
</link>


<emphasis id="em1026" effect="italics">
 to include it. You can omit 
	it if your computer doesn't need it.

</emphasis>
</para>



				

</note>



	
	

<table id="table1002" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Batch file for text version 
				of Hello World.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
echo off
del *.class
javac -cp . TextHelloWorld.java
java -cp . TextHelloWorld
pause</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




</section>
<section id="h21003">
<title>
<emphasis id="A_graphic_version_of_Hello_World" effect="bold">

A graphic version of Hello World

</emphasis>


</title>




<para id="p1039">
<link id="a1047" target-id="Listing_2">

Listing 2

</link>

 contains the code for a graphic version of Hello World.

</para>



	

<table id="table1003" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. A graphic version of 
				Hello World.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
import java.awt.Color;

class GraphicHelloWorld{
  public static void main(String[] args){
    Picture pix = new Picture(200,100);
    pix.setAllPixelsToAColor(Color.RED);
    pix.addMessage("Graphic Hello World",15,50);
    pix.show();
  }// end main
}//end class
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1040">
The program shown in 

<link id="a1048" target-id="Listing_2">

Listing 2

</link>

 causes the image shown in 


<link id="a1049" target-id="Figure_6">

Figure 6

</link>

 to be 
displayed when the program is compiled and 
executed.

</para>





<para id="p1041">
<emphasis id="Figure_6" effect="bold">


<emphasis id="strong1033" effect="bold">
Figure 6

</emphasis>
</emphasis>


<emphasis id="strong1034" effect="bold">
 - Hello World in graphics.

</emphasis>
</para>





<para id="p1042">
<media id="media1003" alt="A graphic image with the text Hello World" display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/graphichelloworld.jpg" width="209" height="139"/>
</media>


</para>




	




<para id="p1043">
As mentioned above, this program does require the use of Ericson's 
	library. It can be compiled and executed using a batch file containing the 
	commands shown in 

<link id="a1050" target-id="Figure_7">

Figure 7

</link>

. You should make certain 
	that you can compile and execute this program before progressing to more 
	complex programs involving Ericson's library.

</para>

















	

<note id="note1003" type="">


		


			


				


				

<para id="p1044">
<emphasis id="em1027" effect="italics">
Note that this batch file must be placed in the same 
				folder that contains the file named 

<emphasis id="strong1035" effect="bold">
GraphicHelloWorld.java

</emphasis>
, and that folder 
must be your "current directory."

</emphasis>
</para>



				

</note>



	
	

<table id="table1004" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

. Batch file for graphic 
				version of Hello World. .


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">
echo off

del *.class
javac -cp .;M:\bookClasses GraphicHelloWorld.java
java -cp .;M:\bookClasses GraphicHelloWorld
pause
</code>


				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>


	
	













	

<note id="note1004" type="">


		


			


				


				

<para id="p1045">
<emphasis id="em1028" effect="italics">
Once again, the commands shown in 

<link id="a1051" target-id="Figure_7">

Figure 7

</link>

 assume that the 
	

</emphasis>
 

<emphasis id="strong1036" effect="bold">
<emphasis id="em1029" effect="italics">
bookClasses

</emphasis>
</emphasis>
<emphasis id="em1030" effect="italics">
 folder is in the root directory on 
	the M-drive. The 

</emphasis>
<emphasis id="strong1037" effect="bold">
<emphasis id="em1031" effect="italics">
bookClasses

</emphasis>
</emphasis>
<emphasis id="em1032" effect="italics">
 folder will 
				likely be in a different location on your computer.

</emphasis>
</para>



				

</note>



	
	
	

</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1046">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1005" type="">


		


			


				

<emphasis id="strong1038" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1010" list-type="bulleted">

					

<item id="li1030">
Module name: Java OOP: The Guzdial-Ericson Multimedia 
					Class Library

</item>


					

<item id="li1031">
File: Java3000.htm


</item>


					

<item id="li1032">
Published: 07/27/12

</item>


					
				

</list>


				

</note>

			


		



	





	

<note id="note1006" type="">


		


			


				

<emphasis id="strong1039" effect="bold">
Disclaimers:

</emphasis>
<para id="p1047">
<emphasis id="strong1040" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1048">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1049">
In the past, unknown individuals have misappropriated copies 
				of my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				receive no compensation for those sales and don't know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a bootleg copy of a module that is freely 
				available on cnx.org.

</para>



				

<para id="p1050">
<emphasis id="strong1041" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	



	

<para id="p1051">
-end- 

</para>







</section>
</content>




</document>