<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4620r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49577</md:content-id>
  <md:title>Java4620r-Review</md:title>
  <md:abstract>This module is one in a collection of modules designed for teaching INEW 2338 Advanced Java (Web) at Austin Community College in Austin, TX. This module contains review questions and answers keyed to the module titled Java4620: General Information in the Network Programming sub-collection.</md:abstract>
  <md:uuid>6c4d7175-dc5b-4da8-9f7c-afb678be691c</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>

, 
		

<link id="a1019" target-id="question18">

18

</link>

,
		

<link id="a1020" target-id="question19">

19

</link>

,
		

<link id="a1021" target-id="question20">

20

</link>

,
		

<link id="a1022" target-id="question21">

21

</link>

,
		

<link id="a1023" target-id="question22">

22

</link>

,
		

<link id="a1024" target-id="question23">

23

</link>

,
		

<link id="a1025" target-id="question24">

24

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1026" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1004">
<link id="a1027" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for teaching 

<emphasis id="strong1000" effect="bold">

INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin Community College in Austin, 
TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<link id="a1028" url="http://cnx.org/content/m49533/latest/?collection=col11441/latest">

Java4620: General Information

</link>

 
in the Network Programming sub-collection.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.  

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1004">
True or False? 

</para>




<para id="p1005">
A network is a group of computers and other devices that are connected in 
some fashion for the purpose of exchanging data.

</para>





<para id="p1006">
<link id="a1029" target-id="answer01">

Go to answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? 

</para>




<para id="p1008">
Each of the devices on the network can be thought of as a 

<emphasis id="em1000" effect="italics">
node

</emphasis>
, and 
each node has the same address.

</para>




<para id="p1009">
<link id="a1030" target-id="answer02">

Go to answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

</para>




<para id="p1011">
Modern networks transfer data using a concept known as 

<emphasis id="em1001" effect="italics">
packet switching

</emphasis>
.

</para>




<para id="p1012">
<link id="a1031" target-id="answer03">

Go to answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? 

</para>




<para id="p1014">
In order for two or more computers connected to a network to be able to 
exchange data in an orderly manner, each computer must use a different protocol. 
The protocol defines the rules by which they communicate.

</para>




<para id="p1015">
<link id="a1032" target-id="answer04">

Go to answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
True or False? 

</para>




<para id="p1017">
The HTTP protocol defines how web browsers and servers communicate and the 
SMTP protocol defines how some email is transferred

</para>




<para id="p1018">
<link id="a1033" target-id="answer05">

Go to answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1019">
True or False? 

</para>




<para id="p1020">
<emphasis id="strong1001" effect="bold">
IP

</emphasis>
 is an acronym that stands for 

<emphasis id="em1002" effect="italics">
Interconnection 
Protocol.

</emphasis>
</para>




<para id="p1021">
<link id="a1034" target-id="answer06">

Go to answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1022">
True or False? 

</para>




<para id="p1023">
<emphasis id="strong1002" effect="bold">
IP

</emphasis>
 is a network protocol that moves packets of data from a 
source to a destination. As the name implies, this is the protocol normally used 
on the Internet. 

</para>




<para id="p1024">
<link id="a1035" target-id="answer07">

Go to answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1025">
True or False? 

</para>




<para id="p1026">
The 

<emphasis id="em1003" effect="italics">
Transmission Control Protocol

</emphasis>
 (

<emphasis id="strong1003" effect="bold">
TCP

</emphasis>
)

<emphasis id="strong1004" effect="bold">



</emphasis>
was added to 

<emphasis id="strong1005" effect="bold">
IP 

</emphasis>
to give each end of a connection the 
ability to acknowledge receipt of 

<emphasis id="strong1006" effect="bold">
IP 

</emphasis>
packets and to request 
retransmission of corrupted or lost packets. Also 

<emphasis id="strong1007" effect="bold">
TCP 

</emphasis>
makes it 
possible to put the packets back together at the destination in the same order 
that they were sent. 

</para>






<para id="p1027">
<link id="a1036" target-id="answer08">

Go to answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1028">
True or False? 

</para>




<para id="p1029">
<emphasis id="strong1008" effect="bold">
TCP

</emphasis>
 and 

<emphasis id="strong1009" effect="bold">
IP

</emphasis>
 work together to provide a 

<emphasis id="em1004" effect="italics">

reliable

</emphasis>
 
method of encapsulating a message into data packets, sending the packets to a 
destination, and reconstructing the message from the packets at the destination. 

</para>




<para id="p1030">
<link id="a1037" target-id="answer09">

Go to answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1031">
True or False? 

</para>




<para id="p1032">
The 

<emphasis id="em1005" effect="italics">
User Datagram Protocol

</emphasis>
 (

<emphasis id="strong1010" effect="bold">
UDP) 

</emphasis>
is even more 
reliable than 

<emphasis id="strong1011" effect="bold">
TCP/IP

</emphasis>
 in guaranteeing that a series of packets 
will arrive in the right order. However, 

<emphasis id="strong1012" effect="bold">
UDP

</emphasis>
 involves a high 
level of overhead and the data transfer rate may be slow.

</para>




<para id="p1033">
<link id="a1038" target-id="answer10">

Go to answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1034">
True or False?

</para>




<para id="p1035">
Every computer attached to an 

<emphasis id="strong1013" effect="bold">
IP 

</emphasis>
network has a unique 
address, typically consisting of four bytes or 32 bits. Efforts are underway to 
expand the number of possible unique addresses to a much larger number. The 
planned number is the number of unique addresses that can be represented with a 
128-bit address.

</para>




<para id="p1036">
<link id="a1039" target-id="answer11">

Go to answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1037">
True or False? 

</para>




<para id="p1038">
For human consumption, we usually convert the value of each of the IP address 
bytes to an unsigned decimal value and display them connected by periods to make 
them easier to remember. For example, a typical 

<emphasis id="strong1014" effect="bold">
IP 

</emphasis>
address 
might be 

<emphasis id="strong1015" effect="bold">
206.77.150.222

</emphasis>
. 

</para>




<para id="p1039">
<link id="a1040" target-id="answer12">

Go to answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1040">
True or False? 

</para>




<para id="p1041">
Most 

<emphasis id="strong1016" effect="bold">
IP 

</emphasis>
addresses have a corresponding name known as a 

<emphasis id="em1006" effect="italics">

domain name

</emphasis>
. 

</para>




<para id="p1042">
<link id="a1041" target-id="answer13">

Go to answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1043">
True or False? 

</para>




<para id="p1044">
The 

<emphasis id="strong1017" effect="bold">
Domain Name

</emphasis>
 of a destination server is encapsulated into 
data packets and used by the internet protocol to route those packets from the 
source to the destination.

</para>




<para id="p1045">
<link id="a1042" target-id="answer14">

Go to answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1046">
True or False?

</para>




<para id="p1047">
The Java 

<emphasis id="strong1018" effect="bold">
InetAddress 

</emphasis>
class can often be used to find the 
domain name corresponding to an 

<emphasis id="strong1019" effect="bold">
IP 

</emphasis>
address, and to find the 

<emphasis id="strong1020" effect="bold">
IP


</emphasis>
address corresponding to a domain name. 

</para>




<para id="p1048">
<link id="a1043" target-id="answer15">

Go to answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1049">
True or False?

</para>




<para id="p1050">
Each server computer that you may connect to will be logically organized into


<emphasis id="em1007" effect="italics">
ports

</emphasis>
. Theoretically, there are a large number of available ports. 
A subset of those port numbers are predefined to be used for certain standard 
services. For example, if you want to connect with a public server that 
communicates using the HTTP protocol, you would normally connect to port 80 on 
the server of interest. 

</para>




<para id="p1051">
<link id="a1044" target-id="answer16">

Go to answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1052">
True or False? 

</para>




<para id="p1053">
A 

<emphasis id="strong1021" effect="bold">
firewall

</emphasis>
 is the common name given to the equipment and 
associated software that is used to improve the communication speed of computers 
inside of a company with the Internet at large outside the company.

</para>




<para id="p1054">
<link id="a1045" target-id="answer17">

Go to answer 17

</link>


</para>





</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1055">
True or False? 

</para>




<para id="p1056">
A 

<emphasis id="strong1022" effect="bold">
proxy server

</emphasis>
 is the common name given to the equipment and 
associated software that is used to insulate the network inside of a company 
from the Internet at large outside the company. Typically, the firewall will 
restrict the degree to which computers inside the company can communicate with 
the Internet for security and other reasons.

</para>




<para id="p1057">
<link id="a1046" target-id="answer18">

Go to answer 18

</link>


</para>





</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1058">
True or False? 

</para>




<para id="p1059">
<emphasis id="strong1023" effect="bold">
URL 

</emphasis>
is an acronym for 

<emphasis id="strong1024" effect="bold">
Uniform Resource Locator

</emphasis>
.


<emphasis id="em1008" effect="italics">
(It is also the name of a class in Java.)

</emphasis>
 A URL is a pointer to a 
particular resource at a particular location on the Internet.

</para>




<para id="p1060">
<link id="a1047" target-id="answer19">

Go to answer 19

</link>


</para>





</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1061">
True or False? 

</para>




<para id="p1062">
A 

<emphasis id="strong1025" effect="bold">
URL

</emphasis>
 specifies the following:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
the protocol used to access the server 

<emphasis id="em1009" effect="italics">
(such as http)

</emphasis>
</item>


	

<item id="li1006">
the name of the server

</item>


	

<item id="li1007">
the port on the server 

<emphasis id="em1010" effect="italics">
(optional)

</emphasis>
</item>


	

<item id="li1008">
the path and name of a specific file on the server 

<emphasis id="em1011" effect="italics">
(sometimes 
	optional)

</emphasis>
</item>


	

<item id="li1009">
the anchor or reference point within the file 

<emphasis id="em1012" effect="italics">
(optional)

</emphasis>
</item>




</list>




<para id="p1063">
<link id="a1048" target-id="answer20">

Go to answer 20

</link>


</para>





</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1064">
True or False? 

</para>




<para id="p1065">
Java provides at least two different approaches for doing network programming


<emphasis id="em1013" effect="italics">
(and possibly more)

</emphasis>
, insofar as the web is concerned. The two 
approaches are associated with 

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1010">
The 

<emphasis id="strong1026" effect="bold">
Connector

</emphasis>
, 

<emphasis id="strong1027" effect="bold">
DatagramConnector

</emphasis>
, and
	

<emphasis id="strong1028" effect="bold">
ServerConnector 

</emphasis>
classes

</item>


	

<item id="li1011">
The 

<emphasis id="strong1029" effect="bold">
URL,

</emphasis>
 

<emphasis id="strong1030" effect="bold">
URLEncoder, 

</emphasis>
and 

<emphasis id="strong1031" effect="bold">

	URLConnection

</emphasis>
 classes.

</item>




</list>




<para id="p1066">
<link id="a1049" target-id="answer21">

Go to answer 21

</link>


</para>





</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1067">
True or False? 

</para>




<para id="p1068">
The two socket classes named 

<emphasis id="strong1032" effect="bold">
Socket

</emphasis>
 and 

<emphasis id="strong1033" effect="bold">
DatagramSocket

</emphasis>
 
represent 

<emphasis id="strong1034" effect="bold">
TCP

</emphasis>
 and 

<emphasis id="strong1035" effect="bold">
UDP

</emphasis>
 communications 
respectively. 

</para>




<para id="p1069">
<link id="a1050" target-id="answer22">

Go to answer 22

</link>


</para>





</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1070">
True or False? 

</para>




<para id="p1071">
Generally, the 

<emphasis id="strong1036" effect="bold">
Socket

</emphasis>
 and 

<emphasis id="strong1037" effect="bold">
DatagramSocket

</emphasis>
 
classes are used to implement both 

<emphasis id="em1014" effect="italics">
clients 

</emphasis>

and 

<emphasis id="em1015" effect="italics">
servers

</emphasis>
, while the 

<emphasis id="strong1038" effect="bold">
ServerSocket

</emphasis>
 class is only 
used to implement 

<emphasis id="em1016" effect="italics">
servers

</emphasis>
. 

</para>




<para id="p1072">
<link id="a1051" target-id="answer23">

Go to answer 23

</link>


</para>





</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1073">
True or False?

</para>




<para id="p1074">
Although the distinction between client and server is becoming less clear 
each day, there is one fundamental distinction that is inherent in the Java 
programming language. 

</para>




<quote id="blockquote1000" display="block">

	The server initiates conversations with clients, while clients block and 
	wait for a server to initiate a conversation.


</quote>




<para id="p1075">
<link id="a1052" target-id="answer24">

Go to answer 24

</link>


</para>






<para id="p1076">
<emphasis id="strong1039" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1077">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1078">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1079">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21024">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1080">
False. 

</para>




<para id="p1081">
Although the distinction between client and server is becoming less clear 
each day, there is one fundamental distinction that is inherent in the Java 
programming language. 

</para>




<quote id="blockquote1001" display="block">

	The client initiates conversations with servers, while servers block and 
	wait for a client to initiate a conversation.


</quote>




<para id="p1082">
<link id="a1053" target-id="question24">

Go back to Question 24

</link>

 

</para>





</section>
<section id="h21025">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1083">
True.

</para>




<para id="p1084">
<link id="a1054" target-id="question23">

Go back to Question 23

</link>

 

</para>





</section>
<section id="h21026">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1085">
True.

</para>




<para id="p1086">
<link id="a1055" target-id="question22">

Go back to Question 22

</link>

 

</para>





</section>
<section id="h21027">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1087">
False. 

</para>




<para id="p1088">
Java provides at least two different approaches for doing network programming


<emphasis id="em1017" effect="italics">
(and possibly more)

</emphasis>
, insofar as the web is concerned. The two 
approaches are associated with 

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1012">
The 

<emphasis id="strong1040" effect="bold">
Socket

</emphasis>
, 

<emphasis id="strong1041" effect="bold">
DatagramSocket

</emphasis>
, and
	

<emphasis id="strong1042" effect="bold">
ServerSocket 

</emphasis>
classes

</item>


	

<item id="li1013">
The 

<emphasis id="strong1043" effect="bold">
URL,

</emphasis>
 

<emphasis id="strong1044" effect="bold">
URLEncoder, 

</emphasis>
and 

<emphasis id="strong1045" effect="bold">

	URLConnection

</emphasis>
 classes.

</item>




</list>




<para id="p1089">
<link id="a1056" target-id="question21">

Go back to Question 21

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1090">
True.

</para>




<para id="p1091">
<link id="a1057" target-id="question20">

Go back to Question 20

</link>

 

</para>





</section>
<section id="h21029">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1092">
True.

</para>




<para id="p1093">
<link id="a1058" target-id="question19">

Go back to Question 19

</link>

 

</para>





</section>
<section id="h21030">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1094">
False. A 

<emphasis id="strong1046" effect="bold">
proxy server

</emphasis>
 is often used to improve the 
communication speed of computers inside of a company with the Internet at large 
outside the company. For example, if ten people inside the company attempt to 
connect to the same Internet server and download the same web page within a 

<emphasis id="em1018" effect="italics">

(hopefully)

</emphasis>
 short period of time, that page may be saved on the proxy 
server on the first attempt and then delivered to the next nine people without 
re-acquiring it from the outside web server. This can significantly improve 
delivery time and reduce network traffic into and out of the company.

</para>




<para id="p1095">
<link id="a1059" target-id="question18">

Go back to Question 18

</link>

 

</para>





</section>
<section id="h21031">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1096">
False. A firewall is the common name given to the equipment and associated 
software that is used to insulate the network inside of a company from the 
Internet at large outside the company. Typically, the firewall will restrict the 
degree to which computers inside the company can communicate with the Internet 
for security and other reasons.

</para>




<para id="p1097">
<link id="a1060" target-id="question17">

Go back to Question 17

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1098">
True.

</para>




<para id="p1099">
<link id="a1061" target-id="question16">

Go back to Question 16

</link>

 

</para>







</section>
<section id="h21033">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1100">
True.

</para>




<para id="p1101">
<link id="a1062" target-id="question15">

Go back to Question 15

</link>

 

</para>






</section>
<section id="h21034">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1102">
False. The 

<emphasis id="em1019" effect="italics">
Domain Name System

</emphasis>
 (DNS) was developed to translate 
between 

<emphasis id="strong1047" effect="bold">
IP 

</emphasis>
addresses and domain names. Whenever you log your 
browser onto the internet and attempt to connect to a server using its domain 
name, the browser first communicates with a DNS server to learn the 
corresponding numeric 

<emphasis id="strong1048" effect="bold">
IP 

</emphasis>
address. The numeric 

<emphasis id="strong1049" effect="bold">
IP


</emphasis>
address 

<emphasis id="em1020" effect="italics">
(and not the domain name)

</emphasis>
 is encapsulated into the 
data packets and used by the internet protocol to route those packets from the 
source to the destination.

</para>




<para id="p1103">
<link id="a1063" target-id="question14">

Go back to Question 14

</link>

 

</para>






</section>
<section id="h21035">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1104">
True.

</para>




<para id="p1105">
<link id="a1064" target-id="question13">

Go back to Question 13

</link>

 

</para>






</section>
<section id="h21036">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1106">
True.

</para>




<para id="p1107">
<link id="a1065" target-id="question12">

Go back to Question 12

</link>

 

</para>





</section>
<section id="h21037">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1108">
True.

</para>




<para id="p1109">
<link id="a1066" target-id="question11">

Go back to Question 11

</link>

 

</para>






</section>
<section id="h21038">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1110">
False. The 

<emphasis id="em1021" effect="italics">
User Datagram Protocol

</emphasis>
 (

<emphasis id="strong1050" effect="bold">
UDP) 

</emphasis>
is often 
referred to as an 

<emphasis id="em1022" effect="italics">
unreliable

</emphasis>
 protocol because there is no guarantee 
that a series of packets will arrive in the right order, or that they will 
arrive at all. 

</para>




<para id="p1111">
<link id="a1067" target-id="question10">

Go back to Question 10

</link>

 

</para>







</section>
<section id="h21039">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1112">
True.

</para>




<para id="p1113">
<link id="a1068" target-id="question09">

Go back to Question 9

</link>

 

</para>




</section>
<section id="h21040">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1114">
True.

</para>







<para id="p1115">
<link id="a1069" target-id="question08">

Go back to Question 8

</link>

 

</para>




</section>
<section id="h21041">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1116">
True.

</para>




<para id="p1117">
<link id="a1070" target-id="question07">

Go back to Question 7

</link>

 

</para>





</section>
<section id="h21042">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1118">
False. 

<emphasis id="strong1051" effect="bold">
IP

</emphasis>
 is an acronym that stands for 

<emphasis id="em1023" effect="italics">
Internet 
Protocol.

</emphasis>
</para>




<para id="p1119">
<link id="a1071" target-id="question06">

Go back to Question 6

</link>

 

</para>






</section>
<section id="h21043">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1120">
True.

</para>




<para id="p1121">
<link id="a1072" target-id="question05">

Go back to Question 5

</link>

 

</para>




</section>
<section id="h21044">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1122">
False. In order for two or more computers connected to a network to be able 
to exchange data in an orderly manner, they must adhere to a mutually acceptable 
communication protocol. The protocol defines the rules by which they 
communicate.

</para>




<para id="p1123">
<link id="a1073" target-id="question04">

Go back to Question 4

</link>

 

</para>




</section>
<section id="h21045">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1124">
True.

</para>




<para id="p1125">
<link id="a1074" target-id="question03">

Go back to Question 3

</link>

 

</para>




</section>
<section id="h21046">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1126">
False. Each of the devices on the network can be thought of as a 

<emphasis id="em1024" effect="italics">
node

</emphasis>
, 
and each node has a unique address.

</para>




<para id="p1127">
<link id="a1075" target-id="question02">

Go back to Question 2

</link>

 

</para>






</section>
<section id="h21047">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1128">
True.

</para>




<para id="p1129">
<link id="a1076" target-id="question01">

Go back to Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1130">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1052" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1014">
Module name: Java4620r-Review

</item>


				

<item id="li1015">
File: Java4620r.htm 

</item>


				

<item id="li1016">
Published: 03/08/14

</item>


				

<item id="li1017">
Revised 12/26/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1053" effect="bold">
Disclaimers:

</emphasis>
<para id="p1131">
<emphasis id="strong1054" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1132">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1133">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1134">
<emphasis id="strong1055" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1135">
-end- 

</para>








</section>
</content>




</document>