<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4580r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49586</md:content-id>
  <md:title>Java4580r-Review</md:title>
  <md:abstract>This module is one in a collection of modules designed for teaching INEW 2338 Advanced Java (Web) at Austin Community College in Austin, TX. This module contains review questions and answers keyed to the module titled Java4580: Session Tracking using the Session Tracking API in the Servlets sub-collection.</md:abstract>
  <md:uuid>94aa8d30-9b75-4f98-b08f-6cb526ae24aa</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1006" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1007" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for teaching 

<emphasis id="strong1000" effect="bold">

INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin Community College in Austin, 
TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<link id="a1008" url="http://cnx.org/content/m48579/latest/?collection=col11441/latest">

Java4580: Session Tracking using the Session Tracking API

</link>

 in the Servlets sub-collection.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1004">
True or False? 

</para>




<para id="p1005">
The 

<emphasis id="em1000" effect="italics">
session tracking API

</emphasis>
 allows you to program at a somewhat higher 
level than when programming for 

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
hidden fields

</item>


	

<item id="li1006">
URL rewriting

</item>


	

<item id="li1007">
cookies

</item>




</list>





<para id="p1006">
<link id="a1009" target-id="answer01">

Go to answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? 

</para>




<para id="p1008">
In some cases, depending on the server involved, the 

<emphasis id="em1001" effect="italics">
session tracking API

</emphasis>
 may 
rely exclusively on cookies "under the hood."

</para>




<para id="p1009">
<link id="a1010" target-id="answer02">

Go to answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

</para>




<para id="p1011">
The 

<emphasis id="em1002" effect="italics">
session tracking API

</emphasis>
 is primarily based on the 

<emphasis id="strong1001" effect="bold">

JavaHttpSession

</emphasis>
 interface. It also includes some other interfaces and 
classes as well.

</para>




<para id="p1012">
<link id="a1011" target-id="answer03">

Go to answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? 

</para>




<para id="p1014">
A call to the 

<emphasis id="strong1002" effect="bold">
getSession

</emphasis>
 method of the incoming request 
object returns a reference to an object of the interface type 

<emphasis id="strong1003" effect="bold">

HttpSession

</emphasis>
.

</para>




<para id="p1015">
The 

<emphasis id="strong1004" effect="bold">
HttpSession

</emphasis>
 object provides an association 

<emphasis id="em1003" effect="italics">
(a 
session)

</emphasis>
 between an HTTP client and an HTTP server. This association, or 
session, persists over multiple connections and/or requests during a given time 
period. Sessions can be used to maintain state and user identity across multiple 
page requests.

</para>




<para id="p1016">
<link id="a1012" target-id="answer04">

Go to answer 4

</link>

 

</para>





<para id="p1017">
<emphasis id="strong1005" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1018">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1019">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1020">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21004">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1021">
True. 

</para>




<para id="p1022">
<link id="a1013" target-id="question04">

Go back to Question 4

</link>

 

</para>




</section>
<section id="h21005">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1023">
False. The 

<emphasis id="em1004" effect="italics">
session tracking API

</emphasis>
 is primarily based on the 

<emphasis id="strong1006" effect="bold">

HttpSession

</emphasis>
 interface. It also 
includes some other interfaces and classes as well.

</para>




<para id="p1024">
<link id="a1014" target-id="question03">

Go back to Question 3

</link>

 

</para>




</section>
<section id="h21006">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1025">
True.

</para>




<para id="p1026">
<link id="a1015" target-id="question02">

Go back to Question 2

</link>

 

</para>






</section>
<section id="h21007">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1027">
True.

</para>




<para id="p1028">
<link id="a1016" target-id="question01">

Go back to Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1029">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1007" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1008">
Module name: Java4580r-Review

</item>


				

<item id="li1009">
File: Java4580r.htm 

</item>


				

<item id="li1010">
Published: 03/10/14

</item>


				

<item id="li1011">
Revised: 12/26/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1008" effect="bold">
Disclaimers:

</emphasis>
<para id="p1030">
<emphasis id="strong1009" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1031">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1032">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1033">
<emphasis id="strong1010" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1034">
-end- 

</para>











</section>
</content>




</document>