<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java3004r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45763</md:content-id>
  <md:title>Java3004r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java3004: Processing Algorithms, Inversion, and PictureExplorer Objects.</md:abstract>
  <md:uuid>97fea411-d9e4-4519-b3f2-18e5b38ae707</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Sat Apr 02 15:35:59 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1015" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1006">
<link id="a1016" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1007">
<link id="a1017" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1008">
<link id="a1018" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module contains review questions and answers keyed to the module titled 
Image 

<link id="a1019" url="http://cnx.org/content/m44203">

Java3004: Processing Algorithms, Image Inversion, and PictureExplorer Objects

</link>

.

</para>





<para id="p1003">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1004">
True or False? A color value is inverted by subtracting the value from 256.

</para>





<para id="p1005">
<link id="a1020" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1006">
True or False? The code in 

<link id="a1021" target-id="Listing_1">

Listing 1

</link>

 instantiates a 
new object of the 

<emphasis id="strong1001" effect="bold">
PictureExplorer

</emphasis>
 class.

</para>







	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Question 2.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">class Prob02Runner{
  private Picture pic = new Picture("Prob02.jpg");

  public Prob02Runner(){//constructor
    System.out.println("Dick Baldwin");
  }//end constructor
  //----------------------------------------------------//

  //Accessor method
  public Picture getPicture(){return pic;}</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1007">
<link id="a1022" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
True or False? The code in 

<link id="a1023" target-id="Listing_2">

Listing 2

</link>

 causes an image 
to be displayed in the format shown in 

<link id="a1024" target-id="Figure_1">

Figure 1

</link>

.

</para>





	

<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Question 3.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">public void run(){

    pic.addMessage("Dick Baldwin",10,20);
    
    pic.explore();</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1009">
<emphasis id="Figure_1" effect="bold">


<emphasis id="strong1002" effect="bold">
<link id="a1025" target-id="Figure_1">

 Figure 1

</link>


</emphasis>
</emphasis>


<emphasis id="strong1003" effect="bold">
 - Question 3.

</emphasis>
</para>





<para id="p1010">
<media id="media1000" alt="Image of a penguin in the snow in front of some houses." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>





<para id="p1011">
<link id="a1026" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
True or False? The availability of the 

<emphasis id="strong1004" effect="bold">
explore

</emphasis>
 method and the 

<emphasis id="strong1005" effect="bold">

PictureExplorer

</emphasis>
 class is very important in at least two respects:

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
The 

<emphasis id="strong1006" effect="bold">
explore

</emphasis>
 method makes it easy to display copies of an image at 
	various stages during the processing of the image. Once the 

<emphasis id="strong1007" effect="bold">

	PictureExplorer

</emphasis>
 object is created and displayed, it won't be effected by 
	subsequent changes to the image.

</item>


	

<item id="li1010">
The availability of a 

<emphasis id="strong1008" effect="bold">
PictureExplorer

</emphasis>
 object makes it easy to 
	manually analyze the colors of the individual pixels in an image 
	encapsulated in that object.

</item>




</list>




<para id="p1013">
<link id="a1027" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
True or False? The algorithm shown in 

<link id="a1028" target-id="Listing_3">

Listing 3

</link>

 can 
be used to cause the image shown in 

<link id="a1029" target-id="Figure_2">

Figure 2

</link>

 to be 
transformed into the image shown in 

<link id="a1030" target-id="Figure_3">

Figure 3

</link>

.

</para>





	

<table id="table1002" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Question 5.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">    Pixel[] pixelArray = pic.getPixels();

    for(Pixel pixel:pixelArray ){
      pixel.setRed(255 - pixel.getRed());
      pixel.setGreen(255 - pixel.getGreen());
      pixel.setBlue(0);
    }//end for loop</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1015">
<emphasis id="Figure_3" effect="bold">


<emphasis id="strong1009" effect="bold">
<link id="a1031" target-id="Figure_3">

 Figure 3

</link>


</emphasis>
</emphasis>


<emphasis id="strong1010" effect="bold">
 - Question 5.

</emphasis>
</para>





<para id="p1016">
<media id="media1001" alt="Image of a penguni in front of some houses with unnatural colors." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/image-b-86ae.jpg" width="377" height="404"/>
</media>


</para>





<para id="p1017">
<link id="a1032" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1018">
True or False? An object of Ericson's 

<emphasis id="strong1011" effect="bold">
Pixel

</emphasis>
 class encapsulates an 
individual pixel from an image.

</para>





<para id="p1019">
<link id="a1033" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1020">
True or False? The 

<emphasis id="strong1012" effect="bold">
Pixel

</emphasis>
 class defines a single method that can be 
called to invert the color of the pixel.

</para>





<para id="p1021">
<link id="a1034" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1022">
True or False? The 

<emphasis id="strong1013" effect="bold">
getPixels

</emphasis>
 method belonging to a 

<emphasis id="strong1014" effect="bold">
Picture

</emphasis>
 
object returns references to all of the 

<emphasis id="strong1015" effect="bold">
Pixel

</emphasis>
 objects 
encapsulated in the picture in a two-dimensional array where the dimensions of 
the array represent the horizontal and vertical coordinates of each pixel.

</para>





<para id="p1023">
<link id="a1035" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1024">
True or False? The 

<emphasis id="strong1016" effect="bold">
for

</emphasis>
 loop shown in 

<link id="a1036" target-id="Listing_3">


Listing 3

</link>

 is of a type that is often referred to as a 

<emphasis id="em1003" effect="italics">
<emphasis id="strong1017" effect="bold">
for-each

</emphasis>
</emphasis>
 
loop.

</para>





<para id="p1025">
<link id="a1037" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1026">
True or False? The three statements inside the loop in 

<link id="a1038" target-id="Listing_3">


Listing 3

</link>

 modify the color values of a single pixel.

</para>





<para id="p1027">
<link id="a1039" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1028">
True or False? If the colors of all the pixels in an image are inverted, the 
process is completely reversible. All that is necessary to recover the original 
image is to invert all of the pixels again.

</para>





<para id="p1029">
<link id="a1040" target-id="answer11">

Answer 11

</link>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
<link id="a1041" target-id="Figure_1">

Figure 1

</link>

. Question 3. 

</item>


	

<item id="li1012">
<link id="a1042" target-id="Figure_2">

Figure 2

</link>

. Answer 3. 

</item>


	

<item id="li1013">
<link id="a1043" target-id="Figure_3">

Figure 3

</link>

. Question 5.

</item>




</list>











</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1005" list-type="bulleted">

	

<item id="li1014">
<link id="a1044" target-id="Listing_1">

Listing 1

</link>

. Question 2. 

</item>


	

<item id="li1015">
<link id="a1045" target-id="Listing_2">

Listing 2

</link>

. Question 3. 

</item>


	

<item id="li1016">
<link id="a1046" target-id="Listing_3">

Listing 3

</link>

. Question 5. 

</item>




</list>





<para id="p1030">
<emphasis id="strong1018" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1031">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<para id="p1032">
The image is also an example of the kinds of things that we do in my course 
titled ITSE 2321, Object-Oriented Programming.

</para>






<media id="media1002" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1033">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1034">



<media id="media1003" alt="Spacer image of a penguin in the snow in front of some houses." display="block">
<image id="img1003" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21011">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1035">
True.

</para>





<para id="p1036">
<link id="a1047" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21012">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1037">
True.

</para>





<para id="p1038">
<link id="a1048" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21013">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1039">
True.

</para>





<para id="p1040">
<link id="a1049" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21014">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1041">
False. The 

<emphasis id="strong1019" effect="bold">
getPixels

</emphasis>
 method belonging to a 

<emphasis id="strong1020" effect="bold">
Picture

</emphasis>
 
object returns references to all of the 

<emphasis id="strong1021" effect="bold">
Pixel

</emphasis>
 objects 
encapsulated in the picture in a one-dimensional array. 

</para>





<para id="p1042">
<link id="a1050" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1043">
False. The 

<emphasis id="strong1022" effect="bold">
Pixel

</emphasis>
 class defines a large number of methods. Once you 
have a reference to a 

<emphasis id="strong1023" effect="bold">
Pixel

</emphasis>
 object, you can manipulate the underlying 
pixel encapsulated in that object in a variety of ways. 

</para>





<para id="p1044">
<link id="a1051" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1045">
True.

</para>





<para id="p1046">
<link id="a1052" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1047">
True.

</para>





<para id="p1048">
<link id="a1053" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1049">
True.

</para>





<para id="p1050">
<link id="a1054" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1051">
False. The code in 

<link id="a1055" target-id="Listing_2">

Listing 2

</link>

 causes an image to be 
displayed in the format shown in 

<link id="a1056" target-id="Figure_2">

Figure 2

</link>

. 

</para>





<para id="p1052">
<emphasis id="Figure_2" effect="bold">


<emphasis id="strong1024" effect="bold">
<link id="a1057" target-id="Figure_2">

 Figure 2

</link>


</emphasis>
</emphasis>


<emphasis id="strong1025" effect="bold">
 - Answer 3.

</emphasis>
</para>





<para id="p1053">
<media id="media1004" alt="Image of a penguin in the snow in front of some houses." display="block">
<image id="img1004" mime-type="image/jpeg" src="../../media/image-a-7584.jpg" width="377" height="404"/>
</media>


</para>





<para id="p1054">
<link id="a1058" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1055">
False. The code in 

<link id="a1059" target-id="Listing_1">

Listing 1

</link>

 instantiates a new object of the 

<emphasis id="strong1026" effect="bold">
Picture

</emphasis>
 
class.

</para>





<para id="p1056">
<link id="a1060" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1057">
False. A color value is inverted by subtracting the value from 

<emphasis id="strong1027" effect="bold">
255

</emphasis>
. 

</para>





<para id="p1058">
<link id="a1061" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1059">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1028" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1006" list-type="bulleted">

				

<item id="li1017">
Module name: Java3004r Review: Image Processing Algorithms, 
				Image Inversion, and PictureExplorer Objects

</item>


				

<item id="li1018">
File: Java3004r.htm 

</item>


				

<item id="li1019">
Published: 02/10/13

</item>


	
			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1029" effect="bold">
Disclaimers:

</emphasis>
<para id="p1060">
<emphasis id="strong1030" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1061">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1062">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1063">
<emphasis id="strong1031" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1064">
-end- 

</para>







</section>
</content>




</document>