<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4630r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49562</md:content-id>
  <md:title>Java4630r-Review</md:title>
  <md:abstract>This module is one in a collection of modules designed for teaching INEW 2338 Advanced Java (Web) at Austin Community College in Austin, TX.
This module contains review questions and answers keyed to the module titled Java4630: The InetAddress Class in the Network Programming sub-collection.</md:abstract>
  <md:uuid>9928efac-96d7-42bf-8cc5-15ee112b53a7</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1009" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1004">
<link id="a1010" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for teaching 

<emphasis id="strong1000" effect="bold">

INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin Community College in Austin, 
TX.  

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<link id="a1011" url="http://cnx.org/content/m49534/latest/?collection=col11441/latest">

Java4630: The InetAddress Class

</link>

 in the Network Programming sub-collection.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1004">
True or False? 

</para>




<para id="p1005">
The Java 

<emphasis id="strong1001" effect="bold">
InetAddress 

</emphasis>
class can be used to find the IP 
address corresponding to a 

<emphasis id="strong1002" effect="bold">
domain name

</emphasis>
.

</para>





<para id="p1006">
<link id="a1012" target-id="answer01">

Go to answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? 

</para>




<para id="p1008">
Many hosts have multiple IP addresses. To accommodate this, the 

<emphasis id="strong1003" effect="bold">

InetAddress

</emphasis>
 class provides a method named 

<emphasis id="strong1004" effect="bold">
getByName 

</emphasis>

that can be used to get an array of references to 

<emphasis id="strong1005" effect="bold">
InetAddress

</emphasis>
 
objects representing IP addresses assigned to the host.

</para>




<para id="p1009">
<link id="a1013" target-id="answer02">

Go to answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

</para>




<para id="p1011">
The 

<emphasis id="strong1006" effect="bold">
getByName

</emphasis>
 method of the 

<emphasis id="strong1007" effect="bold">
InetAddress

</emphasis>
 
class returns a reference to an 

<emphasis id="strong1008" effect="bold">

InetAddress 

</emphasis>
object representing the 
host whose domain name is passed as a parameter to the method.

</para>




<para id="p1012">
<link id="a1014" target-id="answer03">

Go to answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? 

</para>




<para id="p1014">
The 

<emphasis id="strong1009" effect="bold">
getLocalHost

</emphasis>
 method of the 

<emphasis id="strong1010" effect="bold">
InetAddress

</emphasis>
 
class returns a reference to an array of 

<emphasis id="strong1011" effect="bold">
InetAddress 

</emphasis>
objects 
representing all of the computers on the local area network.

</para>




<para id="p1015">
<link id="a1015" target-id="answer04">

Go to answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
True or False? 

</para>




<para id="p1017">
There is a one-to-one correspondence between IP addresses and domain names.

</para>




<para id="p1018">
<link id="a1016" target-id="answer05">

Go to answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1019">
True or False? 

</para>




<para id="p1020">
Every computer on the Internet must have a unique IP address, but multiple 
computers can have 

<emphasis id="em1000" effect="italics">
(or can respond to)

</emphasis>
 the same domain name.

</para>




<para id="p1021">
<link id="a1017" target-id="answer06">

Go to answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1022">
True or False? 

</para>




<para id="p1023">
The computer that you are using to read this module online also has an IP 
address and a name. The IP address, the name, and perhaps some other things as 
well are grouped together under something commonly referred to as 

<emphasis id="strong1012" effect="bold">

localhost

</emphasis>
. In other words, the IP address of your localhost is the IP 
address of the computer that you are using to read this module.

</para>




<para id="p1024">
<link id="a1018" target-id="answer07">

Go to answer 7

</link>


</para>




<para id="p1025">
<emphasis id="strong1013" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1026">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1027">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1028">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21007">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1029">
True.

</para>




<para id="p1030">
<link id="a1019" target-id="question07">

Go back to Question 7

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1031">
True.

</para>




<para id="p1032">
<link id="a1020" target-id="question06">

Go back to Question 6

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1033">
False. There is not necessarily a one-to-one correspondence between IP 
addresses and domain names. In fact there can be a many-to-one correspondence 
between the two.

</para>




<para id="p1034">
<link id="a1021" target-id="question05">

Go back to Question 5

</link>

 

</para>




</section>
<section id="h21010">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1035">
False. The 

<emphasis id="strong1014" effect="bold">
getLocalHost

</emphasis>
 method of the 

<emphasis id="strong1015" effect="bold">
InetAddress

</emphasis>
 
class returns a reference to an 

<emphasis id="strong1016" effect="bold">
InetAddress 

</emphasis>
object representing the local host computer. 

</para>




<para id="p1036">
<link id="a1022" target-id="question04">

Go back to Question 4

</link>

 

</para>




</section>
<section id="h21011">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1037">
True.

</para>




<para id="p1038">
<link id="a1023" target-id="question03">

Go back to Question 3

</link>

 

</para>




</section>
<section id="h21012">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1039">
False. Many hosts have multiple IP addresses. To accommodate this, the


<emphasis id="strong1017" effect="bold">
InetAddress

</emphasis>
 class provides a method named 

<emphasis id="strong1018" effect="bold">
getAllByName

</emphasis>
 
that can be used to get an array of references to 

<emphasis id="strong1019" effect="bold">
InetAddress

</emphasis>
 objects representing 
all 

<emphasis id="em1001" effect="italics">
(or at least some)

</emphasis>
 of the IP addresses 
assigned to the host.

</para>




<para id="p1040">
<link id="a1024" target-id="question02">

Go back to Question 2

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1041">
True.

</para>




<para id="p1042">
<link id="a1025" target-id="question01">

Go back to Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1043">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1020" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Java4630r-Review

</item>


				

<item id="li1006">
File: Java4630r.htm 

</item>


				

<item id="li1007">
Published: 03/08/14

</item>


				

<item id="li1008">
Revised 12/26/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1021" effect="bold">
Disclaimers:

</emphasis>
<para id="p1044">
<emphasis id="strong1022" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1045">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1046">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1047">
<emphasis id="strong1023" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1048">
-end- 

</para>








</section>
</content>




</document>