<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4150r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48168</md:content-id>
  <md:title>Java4150r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4150: The toArray Method, Part 1.</md:abstract>
  <md:uuid>b8b1ee21-43cd-4876-9e49-26867ff86d88</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Fri Apr 08 12:48:52 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1010" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1006">
<link id="a1011" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1007">
<link id="a1012" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1008">
<link id="a1013" target-id="Complete_program_listing">

Complete program listing

</link>


</item>


	

<item id="li1009">
<link id="a1014" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1015" url="http://cnx.org/contents/kmgT0upV">

Java4150: The toArray Method, Part 1

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? The 

<emphasis id="strong1001" effect="bold">
Collection

</emphasis>
 interface declares the following two versions 
of the 

<emphasis id="strong1002" effect="bold">
toArray

</emphasis>
 method 

<emphasis id="em1004" effect="italics">
(with generics syntax omitted because generics is 
beyond the scope of this course)

</emphasis>
.

</para>





<para id="p1007">
<emphasis id="strong1003" effect="bold">
public Object[] toArray()
 


</emphasis>
</para>





<para id="p1008">
<emphasis id="strong1004" effect="bold">
public Object[] toArray(Object[] a)

</emphasis>
</para>






<para id="p1009">
<link id="a1016" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1010">
Write down the output produced by the program in 

<link id="a1017" target-id="Listing_1">

Listing 
1

</link>

. 

</para>





<para id="p1011">
<link id="a1018" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1012">
True or False? When the 

<emphasis id="strong1005" effect="bold">
toArray

</emphasis>
 method is used to produce an 
array containing the contents of a collection, modifying the contents of the 
array will also modify the contents of the underlying collection.

</para>





<para id="p1013">
<link id="a1019" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1014">
True or False? When the 

<emphasis id="strong1006" effect="bold">
toArray

</emphasis>
 method is used to produce an 
array containing the contents of a collection, the array ends up containing 
references to copies of the objects referred to by the elements of the 
collection.

</para>





<para id="p1015">
<link id="a1020" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
True or False? In Java, it is not possible to have two or more references to 
the same object. 

</para>





<para id="p1017">
<link id="a1021" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1018">
True or False? When the 

<emphasis id="strong1007" effect="bold">
toArray

</emphasis>
 method is used to produce an 
array containing the contents of a collection, if you use a reference stored in 
the array to modify the state of the object to which it refers, that 
modification is made to an object that is also referred to by an element in the 
collection. The array and the collection contain references to the same objects.

</para>





<para id="p1019">
<link id="a1022" target-id="answer06">

Answer 6

</link>

 

</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1003" list-type="bulleted">

		

<item id="li1010">
<link id="a1023" target-id="Figure_1">

Figure 1

</link>

. Answer 2.

</item>



	

</list>




</section>
<section id="h11004">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1011">
<link id="a1024" target-id="Listing_1">

Listing 1

</link>

. ToArray01.java. 

</item>


	

</list>





<para id="p1020">
<emphasis id="strong1008" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1021">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1022">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1023">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21006">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1024">
True.

</para>





<para id="p1025">
<link id="a1025" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21007">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1026">
False. In Java, it is entirely possible to have two or more references to the 
same object. 

</para>





<para id="p1027">
<link id="a1026" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1028">
False. When the 

<emphasis id="strong1009" effect="bold">
toArray

</emphasis>
 method is used to produce an array 
containing the contents of a collection, the collection and the array end up 
containing copies of references to the same underlying objects.

</para>





<para id="p1029">
<link id="a1027" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1030">
False. According to Oracle,

</para>





<para id="p1031">
"

<emphasis id="em1005" effect="italics">
The returned array will be "safe" in that no references to it are 
maintained by this collection. ... The caller is thus free to modify the 
returned array."

</emphasis>
</para>





<para id="p1032">
Note, however, that there is still some danger that you need to be aware of, 
and you must use caution when using the contents of the array.

</para>





<para id="p1033">
<link id="a1028" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21010">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1034">
The program shown in 

<link id="a1029" target-id="Listing_1">

Listing 1

</link>

 produces the output 
shown in 

<link id="a1030" target-id="Figure_1">

Figure 1

</link>

.

</para>




	

<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Answer 2.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
Collection contents
B0 B1 L2 B3 B4 L5 
New array contents
B0 B1 L2 B3 B4 L5 
Modified array contents
XX B1 L2 B3 B4 L5 
Collection contents
XX B1 L2 B3 B4 L5 
</code>


							

</entry>

						

</row>

					

</tbody>


				

</tgroup>
</table>





	


<para id="p1035">
<link id="a1031" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21011">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1036">
True. 

</para>





<para id="p1037">
<link id="a1032" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11006">
<title>
<emphasis id="Complete_program_listing" effect="bold">

Complete program listing

</emphasis>


</title>













<table id="table1001" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1001">



<row id="tr1002">



<entry id="th1001">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1010" effect="bold">
ToArray01.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1001">



<row id="tr1003">



<entry id="td1001">



<code id="pre1001" display="block">//File ToArray01.java
//Copyright 2001, R.G.Baldwin
import java.util.*;
import javax.swing.*;

public class ToArray01{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class ToArray01
//===================================//

class Worker{
  public void doIt(){
    Collection ref;

    //Create, populate, and display the
    // contents of a collection
    ref = new LinkedList();
    Populator.fillIt(ref);
    System.out.println("Collection contents");
    showCollection(ref);

    //Get collection contents into the
    // array and display the new
    // contents of the array.
    Object[] array = ref.toArray();
    System.out.println("New array contents");
    showArray(array);

    //Modify a property of an object
    // referred to by one of the
    // elements in the array. Display
    // array contents after
    // modification
    System.out.println("Modified array contents");
    ((JComponent)array[0]).setToolTipText("XX");
    showArray(array);

    //Display the contents of the
    // collection
    System.out.println("Collection contents");
    showCollection(ref);
  }//end doIt()
//-----------------------------------//

  //Utility method for displaying
  // array contents
  void showArray(Object[] array){
    for(int i = 0; i &lt; array.length;i++){
      if(array[i] == null){
        System.out.print("null ");
      }else{
        System.out.print(((JComponent)array[i]).
                                 getToolTipText() + " ");
      }//end else
    }//end for loop
    System.out.println();
  }//end showArray()
//-----------------------------------//

  //Utility method for displaying
  // collection contents
  void showCollection(Collection ref){
    Iterator iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(((JComponent)iter.next()).
                                 getToolTipText() + " ");
    }//end while loop
    System.out.println();
  }//end showCollection
}// end class Worker
//===================================//

class Populator{
  public static void fillIt(Collection ref){
    ref.add(new JButton());
    ref.add(new JButton());
    ref.add(new JLabel());
    ref.add(new JButton());
    ref.add(new JButton());
    ref.add(new JLabel());

    Iterator iter = ref.iterator();
    int cnt = 0;
    JComponent refVar;
    while(iter.hasNext()){
      refVar = (JComponent)iter.next();
      if(refVar instanceof JButton){
        refVar.setToolTipText("B"+cnt++);
      }else{
        refVar.setToolTipText("L" + cnt++);
      }//end else
    }//end while loop

  }//end fillIt()
}//end class Populator
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>






</section>
<section id="h11007">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1038">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1011" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1012">
Module name: Java4150r: Review

</item>


				

<item id="li1013">
File: Java4150r.htm 

</item>


				

<item id="li1014">
Published: 12/04/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1012" effect="bold">
Disclaimers:

</emphasis>
<para id="p1039">
<emphasis id="strong1013" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1040">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1041">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1042">
<emphasis id="strong1014" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1043">
-end- 

</para>









</section>
</content>




</document>