<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4090r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48132</md:content-id>
  <md:title>Java4090r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4090: The Comparator Interface, Part 1.</md:abstract>
  <md:uuid>9b65a6e2-c4fa-4ba8-9acd-4e5144ca5c27</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Wed Apr 06 23:12:11 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1015" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1016" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1017" target-id="Complete_program_listing">

Complete program listing

</link>


</item>


	

<item id="li1008">
<link id="a1018" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1019" url="http://cnx.org/contents/5_Rd_R2l">

Java4090: The Comparator Interface, Part 1

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>







</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? The sorting order established by a 


<emphasis id="strong1001" effect="bold">
Comparator 

</emphasis>
must be 
the same as the natural order.

</para>






<para id="p1007">
<link id="a1020" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
True or False? A 


<emphasis id="strong1002" effect="bold">
Comparator 

</emphasis>
can be used to establish a sorting order for 
objects that don't have a natural ordering.

</para>





<para id="p1009">
<link id="a1021" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? The use of a 


<emphasis id="strong1003" effect="bold">
Comparator 

</emphasis>
is an alternative to the 
implementation of the 


<emphasis id="strong1004" effect="bold">
Comparable 

</emphasis>
interface. 

</para>





<para id="p1011">
<link id="a1022" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
True or False? 

<emphasis id="strong1005" effect="bold">
Comparable

</emphasis>
 and 

<emphasis id="strong1006" effect="bold">
Comparator

</emphasis>
 
are two different names for the same interface.

</para>





<para id="p1013">
<link id="a1023" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
What output is produced by the program shown in 

<link id="a1024" target-id="Listing_1">

Listing 
1

</link>

?

</para>





	

<list id="ul1003" list-type="bulleted">

		

<item id="li1009">
Compiler Error 

</item>


		

<item id="li1010">
Runtime Error 

</item>


		

<item id="li1011">
44321 

</item>


		

<item id="li1012">
4321 

</item>


		

<item id="li1013">
1234 

</item>


		

<item id="li1014">
12344 

</item>




</list>







<para id="p1015">
<link id="a1025" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
True or False? It is possible to instantiate a new 


<emphasis id="strong1007" effect="bold">
TreeSet 

</emphasis>
object using 
a constructor that receives an incoming reference to a 


<emphasis id="strong1008" effect="bold">
Comparable 

</emphasis>
object, 
in which case it is not necessary for the objects in the collection to implement 
the 

<emphasis id="strong1009" effect="bold">
Comparator


</emphasis>
interface. 

</para>





<para id="p1017">
<link id="a1026" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? In 

<link id="a1027" target-id="Listing_1">

Listing 
1

</link>

, the constructor that is called to instantiate a new TreeSet object 
receives an incoming parameter of type 

<emphasis id="strong1010" effect="bold">
Comparable

</emphasis>
.

</para>





<para id="p1019">
<link id="a1028" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
True or False? When the 

<emphasis id="strong1011" effect="bold">
fillIt

</emphasis>
 method shown in 

<link id="a1029" target-id="Listing_1">

Listing 
1

</link>

 returns, the collection object referred to by 

<emphasis id="strong1012" effect="bold">
ref

</emphasis>
 will contain 
references to five objects of type 

<emphasis id="strong1013" effect="bold">
MyClass

</emphasis>
 with those objects 
encapsulating the values 4, 4, 3, 2, and 1.

</para>







<para id="p1021">
<link id="a1030" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
True or False? When the 

<emphasis id="strong1014" effect="bold">
fillIt

</emphasis>
 method shown in 

<link id="a1031" target-id="Listing_1">

Listing 
1

</link>

 returns, the collection object referred to by 

<emphasis id="strong1015" effect="bold">
ref

</emphasis>
 will 
contain references to four objects of type 

<emphasis id="strong1016" effect="bold">
MyClass

</emphasis>
 with those 
objects encapsulating the values 1, 2, 3, and 4 sorted into the order shown.

</para>





<para id="p1023">
<link id="a1032" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1024">
True or False? Given: the 

<emphasis id="strong1017" effect="bold">
Comparator


</emphasis>
interface declares the two methods listed below: 

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1015">
public int compare(Object o1, Object o2) 

</item>


		

<item id="li1016">
public boolean 	equals(Object obj)

</item>




</list>





<para id="p1025">
<emphasis id="em1004" effect="italics">
(Note that the Java documentation would replace the type Object with the 
generic type T. However, generics are beyond the scope of this course.)

</emphasis>
</para>





<para id="p1026">
A class that implements the 


<emphasis id="strong1018" effect="bold">
Comparator 

</emphasis>
interface 
must provide a concrete definition for the 

<emphasis id="strong1019" effect="bold">
compare

</emphasis>
 method but 
providing a concrete definition for the 

<emphasis id="strong1020" effect="bold">
equals

</emphasis>
 method is 
optional.

</para>





<para id="p1027">
<link id="a1033" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1028">
True or False? The general behavior of the 

<emphasis id="strong1021" effect="bold">
compare

</emphasis>
 
method of a 

<emphasis id="strong1022" effect="bold">
Comparator

</emphasis>
 object compares 
its two arguments for order and returns a negative integer, zero, or a positive 
integer as the first argument is less than, equal to, or greater than the 
second.

</para>





<para id="p1029">
<link id="a1034" target-id="answer11">

Answer 11

</link>


</para>



	

</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1005" list-type="bulleted">

		

<item id="li1017">
<link id="a1035" target-id="Listing_1">

Listing 1

</link>

. Comparator02.java. 

</item>


	

</list>





<para id="p1030">
<emphasis id="strong1023" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1031">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1032">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1033">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21011">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1034">
True.

</para>





<para id="p1035">
<link id="a1036" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21012">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1036">
True. Every new class inherits a default version of the 


<emphasis id="strong1024" effect="bold">
equals 

</emphasis>
method from 
the class named 

<emphasis id="strong1025" effect="bold">

Object. 

</emphasis>
Therefore, a new class that implements the


<emphasis id="strong1026" effect="bold">
Comparator


</emphasis>
interface already has such a method. The new class is free to 
override the inherited version, or to simply make use of the inherited version.

</para>





<para id="p1037">
<link id="a1037" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21013">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1038">
True.

</para>





<para id="p1039">
<link id="a1038" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21014">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1040">
False. When the 

<emphasis id="strong1027" effect="bold">
fillIt

</emphasis>
 method shown in 

<link id="a1039" target-id="Listing_1">

Listing 
1

</link>

 returns, the collection object referred to by 

<emphasis id="strong1028" effect="bold">
ref

</emphasis>
 will 
contain references to four objects of type 

<emphasis id="strong1029" effect="bold">
MyClass

</emphasis>
 with those 
objects encapsulating the values 4, 3, 2, and 1 with no duplicates.

</para>








<para id="p1041">
<link id="a1040" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1042">
False. In 

<link id="a1041" target-id="Listing_1">

Listing 
1

</link>

, the constructor that is called to instantiate a new TreeSet object 
receives an incoming parameter of type 

<emphasis id="strong1030" effect="bold">
Comparator

</emphasis>
. Once again, 
don't confuse the two interfaces simply because they have similar names.

</para>





<para id="p1043">
<link id="a1042" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1044">
False. It is possible to instantiate a new 


<emphasis id="strong1031" effect="bold">
TreeSet 

</emphasis>
object using 
a constructor that receives an incoming reference to a 


<emphasis id="strong1032" effect="bold">
Comparator 

</emphasis>
object, 
in which case it is not necessary for the objects in the collection to implement 
the 

<emphasis id="strong1033" effect="bold">
Comparable


</emphasis>
interface. Don't confuse the two interfaces.

</para>





<para id="p1045">
<link id="a1043" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1046">
1234

</para>





<para id="p1047">
<link id="a1044" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1048">
False. Although the name of the 


<emphasis id="strong1034" effect="bold">
Comparable 

</emphasis>
interface 
is similar to the name of the 


<emphasis id="strong1035" effect="bold">
Comparator 

</emphasis>
interface, they are different 
interfaces. Don't be confused by the similarity of the names. 

</para>





<para id="p1049">
<link id="a1045" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1050">
True.

</para>





<para id="p1051">
<link id="a1046" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1052">
True.

</para>





<para id="p1053">
<link id="a1047" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1054">
False. The sorting order established by a 


<emphasis id="strong1036" effect="bold">
Comparator 

</emphasis>
may be 
different or may be the same as the natural order.

</para>





<para id="p1055">
<link id="a1048" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Complete_program_listing" effect="bold">

Complete program listing

</emphasis>


</title>










<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1037" effect="bold">
Comparator02.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">//File Comparator02.java
//Copyright 2001, R.G.Baldwin
import java.util.*;
import java.io.Serializable;

public class Comparator02{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Comparator02

class Worker{
  public void doIt(){
    Iterator iter;
    Collection ref;

    ref = new TreeSet(new TheComparator());
    Populator.fillIt(ref);
    iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next());
    }//end while loop
    System.out.println();

  }//end doIt()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ref.add(new MyClass(4));
    ref.add(new MyClass(4));
    ref.add(new MyClass(3));
    ref.add(new MyClass(2));
    ref.add(new MyClass(1));
  }//end fillIt()
}//end class Populator

class MyClass{
  int data;

  MyClass(){
    data = 0;
  }//end noarg constructor

  MyClass(int data){
    this.data = data;
  }//end parameterized constructor

  public String toString(){
    return "" + data;
  }//end overridden toString()

}//end MyClass

class TheComparator
    implements Comparator,Serializable{

  public int compare(Object o1,Object o2){
    if(!(o1 instanceof MyClass))
        throw new ClassCastException();
    if(!(o2 instanceof MyClass))
        throw new ClassCastException();
    if(((MyClass)o1).data
                  &lt; ((MyClass)o2).data)
      return -1;
    if(((MyClass)o1).data
                  &gt; ((MyClass)o2).data)
      return 1;
    else return 0;
  }//end compare()

  public boolean equals(Object o){
    if(!(o instanceof TheComparator))
        return false;
    else return true;
  }//end overridden equals()
}//end class TheComparator
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>







</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1056">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1038" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1006" list-type="bulleted">

				

<item id="li1018">
Module name: Java4090r: Review

</item>


				

<item id="li1019">
File: Java4090r.htm 

</item>


				

<item id="li1020">
Published: 12/01/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1039" effect="bold">
Disclaimers:

</emphasis>
<para id="p1057">
<emphasis id="strong1040" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1058">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1059">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1060">
<emphasis id="strong1041" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1061">
-end- 

</para>










</section>
</content>




</document>