<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4110r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48138</md:content-id>
  <md:title>Java4110r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4110: The Comparator Interface, Part 3.</md:abstract>
  <md:uuid>0e8be834-be52-4485-9d8a-686c8da7f35a</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Apr 07 12:07:06 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1010" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1011" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1012" target-id="Complete_program_listing">

Complete program listing

</link>


</item>


	

<item id="li1008">
<link id="a1013" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1014" url="http://cnx.org/contents/9ld4lfFr">

Java4110: The Comparator Interface, Part 3

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




	




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
What output is produced by the program shown in 

<link id="a1015" target-id="Listing_1">

Listing 
1

</link>

? 

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
Compiler Error

</item>


	

<item id="li1010">
Runtime Error

</item>


	

<item id="li1011">
BILL Bill JOE Joe TOM Tom

</item>


	

<item id="li1012">
Tom TOM Joe JOE Bill BILL

</item>


	

<item id="li1013">
Joe Bill Tom

</item>


	

<item id="li1014">
None of the above.

</item>




</list>





<para id="p1007">
<link id="a1016" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
True or False? The 

<emphasis id="strong1001" effect="bold">
fillIt

</emphasis>
 method in 

<link id="a1017" target-id="Listing_1">


Listing 1

</link>

 populates the 

<emphasis id="strong1002" effect="bold">
TreeSet

</emphasis>
 object referred by the 
incoming parameter with the following names in the following order:

</para>





<para id="p1009">
Joe Bill Tom JOE BILL TOM

</para>





<para id="p1010">
<link id="a1018" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1011">
True or False? When the 

<emphasis id="strong1003" effect="bold">
fillIt

</emphasis>
 method in 

<link id="a1019" target-id="Listing_1">


Listing 1

</link>

 returns, the 

<emphasis id="strong1004" effect="bold">
TreeSet

</emphasis>
 object is populated with 
six names in descending order taking case into account.

</para>





<para id="p1012">
<link id="a1020" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? In the output from 

<link id="a1021" target-id="Listing_1">


Listing 1

</link>

, descending order means that names beginning with letters that 
are low in the alphabet occur before names beginning with letters that are 
higher in the alphabet. In addition, names containing lower case characters 
appear before the same names containing only upper case characters. 

</para>





<para id="p1014">
<link id="a1022" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1015">
True or False? In 

<link id="a1023" target-id="Listing_1">

Listing 1

</link>

, names with the same 
spelling but different case were considered to be duplicates and therefore were 
excluded from the collection

</para>





<para id="p1016">
<link id="a1024" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1017">
True or False? Given: 

<link id="a1025" target-id="Listing_1">

Listing 1

</link>

 contains the 
following statement:

</para>





<para id="p1018">
<emphasis id="strong1005" effect="bold">
return result*(-1);

</emphasis>
</para>





<para id="p1019">
If you were to change the value in parentheses from -1 to -2, the program 
output would be:

</para>





<para id="p1020">
<emphasis id="strong1006" effect="bold">
BILL Bill JOE Joe TOM Tom

</emphasis>
</para>





<para id="p1021">
<link id="a1026" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1015">
<link id="a1027" target-id="Listing_1">

Listing 1

</link>

. Comparator04.java.

</item>


	

</list>





<para id="p1022">
<emphasis id="strong1007" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1023">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1024">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1025">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21006">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1026">
False. If you were to change the value in parentheses from -1 to -2, the 
program output would still be:

</para>





<para id="p1027">
<emphasis id="strong1008" effect="bold">
Tom TOM Joe JOE Bill BILL

</emphasis>
</para>





<para id="p1028">
It is the sign of the result and not the value of the result that determines 
the sorting order of the output in 

<link id="a1028" target-id="Listing_1">

Listing 1

</link>

. You would 
need to multiply by a positive value to cause the output to be

</para>





<para id="p1029">
<emphasis id="strong1009" effect="bold">
BILL Bill JOE Joe TOM Tom

</emphasis>
</para>





<para id="p1030">
<link id="a1029" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21007">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1031">
False. In 

<link id="a1030" target-id="Listing_1">

Listing 1

</link>

, names with the same spelling 
but different case were not considered to be duplicates insofar as the contract 
for the set was concerned.

</para>





<para id="p1032">
<link id="a1031" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1033">
False. In the output from 

<link id="a1032" target-id="Listing_1">


Listing 1

</link>

, descending order means that names beginning with letters that are 
high in the alphabet occur before names beginning with letters that are lower in 
the alphabet. In addition, names containing lower case characters appear before 
the same names containing only upper case characters. 

</para>





<para id="p1034">
<link id="a1033" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1035">
True.

</para>





<para id="p1036">
<link id="a1034" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21010">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1037">
False. Even without the use of a 

<emphasis id="strong1010" effect="bold">
Comparator

</emphasis>
 object, the 
order would be incorrect. A 

<emphasis id="strong1011" effect="bold">
TreeSet

</emphasis>
 object requires its 
elements to be in either ascending natural order or in an order specified by a


<emphasis id="strong1012" effect="bold">
Comparator

</emphasis>
 object. This program uses a 

<emphasis id="strong1013" effect="bold">
Comparator

</emphasis>
 
object but it doesn't result in the order shown in the question.

</para>





<para id="p1038">
<link id="a1035" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21011">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1039">
<emphasis id="strong1014" effect="bold">
Tom TOM Joe JOE Bill BILL

</emphasis>
</para>





<para id="p1040">
<link id="a1036" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Complete_program_listing" effect="bold">

Complete program listing

</emphasis>


</title>









<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1015" effect="bold">
Comparator04.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">//File Comparator04.java
//Copyright 2001, R.G.Baldwin

import java.util.*;
import java.io.Serializable;

public class Comparator04{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Comparator04

class Worker{
  public void doIt(){
    Iterator iter;
    Collection ref;

    ref = new TreeSet(new TheComparator());
    Populator.fillIt(ref);
    iter = ref.iterator();
    while(iter.hasNext()){
      System.out.print(iter.next() + " ");
    }//end while loop
    System.out.println();

  }//end doIt()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ref.add("Joe");
    ref.add("Bill");
    ref.add("Tom");
    ref.add("JOE");
    ref.add("BILL");
    ref.add("TOM");
  }//end fillIt()
}//end class Populator

class TheComparator implements Comparator,Serializable{

  public int compare(Object o1,Object o2){
    if(!(o1 instanceof String))
        throw new ClassCastException();
    if(!(o2 instanceof String))
        throw new ClassCastException();

    int result = ((String)o1).compareTo(((String)o2));
    return result*(-1);
  }//end compare()

  public boolean equals(Object o){
    if(!(o instanceof TheComparator))
        return false;
    else return true;
  }//end overridden equals()
}//end class TheComparator
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>


	

	



</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1041">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1016" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1016">
Module name: Java4110r: Review

</item>


				

<item id="li1017">
File: Java4110r.htm 

</item>


				

<item id="li1018">
Published: 12/02/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1017" effect="bold">
Disclaimers:

</emphasis>
<para id="p1042">
<emphasis id="strong1018" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1043">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1044">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1045">
<emphasis id="strong1019" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1046">
-end- 

</para>











</section>
</content>




</document>