<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4550r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49590</md:content-id>
  <md:title>Java4550r-Review</md:title>
  <md:abstract>This module is one in a collection of modules designed for teaching INEW 2338 Advanced Java (Web) at Austin Community College in Austin, TX. This module contains review questions and answers keyed to the module titled Java4550: Session Tracking using Hidden Fields in the Servlets sub-collection.</md:abstract>
  <md:uuid>92d871f6-77da-4c34-8efe-4b4942ba8df4</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1009" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1010" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed for teaching 

<emphasis id="strong1000" effect="bold">

INEW 2338 Advanced Java (Web)

</emphasis>
 at Austin Community College in Austin, 
TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<link id="a1011" url="http://cnx.org/content/m48550/latest/?collection=col11441/latest">

Java4550: Session Tracking using Hidden Fields

</link>

 in the Servlets sub-collection.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1004">
True or False? 

</para>




<para id="p1005">
The HTTP protocol is a very sophisticated protocol that retains historical 
information from one client request to the next.

</para>





<para id="p1006">
<link id="a1012" target-id="answer01">

Go to answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? 

</para>




<para id="p1008">
The maintenance of historical information during communications on the web is 
often referred to as 

<emphasis id="em1000" effect="italics">
"session tracking."

</emphasis>
</para>




<para id="p1009">
<link id="a1013" target-id="answer02">

Go to answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? 

</para>




<para id="p1011">
There are several different ways to accomplish session tracking with a 
servlet. One of those ways is commonly known as 

<emphasis id="em1001" effect="italics">
hidden fields

</emphasis>
.

</para>




<para id="p1012">
<link id="a1014" target-id="answer03">

Go to answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? 

</para>




<para id="p1014">
The hidden fields approach to session tracking has a very long persistence


<emphasis id="em1002" effect="italics">
(days, months, years)

</emphasis>
 and maintains historical information 
over many user sessions on a website.

</para>




<para id="p1015">
<link id="a1015" target-id="answer04">

Go to answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
True or False? 

</para>




<para id="p1017">
An HTTP server does not remember historical information from one request to 
the next.

</para>




<para id="p1018">
<link id="a1016" target-id="answer05">

Go to answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1019">
True or False? 

</para>




<para id="p1020">
Servlet code can call the 

<emphasis id="strong1001" effect="bold">
getParameter

</emphasis>
 method on the 
incoming request object to get a reference to a 

<emphasis id="strong1002" effect="bold">
String

</emphasis>
 array 
object containing the 

<emphasis id="strong1003" effect="bold">
String

</emphasis>
 values of all incoming hidden 
fields whose name matches the 

<emphasis id="strong1004" effect="bold">
String

</emphasis>
 passed as a parameter to 
the method.

</para>




<para id="p1021">
<link id="a1017" target-id="answer06">

Go to answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1022">
True or False? 

</para>




<para id="p1023">
Servlet code can call the 

<emphasis id="strong1005" effect="bold">
getParameter

</emphasis>
 method on the 
incoming request object to get a reference to a 

<emphasis id="strong1006" effect="bold">
String

</emphasis>
 object 
containing the 

<emphasis id="strong1007" effect="bold">
String

</emphasis>
 value of an incoming hidden field 
whose name matches the 

<emphasis id="strong1008" effect="bold">
String

</emphasis>
 passed as a parameter to 
the method. You should only use this method when you are sure the parameter has only one value. 
Otherwise, the results may not be what you intended.

</para>




<para id="p1024">
<link id="a1018" target-id="answer07">

Go to answer 7

</link>


</para>





<para id="p1025">
<emphasis id="strong1009" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1026">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1027">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1028">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21007">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1029">
True.

</para>




<para id="p1030">
<link id="a1019" target-id="question07">

Go back to Question 7

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1031">
False. Servlet code can call the 

<emphasis id="strong1010" effect="bold">
getParameterValues

</emphasis>
 method 
on the incoming request object to get a reference to a 

<emphasis id="strong1011" effect="bold">
String

</emphasis>
 
array object containing the 

<emphasis id="strong1012" effect="bold">
String

</emphasis>
 values of all incoming 
hidden fields whose name matches the 

<emphasis id="strong1013" effect="bold">
String

</emphasis>
 passed as a 
parameter to the method.

</para>




<para id="p1032">
<link id="a1020" target-id="question06">

Go back to Question 6

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1033">
True.

</para>




<para id="p1034">
<link id="a1021" target-id="question05">

Go back to Question 5

</link>

 

</para>




</section>
<section id="h21010">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1035">
False. The hidden fields approach to session tracking is generally limited to 
one session consisting of multiple requests. 

</para>




<para id="p1036">
<link id="a1022" target-id="question04">

Go back to Question 4

</link>

 

</para>




</section>
<section id="h21011">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1037">
True.

</para>




<para id="p1038">
<link id="a1023" target-id="question03">

Go back to Question 3

</link>

 

</para>




</section>
<section id="h21012">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1039">
True.

</para>




<para id="p1040">
<link id="a1024" target-id="question02">

Go back to Question 2

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1041">
False. The HTTP protocol is a relatively simple request/response protocol 
that does not retain historical information from one client request to the next.

</para>




<para id="p1042">
<link id="a1025" target-id="question01">

Go back to Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1043">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1014" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Java4550r-Review

</item>


				

<item id="li1006">
File: Java4550r.htm 

</item>


				

<item id="li1007">
Published: 03/10/14

</item>


				

<item id="li1008">
Revised 12/26/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1015" effect="bold">
Disclaimers:

</emphasis>
<para id="p1044">
<emphasis id="strong1016" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1045">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1046">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1047">
<emphasis id="strong1017" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1048">
-end- 

</para>











</section>
</content>




</document>