<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4120r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48137</md:content-id>
  <md:title>Java4120r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4120: The Comparator Interface, Part 4.</md:abstract>
  <md:uuid>d739d58a-e117-4005-af7f-44770df89f51</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Apr 07 13:19:31 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1020" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1006">
<link id="a1021" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1007">
<link id="a1022" target-id="Complete_program_listing">

Complete program listing

</link>


</item>


	

<item id="li1008">
<link id="a1023" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1024" url="http://cnx.org/contents/pyUa-nTz">

Java4120: The Comparator Interface, Part 4

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>







</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? The 

<emphasis id="strong1001" effect="bold">
Collection

</emphasis>
 interface declares a method named 

<emphasis id="strong1002" effect="bold">

convertToArray

</emphasis>
, which can be called on a 

<emphasis id="strong1003" effect="bold">
Collection

</emphasis>
 object to 

<emphasis id="em1004" effect="italics">

"return an array containing all of the elements in this collection whose runtime 
type is that of the specified array"

</emphasis>
. 

</para>






<para id="p1007">
<link id="a1025" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
True or False? A 

<emphasis id="strong1004" effect="bold">
Comparator

</emphasis>
 object can be used to sort the contents of 
an array containing references to objects.

</para>





<para id="p1009">
<link id="a1026" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? An array is a container that can be used to store a collection 
of primitive values or a collection of references to objects. 

</para>





<para id="p1011">
<link id="a1027" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
Write down the output produced by the program shown in 

<link id="a1028" target-id="Listing_1">


Listing 1

</link>

. Hint: There are ten lines of output.

</para>





<para id="p1013">
<link id="a1029" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
True or False? A 

<emphasis id="strong1005" effect="bold">
Vector

</emphasis>
 object is a 

<emphasis id="strong1006" effect="bold">
Set

</emphasis>
 
object.

</para>





<para id="p1015">
<link id="a1030" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
True or False? Because a 

<emphasis id="strong1007" effect="bold">
Vector

</emphasis>
 object is a 

<emphasis id="strong1008" effect="bold">
List

</emphasis>
 
object, it is not allowed to contain duplicate elements.

</para>





<para id="p1017">
<link id="a1031" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? Because a 

<emphasis id="strong1009" effect="bold">
Vector

</emphasis>
 is a 

<emphasis id="strong1010" effect="bold">
List

</emphasis>
, it 
is an 

<emphasis id="em1005" effect="italics">
ordered

</emphasis>
 collection. 

</para>





<para id="p1019">
<link id="a1032" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
True or False? The position of each element in an 

<emphasis id="em1006" effect="italics">
ordered

</emphasis>
 collection 
is determined by 

<link id="a1033" target-id="answer08">

i

</link>

ts value 
relative to the values of its neighbors.

</para>





<para id="p1021">
<link id="a1034" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
True or False? The 

<emphasis id="strong1011" effect="bold">
add

</emphasis>
 method for the 

<emphasis id="strong1012" effect="bold">
Vector

</emphasis>
 
class simply adds each new element to the end of the list.

</para>





<para id="p1023">
<link id="a1035" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1024">
True or False? When an iterator is used to traverse the elements in a 

<emphasis id="strong1013" effect="bold">

Vector

</emphasis>
 collection, the elements are delivered by the iterator in ascending 
index order, beginning with the element stored at index 0. 

</para>





<para id="p1025">
<link id="a1036" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1026">
True or False? The first time the iterator is applied to the 

<emphasis id="strong1014" effect="bold">

Vector

</emphasis>
 object in 

<link id="a1037" target-id="Listing_1">

Listing 1

</link>

, the output is in 
ascending natural order as shown below:

</para>





<para id="p1027">
<emphasis id="strong1015" effect="bold">
BILL Bill JOE Joe TOM Tom

</emphasis>
</para>





<para id="p1028">
<link id="a1038" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1029">
True or False? The 

<emphasis id="strong1016" effect="bold">
toArray

</emphasis>
 method can be called on a 

<emphasis id="strong1017" effect="bold">

Vector

</emphasis>
 object to return a reference to an array object containing all 
of the elements in the 

<emphasis id="strong1018" effect="bold">
Vector

</emphasis>
 in ascending index order.

</para>





<para id="p1030">
<link id="a1039" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1031">
True or False? The documentation for the 

<emphasis id="strong1019" effect="bold">
toArray

</emphasis>
 method of the 

<emphasis id="strong1020" effect="bold">

Collection

</emphasis>
 interface reads partially as follows: 

</para>





<quote id="blockquote1000" display="block">

	

<emphasis id="em1007" effect="italics">
"Returns an array containing all of the elements in this collection. If 
	the collection makes any guarantees as to what order its elements are 
	returned by its iterator, this method must return the elements in the same 
	order.

</emphasis>
</quote>




<para id="p1032">
<link id="a1040" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1033">
True or False? There is a class named 

<emphasis id="strong1021" effect="bold">
Arrays

</emphasis>
 that contains various methods for manipulating arrays 


<emphasis id="em1008" effect="italics">
(such as 
	sorting and searching)

</emphasis>
. The 

<emphasis id="strong1022" effect="bold">
Arrays

</emphasis>
 class contains many overloaded 
versions of the 

<emphasis id="strong1023" effect="bold">
sort

</emphasis>
 method. As usual, each overloaded version of the 

<emphasis id="strong1024" effect="bold">
sort

</emphasis>
 
method requires a different argument list.

</para>






<para id="p1034">
<link id="a1041" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1035">
Given: 

<link id="a1042" target-id="Listing_1">


Listing 1

</link>

 makes two calls to overloaded 

<emphasis id="strong1025" effect="bold">
sort

</emphasis>
 methods of the


<emphasis id="strong1026" effect="bold">
Arrays

</emphasis>
 
class using the following overloaded methods. 

<emphasis id="em1009" effect="italics">
(Note that I omitted generics 
syntax from the signatures because generics is beyond the scope of this


<emphasis id="course" effect="bold">

course

</emphasis>

.)

</emphasis>
</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
sort(Object[] a)

</item>


	

<item id="li1010">
sort(Object[] a, Comparator c)

</item>




</list>




<para id="p1036">
True or False? In 

<link id="a1043" target-id="Listing_1">


Listing 1

</link>

, the call to the first sort method in the 

<link id="a1044" target-id="course">


above list

</link>

 produces the following output:

</para>





<para id="p1037">
<emphasis id="strong1027" effect="bold">
Tom TOM Joe JOE Bill BILL

</emphasis>
</para>





<para id="p1038">
<link id="a1045" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1039">
True or False? In 

<link id="a1046" target-id="Listing_1">


Listing 1

</link>

, the call to the second sort method in the 

<link id="a1047" target-id="course">

above 
list

</link>

 produces the following output:

</para>





<para id="p1040">
<emphasis id="strong1028" effect="bold">
Tom TOM Joe JOE Bill BILL

</emphasis>
</para>





<para id="p1041">
<link id="a1048" target-id="answer16">

Answer 16

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1011">
<link id="a1049" target-id="Listing_1">

Listing 1

</link>

. Comparator05.java.

</item>


	

</list>





<para id="p1042">
<emphasis id="strong1029" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1043">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1044">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1045">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21016">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1046">
True.

</para>





<para id="p1047">
<link id="a1050" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21017">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1048">
False. Here is what the documentation has to say about this overloaded 
version of the 

<emphasis id="strong1030" effect="bold">
Arrays.sort

</emphasis>
 method:

</para>





<para id="p1049">
<emphasis id="em1010" effect="italics">
Sorts the specified array of objects into ascending order, according to 
the natural ordering of its elements. All elements in the array must implement 
the Comparable interface.

</emphasis>
</para>





<para id="p1050">
According to that specification, the output would be:

</para>





<para id="p1051">
<emphasis id="strong1031" effect="bold">
BILL Bill JOE Joe TOM Tom

</emphasis>
</para>





<para id="p1052">
<link id="a1051" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21018">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1053">
True.

</para>





<para id="p1054">
<link id="a1052" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21019">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1055">
True.

</para>





<para id="p1056">
<link id="a1053" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21020">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1057">
True.

</para>





<para id="p1058">
<link id="a1054" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1059">
False. By default, a 

<emphasis id="strong1032" effect="bold">
Vector

</emphasis>
 object does not sort the 
elements. Therefore, the output order is the same as the input order shown in 
the 

<emphasis id="strong1033" effect="bold">
fillIt

</emphasis>
 method.

</para>





<para id="p1060">
<emphasis id="strong1034" effect="bold">
Joe Bill Tom JOE BILL TOM

</emphasis>
</para>





<para id="p1061">
<link id="a1055" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21022">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1062">
True.

</para>





<para id="p1063">
<link id="a1056" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21023">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1064">
True.

</para>





<para id="p1065">
<link id="a1057" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1066">
False. The position of each element in an 

<emphasis id="em1011" effect="italics">
ordered

</emphasis>
 collection is 
determined by a numeric index associated with the element and is independent of 
the value of the element. 

</para>








<para id="p1067">
<link id="a1058" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21025">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1068">
True.

</para>





<para id="p1069">
<link id="a1059" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21026">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1070">
False. Because a 

<emphasis id="strong1035" effect="bold">
Vector

</emphasis>
 object is a 

<emphasis id="strong1036" effect="bold">
List

</emphasis>
 
object, 

<emphasis id="em1012" effect="italics">
(and not a 

<emphasis id="strong1037" effect="bold">
Set

</emphasis>
 object)

</emphasis>
 it is allowed to 
contain duplicate elements.

</para>





<para id="p1071">
<link id="a1060" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21027">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1072">
False. A 

<emphasis id="strong1038" effect="bold">
Vector

</emphasis>
 object is a 

<emphasis id="strong1039" effect="bold">
List

</emphasis>
 object. 
The 

<emphasis id="strong1040" effect="bold">
Vector

</emphasis>
 class implements the 

<emphasis id="strong1041" effect="bold">
Collection

</emphasis>
 
interface and the 

<emphasis id="strong1042" effect="bold">
List

</emphasis>
 interface but not the 

<emphasis id="strong1043" effect="bold">
Set

</emphasis>
 
interface.

</para>





<para id="p1073">
<link id="a1061" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1074">
Collection data

</para>


<para id="p1075">
Joe Bill Tom JOE BILL TOM 

</para>


<para id="p1076">
Raw array data

</para>


<para id="p1077">
Joe Bill 
Tom JOE BILL TOM 

</para>


<para id="p1078">
Natural order sorted array data

</para>


<para id="p1079">
BILL Bill JOE Joe TOM 
Tom 

</para>


<para id="p1080">
Custom order sorted array data

</para>


<para id="p1081">
Tom TOM Joe JOE Bill BILL 

</para>


<para id="p1082">

Collection data

</para>


<para id="p1083">
Joe Bill Tom JOE BILL TOM

</para>





<para id="p1084">
<link id="a1062" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21029">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1085">
True.

</para>





<para id="p1086">
<link id="a1063" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21030">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1087">
True.

</para>





<para id="p1088">
<link id="a1064" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21031">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1089">
False. The 

<emphasis id="strong1044" effect="bold">
Collection

</emphasis>
 interface declares a method named 

<emphasis id="strong1045" effect="bold">
toArray

</emphasis>
, 
which can be called on a 

<emphasis id="strong1046" effect="bold">
Collection

</emphasis>
 object to 

<emphasis id="em1013" effect="italics">
"return an array 
containing all of the elements in this collection whose runtime type is that of 
the specified array"

</emphasis>
. 

</para>





<para id="p1090">
<link id="a1065" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Complete_program_listing" effect="bold">

Complete program listing

</emphasis>


</title>











<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">





<thead id="thead1000">



<row id="tr1000">



<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. 

<emphasis id="strong1047" effect="bold">
Comparator05.java.

</emphasis>



</entry>



</row>



</thead>





<tbody id="tbody1000">



<row id="tr1001">



<entry id="td1000">



<code id="pre1000" display="block">//File Comparator05.java
//Copyright 2001, R.G.Baldwin
import java.util.*;
import java.io.Serializable;

public class Comparator05{
  public static void main(String args[]){
    new Worker().doIt();
  }//end main()
}//end class Comparator05

class Worker{
  public void doIt(){
    Iterator iter;
    Collection ref;
    Object[] array;

    ref = new Vector();
    Populator.fillIt(ref);
    iter = ref.iterator();
    System.out.println("Collection data");
    while(iter.hasNext()){
      System.out.print(iter.next() + " ");
    }//end while loop
    System.out.println();

    array = ref.toArray();
    System.out.println("Raw array data");
    display(array);

    //Sort the array into natural order
    // and display it.
    Arrays.sort(array);
    System.out.println("Natural order sorted " +
                                  "array data");
    display(array);

    //Sort the array into custom order
    // and display it.
    Arrays.sort(array, new TheComparator());
    System.out.println("Custom order sorted " +
                                 "array data");
    display(array);

    iter = ref.iterator();
    System.out.println("Collection data");
    while(iter.hasNext()){
      System.out.print(iter.next() + " ");
    }//end while loop
    System.out.println();

  }//end doIt()

  static void display(Object[] array){
    for(int i = 0; i &lt; array.length;i++){
      System.out.print(array[i] + " ");
    }//end for loop
    System.out.println();
  }//end display()
}// end class Worker

class Populator{
  public static void fillIt(Collection ref){
    ref.add("Joe");
    ref.add("Bill");
    ref.add("Tom");
    ref.add("JOE");
    ref.add("BILL");
    ref.add("TOM");
  }//end fillIt()
}//end class Populator

class TheComparator implements Comparator,Serializable{

  public int compare(Object o1,Object o2){
    if(!(o1 instanceof String))
        throw new ClassCastException();
    if(!(o2 instanceof String))
        throw new ClassCastException();

    int result = ((String)o1).compareTo(((String)o2));
    return result*(-1);
  }//end compare()
}//end class TheComparator
</code>





</entry>



</row>



</tbody>





</tgroup>
</table>








</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1091">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1048" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1005" list-type="bulleted">

				

<item id="li1012">
Module name: Java4120r: Review

</item>


				

<item id="li1013">
File: Java4120r.htm 

</item>


				

<item id="li1014">
Published: 12/03/13

</item>



			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1049" effect="bold">
Disclaimers:

</emphasis>
<para id="p1092">
<emphasis id="strong1050" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1093">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1094">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1095">
<emphasis id="strong1051" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1096">
-end- 

</para>









</section>
</content>




</document>