<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Json0195: Preface to JSON</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61773</md:content-id>
  <md:title>Json0195: Preface to JSON</md:title>
  <md:abstract>This is the preface page for a section on the json-simple Java library.</md:abstract>
  <md:uuid>629e61da-e133-4abb-95c4-7bc01c5fffc7</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Jun 02 18:43:34 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/yWyT-uhM">


<emphasis id="em1001" effect="italics">
INEW2338 - Advanced Java Programming

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>














<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">
<item id="li1002">
<link id="a1002" target-id="Table_of_contents">

Table of contents

</link>




</item>


<item id="li1003">
<link id="a1003" target-id="Servlets_search_engines_and_JSON">

Servlets, search engines, or 
JSON

</link>




</item>


<item id="li1004">
<link id="a1004" target-id="Miscellaneous">

Miscellaneous

</link>




</item>


</list>






</section>
<section id="h11001">
<title>
<emphasis id="Servlets_search_engines_and_JSON" effect="bold">

Servlets, search engines, or 
JSON

</emphasis>


</title>




<para id="p1002">
As explained in the page titled 


<link id="a1005" url="http://cnx.org/contents/yWyT-uhM:boF3E5Bs">

Java4510: Preface to INEW 2338

</link>

, 
only one of the topics 

<emphasis id="em1003" effect="italics">
Search Engines

</emphasis>
, 

<emphasis id="em1004" effect="italics">
Servlets

</emphasis>
, or 

<emphasis id="em1005" effect="italics">
JSON

</emphasis>
 is covered in the course in any particular semester. 
However, all three are important. The course material in the Blackboard course management program 
indicates which topic is covered in the current semester. 


</para>





<para id="p1003">
Students are encouraged to study all three topics for their own educational purposes in order to enhance their prospects of landing a job as a Java programmer.


</para>



	

	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1004">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1005">
Module name: Json0195: Preface to JSON

</item>


					

<item id="li1006">
File: Json0195.htm

</item>


					

<item id="li1007">
Published: 06/02/16

</item>



				

</list>




<para id="p1005">
<emphasis id="strong1001" effect="bold">
Short summary:

</emphasis>
 

</para>



				

</note>





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1006">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1007">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1008">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1009">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>




</note>



	


<para id="p1010">
-end- 

</para>







</section>
</content>




</document>