<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Java4030r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48043</md:content-id>
  <md:title>Java4030r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Java4030: Purpose of Framework Interfaces.</md:abstract>
  <md:uuid>c9012070-e976-4693-af10-7ac42a26cf9b</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Tue Apr 05 15:10:31 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is included in the following Books:

</emphasis>
</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">

	

<link id="a1000" url="http://cnx.org/contents/dzOvxPFw">


<emphasis id="em1001" effect="italics">
ITSE 2321 - Object-Oriented Programming (Java)

</emphasis>
</link>


</item>


	

<item id="li1001">

	

<link id="a1001" url="http://cnx.org/contents/-2RmHFs_">


<emphasis id="em1002" effect="italics">
Object-Oriented Programming (OOP) with Java 
	

</emphasis>
 
	

</link>

 

</item>




</list>













<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1002" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Questions">

Questions

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="question01">

1

</link>

, 

<link id="a1005" target-id="question02">

2

</link>

,
		

<link id="a1006" target-id="question03">

3

</link>

, 

<link id="a1007" target-id="question04">

4

</link>

,
		

<link id="a1008" target-id="question05">

5

</link>

, 

<link id="a1009" target-id="question06">

6

</link>

,
		

<link id="a1010" target-id="question07">

7

</link>

, 

<link id="a1011" target-id="question08">

8

</link>

,
		

<link id="a1012" target-id="question09">

9

</link>

, 

<link id="a1013" target-id="question10">

10

</link>

, 
		

<link id="a1014" target-id="question11">

11

</link>

, 

<link id="a1015" target-id="question12">

12

</link>

, 
		

<link id="a1016" target-id="question13">

13

</link>

, 
		

<link id="a1017" target-id="question14">

14

</link>

, 
		

<link id="a1018" target-id="question15">

15

</link>

,
		

<link id="a1019" target-id="question16">

16

</link>

,
		

<link id="a1020" target-id="question17">

17

</link>

, 
		

<link id="a1021" target-id="question18">

18

</link>

,
		

<link id="a1022" target-id="question19">

19

</link>

,
		

<link id="a1023" target-id="question20">

20

</link>


</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1024" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1006">
<link id="a1025" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1002">
This module is one in a collection of modules on Java Collections designed for 
teaching 

<emphasis id="em1003" effect="italics">
ITSE2321 - Object-Oriented Programming (Java)

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>





<para id="p1003">
This module contains review questions and answers keyed to the module titled


<link id="a1026" url="http://cnx.org/contents/x6-bttOz">

Java4030: Purpose of Framework Interfaces

</link>

.

</para>





<para id="p1004">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>





<para id="p1005">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1006">
True or False? There are eight 

<emphasis id="em1004" effect="italics">
core interfaces

</emphasis>
 in the 

<emphasis id="em1005" effect="italics">

Collections Framework

</emphasis>
.

</para>






<para id="p1007">
<link id="a1027" target-id="answer01">

Answer 1

</link>

 

</para>






</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1008">
True or False? Each of the 

<emphasis id="em1006" effect="italics">
core interfaces

</emphasis>
 in the 

<emphasis id="em1007" effect="italics">

Collections Framework 

</emphasis>
declares several methods and provides a contract that 
applies to each declared method.

</para>





<para id="p1009">
<link id="a1028" target-id="answer02">

Answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1010">
True or False? The method declarations in the 

<emphasis id="em1008" effect="italics">
core interfaces

</emphasis>
 in the 

<emphasis id="em1009" effect="italics">

Collections Framework 

</emphasis>
specify the general behavior of matching methods in the classes that implement 
the interfaces without regard for the contracts associated with those methods.

</para>





<para id="p1011">
<link id="a1029" target-id="answer03">

Answer 3

</link>

 

</para>






</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1012">
True or False? At least four things are included in a collections framework:

</para>





<list id="ul1003" list-type="bulleted">

	

<item id="li1007">
interfaces

</item>


	

<item id="li1008">
implementations

</item>


	

<item id="li1009">
algorithms

</item>


	

<item id="li1010">
variables

</item>




</list>





<para id="p1013">
<link id="a1030" target-id="answer04">

Answer 4

</link>

 

</para>






</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
True or False? In Java, a 

<emphasis id="em1010" effect="italics">
collection

</emphasis>
 is an object of some type, and 
that type is defined in a generic sense by one or more interfaces that make up 
the Collections Framework.

</para>





<para id="p1015">
<link id="a1031" target-id="answer05">

Answer 5

</link>


</para>






</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
True or False? All data types specify the operations that can be performed on 
an entity of that type as well as the kinds of data that can be stored in an 
entity of that type.

</para>





<para id="p1017">
<link id="a1032" target-id="answer06">

Answer 6

</link>

 

</para>






</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? An object in Java can often be considered to be of several 
different types.

</para>





<para id="p1019">
<link id="a1033" target-id="answer07">

Answer 7

</link>


</para>






</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
True or False? While a class in Java represents a data type, the same is not 
true for a Java interface.

</para>







<para id="p1021">
<link id="a1034" target-id="answer08">

Answer 8

</link>

 

</para>






</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
True or False? Framework collection objects in Java are instantiated from 
classes that implement the core interfaces of the Collections Framework. 

</para>





<para id="p1023">
<link id="a1035" target-id="answer09">

Answer 9

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1024">
True or False? A Java interface in the 

<emphasis id="em1011" effect="italics">
Collections Framework

</emphasis>
 
specifies the type of an object instantiated from a class that implements the 
interface. The interface also provides a generic representation of the 
operations that apply across different implementations of the interface. 

</para>





<para id="p1025">
<link id="a1036" target-id="answer10">

Answer 10

</link>


</para>



	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1026">
True or False? Methods declared in an interface specify the behavior of the 
corresponding methods when defined in classes that implement the interface.

</para>





<para id="p1027">
<link id="a1037" target-id="answer11">

Answer 11

</link>


</para>



	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1028">
True or False? One of the things that distinguishes the 

<emphasis id="em1012" effect="italics">
Collections 
Framework

</emphasis>
 from 

<emphasis id="em1013" effect="italics">
"just a bunch of interfaces" 

</emphasis>
is the existence of


<emphasis id="em1014" effect="italics">
contracts

</emphasis>
 associated with the framework.

</para>





<para id="p1029">
<link id="a1038" target-id="answer12">

Answer 12

</link>


</para>



	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1030">
True or False? The Java documentation describes the general behavior that 

<emphasis id="em1015" effect="italics">

must be exhibited

</emphasis>
 by each of the methods belonging to an object 
instantiated from a class that implements the 

<emphasis id="strong1001" effect="bold">
Collection

</emphasis>
 interface. This 
is sometimes referred to as a 

<emphasis id="em1016" effect="italics">
contract

</emphasis>
. 

</para>





<para id="p1031">
<link id="a1039" target-id="answer13">

Answer 13

</link>


</para>



	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1032">
True or False? If you define a class that implements the 

<emphasis id="strong1002" effect="bold">
Collection 

</emphasis>

interface in a manner consistent with the 

<emphasis id="em1017" effect="italics">
Collections Framework

</emphasis>
, you 
need not make certain that each of your methods behaves as described in the 
Oracle documentation.

</para>





<para id="p1033">
<link id="a1040" target-id="answer14">

Answer 14

</link>


</para>



	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1034">
True or False? A 

<emphasis id="em1018" effect="italics">
contract

</emphasis>
 in the 

<emphasis id="em1019" effect="italics">
Collections Framework

</emphasis>
 
defines the behavior of declared methods in a very general way. There is no 
indication as to how that behavior is to be achieved.

</para>





<para id="p1035">
<link id="a1041" target-id="answer15">

Answer 15

</link>


</para>



	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1036">
True or False? According to a contract of the 

<emphasis id="strong1003" effect="bold">
Set

</emphasis>
 interface, 
objects that implement the 

<emphasis id="strong1004" effect="bold">
Set

</emphasis>
 interface are allowed to contain 
duplicate elements.

</para>





<para id="p1037">
<link id="a1042" target-id="answer16">

Answer 16

</link>


</para>






</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1038">
True or False? According to a contract of the 

<emphasis id="strong1005" effect="bold">
Collection

</emphasis>
 
interface, objects that implement the 

<emphasis id="strong1006" effect="bold">
Collection

</emphasis>
 are never allowed to contain duplicate elements.

</para>





<para id="p1039">
<link id="a1043" target-id="answer17">

Answer 17

</link>


</para>






</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1040">
True or False? The contract for the 

<emphasis id="strong1007" effect="bold">
add

</emphasis>
 method declared in the 

<emphasis id="strong1008" effect="bold">
List

</emphasis>
 
interface, 

<emphasis id="em1020" effect="italics">
(which extends Collection)

</emphasis>
, does not prohibit duplicate 
elements.

</para>





<para id="p1041">
<link id="a1044" target-id="answer18">

Answer 18

</link>


</para>






</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1042">
True or False? The 

<emphasis id="strong1009" effect="bold">
List

</emphasis>
 interface contract prohibits 
duplicate elements while the 

<emphasis id="strong1010" effect="bold">
Set

</emphasis>
 interface contract does not 
prohibit duplicate elements.

</para>





<para id="p1043">
<link id="a1045" target-id="answer19">

Answer 19

</link>


</para>






</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1044">
True or False? The classes in the following list are concrete implementation 
classes in the Java Collections Framework:

</para>





<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
HashSet

</item>


	

<item id="li1012">
TreeSet

</item>


	

<item id="li1013">
LinkedList

</item>


	

<item id="li1014">
Vector

</item>


	

<item id="li1015">
ArrayList

</item>


	

<item id="li1016">
HashMap

</item>


	

<item id="li1017">
Hashtable

</item>


	

<item id="li1018">
WeakHashMap

</item>


	

<item id="li1019">
TreeMap

</item>




</list>




<para id="p1045">
<link id="a1046" target-id="answer20">

Answer 20

</link>


</para>






<para id="p1046">
<emphasis id="strong1011" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>





<para id="p1047">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>






<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1048">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>





<para id="p1049">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>








</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21020">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1050">
True.

</para>





<para id="p1051">
<link id="a1047" target-id="question20">

Back to Question 20

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1052">
False. The 

<emphasis id="strong1012" effect="bold">
Set

</emphasis>
 interface contract prohibits duplicate elements while 
the 

<emphasis id="strong1013" effect="bold">
List

</emphasis>
 interface contract does not prohibit duplicate elements. 

</para>





<para id="p1053">
<link id="a1048" target-id="question19">

Back to Question 19

</link>

 

</para>






</section>
<section id="h21022">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1054">
True.

</para>





<para id="p1055">
<link id="a1049" target-id="question18">

Back to Question 18

</link>

 

</para>






</section>
<section id="h21023">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1056">
False. The contract for the 

<emphasis id="strong1014" effect="bold">
add

</emphasis>
 method, as declared in the 

<emphasis id="strong1015" effect="bold">

Collection

</emphasis>
 interface, does not prohibit duplicate elements, but does make 
the provision for interfaces that extend 

<emphasis id="strong1016" effect="bold">
Collection

</emphasis>
 to prohibit duplicate 
elements. The contract for the 

<emphasis id="strong1017" effect="bold">
add

</emphasis>
 method in the 

<emphasis id="strong1018" effect="bold">
Set

</emphasis>
 interface 
does prohibit duplicate elements. 

</para>





<para id="p1057">
<link id="a1050" target-id="question17">

Back to Question 17

</link>

 

</para>






</section>
<section id="h21024">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1058">
False. According to a contract of the 

<emphasis id="strong1019" effect="bold">
Set

</emphasis>
 interface, objects 
that implement the 

<emphasis id="strong1020" effect="bold">
Set

</emphasis>
 interface never contain duplicate 
elements.

</para>





<para id="p1059">
<link id="a1051" target-id="question16">

Back to Question 16

</link>

 

</para>








</section>
<section id="h21025">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1060">
True.

</para>





<para id="p1061">
<link id="a1052" target-id="question15">

Back to Question 15

</link>

 

</para>







</section>
<section id="h21026">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1062">
False. If you define a class that implements the 

<emphasis id="strong1021" effect="bold">
Collection 

</emphasis>
interface 
in a manner consistent with the 

<emphasis id="em1021" effect="italics">
Collections Framework

</emphasis>
, you must make 
certain that each of your methods behaves as described in the Oracle 
documentation. In other words, you must be careful to comply with the 

<emphasis id="em1022" effect="italics">

contract

</emphasis>
 defined for those methods. If you don't do that, a user can't rely 
on objects instantiated from your class to exhibit proper behavior. 

</para>





<para id="p1063">
<link id="a1053" target-id="question14">

Back to Question 14

</link>

 

</para>







</section>
<section id="h21027">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1064">
True.

</para>





<para id="p1065">
<link id="a1054" target-id="question13">

Back to Question 13

</link>

 

</para>







</section>
<section id="h21028">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1066">
True.

</para>





<para id="p1067">
<link id="a1055" target-id="question12">

Back to Question 12

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1068">
False. there is no technical requirement for a specification of the behavior 
of the interface methods when implemented in a class. In fact, because a method 
that is declared in an interface is abstract, it specifically refrains from 
defining the behavior of the method. The interface definition simply declares 
the interfaces for all the methods that it declares. 

</para>





<para id="p1069">
<link id="a1056" target-id="question11">

Back to Question 11

</link>

 

</para>







</section>
<section id="h21030">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1070">
True.

</para>





<para id="p1071">
<link id="a1057" target-id="question10">

Back to Question 10

</link>

 

</para>








</section>
<section id="h21031">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1072">
True.

</para>





<para id="p1073">
<link id="a1058" target-id="question09">

Back to Question 9

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1074">
False. An object in Java can often be considered to be of several different 
types. One of those types is determined by any interfaces implemented by the 
class from which the object was instantiated.

</para>








<para id="p1075">
<link id="a1059" target-id="question08">

Back to Question 8

</link>

 

</para>





</section>
<section id="h21033">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1076">
True.

</para>





<para id="p1077">
<link id="a1060" target-id="question07">

Back to Question 7

</link>

 

</para>






</section>
<section id="h21034">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1078">
True.

</para>





<para id="p1079">
<link id="a1061" target-id="question06">

Back to Question 6

</link>

 

</para>







</section>
<section id="h21035">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1080">
True.

</para>





<para id="p1081">
<link id="a1062" target-id="question05">

Back to Question 5

</link>

 

</para>





</section>
<section id="h21036">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1082">
False. 

</para>





<para id="p1083">
At least three things are included in a collections framework:

</para>





<list id="ul1005" list-type="bulleted">

	

<item id="li1020">
interfaces

</item>


	

<item id="li1021">
implementations

</item>


	

<item id="li1022">
algorithms

</item>




</list>




<para id="p1084">
Variables are not necessarily one of those things.

</para>





<para id="p1085">
<link id="a1063" target-id="question04">

Back to Question 4

</link>

 

</para>





</section>
<section id="h21037">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1086">
False.

</para>





<para id="p1087">
<link id="a1064" target-id="question03">

Back to Question 3

</link>

 

</para>





</section>
<section id="h21038">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1088">
True.

</para>





<para id="p1089">
<link id="a1065" target-id="question02">

Back to Question 2

</link>

 

</para>







</section>
<section id="h21039">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1090">
True. 

</para>





<para id="p1091">
<link id="a1066" target-id="question01">

Back to Question 1

</link>

 

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1092">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1022" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1006" list-type="bulleted">

				

<item id="li1023">
Module name: Java4030r Review

</item>


				

<item id="li1024">
File: Java4030r.htm 

</item>


				

<item id="li1025">
Published: 11/24/13

</item>


			

</list>


			

</note>

		








	

<note id="note1001" type="">


		


			

<emphasis id="strong1023" effect="bold">
Disclaimers:

</emphasis>
<para id="p1093">
<emphasis id="strong1024" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>



			

<para id="p1094">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>



			

<para id="p1095">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>



			

<para id="p1096">
<emphasis id="strong1025" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>



			

</note>

		









<para id="p1097">
-end- 

</para>







</section>
</content>




</document>